"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.0 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodq='jsjiami.com.v6',_0x2cf9=[_0xodq,'wozDmcOjGsKN','wpPDv8O3dRnDlDU=','ccK0DWM8','wqXDmMOOw4l4','w7bCiMOLw5M3','wocTw6lWEg==','w5AtYcKAwrk=','5ZuF5Yuu6aS+6aKs','wo/Dk8ORw60g','FsKePzlQ','BcO+AsKiwos=','55mewpHDqxvDh8KPw4XDhDLDtQ==','eMKxw4XCgwh2w4/DgsOSw5Mww53CmidXwo/DucKNw5MbwozCtCZPw4zCm08=','55muwrTDq8OvHsKtwoTDu2tO','55mewpHDqwbDm8KPw4XDhDLDtQ==','UMKLw4fDjz0=','AMK6wqcuw6o=','w5ENw5PDvMOT','w4oKw5fCucOdwoXDtFo3w4EAPcOCGMOSwpE7w65Nw5JsDRwtLBrDlg==','w48Mw5TDs8Omwo7DuVw=','OcK1wqgZw5c=','K8KWwpo2w71d','wqfDvW7CnMKw','wonCo3zDgXk=','woo/wrp+wqg=','wpbDiMOPUT4=','cQ/DhsO0woM=','w6nCpMOBHMOx','woXDlGzCrcKU','XcOLMcKkBA==','A8KuQ8K4wog=','wojDj8OKw4Ji','wqZhTCTDnlrDrg==','X8OwwoQ=','dnXCh8Ok','wrJ0VBnDjw==','wrnCuRnCi8K9','CXc6wrXCiA==','wrMAwohRwq0=','IMOSVjvDrw==','OMKrFSvCtw==','5ZiV5Yq+6aSk6aGd','AwBpBTM=','5LyL6L2G5rKI5p+B5ayS6KO75oqD6ZyF772e','w7rDveS7ueWRkuaKi+W9q1Uo','UiYOGFsnEcK1bDLCpsKPwoQ=','woHDoWnCkMKo','woA6wrJowq0=','wozDi8OGLcKe','AEwVwogrwqIPw6fCtw==','w7LCulXDlmc=','UcKxw5zDpxY=','eMKxw4XCgwh2w4/DgsOSw5Mww53CmidXwo/DucKNw5MbwozCtCZPw4DDnm5bDsO3wqY4wrzCtMKjwobDiMKkwrlQw7zDgMKEw7g=','wr/CkkfDplQ=','WSoywqjCuw==','55qPXcK2wpw3SwzDocKFEA==','SQXDp8OswrU=','FcKBIcOdHg==','ITw3wo1n','6YG76K+15b2t','5Lus5rap5YmA','6L+c5YaS56yZ5qOA','6YCo5Y+m5a6g5ouB','f8K/w4zDqhI=','5ZmB5YmJ6aSt6aOD','QcKKbzsceFc=','W8Ogwog7','G8K1IRzCiA==','J8KAwoMww70c','R3/CvcOB','O8KNJSA=','DA5cwqTDvcKE','w6rChVvDiA==','wq/DisOCEsKABg==','O8KSNcO8','woLDksOPw71lSw==','b27ChMO5w5dj','wrI3wphP','w4ALw4rDosOdw5k=','XMKBZzo=','PMK2FT/CkcOsw4M=','E8OHBxQ=','w4TDg8KZc8Omwpt2','bicNwqE=','w4nDpcO3XQjDgA==','w7XDmMKDG8OGTGByNw==','LsKvDi1E','amzCocOVCg==','JMOPVi/DiQQ=','OcKPwpox','55qQB3bCpWMUNMOqJ8KS','FMOzXMOPPA==','bMK/w4HDmQ==','KcOlCjHDlQ==','TMOpwpksIA==','McKUFhLCrQ==','wrY8woZfwqs=','wrbDm8OVdSk=','DsOmQMK7w69N','woTDicOIMMKa','MsKowpg2w48=','P8OpcgvDlg==','w5rDpcKZDSM=','cWnCkMO4w4s=','LsOEWsKaw48=','Ey8ywr9Yw6E=','G0QEwpIg','CsKKwqMJw58=','YCsKwqLCkVY=','wovDtsO6AcK2','w5fCq8Olw7Mh','RHvCrMOBwoHDh8OB','FjtRECw0Uw==','bMOBL8KiMQ==','TsKNcSonJwA=','fsKID3weew==','worCnUjDt3XDq8Oi','TcOqwoUhL3Q=','wojDmcORw7x0DsOw','woMOw6xQDg==','H8KuNwd8','w4Myw4DDtsO8','w48QZcKew5d4','wpjColTDo3g=','aEHCgcOwNA==','wrzDlHfCrsKS','w43DpcOwXRTDnA==','w5/CosO7NsOC','w6khwoRYwprCnkTDm8O8wrQzDx1wwpbCn8OCw6x1w4XCjMK6Yw==','FsOAGgPDkQ==','PSpUwoNo','wo7DhMOWw7tlDw==','TkPCkcOJGw==','L1Ykwo7CnA==','wpXDl8OENsK2','DQwLwr9Y','ccK9RRwb','wrFAcDzDjQ==','wr8YwopdwoI=','KBBNwojDog==','D0IEwoNow7du','FwdvwqVuJBvDrCDCnA==','w6PCisO5w70f','CMKBwpcww4c=','ajcXwqDCig==','wpLDiMOrD8Kr','6YKj5Yaj6ISa5p+e77+M','PEkxwosR','54KR5YSfdio=','HjIywqtEw6Y=','NFjCgMKNKw==','SSkJwoPCtA==','54Cj5YS75pSU5p63','SsKcTyga','w7UUQMKrw74=','w7Agwrggwpc=','wpEfw6FXElA=','aMOpK8KUJw==','wrXDt8O5H8KA','GcKLEjxj','54KW5YW+5oug5YuQ','XUzCrMOQwqk=','VH/CsQ==','F8KdacKdwq0=','wrZmYDnDrA==','CsOuYg3DjA==','U8KuLUYC','54GL5YWqbMKd','w7jCiU3DmGnDrcOp','wqnDocOHMsK8GA==','OcK8wq8Ow5nCjcKi','54Od5YaI5oie5YmO','wpDDgWjCssK2','IXnCl8KeOw==','w5LDjMKaIxHCnzQ=','woPDrsO2w51A','KMKkBsOCLw==','w73Ck8OYw5EA','54GS5YWH5pS45p6k','5baZ57mN5p226LyY6KOX','NcKpwqQUw73Cj8KLajBbwqnDtcKAdw==','ZFXCpMOjw6o=','bMK/w4HDmTp8w5M=','wroDw6FqDA==','amXCmsOrw5cz','DcO3R8Ksw5RQcA==','NcO8CMKlwovDuMKo','wox5w43DliY=','WMKIHHg7','OMOiYi3Dpw==','w4wOw4LDmMOa','TMKfw5/DixU=','A8OIbMKZw5g=','bGLCscOIJA==','EAQNwohB','XMOgwoQbInM9wqTCow==','6Ie15py55Yqz6KOd','6Zmj5p+O5Y+36K2O6K6E57+r','FTtaFw==','wo5gw5DDmh4aEcKONmXCsA==','wqU6woVYwpA=','w40Gw5nDmcOw','w5szw5DDh8OO','wrJhSgbDkkHDvw==','woPChlHDmFg=','w4XCl8OkOcOB','w5Ugwqo2wqxNQcO8wrjDt8Kdwq06','wpUJw6xWCUpQDMOpSSHDtsOCwqbClcOtanFdXm/CiTVNJijDnjFawpUOw5B0KMKMdEXCuRM=','CsO6I8KFwp0=','VXPCq8ORwojDhsOW','w4oAw5TDo8OMwpLDgg==','wq3Cqz/CiMKZ','w5bDpcOrTBXDix8=','wocCw7pSD0BR','w7rCiVDDnUTDr8Opw4gMXcKz','BsKBVsKQwrQwUA==','aMK7w5rDmxVww4Q=','EQNqwrBvNg==','w7nCrMO6w7gN','5pmF5pSU5LuSblTDlOiup+epmuWSke++v8On56WK5Yet5bKC5pix5paY5a6W5q6K7722','w5bDtMO4SAg=','dMKTDmIJMsKuw6vDhsO8PsK4OnrDssONw7w+w4rCj25BYlDDpA93P8OKYVLDqcKGw47Dhy7CosO4w7lZPjQGFQhuwocLQjw9Pk8XwpJxw7jDvSPCsisd','wpHDvmHCnMO8B8KX','AxZ6','NcOVH8KNwqQ=','LVoPwqsl','PMKvIgDCtQ==','dcKqwqUZw53CjcKfFjRBwrnDrsKBecO9w4dHwpZMwrzDm3ZP','fUfCgcO9','w4/DlMKdY8Oh','L8KiwprDkU1vwpHDncKE','wow0YcKbwqMyw6nDpw==','wrXCs8O3w7gHwpzCjMK9aUvDmMKIw4nCvgB3','wrDDjMODEcKd','axHDmsOowoM=','FhRDwqHDiMOdDA==','RGjCrMOBwqI=','NsKvAQ==','UhgbwonCtw==','wpjDlVfCnMKb','w70yw4/DgcOC','w5zDhcKWLlTCkCM=','w4DDuMOwTg==','elDCgMOnD8KjfsOsw43DiATCmC9E','wrnDmE3CmsKo','wqbDt8O3MsK/Amoc','AMOBYQ==','w7vDhsKHIzM=','wqHCux7CpcKB','5pmT5peF5a6A5oup776+','EW3CnMKQFA==','aUzCvcO5wok=','PMKDLMO6PQ==','QsOkwpkhZW0i','esKrASnChMKvwpcgA3BJw57CpHnCnVY=','6YKp5Yaf6Iag5p67776o','AcKQFSjCqg==','KGkQwozCrQ==','w4LCkcOnAsOQw7bChsKCIsO2w5BCe10eXcKLCcO0w7JWF8OSchPDjEvDg8O+woHDsDQ5cB3DtVIi','J8KJKzFkU8KUw7vDmA==','HsOmbQ/Dvg==','J8K8f8Kdwqk=','woYIw5vDvsOHw47DsEo=','WjTDusOvwoE=','LH84wpfCpw==','OsKeAQbCsQ==','CcOuNRrDhA==','w6jCj0/DiUvDpsOTw78GRsK7','w6DCg8OVPMOI','cl3CjsOUwoM=','w7gcw48=','w4Ewwqoywp0=','wpDDvmHCgA==','wpfDqsOsaDHDnA==','w6MAw6nDlMOR','w4oMScKXw5hlMwA=','BhdI','B8KJficGZw/Clg==','TcKOw4fDmxo=','woHDpWrCicKdVsOb','woptw43DgQ==','N8KgwoQUw5vClsKVXA==','wqvChHbDh34=','NMKMdcKewrw=','5pur5paY5a2p5oqU772d','CsKwHsOgBg==','w6wcw5rCsMODJg==','wp9tw7N9w6o0EcK7w6c=','AsKMRw==','w5Uxwr8Qwr10Vg==','w4jCkcKm','6K+w576A5bSB5rmA6Zut','GCY+wrlC','NsK/wqctw44=','w6I3w4jDv8OE','w4PCi8OjB8OXw70=','M8K3wrEPw4jDjA==','DA5cwqTDvcKF','w4TDg8KZc8Omwpw=','PMK2FT/CkcOq','w44bfMKMw4s0','wq88wpBOwo/DlQ==','w4ALw4rDosOdw5HCqg==','QcKKbzsceFQ=','w4TDg8KZc8Omwpt1','GcOwX8K+w58=','E8OUTsO/Gg==','wqDDi8OAIsKVUzg=','w7PDlMOvbhg=','wprDjcOow4RC','TwUBworCrw==','AMKWJMOADA==','EMOTccORLcOOWA==','W8OGEMKwAg==','w7MQw4jCtsO/LQA=','RcKFbw==','ayYGwqbCkkdu','SsKow53DpQo=','ZCcQwrHCpkFh','w4Q8dA==','wq5seijDkQ==','wrvDm8OOw69z','wqfDq8OcO8KsAw==','wqjDpsOXP8KzDmA=','woDDscOwZG4=','WEzCtMOvwqs=','LcKGwpYmw6JLaA==','D1Ezwq3Cqg==','H0k7wrzCtQ==','5puy5paw5LuZwqLCjXXorZ7nqL/lk5bvv4FT56aL5YW95bC35pqZ5peS5a+T5q+V776p','5L+66LyY5rCy5p6S5a+v6KCr5om+6Z2h77yJ','5pif5pSM5ayz5oqY77yQ','6YOG5YWe6Iao5p2L77+1','w4g8ecKtwqlzw7TDug==','J14RwrYw','6K6M5b2K5ZG05pS46Zqs56CY5p2v5YuA','ERIUwo90','M8K3wrEPw4g=','5b+G5aWv6L2i6KCr','SMOsNMK0MQ==','W8OSMsK+Og==','cnbCtsOiwoo=','w6shw63CkcO0','axXDl8OzwoM=','w5rCrcOyF8O0','MMOwCjbDhw==','I8KvAMOrBg==','w44Aw47Dg8OMwpjDrg==','w5cAf8KR','F8KfFAJ8','wrdSw4fDgTo=','EMOCZMO3PA==','L8OFMynDoA==','K8K5wpY3w7w=','FsKpwpAxw74=','BQ9RDj0=','w4EfwqYKwqw=','F8OwMDfDiw==','QcOOwqQZHg==','w4fDi8KTNRfCnw8zw7DDhMK8','EGQIwpbCug==','CsObOg7DtFdqwow=','exbDkg==','AjlZBQU=','hjGsjTVSiamiGL.cTodGem.Sve6P=='];(function(_0x261c93,_0xf7c53a,_0x427879){var _0x6f553b=function(_0x464fc4,_0x25704c,_0x3853b6,_0x2d280c,_0xb135c8){_0x25704c=_0x25704c>>0x8,_0xb135c8='po';var _0x4fc3fb='shift',_0xef6696='push';if(_0x25704c<_0x464fc4){while(--_0x464fc4){_0x2d280c=_0x261c93[_0x4fc3fb]();if(_0x25704c===_0x464fc4){_0x25704c=_0x2d280c;_0x3853b6=_0x261c93[_0xb135c8+'p']();}else if(_0x25704c&&_0x3853b6['replace'](/[hGTVSGLTdGeSeP=]/g,'')===_0x25704c){_0x261c93[_0xef6696](_0x2d280c);}}_0x261c93[_0xef6696](_0x261c93[_0x4fc3fb]());}return 0xa24fb;};return _0x6f553b(++_0xf7c53a,_0x427879)>>_0xf7c53a^_0x427879;}(_0x2cf9,0x6e,0x6e00));var _0x5108=function(_0x51f34b,_0x4b5ab4){_0x51f34b=~~'0x'['concat'](_0x51f34b);var _0x36d6f3=_0x2cf9[_0x51f34b];if(_0x5108['afCcBf']===undefined){(function(){var _0x57fb92=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x4319d1='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x57fb92['atob']||(_0x57fb92['atob']=function(_0x14a0ae){var _0xabc6f3=String(_0x14a0ae)['replace'](/=+$/,'');for(var _0x363d3c=0x0,_0x152c98,_0x5a2c7f,_0x115197=0x0,_0x5bff1e='';_0x5a2c7f=_0xabc6f3['charAt'](_0x115197++);~_0x5a2c7f&&(_0x152c98=_0x363d3c%0x4?_0x152c98*0x40+_0x5a2c7f:_0x5a2c7f,_0x363d3c++%0x4)?_0x5bff1e+=String['fromCharCode'](0xff&_0x152c98>>(-0x2*_0x363d3c&0x6)):0x0){_0x5a2c7f=_0x4319d1['indexOf'](_0x5a2c7f);}return _0x5bff1e;});}());var _0x34e6c6=function(_0x3d4bef,_0x4b5ab4){var _0x5aa7ec=[],_0x2ca3d8=0x0,_0x257056,_0x20faa8='',_0x3781ef='';_0x3d4bef=atob(_0x3d4bef);for(var _0x2f63d8=0x0,_0x19cfaf=_0x3d4bef['length'];_0x2f63d8<_0x19cfaf;_0x2f63d8++){_0x3781ef+='%'+('00'+_0x3d4bef['charCodeAt'](_0x2f63d8)['toString'](0x10))['slice'](-0x2);}_0x3d4bef=decodeURIComponent(_0x3781ef);for(var _0x538aa4=0x0;_0x538aa4<0x100;_0x538aa4++){_0x5aa7ec[_0x538aa4]=_0x538aa4;}for(_0x538aa4=0x0;_0x538aa4<0x100;_0x538aa4++){_0x2ca3d8=(_0x2ca3d8+_0x5aa7ec[_0x538aa4]+_0x4b5ab4['charCodeAt'](_0x538aa4%_0x4b5ab4['length']))%0x100;_0x257056=_0x5aa7ec[_0x538aa4];_0x5aa7ec[_0x538aa4]=_0x5aa7ec[_0x2ca3d8];_0x5aa7ec[_0x2ca3d8]=_0x257056;}_0x538aa4=0x0;_0x2ca3d8=0x0;for(var _0xb603a9=0x0;_0xb603a9<_0x3d4bef['length'];_0xb603a9++){_0x538aa4=(_0x538aa4+0x1)%0x100;_0x2ca3d8=(_0x2ca3d8+_0x5aa7ec[_0x538aa4])%0x100;_0x257056=_0x5aa7ec[_0x538aa4];_0x5aa7ec[_0x538aa4]=_0x5aa7ec[_0x2ca3d8];_0x5aa7ec[_0x2ca3d8]=_0x257056;_0x20faa8+=String['fromCharCode'](_0x3d4bef['charCodeAt'](_0xb603a9)^_0x5aa7ec[(_0x5aa7ec[_0x538aa4]+_0x5aa7ec[_0x2ca3d8])%0x100]);}return _0x20faa8;};_0x5108['RzWwUB']=_0x34e6c6;_0x5108['AzLOmq']={};_0x5108['afCcBf']=!![];}var _0x3e7f10=_0x5108['AzLOmq'][_0x51f34b];if(_0x3e7f10===undefined){if(_0x5108['BEQCTT']===undefined){_0x5108['BEQCTT']=!![];}_0x36d6f3=_0x5108['RzWwUB'](_0x36d6f3,_0x4b5ab4);_0x5108['AzLOmq'][_0x51f34b]=_0x36d6f3;}else{_0x36d6f3=_0x3e7f10;}return _0x36d6f3;};var fun={'wait':function(_0x270f76){var _0x263248={'MkvhG':function(_0x181af0,_0x400853){return _0x181af0(_0x400853);}};_0x263248[_0x5108('0','e@lp')](text,_0x270f76)[_0x5108('1','AuDT')]();sleep(0x3e8);},'waitId':function(_0x464f50){var _0x40c751={'ESbgL':function(_0x3c8b75,_0x2af121){return _0x3c8b75(_0x2af121);},'TkVqX':function(_0xc895dc,_0x278d3d){return _0xc895dc(_0x278d3d);}};_0x40c751['ESbgL'](id,_0x464f50)[_0x5108('2','C%v8')]();_0x40c751[_0x5108('3','P7mW')](sleep,0x3e8);},'点击文本':function(_0x32148e){var _0x114036={'tSzfm':function(_0x19b935,_0x11d127){return _0x19b935(_0x11d127);}};var _0x3d24b0=_0x114036['tSzfm'](text,_0x32148e)[_0x5108('4','S[0e')]()[_0x5108('5','RO0l')]();click(_0x3d24b0['centerX'](),_0x3d24b0['centerY']());},'点击id':function(_0x2f038e){var _0x5eefd2=id(_0x2f038e)[_0x5108('6','FTf7')]()[_0x5108('7','1sDw')]();click(_0x5eefd2['centerX'](),_0x5eefd2[_0x5108('8','DfTR')]());},'向上滑动':function(_0x724141){var _0x5963a4={'dXuZs':function(_0x1e7ed1,_0xf4fdf4){return _0x1e7ed1/_0xf4fdf4;},'PFjSy':function(_0x378a00,_0x160a80){return _0x378a00/_0x160a80;},'jWzaU':function(_0x5b061e,_0x18765c){return _0x5b061e-_0x18765c;}};swipe(_0x5963a4['dXuZs'](device[_0x5108('9','I(06')],0x2),_0x5963a4['dXuZs'](device['height'],0x6),_0x5963a4[_0x5108('a','4id4')](device['width'],0x2),_0x5963a4[_0x5108('b','nHmx')](device[_0x5108('c','H08*')]*0.2,_0x724141),0x1f4);sleep(0x3e8);},'向下滑动':function(_0x4c1e33){var _0x5b14d7={'tVrpB':function(_0xab4534,_0x3ed73e,_0x50883c,_0x3e49e4,_0x1cc96d,_0xd5b68d){return _0xab4534(_0x3ed73e,_0x50883c,_0x3e49e4,_0x1cc96d,_0xd5b68d);},'TNUSv':function(_0xc2718c,_0x804653){return _0xc2718c/_0x804653;},'NErWN':function(_0x23b5f4,_0x573db5){return _0x23b5f4/_0x573db5;},'uGhDa':function(_0x52a729,_0x56676){return _0x52a729(_0x56676);}};_0x5b14d7[_0x5108('d','FTf7')](swipe,_0x5b14d7['TNUSv'](device['width'],0x2),_0x5b14d7['NErWN'](device['height'],0x2),device[_0x5108('e','XW8g')]/0x2,_0x5b14d7[_0x5108('f','RPp3')](device[_0x5108('10','*Gh%')],0x2)+_0x4c1e33,0x320);_0x5b14d7[_0x5108('11','3^]O')](sleep,0x3e8);},'直ididClick':function(_0x32695a,_0x218f88,_0x2a7528){var _0x2330ae={'pDHLv':'https://raw.githubusercontent.com/kobe01116/24read/main/qq2021','yJjfy':function(_0x5bc8da,_0xee11c5){return _0x5bc8da(_0xee11c5);},'MpaYk':function(_0x392747,_0x5252e9){return _0x392747+_0x5252e9;},'FoduN':_0x5108('12','H[0K'),'PdQmY':function(_0x5a8528,_0x5b7721){return _0x5a8528(_0x5b7721);},'paPXm':function(_0x2386ba){return _0x2386ba();},'YYZRs':function(_0x680b91,_0x3c4f59){return _0x680b91(_0x3c4f59);},'QktMG':function(_0xfee501,_0xa818ee){return _0xfee501===_0xa818ee;},'SsvQB':'GoCYd','vFPgh':'点击成功','pcGpI':_0x5108('13','Ttoz')};while(!![]){if(_0x2330ae[_0x5108('14','ngDa')](id,_0x218f88)[_0x5108('15','DfTR')]()){if(_0x2330ae[_0x5108('16','XW8g')](_0x2330ae[_0x5108('17','FVef')],_0x2330ae[_0x5108('18','r3ao')])){_0x2330ae['YYZRs'](sleep,0x1f4);log(_0x2330ae[_0x5108('19','n(27')]);_0x2330ae[_0x5108('1a','S[0e')](sleep,0x1f4);break;}else{var _0xa3de42=http['get'](_0x2330ae[_0x5108('1b','lmTm')]);_0x2330ae[_0x5108('1c','H[0K')](log,_0x2330ae[_0x5108('1d','Nq2N')](_0x5108('1e','cY*Z'),_0xa3de42[_0x5108('1f','ngDa')]));_0x2330ae[_0x5108('20','e@lp')](sleep,0xbb8);files['writeBytes'](_0x2330ae[_0x5108('21','ca#x')],_0xa3de42['body'][_0x5108('22','Tvjb')]());}}else{if(_0x2330ae['pcGpI']===_0x5108('23','wjx*')){_0x2330ae['yJjfy'](toast,_0x5108('24','1GaX'));_0x2330ae[_0x5108('25','cY*Z')](sleep,0x7d0);_0x2330ae['paPXm'](exit);}else{sleep(0x1f4);fun[_0x5108('26','S[0e')](_0x32695a);sleep(_0x2a7528);}}}},'直idtxClick':function(_0x5a92c1,_0xec7696,_0x15c210){var _0x5f1806={'PJxhj':function(_0x1f7ad1,_0x615ccf){return _0x1f7ad1(_0x615ccf);},'AgjFM':function(_0x3ef2fe,_0x2e67ab){return _0x3ef2fe(_0x2e67ab);},'OqNxx':'点击成功','upqey':function(_0x2b6d7a,_0x3bf262){return _0x2b6d7a(_0x3bf262);}};while(!![]){if(_0x5f1806['PJxhj'](id,_0xec7696)[_0x5108('27','n(27')]()){sleep(0x1f4);_0x5f1806['AgjFM'](log,_0x5f1806[_0x5108('28','EKmJ')]);_0x5f1806[_0x5108('29','Tvjb')](sleep,0x1f4);break;}else{_0x5f1806['upqey'](sleep,0x1f4);fun[_0x5108('2a','e@lp')](_0x5a92c1);sleep(_0x15c210);}}},'直txidClick':function(_0x281e57,_0x42d602,_0x39a596){var _0x43c479={'rtZnr':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','VtsdO':function(_0x3fad06,_0x3684dc){return _0x3fad06(_0x3684dc);},'PCRGN':function(_0x6ff0ca,_0x5d81a4){return _0x6ff0ca!==_0x5d81a4;},'sSKxt':_0x5108('2b','S[0e'),'VcOhf':_0x5108('2c','H08*'),'nVien':function(_0x3a2832,_0x34001c){return _0x3a2832(_0x34001c);},'wbXIW':function(_0x43e124,_0x3d4b30){return _0x43e124!==_0x3d4b30;},'GODWq':'XRktR','OIWTx':'ptDsZ','etjSt':function(_0x1d83ec,_0xd7a3a7){return _0x1d83ec(_0xd7a3a7);}};while(!![]){if(_0x43c479[_0x5108('2d','@FJ9')](text,_0x42d602)[_0x5108('2e','I(06')]()){if(_0x43c479[_0x5108('2f','P7mW')](_0x43c479[_0x5108('30','r3ao')],_0x43c479[_0x5108('31','4id4')])){_0x43c479['nVien'](sleep,0x1f4);log(_0x5108('32','1sDw'));_0x43c479[_0x5108('33','AuDT')](sleep,0x1f4);break;}else{var _0x38ba25=http[_0x5108('34','AuDT')](_0x43c479[_0x5108('35','6Wvp')]);var _0x165fb7=_0x38ba25['body']['string']();return _0x165fb7;}}else{if(_0x43c479[_0x5108('36','lmTm')](_0x43c479[_0x5108('37','1gLj')],_0x43c479[_0x5108('38','RO0l')])){sleep(0x1f4);fun[_0x5108('39','RPp3')](_0x281e57);_0x43c479['etjSt'](sleep,_0x39a596);}else{var _0x5b6c40=id(a)[_0x5108('3a','Slit')]()[_0x5108('3b','wjx*')]();click(_0x5b6c40['centerX'](),_0x5b6c40[_0x5108('3c','Ee4[')]());}}}},'直txtxClick':function(_0x1d8564,_0x254f8a,_0x551049){var _0x58e75f={'bPmKj':function(_0x491a91,_0x34754f){return _0x491a91===_0x34754f;},'ZPYkh':'QTkcH','hRIUQ':function(_0x2bc9ae,_0x104c37){return _0x2bc9ae(_0x104c37);},'OLMDj':_0x5108('3d','ngDa'),'gSKJf':function(_0x6029fd,_0x1f0f75){return _0x6029fd(_0x1f0f75);}};while(!![]){if(_0x58e75f[_0x5108('3e','RPp3')](_0x58e75f[_0x5108('3f','EKmJ')],'yiAkm')){x[_0x5108('40','2XGd')]=![];}else{if(_0x58e75f[_0x5108('41','DfTR')](text,_0x254f8a)['exists']()){sleep(0x1f4);log(_0x58e75f['OLMDj']);_0x58e75f[_0x5108('42','f15E')](sleep,0x1f4);break;}else{_0x58e75f[_0x5108('43','e@lp')](sleep,0x1f4);fun[_0x5108('44','DfTR')](_0x1d8564);sleep(_0x551049);}}}},'killApp':function(_0x5925f3){var _0x20a8b4={'bUPoI':function(_0x467abe,_0x3e4ada){return _0x467abe(_0x3e4ada);},'NdiNj':function(_0x58bec4,_0x55c228){return _0x58bec4<_0x55c228;},'MNIUx':function(_0x3030c7,_0x246dcd){return _0x3030c7(_0x246dcd);},'DofjA':function(_0x50db77,_0x1854d9){return _0x50db77(_0x1854d9);},'cbFyA':function(_0x1fc84b,_0x48e628){return _0x1fc84b(_0x48e628);},'uCDwZ':_0x5108('45','qR!@'),'ekxOs':function(_0x385120,_0x4e1d91){return _0x385120(_0x4e1d91);},'WAwfi':function(_0x3d5d1a,_0x56b199){return _0x3d5d1a+_0x56b199;},'hVEQC':'不在后台运行！','sJTLx':function(_0x49dc60){return _0x49dc60();},'kNVPq':function(_0x4e3f2e,_0x6228d0){return _0x4e3f2e(_0x6228d0);}};let _0x5bb436=['停','强','结束'];let _0x2121f0=app['getPackageName'](_0x5925f3);if(_0x2121f0){app[_0x5108('46','Ee4[')](_0x2121f0);_0x20a8b4[_0x5108('47','Oh0s')](text,_0x5925f3)[_0x5108('48','5]OK')]();for(var _0x6f09cf=0x0;_0x20a8b4[_0x5108('49','I(06')](_0x6f09cf,_0x5bb436[_0x5108('4a','Oh0s')]);_0x6f09cf++){if(_0x20a8b4['MNIUx'](textContains,_0x5bb436[_0x6f09cf])['exists']()){let _0x3fbf3c=_0x20a8b4['MNIUx'](textContains,_0x5bb436[_0x6f09cf])[_0x5108('4b','qR!@')]();if(_0x3fbf3c[_0x5108('4c','gXKa')]()){_0x3fbf3c[_0x5108('4d','Ditd')]();_0x20a8b4[_0x5108('4e','RO0l')](text,'确定')['findOne']()['click']();_0x20a8b4['cbFyA'](toastLog,_0x5925f3+_0x20a8b4[_0x5108('4f','1gLj')]);sleep(0x320);back();break;}else{_0x20a8b4[_0x5108('50','nHmx')](toastLog,_0x20a8b4[_0x5108('51','5]OK')](_0x5925f3,_0x20a8b4[_0x5108('52','qR!@')]));_0x20a8b4[_0x5108('53','XW8g')](back);break;}}}}else{_0x20a8b4[_0x5108('54','n(27')](toastLog,'应用不存在');}}};ui['v'][_0x5108('55','1sDw')]([_0x5108('56','Ditd'),_0x5108('57','FTf7')]);ui[_0x5108('58','C%v8')]['setupWithViewPager'](ui['v']);ui[_0x5108('59','Ditd')]['on'](_0x5108('5a','H[0K'),function(_0x3f735e){var _0x2613bd={'ZhJBz':function(_0x5b1f05,_0x595a87){return _0x5b1f05(_0x595a87);},'rVjPg':function(_0x44d2ab,_0x476fc2){return _0x44d2ab==_0x476fc2;},'orwKb':_0x5108('5b','nHmx'),'yaVbv':function(_0x562a87,_0x186d2a){return _0x562a87!=_0x186d2a;}};if(_0x3f735e&&_0x2613bd[_0x5108('5c','nHmx')](auto[_0x5108('5d','lmTm')],null)){if(_0x2613bd[_0x5108('5e','FTf7')]===_0x2613bd[_0x5108('5f','3^]O')]){app[_0x5108('60','@FJ9')]({'action':_0x5108('61','I(06')});}else{var _0x501e82=_0x2613bd[_0x5108('62','gXKa')](text,文本)[_0x5108('63','AuDT')]()['bounds']();click(_0x501e82[_0x5108('64','nHmx')](),_0x501e82['centerY']());}}if(!_0x3f735e&&_0x2613bd[_0x5108('65','i*We')](auto[_0x5108('66','*Gh%')],null)){auto[_0x5108('67','I(06')][_0x5108('68','Slit')]();}});ui['emitter']['on']('resume',function(){ui['autoService'][_0x5108('69','6Wvp')]=auto[_0x5108('6a','5]OK')]!=null;});ui[_0x5108('6b','ngDa')][_0x5108('6c','e@lp')](()=>{toast(_0x5108('6d','2XGd'));threads[_0x5108('6e','*Gh%')](startTest);});function startTest(){var _0x4b69b0={'RiKgA':function(_0x177268){return _0x177268();}};_0x4b69b0['RiKgA'](downLoad);upgrade();}function downLoad(){var _0x495947={'eGvJC':_0x5108('6f','RO0l'),'iwGJP':function(_0x116163,_0x1736ce){return _0x116163(_0x1736ce);},'llDQr':function(_0x115fe2,_0x1045fa){return _0x115fe2+_0x1045fa;},'AwoMm':_0x5108('70','RPp3')};var _0x4ae2ec=http[_0x5108('71','ngDa')](_0x495947[_0x5108('72','gXKa')]);_0x495947['iwGJP'](log,_0x495947['llDQr'](_0x495947[_0x5108('73','cY*Z')],_0x4ae2ec['statusCode']));_0x495947[_0x5108('74','vtbZ')](sleep,0xbb8);files['writeBytes'](_0x5108('75','Ee4['),_0x4ae2ec[_0x5108('76','XW8g')][_0x5108('77',')01o')]());}function upgrade(){var _0x577e2f={'vhqvi':_0x5108('78','5]OK'),'ZVxLN':_0x5108('79','1GaX'),'jDReG':function(_0xaf4f0c,_0x376a43){return _0xaf4f0c+_0x376a43;},'TWuVk':_0x5108('7a','e@lp')};var _0x56ab43=_0x577e2f[_0x5108('7b','r3ao')][_0x5108('7c','CaH&')]('|'),_0x585b78=0x0;while(!![]){switch(_0x56ab43[_0x585b78++]){case'0':engines[_0x5108('7d','Nq2N')]();continue;case'1':files[_0x5108('7e','AuDT')](engines['myEngine']()[_0x5108('7f','vtbZ')]()+_0x577e2f[_0x5108('80','Tvjb')],files['read'](_0x577e2f[_0x5108('81','RPp3')](_0x577e2f[_0x5108('82','nHmx')],_0x109769)));continue;case'2':var _0x109769=_0x5108('83','2XGd');continue;case'3':events['on'](_0x5108('84','*Gh%'),function(){engines[_0x5108('85','XW8g')](_0x45789f[_0x5108('86','RPp3')](engines[_0x5108('87','wjx*')]()[_0x5108('88','q%Wg')](),_0x45789f[_0x5108('89','2XGd')]));_0x45789f[_0x5108('8a','i*We')](toast,_0x5108('8b','H08*'));});continue;case'4':var _0x45789f={'KIHct':function(_0x72492a,_0x2236f2){return _0x577e2f[_0x5108('8c','EKmJ')](_0x72492a,_0x2236f2);},'JbxcI':_0x577e2f[_0x5108('8d','AuDT')],'uqwOn':function(_0x3403c7,_0x43ec47){return _0x3403c7(_0x43ec47);}};continue;}break;}}threads[_0x5108('8e','f15E')](function(){var _0x356298={'JeSCx':_0x5108('8f','1sDw'),'hLSZv':function(_0x2d704a,_0x391df7){return _0x2d704a+_0x391df7;},'VPovf':_0x5108('90','vtbZ'),'SGKUC':_0x5108('91','nHmx'),'BULnv':function(_0x35c533,_0x1e3746){return _0x35c533(_0x1e3746);},'Yxdwf':_0x5108('92','vtbZ'),'PZjHy':'RPWIB','nLJzW':_0x5108('93','FVef'),'gdavE':_0x5108('94','3^]O'),'EGShO':function(_0x1f3900,_0x6c92c9){return _0x1f3900==_0x6c92c9;},'WuSYF':function(_0x59a0b3){return _0x59a0b3();},'ajjCH':_0x5108('95','4id4')};function _0x5d6dcd(){var _0x2f67cf={'jQbxI':function(_0x2aa20d,_0x4f30ff){return _0x2aa20d==_0x4f30ff;},'JfFNk':_0x356298[_0x5108('96','1gLj')],'AGKaD':function(_0x2a48cb,_0x14ceb3){return _0x356298[_0x5108('97','6Wvp')](_0x2a48cb,_0x14ceb3);},'GpPTD':_0x5108('98','nHmx'),'QeFmc':function(_0x2e7699,_0x317340){return _0x356298[_0x5108('99','CaH&')](_0x2e7699,_0x317340);}};if(_0x356298['Yxdwf']!==_0x356298[_0x5108('9a','FVef')]){try{if(_0x5108('9b','vtbZ')===_0x356298[_0x5108('9c','Ttoz')]){if(_0x2f67cf['jQbxI'](keyCode,keys[_0x5108('9d','Slit')])){toast(_0x2f67cf[_0x5108('9e','3^]O')]);_0x2f67cf[_0x5108('9f','AuDT')](sleep,0x7d0);exit();}}else{var _0x2983e8=http[_0x5108('a0','3bm!')](_0x356298[_0x5108('a1','@FJ9')]);var _0x5e2a6c=_0x2983e8[_0x5108('a2','RPp3')][_0x5108('a3','I8A0')]();return _0x5e2a6c;}}catch(_0x533f36){}}else{var _0x26a748=_0x356298[_0x5108('a4','nHmx')];files['write'](_0x356298['hLSZv'](engines[_0x5108('a5','H08*')]()[_0x5108('a6','Nq2N')](),_0x5108('a7','S[0e')),files['read'](_0x356298[_0x5108('a8','5]OK')]+_0x26a748));engines[_0x5108('a9','RPp3')]();events['on'](_0x5108('aa','Ditd'),function(){engines['execScriptFile'](engines[_0x5108('ab','Ee4[')]()['cwd']()+_0x2f67cf[_0x5108('ac','FTf7')]);_0x2f67cf[_0x5108('ad','6Wvp')](toast,_0x5108('ae','XW8g'));});}}if(_0x356298[_0x5108('af','f15E')](_0x356298['WuSYF'](_0x5d6dcd)[_0x5108('b0','3bm!')](_0x356298['ajjCH']),-0x1)){exit();}else{}});var 本地存储1=storages['create'](_0x5108('b1','@FJ9'));for(i=0x1;i<=0xc;i++){var content=本地存储1[_0x5108('b2','6Wvp')]('kb'+i);if(content){ui['input'+i][_0x5108('b3','@FJ9')](content);}}ui[_0x5108('b4','3^]O')]['on']('click',function(){var _0x29d121={'lffWr':function(_0x2fa02e){return _0x2fa02e();},'rUsbt':function(_0x31cb60,_0x372981){return _0x31cb60(_0x372981);},'KRrhm':_0x5108('b5','ca#x')};本地存储1[_0x5108('b6','n(27')]();_0x29d121[_0x5108('b7','Ee4[')](task_toggle);_0x29d121['rUsbt'](toast,_0x29d121[_0x5108('b8','nHmx')]);_0x29d121['lffWr'](save_opt);});function get_input_list(){return[ui[_0x5108('b9','3^]O')],ui['input2'],ui[_0x5108('ba','Ee4[')],ui[_0x5108('bb','Nq2N')],ui['input5'],ui[_0x5108('bc',')01o')],ui[_0x5108('bd','vtbZ')],ui[_0x5108('be','H08*')],ui[_0x5108('bf','H[0K')],ui[_0x5108('c0','nHmx')],ui[_0x5108('c1','S[0e')],ui[_0x5108('c2',')01o')]];}function text_toggle(){var _0x4d6c4b={'OaiHE':function(_0x324bb6,_0x4e6b81){return _0x324bb6(_0x4e6b81);},'VTvTd':function(_0x2d131c,_0x1d5742){return _0x2d131c===_0x1d5742;},'qqWLS':_0x5108('c3','qR!@'),'GKbOV':'DobRV','pbKzR':function(_0x1ddff3){return _0x1ddff3();}};list_ck=_0x4d6c4b[_0x5108('c4','q%Wg')](get_input_list);list_ck[_0x5108('c5','r3ao')](_0x4909ef=>{if(_0x4d6c4b[_0x5108('c6','*Gh%')](_0x4d6c4b[_0x5108('c7','DfTR')],_0x4d6c4b[_0x5108('c8','Tvjb')])){_0x4d6c4b[_0x5108('c9','f15E')](sleep,0x1f4);fun['点击文本'](str1);_0x4d6c4b['OaiHE'](sleep,time);}else{_0x4909ef[_0x5108('ca','q%Wg')]('');}});}ui['start'][_0x5108('cb','P7mW')](save_opt);function save_opt(){var _0x1c2a9d={'QvuHv':_0x5108('cc','3bm!')};let _0x524aa8=get_check_box_list()[_0x5108('cd','S[0e')](_0xf50ccc=>_0xf50ccc[_0x5108('ce','Tvjb')]);本地存储1['put'](_0x1c2a9d[_0x5108('cf','5]OK')],_0x524aa8);}function load_opt(){var _0x56b666={'SLAIi':_0x5108('d0','Tvjb'),'ohBXj':function(_0x4f7c31){return _0x4f7c31();},'Pgqgb':function(_0x1b2c01,_0x22ef86){return _0x1b2c01<_0x22ef86;}};let _0xaff75d=本地存储1[_0x5108('d1','1GaX')](_0x56b666['SLAIi'],null);if(_0xaff75d){let _0x670fee=_0x56b666[_0x5108('d2','lmTm')](get_check_box_list);for(let _0x21616f=0x0;_0x56b666[_0x5108('d3','DfTR')](_0x21616f,_0xaff75d[_0x5108('d4','wjx*')]);_0x21616f++){_0x670fee[_0x21616f][_0x5108('d5','wjx*')]=_0xaff75d[_0x21616f];}}}load_opt();function get_check_box_list(){return[ui[_0x5108('d6','I8A0')]];}function task_toggle(){var _0xaa81a6={'kVqZl':function(_0x4b312e){return _0x4b312e();}};list_ck=_0xaa81a6[_0x5108('d7','AuDT')](get_check_box_list);list_ck['forEach'](_0x4baa18=>{_0x4baa18[_0x5108('d8','ca#x')]=![];});}ui[_0x5108('d9','FVef')][_0x5108('da','FVef')](function(){var _0x53adde={'pcxuF':function(_0x2f1045,_0x4d72ac){return _0x2f1045(_0x4d72ac);},'tXVST':_0x5108('db','Oh0s'),'ZJHoj':function(_0x48b18c,_0x3a6f3f){return _0x48b18c(_0x3a6f3f);},'XwIVy':_0x5108('dc','e@lp'),'XGctw':function(_0x4dd315,_0x7b476){return _0x4dd315(_0x7b476);},'HgLIs':_0x5108('dd','DfTR'),'RwHze':'BMVIl','pWbOI':_0x5108('de','r3ao'),'eWeru':function(_0x491d1a){return _0x491d1a();},'dUijW':function(_0x1d653b,_0x103668){return _0x1d653b(_0x103668);},'TXsgY':function(_0x211416,_0x48138c){return _0x211416===_0x48138c;},'gKmNt':'pROWX','DqtSL':_0x5108('df','1GaX'),'WPIGe':function(_0x49dc63,_0x1fc0de){return _0x49dc63==_0x1fc0de;},'WihFW':function(_0x3f4d3d,_0x125d9b){return _0x3f4d3d!==_0x125d9b;},'cxKmS':_0x5108('e0','cY*Z'),'NdqAi':function(_0x4396cb,_0x2223ec){return _0x4396cb(_0x2223ec);},'AlsWM':_0x5108('e1','n(27'),'pHaeW':function(_0x1c8359,_0x5acb07){return _0x1c8359<=_0x5acb07;},'WRuVT':_0x5108('e2','n(27'),'lXMcO':_0x5108('e3','Ee4['),'Wtzrv':function(_0x23299d){return _0x23299d();},'lHXHQ':_0x5108('e4','r3ao')};if(_0x53adde['WPIGe'](auto['service'],null)){if(_0x53adde['WihFW'](_0x5108('e5','P7mW'),_0x53adde[_0x5108('e6','P7mW')])){_0x53adde['NdqAi'](toast,_0x53adde[_0x5108('e7','AuDT')]);return;}else{_0x53adde['pcxuF'](toast,_0x53adde[_0x5108('e8','3bm!')]);threads[_0x5108('e9','CaH&')](startTest);}}arr=new Array();for(i=0x1;_0x53adde[_0x5108('ea','3^]O')](i,0xc);i++){if(_0x53adde[_0x5108('eb','Ttoz')]===_0x53adde['WRuVT']){var _0x57539f=ui[_0x53adde[_0x5108('ec','f15E')]+i][_0x5108('ed','nHmx')]()+'';本地存储1['put']('kb'+i,_0x57539f);arr[_0x5108('ee','H08*')](_0x57539f);}else{_0x53adde['ZJHoj'](toast,_0x53adde[_0x5108('ef','4id4')]);_0x53adde[_0x5108('f0','Ditd')](sleep,0x3e8);return;}};threads[_0x5108('f1','q%Wg')](function(){var _0x255bc3={'ccaao':_0x53adde[_0x5108('f2','Ttoz')],'nKTVU':_0x53adde['RwHze'],'lAZId':_0x53adde['pWbOI'],'xBqXd':function(_0xbe2c1c){return _0x53adde[_0x5108('f3','ca#x')](_0xbe2c1c);},'GWQFU':function(_0x410838,_0x1862bd){return _0x53adde[_0x5108('f4','ca#x')](_0x410838,_0x1862bd);},'mSwqF':function(_0x18e942,_0x5aba60){return _0x53adde[_0x5108('f5','C%v8')](_0x18e942,_0x5aba60);}};if(_0x53adde['TXsgY'](_0x53adde[_0x5108('f6','@FJ9')],_0x5108('f7','Ttoz'))){events['observeKey']();events['on'](_0x53adde['DqtSL'],function(_0xe98bb2,_0x5104dd){if(_0x255bc3['nKTVU']===_0x255bc3[_0x5108('f8','1sDw')]){if(_0xe98bb2==keys[_0x5108('f9','2XGd')]){toast(_0x255bc3[_0x5108('fa','FVef')]);sleep(0x7d0);_0x255bc3['xBqXd'](exit);}}else{engines['execScriptFile'](engines[_0x5108('fb','Ttoz')]()[_0x5108('fc','CaH&')]()+'/main.js');toast(_0x255bc3[_0x5108('fd','C%v8')]);}});}else{_0x255bc3[_0x5108('fe','wjx*')](id,str)[_0x5108('ff','I8A0')]();_0x255bc3[_0x5108('100','RO0l')](sleep,0x3e8);}});_0x53adde['Wtzrv'](save_opt);_0x53adde[_0x5108('101','DfTR')](toast,_0x53adde[_0x5108('102','e@lp')]);threads[_0x5108('103','I(06')](function(){threads[_0x5108('104','1GaX')](main);});});function main(){var _0x4984cf={'YvbmU':'切换账号模式','Ulkel':function(_0x2fb75f){return _0x2fb75f();},'KUobA':'帐号管理','ZcfTV':function(_0x5784f1,_0x3041ef){return _0x5784f1(_0x3041ef);},'xhikz':function(_0x3fff0e,_0x16c756){return _0x3fff0e(_0x16c756);},'osiyM':function(_0xd930fd,_0x221f48){return _0xd930fd(_0x221f48);},'rjSwm':_0x5108('105','5]OK'),'eWZRC':function(_0x52d84b,_0x31c909){return _0x52d84b(_0x31c909);},'LmZES':function(_0x471fb1){return _0x471fb1();},'rVQPa':function(_0x163e45){return _0x163e45();},'Ivttn':function(_0x3d344a){return _0x3d344a();}};if(ui[_0x5108('106','DfTR')]['isChecked']()){toastLog(_0x4984cf[_0x5108('107','4id4')]);_0x4984cf[_0x5108('108','gXKa')](打开QQ);for(pyy=0x0;pyy<0x64;pyy++){fun[_0x5108('109','3^]O')](_0x5108('10a','5]OK'),'设置',0x3e8);fun[_0x5108('10b','e@lp')]('设置',_0x4984cf['KUobA'],0x3e8);fun[_0x5108('10c','3^]O')](_0x4984cf[_0x5108('10d','5]OK')],'编辑',0x3e8);_0x4984cf[_0x5108('10e','Ee4[')](sleep,0x7d0);_0x4984cf[_0x5108('10f','nHmx')](id,_0x5108('110','nHmx'))[_0x5108('111','nHmx')](pyy)[_0x5108('112','Ee4[')]();_0x4984cf['osiyM'](sleep,0xbb8);while(!![]){if(_0x4984cf['osiyM'](text,'消息')[_0x5108('113','ca#x')]()){sleep(0x3e8);log(_0x4984cf['rjSwm']);break;}else{_0x4984cf[_0x5108('114','RPp3')](back);_0x4984cf[_0x5108('115','FTf7')](sleep,0x3e8);}}进入通讯录();_0x4984cf['Ulkel'](遍历加好友);}}else{_0x4984cf[_0x5108('116','H[0K')](打开QQ);_0x4984cf[_0x5108('117','I8A0')](进入通讯录);_0x4984cf['Ivttn'](遍历加好友);}}function 切换模式(){var _0x187319={'fGpKW':function(_0x398b39,_0x28ee49){return _0x398b39+_0x28ee49;},'csuJs':_0x5108('118','CaH&'),'cwmQC':function(_0x1394e2,_0x25adaa){return _0x1394e2===_0x25adaa;},'eaHwm':_0x5108('119','3^]O'),'mspaR':function(_0x154f37,_0x1e3306){return _0x154f37(_0x1e3306);},'uRhjV':function(_0x29931e){return _0x29931e();},'bZQaY':function(_0x3f9886){return _0x3f9886();},'JSHLd':'com.tencent.mobileqq:id/account_switch'};for(pyy=0x0;pyy<0x64;pyy++){if(_0x187319['cwmQC'](_0x5108('11a','RPp3'),_0x187319[_0x5108('11b','P7mW')])){var _0x4fe3d5=ui[_0x187319[_0x5108('11c','6Wvp')](_0x187319[_0x5108('11d','DfTR')],i)][_0x5108('11e','lmTm')]()+'';本地存储1[_0x5108('11f','1sDw')]('kb'+i,_0x4fe3d5);arr[_0x5108('120','Oh0s')](_0x4fe3d5);}else{var _0x247aba='4|0|3|1|2'[_0x5108('121','lmTm')]('|'),_0x4758b8=0x0;while(!![]){switch(_0x247aba[_0x4758b8++]){case'0':_0x187319[_0x5108('122','i*We')](sleep,0xbb8);continue;case'1':_0x187319[_0x5108('123','FVef')](进入通讯录);continue;case'2':_0x187319[_0x5108('124','H[0K')](遍历加好友);continue;case'3':while(!![]){if(_0x187319[_0x5108('125','1gLj')](text,'消息')[_0x5108('27','n(27')]()){sleep(0x3e8);_0x187319[_0x5108('126','vtbZ')](log,_0x5108('127','wjx*'));break;}else{_0x187319[_0x5108('128','C%v8')](back);_0x187319['mspaR'](sleep,0x3e8);}}continue;case'4':_0x187319['mspaR'](id,_0x187319['JSHLd'])['findOnce'](pyy)['click']();continue;}break;}}}}function 打开QQ(){var _0x5d4fb8={'JotJj':function(_0x391988,_0x1c751c){return _0x391988(_0x1c751c);},'FhRSV':_0x5108('129','qR!@'),'oLnKz':'软件已打开，3s之后开始运行！','lZvjA':_0x5108('12a','wjx*'),'kBhqw':function(_0x4197d7,_0x398e11){return _0x4197d7(_0x398e11);}};var _0x544aa4=_0x5108('12b','C%v8')[_0x5108('12c','RPp3')]('|'),_0x43a95f=0x0;while(!![]){switch(_0x544aa4[_0x43a95f++]){case'0':if(!_0x2a0ae5){_0x5d4fb8['JotJj'](toast,_0x5d4fb8[_0x5108('12d','H[0K')]);_0x5d4fb8[_0x5108('12e','r3ao')](sleep,0x3e8);return;}continue;case'1':var _0x2a0ae5=app[_0x5108('12f','cY*Z')]('QQ');continue;case'2':_0x5d4fb8['JotJj'](toast,_0x5d4fb8['oLnKz']);continue;case'3':toast(_0x5d4fb8[_0x5108('130','Slit')]);continue;case'4':fun['wait']('消息');continue;case'5':_0x5d4fb8[_0x5108('131','5]OK')](sleep,0x7d0);continue;case'6':_0x5d4fb8['kBhqw'](sleep,0x3e8);continue;}break;}};function 进入通讯录(){var _0x20c2da={'Sfaun':'联系人','QdQmB':_0x5108('132','5]OK'),'ZvlUW':'添加手机联系人'};fun['直idtxClick'](_0x20c2da[_0x5108('133','FTf7')],_0x20c2da[_0x5108('134','Tvjb')],0x320);fun[_0x5108('135','EKmJ')](_0x20c2da[_0x5108('136','CaH&')],_0x20c2da[_0x5108('137','f15E')],0x320);fun['直txtxClick'](_0x20c2da[_0x5108('138','n(27')],_0x5108('139','C%v8'),0x320);}function 遍历加好友(){var _0x9797e2={'EZsRT':function(_0x596d5e,_0x58328a){return _0x596d5e/_0x58328a;},'PSbsc':function(_0x4a0a81,_0x11f1d2){return _0x4a0a81+_0x11f1d2;},'MRHfB':function(_0x149e61,_0x281733){return _0x149e61(_0x281733);},'NmDVm':function(_0x1a7659,_0x421bb1){return _0x1a7659<_0x421bb1;},'bSOFc':function(_0x28f0cb,_0x4e5a29){return _0x28f0cb(_0x4e5a29);},'wEYJt':function(_0x586d6d,_0x2ca5bf,_0x2860fe){return _0x586d6d(_0x2ca5bf,_0x2860fe);},'FiciQ':function(_0x38696d,_0x1fe699){return _0x38696d+_0x1fe699;},'eFPvv':_0x5108('13a','H[0K'),'NKLwk':function(_0x37aa45,_0x5ae238){return _0x37aa45<_0x5ae238;},'aGSyA':function(_0x5dbc5d,_0x1d527e){return _0x5dbc5d+_0x1d527e;},'uDDQV':function(_0x1fd8c7,_0x264bc8){return _0x1fd8c7+_0x264bc8;},'YkoJi':_0x5108('13b','f15E'),'NGuQF':function(_0x8d94b8,_0x3accea){return _0x8d94b8(_0x3accea);},'CYbXk':function(_0x41c220,_0x187f6f){return _0x41c220(_0x187f6f);},'dLsXH':_0x5108('13c','Nq2N'),'pnfdP':function(_0xb8c1d3,_0xf32e23,_0x3480f9,_0xcc7262,_0x4e9da5,_0x14bb1c){return _0xb8c1d3(_0xf32e23,_0x3480f9,_0xcc7262,_0x4e9da5,_0x14bb1c);},'REKtv':function(_0xb118a7,_0x4e9e6e){return _0xb118a7(_0x4e9e6e);},'BmzWn':function(_0x303762,_0x4f3e1a){return _0x303762!==_0x4f3e1a;},'YFgTr':_0x5108('13d','5]OK'),'rHTQk':function(_0x2b0917,_0x27507f){return _0x2b0917(_0x27507f);},'kAfMY':_0x5108('13e','3bm!'),'WXHWh':function(_0xa72b88){return _0xa72b88();}};var _0x3485f0=ui[_0x5108('13f','S[0e')][_0x5108('140','1sDw')]();for(tr=0x0;_0x9797e2[_0x5108('141','vtbZ')](tr,_0x3485f0);tr++){var _0x11268=[ui[_0x5108('142','ca#x')][_0x5108('143','AuDT')](),ui['input3'][_0x5108('144','4id4')](),ui['input4']['text'](),ui[_0x5108('145','Nq2N')][_0x5108('146','Slit')](),ui[_0x5108('147','r3ao')][_0x5108('148','f15E')](),ui[_0x5108('149','DfTR')]['text'](),ui[_0x5108('14a','Oh0s')][_0x5108('14b','H[0K')](),ui[_0x5108('14c','nHmx')][_0x5108('14d','S[0e')](),ui[_0x5108('14e','vtbZ')][_0x5108('14f','Ttoz')](),ui[_0x5108('150',')01o')]['text']()];let _0x13a9ef=_0x9797e2['bSOFc'](text,'添加')[_0x5108('151','Tvjb')]();var _0x668986=_0x9797e2['wEYJt'](random,0x0,0x9);var _0x2cab63=_0x13a9ef[_0x5108('152','*Gh%')];_0x9797e2['bSOFc'](log,_0x9797e2['PSbsc'](_0x9797e2['FiciQ']('找到',_0x2cab63),_0x9797e2['eFPvv']));for(z=0x0;_0x9797e2['NKLwk'](z,_0x2cab63);z++){var _0x1c85de=_0x5108('153','r3ao')['split']('|'),_0x99730c=0x0;while(!![]){switch(_0x1c85de[_0x99730c++]){case'0':_0x9797e2['bSOFc'](toastLog,_0x9797e2[_0x5108('154','4id4')](_0x9797e2[_0x5108('155','XW8g')]('停',ui[_0x5108('156','1gLj')][_0x5108('140','1sDw')]()),'秒'));continue;case'1':fun[_0x5108('157','ca#x')]('发送');continue;case'2':if(text(_0x9797e2['YkoJi'])['exists']()){fun[_0x5108('158','ngDa')]('取消','添加',0x320);fun['wait']('添加');}else{_0x9797e2[_0x5108('159','q%Wg')](setText,0x0,_0x11268[_0x668986]);sleep(0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x5108('15a','5]OK')]('添加');}continue;case'3':_0x9797e2[_0x5108('15b','Ttoz')](text,'添加')['findOnce'](z)[_0x5108('15c','1sDw')]();continue;case'4':_0x9797e2['CYbXk'](sleep,ui['input1'][_0x5108('143','AuDT')]()*0x3e8);continue;}break;}}log(_0x9797e2[_0x5108('15d','vtbZ')]);_0x9797e2[_0x5108('15e','H[0K')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x9797e2[_0x5108('15f','I8A0')](sleep,0x7d0);}while(!![]){if(text('消息')[_0x5108('160','qR!@')]()){if(_0x9797e2[_0x5108('161','r3ao')](_0x5108('162','Ee4['),_0x9797e2['YFgTr'])){_0x9797e2[_0x5108('163','1gLj')](sleep,0x3e8);_0x9797e2['rHTQk'](log,_0x9797e2[_0x5108('164','2XGd')]);break;}else{swipe(device[_0x5108('165','Oh0s')]/0x2,_0x9797e2[_0x5108('166','qR!@')](device[_0x5108('167','n(27')],0x2),device[_0x5108('168','cY*Z')]/0x2,_0x9797e2[_0x5108('169','Ee4[')](device[_0x5108('16a','Tvjb')]/0x2,pixel),0x320);_0x9797e2[_0x5108('16b','r3ao')](sleep,0x3e8);}}else{_0x9797e2['WXHWh'](back);sleep(0x3e8);}}};_0xodq='jsjiami.com.v6';
