"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.0 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodK='jsjiami.com.v6',_0x225a=[_0xodK,'w7lUw59UbA==','wrgnw5laBw==','55m8wq4vKQfCkyoTw45g','wqPDqhDDr8Os','55m8wq4vNBvCkyoTw45g','F8KXw4QAEg==','55m0bcO2A2MZO8KtCnM=','wrxdCF/Ctg==','wrbCnAbDljY=','FWZcAMOZa8O6wqQ=','wod9BWXChA==','wpgHw5ZuIw==','HsKzw6ZKwrI=','w6s6wqUVNk0=','egDCgw4n','w4XCnQjCsX4=','wqDDpg5Wfg==','wpMQFcOjZ8K2','wpnCvT3DiirDrA==','MsKLw4hxNMKE','HsKpDsKhwphe','w6cswrwTNgY=','wq3Dq8KPwrd4Ow==','w6rCvDPCrWJgXg==','YMOsSMOvcg==','w5BRwqLDgMKD','f1tcUG/DnA==','wrPCpwbDuS8=','GsKmPcK6wrY=','wrXDggh2WA==','w6Zcw75GYg==','wqfDqcKWwqFn','wognNMOvZg==','UVVfwobDkQ==','M3fDh8K2','BG5bEA==','w61Uw4bDscOa','wqrCicK9csKBwoE=','L8KAw4Bw','H8OGw5bCk8Ov','TH7DmcK/QHk=','55unSkpDY8O3JGDCj8O/','55m6NsK0Ejp9wrjDusKvwqk=','wpXDpF4p','w6pHw5ZVXQ==','MMOBw7rDjMOd','woXCqMKGbsKd','wo7DsVAofw==','O8OIQMKHOQ==','BwfDkgrDhA==','w7UkOcKIwoY=','w5jDq8KQw6ss','woh8wpxawqN9wrQGwoJS','wrHCncK7VsK8','MBjCvGtWw7V+w64XQcKL','wo4aw654MA==','w51Aw6LDosOR','wpLDiMKewpZr','CcKyw7pgBA==','woTCnQ7DszU=','wqrDosONTcK4','HMOxw57Ch8OS','wppKScOLw7Q=','EcOkMsOVMMO+woHCkkA=','H8OLQsOzHsOePMK+w7zDuUvDtcOyM8OywprDu2bDq8KBWhnCny9gw5rDpcODUSnCgUdGw40mRUJY','DsOvwpXCqGQ=','wo/DqMKMwod2','TcO+VMOzSA==','wr/DjifDt8O1','w4xdwqbDtcKe','w55lw4pqcw==','PMKEw5FNLQ==','aE5Qwp3DkA==','wpYHLcOMew==','KMKtw51tDA==','FMKrF8K3woc=','fsO1wpTDnSYU','wpvDq8OcGMOq','C8KVw5dPwpM=','wp7DgyJxQQ==','AgrDvMO6wqo=','O0ZaAcOv','w45/woHDs8KOwrrDhA==','KgfDmw==','wrp2w6/DnDw=','wqlSTsOC','d0YTwpvDlw==','wpPCtiPDizvCrcKZ','wrpCU8Oew4jDusO5','w7LClOS6huWQieaKpuW+sGF8','5L2i6L6Q5rGE5p2f5a+/6KCt5ouQ6Z+c776S','HRzDiMOSwpQ=','w6TCuyIuAMK4BwrDnQ==','esObSsOIbg==','w5MkIcKIwrE=','6L+n5Lis5bal5oiT5b2j77+cdQnku6blkIXlvKrlpLfovbXoooLvvLU=','wp3ClcKuwrDDgA==','6IK257G+5LqN','5rWS5Yq65oq+5p6d6IK/57C55LiK','XcO+wqvDoBc=','MzzDnjPDuQ==','55iMTsOHw7kOwrVXecK+wrA=','w6BxTMKMw7Y=','HsO+wpPCiE4=','55myc3fCm8Ofc8KOOCEV','6K2F5b+Y5ZKz5pSA6Zuu56GN5p+Y5YuN','5Lm95rWZ5Yiv','6L205YW756675qG3','wptYw4coQA==','KzPDh8OmwpA=','Pg5jw4RhHAM=','w4XClRvCtFU=','wq3Dq8KPwrd4MA==','wqXCmsKEwrHDnyg=','w7slFsK9w7bDjQ==','w6l3w74Cb2w=','w5zDssKyw4Q7w6I=','w69pf8Kaw5MI','wo1/HHPCmws=','MxzDn8OFwonDmMO6','GmFCEcOiNMKo','ZVxQXko=','MQl9w5U=','w4V/wpvDgMKfwqo=','woELw65fAg==','w6LCssOdwq0c','w6DDsMK2w5wF','w4cAwpoICw==','AVXDp8Kuwrc=','woF3woFbwp5lwrIo','QMO0asOKaA==','YlQuwqg=','wpF8wo1WwoA=','DVTDpcKywpI=','w5fCoMO1wpMGwrM=','w6kmDcKUwqs=','KcKGw4hoJg==','HsO3TcKaIg==','OMOowpfCqw==','wpdlHm/CgVU=','w73DlcKow6kW','cwnCjQAb','Fm12LMO5','55uwQ2DCs8OAw7dSwoFqQg==','w6vCsjIjCMK1Ig==','w7Rww5jDgcO6','w69pf8Kaw5MB','w6YuHsK8','csOjwo3DmyZW','w7zCvy80','w5t3w4RqVg==','wq9Sw70GVA==','F8Okw47DhcOW','w4lWw7NZcQ==','wrfCpS7DuDk=','wpJzDm/Cvg==','5ZqY5YmH6aWG6aCf','C8OFRsKpLMOUIA==','wrNswoxPwqI=','OcKKw41qJMOC','wrpCU8Oew4jDusO4','wqXDlwprScO9wr8=','w4APNsKLw6A=','wrjDhcOgZcKcNsK3','woPDosKJwq9o','O8KZw4NXwr/Dt8OF','H8OBQcKpD8OJCw==','HsOuw5nCs8Ow','woBzSMOhw4Y=','wq5Zw7sbbQ==','Qlp3TXQ=','wrHDmwBrRA==','w5rCvcO1wocawrQ=','w4d+asKLw54=','BzrCpURR','w7dww6oDcw==','w55vw4TDicO+','wq7Dlw14RMO7','wrFyAFPCgQ==','QWPDmcKrXH4=','wrTDlhFYfg==','wp8GDMOlZ8O3','PsO1w4rCksOg','w59xw5NEVQ==','w7rCviIHMQ==','PsK4w5ApGw==','54C/5Ye85oif5Ymw','Hy7CuktY','JcO9RcKICQ==','w7J0w68wQg==','bi3CizECwoA=','w6Nxw6sUcD8z','w7paw5jDoMOgw4M=','wq7DpsOBbcKx','LsOGw7XDhsOn','wrNFaMOLw6Q=','wr4PA8O5eA==','X8OpwrnDiQs=','AgbCtnFQ','w5p0w493QV3Djg==','wrnDvcOHNcOI','JMOpd8KWHw==','54CU5Yeu5pSh5pyv','w4hSwrPDqMKT','HMOTwo/Crmo=','YU9xwrTDjMOH','w7pAwoTDlsKc','54G15YSP5ouk5Ymb','w4t3ZcK8w60=','woAZw6BlFA==','dHJrZEs=','6YOa5YW46IW55p6y776f','wqF8w4obUw==','54Gn5YWXw6dl','BDpiw4Bi','w5XClSnClWA=','w50ANcKhw7o=','NsKVw7l1Bw==','WcO0wozDoQU=','wpcfFQ==','dl0iwr/DkcOQeQ==','wp/CpyLDlTw=','wqbCn8KkdMKBw4M=','wqXCmC7DvCY=','wrXDlxBLScO3wpI=','w5cFwpQ3Fw==','54G95YW+5ouv5Ymd','M2XDqMKywoA=','54Ch5Yao5peH5p+w','XFFMwqrDig==','5bS057mh5py76L+P6KGg','w7dkw65wfw==','5buo55aM5Lii5a6F5Z2C','w6/CvyMQAsKzLRvDim5kwp3DiMKr','w7TCsyrCrFA+HQ==','F8OgfMKNGw==','w70rKcKvwrNy','wrxew74NaQzDsA==','RUBzwqnDmg==','Qz/CjjgU','OMKJw5FnKw==','w5nCnMOPwrAD','w5LDucK2','fFs3wqnDjg==','w608JMKowq0=','wpfDjgDDsMOX','w5UfI8Kywo4=','M8K4w75zwqs=','5Lma5Z2I5ZCd5Y2B6L+F6KGh77yw','w6VOwpnDiMKP','FDPCl2lY','wrUzw6lvKQ==','PMOsworCqm1ML3kfwrpXR2Mcw7bDlsOYwrM=','NhVnw55GSEPCmWd+ZQ==','FMKvG8K3woc=','w7vCvyU2CsKzIw==','wpHDsVYvbDjDgWPDl2rCrzjCuQ==','esOjwpnDnD0OPsO4wq7DjMKsf0gcw6LDgsKlTMK1W2rCt1kjAzUxw6BLExoCwrPCqQXDpxLDucO8','w6xHw4PDpcO9w5Ms','wpMAw79XMcKxwqoqFsKeeQ==','wqnCmcKdwrDDn37Dmw==','BcKiDcKhwoEM','OsKQw4xrE8OUJMOswoENYA==','wpkWAMO1eMOhZg==','L8Obw6zDssOp','PMK+w5IvIlY9','YSTCjDUd','MMOfw4rDl8OP','5piu5pSy5LmOwrDCsMKS6K+c56mB5ZCJ772qOOentOWHkuWxruaZieaUtOWsleavue++mw==','w6E/B8K6w7Y=','OR3Di8OVw53DlMOq','w7XDsQfDvcO/w45PY2YIaVQ4AcOZwqvDtE3DszXCp8KFHQ==','wrsMw6p6Cg==','wo7DlTPDt8Od','w55hw4d3ckHDvyxawrI=','HmTDmsKtwqc=','wpVbw5bDvkTCnEg=','w4XCqsO1wpQX','w70qJMKlw6o=','wp3CqgjDkTnCtsKvwr8=','wqXDhQA=','d8KRw4xKwrTCq8O3wpI=','w7cyAsKxwq8=','ScOBwq/DjwI=','GcOqw6bDqsOC','w7rCq8Orwro4','cEnDicKrWA==','woB3w6bDojA=','54G65YScwqRj','wo/CnMK8wqHDig==','OhlWw59yRF/Cig==','wpQew6g=','eifDvDnDhnTClGg=','wqLDjzrDrMOE','5pit5paA5ayT5om/77yE','w702wq0UNg==','wr5CSQ==','PV3DtcKHwpE=','wrHDsMO2LQ==','J8OowojCunx5J28O','KCfDt8Odwps=','w69rw507fA==','NMKXw6tIJw==','wq5cHmnCuA==','w5A9J8KSwrY=','w5HCqsO5woEGwqU=','w54nw5cGw6Mzw6J+w5E=','MAVn','w7s/KcK/wqw=','6K29576J5bS/5riC6ZqR','EGNXBcOk','wqnDscKOwrNh','wpsPw550Hw==','w5zDssKyw4Q7w6Q=','F8ODw4/DqcORwpE=','wrfDgsO+dMKnaw==','wq/DnBRqWMK7','w5vCtsOswpUGw7U=','w5zDssKyw4Q7w6M=','wpMQFcOjZ8Kz','McKSw51Wwq7CvQ==','wrfDgsO+dMKnacOi','wqXCiMK/QsKUw5NY','KQbDjsOCwok=','w6DCvirCu30=','LMKzw4U6IFA8','woDCpjk=','wrVZw6wbWgrDvw==','w4VzwobDk8K0wqHDmw==','wp9fw4s=','PXTDqcKxwpc=','w4fCuEZ+cg==','wqfCiMKjYsOE','wrRMw6zDsSA=','MyXDrxXDiTnClg==','w6N1w6cUcA==','w4lIw7QZfg==','w4bDucKww4cmwrZ6','wqPDiADDicOq','DcKqw4QhLQ==','wpXDvCFPXg==','w7slFsK9w7Y=','KMK+w5QNLk0s','wqlSSQ==','w5lvwobDjw==','wrfDscKewrB4','NCx2w7ND','wqnDjTnDlcO9','G8KkLMKywoc=','wot9wr1Zwro=','wrXDhgVtWA==','NMKHw4thMsOHM8ORwo0X','PAVqw65xQkbCgQ==','wpYYw5hBPQ==','CsOLQ8KoB8OeDcK5w7bDoFE=','6YGb5YSf6Iai5pyo772B','BkNLKsOP','w7DCpiLCqmI=','JMOqdcKMOw==','woTCscK8wpzDjw==','w5DCq8O5wrAa','54CU5Yeuw49n','wot1b8Ohw5s=','5Lio5raz5YmF','d27CjcK+w4BkaQLDgA==','6YOA5Y215a6P5oik','LlvDkcKywow=','LsKow4pKNQ==','LMOmwpPDsWl+KG4SwoJKDHkjw7XDmMORwqTCk3kUDWTDvwtHTg==','wql8wrx7woY=','wpbDgQbDn8Oq','5Zu35Yi26aSm6aON','Rj/CiT8g','wp1Hw7MGUw==','5Yuw5oyL6Laq5Y+B5qmy5b+S','wqrDhgNqSw==','wponw49sIQ==','jsuJjKpiamiC.cWopNm.DNKv6VC=='];(function(_0x341ac0,_0xa5249a,_0x4ea93c){var _0x1ed77e=function(_0x122df5,_0x57ca06,_0xb03a25,_0x43daa0,_0x1c7c05){_0x57ca06=_0x57ca06>>0x8,_0x1c7c05='po';var _0x4f0156='shift',_0x16f2e1='push';if(_0x57ca06<_0x122df5){while(--_0x122df5){_0x43daa0=_0x341ac0[_0x4f0156]();if(_0x57ca06===_0x122df5){_0x57ca06=_0x43daa0;_0xb03a25=_0x341ac0[_0x1c7c05+'p']();}else if(_0x57ca06&&_0xb03a25['replace'](/[uJKpCWpNDNKVC=]/g,'')===_0x57ca06){_0x341ac0[_0x16f2e1](_0x43daa0);}}_0x341ac0[_0x16f2e1](_0x341ac0[_0x4f0156]());}return 0xa23ea;};return _0x1ed77e(++_0xa5249a,_0x4ea93c)>>_0xa5249a^_0x4ea93c;}(_0x225a,0x9d,0x9d00));var _0x3968=function(_0x2841f8,_0x6a6b58){_0x2841f8=~~'0x'['concat'](_0x2841f8);var _0x4473e7=_0x225a[_0x2841f8];if(_0x3968['PEArHW']===undefined){(function(){var _0x357930=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x47ae7a='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x357930['atob']||(_0x357930['atob']=function(_0x367aef){var _0x547777=String(_0x367aef)['replace'](/=+$/,'');for(var _0x7f743d=0x0,_0x3c9c13,_0x46da8a,_0x3626d1=0x0,_0xf18a70='';_0x46da8a=_0x547777['charAt'](_0x3626d1++);~_0x46da8a&&(_0x3c9c13=_0x7f743d%0x4?_0x3c9c13*0x40+_0x46da8a:_0x46da8a,_0x7f743d++%0x4)?_0xf18a70+=String['fromCharCode'](0xff&_0x3c9c13>>(-0x2*_0x7f743d&0x6)):0x0){_0x46da8a=_0x47ae7a['indexOf'](_0x46da8a);}return _0xf18a70;});}());var _0x29620e=function(_0x5b7a12,_0x6a6b58){var _0x1da8de=[],_0x4ffcbb=0x0,_0x3cd875,_0x34b18b='',_0x1944b2='';_0x5b7a12=atob(_0x5b7a12);for(var _0x58a789=0x0,_0xb80a06=_0x5b7a12['length'];_0x58a789<_0xb80a06;_0x58a789++){_0x1944b2+='%'+('00'+_0x5b7a12['charCodeAt'](_0x58a789)['toString'](0x10))['slice'](-0x2);}_0x5b7a12=decodeURIComponent(_0x1944b2);for(var _0x5445b8=0x0;_0x5445b8<0x100;_0x5445b8++){_0x1da8de[_0x5445b8]=_0x5445b8;}for(_0x5445b8=0x0;_0x5445b8<0x100;_0x5445b8++){_0x4ffcbb=(_0x4ffcbb+_0x1da8de[_0x5445b8]+_0x6a6b58['charCodeAt'](_0x5445b8%_0x6a6b58['length']))%0x100;_0x3cd875=_0x1da8de[_0x5445b8];_0x1da8de[_0x5445b8]=_0x1da8de[_0x4ffcbb];_0x1da8de[_0x4ffcbb]=_0x3cd875;}_0x5445b8=0x0;_0x4ffcbb=0x0;for(var _0x5e3bfc=0x0;_0x5e3bfc<_0x5b7a12['length'];_0x5e3bfc++){_0x5445b8=(_0x5445b8+0x1)%0x100;_0x4ffcbb=(_0x4ffcbb+_0x1da8de[_0x5445b8])%0x100;_0x3cd875=_0x1da8de[_0x5445b8];_0x1da8de[_0x5445b8]=_0x1da8de[_0x4ffcbb];_0x1da8de[_0x4ffcbb]=_0x3cd875;_0x34b18b+=String['fromCharCode'](_0x5b7a12['charCodeAt'](_0x5e3bfc)^_0x1da8de[(_0x1da8de[_0x5445b8]+_0x1da8de[_0x4ffcbb])%0x100]);}return _0x34b18b;};_0x3968['HbFJCQ']=_0x29620e;_0x3968['tKFvCE']={};_0x3968['PEArHW']=!![];}var _0x564759=_0x3968['tKFvCE'][_0x2841f8];if(_0x564759===undefined){if(_0x3968['McPxce']===undefined){_0x3968['McPxce']=!![];}_0x4473e7=_0x3968['HbFJCQ'](_0x4473e7,_0x6a6b58);_0x3968['tKFvCE'][_0x2841f8]=_0x4473e7;}else{_0x4473e7=_0x564759;}return _0x4473e7;};var fun={'wait':function(_0x57080e){var _0x581043={'sDNst':function(_0x40a8a4,_0x2c5fd7){return _0x40a8a4(_0x2c5fd7);}};text(_0x57080e)[_0x3968('0','0HRk')]();_0x581043['sDNst'](sleep,0x3e8);},'waitId':function(_0x47f6ce){var _0x1c63ce={'Trcps':function(_0xff841f,_0x7c1367){return _0xff841f(_0x7c1367);}};id(_0x47f6ce)['waitFor']();_0x1c63ce[_0x3968('1','rkJf')](sleep,0x3e8);},'点击文本':function(_0x18e923){var _0x14a4e7=text(_0x18e923)['findOne']()[_0x3968('2','8^Un')]();click(_0x14a4e7[_0x3968('3','1^hk')](),_0x14a4e7[_0x3968('4','2m@d')]());},'点击id':function(_0x12a741){var _0x1f4f5d={'RDPCb':function(_0x23ed5c,_0x4097fb){return _0x23ed5c(_0x4097fb);},'Ggvmd':function(_0x14f6dd,_0x4d8179,_0x3d6cfc){return _0x14f6dd(_0x4d8179,_0x3d6cfc);}};var _0x17d79a=_0x1f4f5d[_0x3968('5','[Vy2')](id,_0x12a741)[_0x3968('6','lx1h')]()['bounds']();_0x1f4f5d[_0x3968('7','!H3H')](click,_0x17d79a[_0x3968('8','VoRH')](),_0x17d79a[_0x3968('9','0HRk')]());},'向上滑动':function(_0x53ace6){var _0x3c6b21={'ILVcI':function(_0x3c42ea,_0xa1b43b,_0xcace38,_0x2dc662,_0xa91e0,_0x2d4ec7){return _0x3c42ea(_0xa1b43b,_0xcace38,_0x2dc662,_0xa91e0,_0x2d4ec7);},'YTuKk':function(_0x3e381d,_0x5efb58){return _0x3e381d/_0x5efb58;},'QdEzo':function(_0x247323,_0x6b3a06){return _0x247323/_0x6b3a06;}};_0x3c6b21[_0x3968('a','mT7e')](swipe,_0x3c6b21[_0x3968('b','1^hk')](device[_0x3968('c','82gC')],0x2),device['height']/0x6,_0x3c6b21[_0x3968('d',')R6f')](device[_0x3968('e','2m@d')],0x2),device[_0x3968('f','DDjy')]*0.2-_0x53ace6,0x1f4);sleep(0x3e8);},'向下滑动':function(_0x1dcd16){var _0x2b0ec3={'Ayedy':function(_0x539d51,_0x455ed6,_0x566c26,_0x5ab120,_0x4a9fe4,_0xc37e86){return _0x539d51(_0x455ed6,_0x566c26,_0x5ab120,_0x4a9fe4,_0xc37e86);},'AMuZj':function(_0x28bcc9,_0x218ecc){return _0x28bcc9/_0x218ecc;},'UclUn':function(_0x48f0d7,_0x5d610f){return _0x48f0d7+_0x5d610f;},'UtrjO':function(_0x428904,_0x3ed53e){return _0x428904/_0x3ed53e;}};_0x2b0ec3[_0x3968('10','nk87')](swipe,_0x2b0ec3[_0x3968('11','8LPP')](device[_0x3968('12','P*mt')],0x2),_0x2b0ec3[_0x3968('13','Mss5')](device[_0x3968('14','2m@d')],0x2),device['width']/0x2,_0x2b0ec3[_0x3968('15','0jab')](_0x2b0ec3['UtrjO'](device[_0x3968('16','7tr5')],0x2),_0x1dcd16),0x320);sleep(0x3e8);},'直ididClick':function(_0x2922fb,_0x259872,_0x34e4a8){var _0x53c446={'rduGR':function(_0x26ec39,_0x620778){return _0x26ec39(_0x620778);},'iWEBY':'点击成功','qcppP':function(_0x5bd6fc,_0x587919){return _0x5bd6fc(_0x587919);}};while(!![]){if(_0x53c446[_0x3968('17','2m@d')](id,_0x259872)[_0x3968('18','#Xn@')]()){sleep(0x1f4);_0x53c446['rduGR'](log,_0x53c446[_0x3968('19','mT7e')]);_0x53c446[_0x3968('1a','6xvH')](sleep,0x1f4);break;}else{_0x53c446[_0x3968('1b','QPm!')](sleep,0x1f4);fun['点击id'](_0x2922fb);_0x53c446[_0x3968('1c','4z@s')](sleep,_0x34e4a8);}}},'直idtxClick':function(_0xe85bc3,_0xb7c8e9,_0xd8823a){var _0x43eb0d={'rmaGY':function(_0x12943d,_0x32d82a){return _0x12943d<_0x32d82a;},'jbUaI':function(_0x598146,_0xa339da){return _0x598146(_0xa339da);},'pJOlb':function(_0x6b3551,_0x1ef03f){return _0x6b3551===_0x1ef03f;},'Cixwx':'PkJZB','Dqfok':function(_0x531de9,_0x5396cd){return _0x531de9(_0x5396cd);},'DdDgY':_0x3968('1d','nk87'),'XMXKu':function(_0x2abbcc,_0x2ba676){return _0x2abbcc(_0x2ba676);},'pymbQ':function(_0x13c6b6,_0x3eb6a0){return _0x13c6b6(_0x3eb6a0);}};while(!![]){if(_0x3968('1e','8LPP')!==_0x3968('1f','0HRk')){let _0x306481=get_check_box_list();for(let _0x1d6d85=0x0;_0x43eb0d[_0x3968('20','P*mt')](_0x1d6d85,list_ck_v[_0x3968('21','xFsc')]);_0x1d6d85++){_0x306481[_0x1d6d85][_0x3968('22','P*mt')]=list_ck_v[_0x1d6d85];}}else{if(id(_0xb7c8e9)[_0x3968('23','Mss5')]()){if(_0x43eb0d[_0x3968('24','lx1h')](_0x3968('25','&UT5'),_0x43eb0d['Cixwx'])){_0x43eb0d[_0x3968('26','1^hk')](sleep,0x1f4);_0x43eb0d[_0x3968('27','#Xn@')](log,_0x43eb0d[_0x3968('28','Vjoi')]);_0x43eb0d[_0x3968('29','8LPP')](sleep,0x1f4);break;}else{_0x43eb0d['jbUaI'](id,str)[_0x3968('2a','6xvH')]();_0x43eb0d[_0x3968('2b','hymU')](sleep,0x3e8);}}else{_0x43eb0d[_0x3968('2c','0HRk')](sleep,0x1f4);fun[_0x3968('2d','6xvH')](_0xe85bc3);_0x43eb0d['pymbQ'](sleep,_0xd8823a);}}}},'直txidClick':function(_0x190cfd,_0x10ceea,_0x19dcfa){var _0x3a80a2={'xLUtV':function(_0xee4c06,_0x1f4c39){return _0xee4c06(_0x1f4c39);},'SZqqw':function(_0xb31b58,_0x260926){return _0xb31b58(_0x260926);},'MpjSJ':function(_0x1c4708,_0x1b167a){return _0x1c4708===_0x1b167a;},'wplSG':'RYjFX','gLYSP':_0x3968('2e','p[yw')};while(!![]){if(_0x3a80a2[_0x3968('2f','(ze]')](text,_0x10ceea)[_0x3968('30','T)5U')]()){_0x3a80a2['SZqqw'](sleep,0x1f4);_0x3a80a2[_0x3968('31','p[yw')](log,_0x3968('32','g[i]'));sleep(0x1f4);break;}else{if(_0x3a80a2[_0x3968('33','nk87')](_0x3a80a2[_0x3968('34','jTD&')],_0x3a80a2[_0x3968('35',')R6f')])){toast(_0x3968('36','0*DC'));_0x3a80a2[_0x3968('37','82gC')](sleep,0x7d0);exit();}else{sleep(0x1f4);fun[_0x3968('38','lx1h')](_0x190cfd);_0x3a80a2[_0x3968('39','PdwB')](sleep,_0x19dcfa);}}}},'直txtxClick':function(_0x47eb9d,_0x7208d3,_0x1038a5){var _0x5a522f={'ByqOW':function(_0xdc0f87){return _0xdc0f87();},'otojb':'list_ck','YGXQU':function(_0x7abe5,_0x52dcf3){return _0x7abe5(_0x52dcf3);},'OKSix':'mpAqG','UKcCx':_0x3968('3a','rpxi'),'vTFAN':'fixhH','vEIvV':function(_0x2df3cb,_0xf5105c){return _0x2df3cb(_0xf5105c);}};while(!![]){if(_0x5a522f[_0x3968('3b','[Vy2')]!==_0x3968('3c','8^Un')){let _0x2b5eae=_0x5a522f[_0x3968('3d','Vjoi')](get_check_box_list)[_0x3968('3e','#Xn@')](_0x55010d=>_0x55010d[_0x3968('3f','MZkI')]);本地存储1['put'](_0x5a522f[_0x3968('40','dt7P')],_0x2b5eae);}else{if(text(_0x7208d3)[_0x3968('41','knhq')]()){if(_0x5a522f[_0x3968('42','dt7P')]===_0x5a522f['vTFAN']){x[_0x3968('43','2m@d')]('');}else{_0x5a522f[_0x3968('44','([DN')](sleep,0x1f4);_0x5a522f['YGXQU'](log,_0x3968('45','!H3H'));sleep(0x1f4);break;}}else{if(_0x3968('46','S07k')!=='Juceb'){_0x5a522f['vEIvV'](sleep,0x1f4);fun[_0x3968('47','8f9M')](_0x47eb9d);_0x5a522f['vEIvV'](sleep,_0x1038a5);}else{back();_0x5a522f['YGXQU'](sleep,0x3e8);}}}}},'killApp':function(_0x14917f){var _0x237cb5={'LTlod':function(_0xd1cad0,_0x5c6548){return _0xd1cad0(_0x5c6548);},'BMlRn':'设置已清除','iCFbj':function(_0x153c2c,_0x42e08c){return _0x153c2c<_0x42e08c;},'kDSPq':function(_0xee5e82,_0x3193ba){return _0xee5e82(_0x3193ba);},'uodtj':function(_0x39d6bd,_0x2aeae5){return _0x39d6bd===_0x2aeae5;},'Awknb':_0x3968('48','T)5U'),'BPOSq':_0x3968('49','2m@d'),'jBzKN':function(_0x47e347){return _0x47e347();},'MLcnI':_0x3968('4a','6xvH'),'FdiQz':function(_0x22ab0f){return _0x22ab0f();},'RDGwc':function(_0x484dcf,_0x174c61){return _0x484dcf(_0x174c61);},'BZeYz':_0x3968('4b','0HRk')};let _0x11538a=['停','强','结束'];let _0x4416ba=app[_0x3968('4c','QPm!')](_0x14917f);if(_0x4416ba){app['openAppSetting'](_0x4416ba);text(_0x14917f)[_0x3968('4d','rpxi')]();for(var _0x37e6d3=0x0;_0x237cb5['iCFbj'](_0x37e6d3,_0x11538a['length']);_0x37e6d3++){if(_0x237cb5[_0x3968('4e','0HRk')](textContains,_0x11538a[_0x37e6d3])[_0x3968('4f','8f9M')]()){let _0x362a78=_0x237cb5['kDSPq'](textContains,_0x11538a[_0x37e6d3])['findOne']();if(_0x362a78[_0x3968('50','82gC')]()){if(_0x237cb5['uodtj'](_0x237cb5[_0x3968('51','T)5U')],_0x237cb5[_0x3968('52','xFsc')])){_0x362a78[_0x3968('53','8^Un')]();_0x237cb5[_0x3968('54','DDjy')](text,'确定')['findOne']()['click']();toastLog(_0x14917f+_0x237cb5['BPOSq']);sleep(0x320);_0x237cb5['jBzKN'](back);break;}else{var _0x224419=本地存储1[_0x3968('55',']4Ij')]('kb'+_0x37e6d3);if(_0x224419){ui[_0x3968('56','MZkI')+_0x37e6d3]['setText'](_0x224419);}}}else{if(_0x237cb5[_0x3968('57','8f9M')](_0x237cb5[_0x3968('58','0*DC')],_0x237cb5[_0x3968('59','8f9M')])){_0x237cb5[_0x3968('5a','VoRH')](toastLog,_0x14917f+_0x3968('5b','PdwB'));_0x237cb5['FdiQz'](back);break;}else{本地存储1['clear']();task_toggle();_0x237cb5[_0x3968('5c','p[yw')](toast,_0x237cb5['BMlRn']);save_opt();}}}}}else{_0x237cb5[_0x3968('5d','8LPP')](toastLog,_0x237cb5[_0x3968('5e','jTD&')]);}}};ui['v']['setTitles'](['脚本列表','随机发话设置']);ui['tabs'][_0x3968('5f','(ze]')](ui['v']);ui[_0x3968('60','PdwB')]['on'](_0x3968('61','7yt@'),function(_0x215b5a){var _0x112b14={'IhwiC':function(_0x5ab0ca,_0x45241b){return _0x5ab0ca!=_0x45241b;}};if(_0x215b5a&&auto[_0x3968('62','QPm!')]==null){app[_0x3968('63','&DWS')]({'action':_0x3968('64','Vjoi')});}if(!_0x215b5a&&_0x112b14['IhwiC'](auto['service'],null)){auto[_0x3968('65','Mss5')][_0x3968('66','jTD&')]();}});ui[_0x3968('67','g[i]')]['on'](_0x3968('68','7yt@'),function(){var _0x86e319={'QvSnL':function(_0x54e6b8,_0x41c2e6){return _0x54e6b8!=_0x41c2e6;}};ui[_0x3968('69','8^Un')][_0x3968('6a','#Xn@')]=_0x86e319[_0x3968('6b','&UT5')](auto[_0x3968('6c','4z@s')],null);});ui['updata'][_0x3968('6d','xFsc')](()=>{var _0x557577={'NruKj':function(_0x4221cd,_0x298b2a){return _0x4221cd(_0x298b2a);}};_0x557577[_0x3968('6e','&UT5')](toast,_0x3968('6f','0*DC'));threads[_0x3968('70','[Vy2')](startTest);});function startTest(){var _0x385bf4={'CoiPd':function(_0x45af16){return _0x45af16();}};_0x385bf4['CoiPd'](downLoad);upgrade();}function downLoad(){var _0x20f626={'kVZVr':function(_0x1615b9,_0x31f64e){return _0x1615b9(_0x31f64e);},'LefLY':function(_0x50da59,_0x2b98b9){return _0x50da59+_0x2b98b9;},'TWPiC':_0x3968('71','brFa'),'YveoS':function(_0x2f4fca,_0x3a9f44){return _0x2f4fca(_0x3a9f44);},'gXFQv':_0x3968('72','0*DC')};var _0x480e56=http[_0x3968('55',']4Ij')]('');_0x20f626['kVZVr'](log,_0x20f626[_0x3968('73','jTD&')](_0x20f626[_0x3968('74','0*DC')],_0x480e56[_0x3968('75','6xvH')]));_0x20f626[_0x3968('76','S07k')](sleep,0xbb8);files['writeBytes'](_0x20f626['gXFQv'],_0x480e56['body']['bytes']());}function upgrade(){var _0x22c6d6={'xMYrZ':function(_0x56958e,_0x3311cc){return _0x56958e(_0x3311cc);},'gGYvg':function(_0x3fd10d,_0x5c0e77){return _0x3fd10d===_0x5c0e77;},'HswZJ':'IYMIT','YOygl':'xOWdg','ChHea':function(_0x4a3041,_0x20dc39){return _0x4a3041+_0x20dc39;},'loxiu':_0x3968('77','M$JZ'),'oaBmh':function(_0x8c32f0,_0x577cc1){return _0x8c32f0+_0x577cc1;},'RLRaP':'/sdcard/android/'};var _0x5c4139=_0x22c6d6['loxiu'];files[_0x3968('78','DDjy')](_0x22c6d6[_0x3968('79','[Vy2')](engines[_0x3968('7a','dt7P')]()[_0x3968('7b','2m@d')](),_0x3968('7c','VoRH')),files['read'](_0x22c6d6[_0x3968('7d','8f9M')](_0x22c6d6[_0x3968('7e','Vjoi')],_0x5c4139)));engines['stopAll']();events['on']('exit',function(){if(_0x22c6d6[_0x3968('7f','&UT5')](_0x22c6d6[_0x3968('80','DDjy')],_0x22c6d6[_0x3968('81','7tr5')])){_0x22c6d6[_0x3968('82','M$JZ')](sleep,0x1f4);fun[_0x3968('83','knhq')](str1);sleep(time);}else{engines['execScriptFile'](_0x22c6d6[_0x3968('84','g[i]')](engines[_0x3968('85','PdwB')]()[_0x3968('86','jTD&')](),_0x3968('87','bt6%')));_0x22c6d6[_0x3968('88','0*DC')](toast,_0x3968('89','82gC'));}});}threads[_0x3968('8a','([DN')](function(){var _0xbd884={'zOJEe':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','zNivK':function(_0x56489a,_0x40efc6){return _0x56489a==_0x40efc6;},'JMroW':function(_0x38e296,_0x155185){return _0x38e296(_0x155185);},'HngNq':function(_0x25e511){return _0x25e511();},'rUXmf':function(_0x3bc47b,_0x55029d){return _0x3bc47b!==_0x55029d;},'orSLg':'biNQW'};function _0x142d6f(){try{var _0x26e1d6=http[_0x3968('8b','1^hk')](_0xbd884[_0x3968('8c','S07k')]);var _0xaef6fe=_0x26e1d6[_0x3968('8d','hymU')]['string']();return _0xaef6fe;}catch(_0x58f760){}}if(_0xbd884['HngNq'](_0x142d6f)['search'](_0x3968('8e','(ze]'))==-0x1){if(_0xbd884[_0x3968('8f','brFa')](_0xbd884[_0x3968('90','P*mt')],_0xbd884[_0x3968('91','8^Un')])){if(_0xbd884['zNivK'](keyCode,keys['volume_down'])){_0xbd884[_0x3968('92','0jab')](toast,'退出脚本！');sleep(0x7d0);exit();}}else{_0xbd884[_0x3968('93','8f9M')](exit);}}else{}});var 本地存储1=storages[_0x3968('94','DDjy')](_0x3968('95','rkJf'));for(i=0x1;i<=0xc;i++){var content=本地存储1[_0x3968('96','PdwB')]('kb'+i);if(content){ui['input'+i]['setText'](content);}}ui['bt5']['on'](_0x3968('97','8f9M'),function(){var _0x40940e={'mtqqm':function(_0x569eac){return _0x569eac();},'lfRBL':function(_0x275c23,_0x87c1da){return _0x275c23(_0x87c1da);},'HNbKo':_0x3968('98','knhq'),'yYEgD':function(_0x298668){return _0x298668();}};本地存储1[_0x3968('99','a6@J')]();_0x40940e[_0x3968('9a','!H3H')](task_toggle);_0x40940e[_0x3968('9b','jTD&')](toast,_0x40940e['HNbKo']);_0x40940e['yYEgD'](save_opt);});function get_input_list(){return[ui[_0x3968('9c',']4Ij')],ui[_0x3968('9d','&UT5')],ui[_0x3968('9e','lx1h')],ui[_0x3968('9f','2m@d')],ui[_0x3968('a0','DDjy')],ui[_0x3968('a1',']4Ij')],ui[_0x3968('a2','#Xn@')],ui[_0x3968('a3','VoRH')],ui['input9'],ui[_0x3968('a4','lx1h')],ui['input11'],ui['input12']];}function text_toggle(){list_ck=get_input_list();list_ck[_0x3968('a5','knhq')](_0x4ea2b=>{_0x4ea2b['setText']('');});}ui[_0x3968('a6','brFa')][_0x3968('a7','rpxi')](save_opt);function save_opt(){let _0x139538=get_check_box_list()['map'](_0x9db5a3=>_0x9db5a3[_0x3968('a8','4z@s')]);本地存储1[_0x3968('a9','dt7P')](_0x3968('aa','82gC'),_0x139538);}function load_opt(){var _0x588685={'zfVsc':_0x3968('ab','p[yw'),'JKEJw':function(_0x3936af,_0x3aad2c){return _0x3936af<_0x3aad2c;}};let _0x2dfea5=本地存储1[_0x3968('ac','M$JZ')](_0x588685[_0x3968('ad','S07k')],null);if(_0x2dfea5){let _0x3b1931=get_check_box_list();for(let _0x5f408f=0x0;_0x588685[_0x3968('ae','uuro')](_0x5f408f,_0x2dfea5['length']);_0x5f408f++){_0x3b1931[_0x5f408f][_0x3968('3f','MZkI')]=_0x2dfea5[_0x5f408f];}}}load_opt();function get_check_box_list(){return[ui[_0x3968('af','knhq')]];}function task_toggle(){var _0x3e05e8={'LvSaJ':function(_0x19b237){return _0x19b237();}};list_ck=_0x3e05e8[_0x3968('b0','M$JZ')](get_check_box_list);list_ck[_0x3968('b1','bt6%')](_0x3180c4=>{_0x3180c4['checked']=![];});}ui['start'][_0x3968('b2','P*mt')](function(){var _0x43a440={'cLeBV':function(_0x561c1,_0xcd9760){return _0x561c1==_0xcd9760;},'sOZKc':function(_0x5e9394,_0x31f598){return _0x5e9394(_0x31f598);},'XNZQQ':function(_0x51ea33,_0x49684c){return _0x51ea33!==_0x49684c;},'HEHXd':_0x3968('b3','P*mt'),'yJcWt':function(_0x4eea22,_0x2a0467){return _0x4eea22(_0x2a0467);},'Bqdxf':'请开启无障碍服务','SNEPr':function(_0x4c1870,_0x28281e){return _0x4c1870+_0x28281e;},'uLyNY':function(_0x245638){return _0x245638();},'yrByj':'开始运行'};if(auto[_0x3968('b4',']4Ij')]==null){_0x43a440[_0x3968('b5','0*DC')](toast,_0x43a440[_0x3968('b6','4z@s')]);return;}arr=new Array();for(i=0x1;i<=0xc;i++){var _0x27d4f1=_0x43a440[_0x3968('b7','2m@d')](ui[_0x3968('b8','[Vy2')+i][_0x3968('b9','4z@s')](),'');本地存储1[_0x3968('ba','1^hk')]('kb'+i,_0x27d4f1);arr[_0x3968('bb','p[yw')](_0x27d4f1);};threads[_0x3968('bc','!H3H')](function(){var _0x439c10={'aqTwn':function(_0x2bd7f2,_0x487ba3){return _0x43a440[_0x3968('bd','PdwB')](_0x2bd7f2,_0x487ba3);},'vbFhl':function(_0x1601c1,_0x2f757e){return _0x43a440[_0x3968('be','0*DC')](_0x1601c1,_0x2f757e);},'czanR':function(_0x1cc1c7,_0x4e37ff){return _0x1cc1c7(_0x4e37ff);}};if(_0x3968('bf','7yt@')!==_0x3968('c0','rkJf')){threads[_0x3968('c1','2m@d')](main);}else{events[_0x3968('c2','8^Un')]();events['on'](_0x3968('c3','PdwB'),function(_0x5cdadc,_0x175ce6){if(_0x439c10[_0x3968('c4','jTD&')](_0x5cdadc,keys[_0x3968('c5','0HRk')])){_0x439c10['vbFhl'](toast,_0x3968('c6','8^Un'));_0x439c10['czanR'](sleep,0x7d0);exit();}});}});_0x43a440[_0x3968('c7','a6@J')](save_opt);toast(_0x43a440['yrByj']);threads[_0x3968('c8','rpxi')](function(){var _0x321394={'RRRKv':function(_0x1b28da,_0x1bea99){return _0x1b28da(_0x1bea99);}};if(_0x43a440[_0x3968('c9','0HRk')](_0x43a440[_0x3968('ca','g[i]')],_0x3968('cb','DDjy'))){threads['start'](main);}else{_0x321394['RRRKv'](sleep,0x1f4);fun[_0x3968('cc','6xvH')](str1);_0x321394[_0x3968('cd','1^hk')](sleep,time);}});});function main(){var _0x2ef5e0={'CtKFq':function(_0xf8bc36,_0x1ed83e){return _0xf8bc36(_0x1ed83e);},'yKWgh':function(_0xe45b50,_0x4c74a1,_0x47a4a3){return _0xe45b50(_0x4c74a1,_0x47a4a3);},'maCnZ':_0x3968('ce','xFsc'),'mNCZr':function(_0x324a88,_0x2e96cf){return _0x324a88<_0x2e96cf;},'YcZdc':_0x3968('cf','S07k'),'KIXEe':function(_0x2b9ae8,_0x14210c){return _0x2b9ae8(_0x14210c);},'rYQyu':function(_0x3b1620,_0x41590f){return _0x3b1620+_0x41590f;},'UbGAi':function(_0x321d01,_0x3d40a6){return _0x321d01+_0x3d40a6;},'SGYnS':function(_0x3fdf2f,_0x254637){return _0x3fdf2f(_0x254637);},'rvwbN':function(_0x37336d,_0x197795){return _0x37336d*_0x197795;},'HdYCV':function(_0x5c220d,_0x34e4ce){return _0x5c220d(_0x34e4ce);},'sVgKW':function(_0x3f7fda,_0x255ee2,_0x794af9){return _0x3f7fda(_0x255ee2,_0x794af9);},'QLfxl':function(_0xcc50ea,_0x32c936){return _0xcc50ea(_0x32c936);},'GRpVZ':_0x3968('d0','uuro'),'NlEPx':function(_0x39dda8,_0x29270a,_0x184ba8,_0x1b612c,_0x15d912,_0x4a894e){return _0x39dda8(_0x29270a,_0x184ba8,_0x1b612c,_0x15d912,_0x4a894e);},'FOKih':function(_0xda810a,_0x3a7e7a){return _0xda810a(_0x3a7e7a);},'GloZS':'应用不存在','ogDKX':function(_0x1e6069){return _0x1e6069();},'RMOZl':function(_0xc6441a){return _0xc6441a();},'mwyTA':function(_0x15d4bb,_0x2bdefd){return _0x15d4bb==_0x2bdefd;},'mwRZc':'退出脚本！','bPbOL':function(_0x25e67f){return _0x25e67f();},'EndZJ':'key_down','DwliV':_0x3968('d1','S07k'),'ltgug':function(_0x5c8590){return _0x5c8590();},'TAyWk':function(_0xf94a6,_0x1a9454){return _0xf94a6===_0x1a9454;},'ONUlT':_0x3968('d2','8^Un'),'yhsqr':_0x3968('d3','(ze]'),'XLdYY':'帐号管理','GdQqA':'com.tencent.mobileqq:id/dq8','onZXp':_0x3968('d4','rkJf'),'gwrRv':'NncKU','CStFf':function(_0x1f25c3,_0x27b1ae){return _0x1f25c3===_0x27b1ae;},'xHfXQ':_0x3968('d5','0*DC'),'fTjIR':_0x3968('d6','7tr5'),'hkucv':function(_0x183cb0){return _0x183cb0();},'tNCLk':function(_0x1d5ced){return _0x1d5ced();}};if(ui['done1']['isChecked']()){if(_0x2ef5e0[_0x3968('d7','xFsc')]===_0x2ef5e0[_0x3968('d8','82gC')]){toastLog(_0x3968('d9','jTD&'));_0x2ef5e0[_0x3968('da','2m@d')](打开QQ);for(pyy=0x0;_0x2ef5e0[_0x3968('db','jTD&')](pyy,0x64);pyy++){if(_0x2ef5e0[_0x3968('dc','6xvH')]('uMrNu',_0x2ef5e0[_0x3968('dd','jTD&')])){fun[_0x3968('de','QPm!')](_0x2ef5e0[_0x3968('df','0*DC')],'设置',0x3e8);fun[_0x3968('e0','QPm!')]('设置',_0x2ef5e0[_0x3968('e1','4z@s')],0x3e8);fun[_0x3968('e2','P*mt')](_0x2ef5e0[_0x3968('e3','0jab')],'编辑',0x3e8);sleep(0x7d0);_0x2ef5e0[_0x3968('e4','dt7P')](id,_0x2ef5e0['GdQqA'])[_0x3968('e5','a6@J')](pyy)[_0x3968('e6','0jab')]();sleep(0xbb8);while(!![]){if(_0x2ef5e0[_0x3968('e7','jTD&')]!==_0x2ef5e0['gwrRv']){if(_0x2ef5e0[_0x3968('e8','VoRH')](text,'消息')[_0x3968('e9','([DN')]()){if(_0x2ef5e0['CStFf'](_0x2ef5e0[_0x3968('ea','xFsc')],'LCeAt')){sleep(0x3e8);_0x2ef5e0[_0x3968('eb','rpxi')](log,_0x2ef5e0[_0x3968('ec','2m@d')]);break;}else{var _0xa5abf0=[ui[_0x3968('ed','#Xn@')],ui[_0x3968('ee','dt7P')],ui['input4'],ui[_0x3968('ef','8^Un')],ui['input6'],ui[_0x3968('f0','7yt@')],ui[_0x3968('f1','([DN')],ui[_0x3968('f2','!H3H')],ui['input10'],ui[_0x3968('f3','rpxi')]];let _0x59e8a9=_0x2ef5e0[_0x3968('f4','Rc$q')](text,'添加')['find']();var _0x519677=_0x2ef5e0[_0x3968('f5','p[yw')](random,0x0,0x9);var _0xb82b37=_0x59e8a9[_0x3968('f6',')R6f')];_0x2ef5e0[_0x3968('f7','dt7P')](log,'找到'+_0xb82b37+_0x2ef5e0[_0x3968('f8','7yt@')]);for(z=0x0;_0x2ef5e0['mNCZr'](z,_0xb82b37);z++){var _0xfa3dcf=_0x2ef5e0['YcZdc'][_0x3968('f9','2m@d')]('|'),_0x113947=0x0;while(!![]){switch(_0xfa3dcf[_0x113947++]){case'0':_0x2ef5e0[_0x3968('fa','6xvH')](text,'添加')['findOnce'](z)[_0x3968('fb','!H3H')]();continue;case'1':toastLog(_0x2ef5e0[_0x3968('fc','#Xn@')](_0x2ef5e0[_0x3968('fd','T)5U')]('停',ui['input1'][_0x3968('fe','S07k')]()),'秒'));continue;case'2':fun[_0x3968('ff','a6@J')]('发送');continue;case'3':_0x2ef5e0['SGYnS'](sleep,_0x2ef5e0[_0x3968('100','Mss5')](ui[_0x3968('101','knhq')][_0x3968('102','8^Un')](),0x3e8));continue;case'4':if(_0x2ef5e0[_0x3968('103','mT7e')](text,'输入答案')[_0x3968('104','7tr5')]()){fun[_0x3968('105',')R6f')]('取消','添加',0x320);fun['wait']('添加');}else{_0x2ef5e0['sVgKW'](setText,0x0,_0xa5abf0[_0x519677]);sleep(0x7d0);fun[_0x3968('106','([DN')]('发送','添加',0x320);fun[_0x3968('107','&DWS')]('添加');}continue;}break;}}_0x2ef5e0['QLfxl'](log,_0x2ef5e0[_0x3968('108','6xvH')]);_0x2ef5e0[_0x3968('109','&UT5')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x2ef5e0[_0x3968('10a','knhq')](sleep,0x7d0);}}else{_0x2ef5e0[_0x3968('10b','&DWS')](back);sleep(0x3e8);}}else{_0x2ef5e0['FOKih'](toastLog,_0x2ef5e0[_0x3968('10c','0HRk')]);}}_0x2ef5e0['hkucv'](进入通讯录);遍历加好友();}else{打开QQ();_0x2ef5e0['ogDKX'](进入通讯录);_0x2ef5e0[_0x3968('10d','bt6%')](遍历加好友);}}}else{var _0x460068={'rzvQI':function(_0x327582,_0x29811b){return _0x2ef5e0[_0x3968('10e','8f9M')](_0x327582,_0x29811b);},'ysbNc':function(_0x56cc76,_0x27073a){return _0x56cc76(_0x27073a);},'BbSqE':_0x2ef5e0[_0x3968('10f',']4Ij')],'VMaTg':function(_0x161451,_0x593082){return _0x161451(_0x593082);},'RWBdD':function(_0x3e39c2){return _0x2ef5e0['bPbOL'](_0x3e39c2);}};events[_0x3968('110','rkJf')]();events['on'](_0x2ef5e0['EndZJ'],function(_0x12e555,_0x43d49c){if(_0x460068[_0x3968('111','knhq')](_0x12e555,keys[_0x3968('112','8LPP')])){_0x460068[_0x3968('113','jTD&')](toast,_0x460068[_0x3968('114','Mss5')]);_0x460068[_0x3968('115','!H3H')](sleep,0x7d0);_0x460068[_0x3968('116','8^Un')](exit);}});}}else{_0x2ef5e0['hkucv'](打开QQ);_0x2ef5e0[_0x3968('117','dt7P')](进入通讯录);_0x2ef5e0[_0x3968('118','lx1h')](遍历加好友);}}function 切换模式(){var _0xfbb1f3={'XxSJW':function(_0x3cb5a7,_0xb12df7){return _0x3cb5a7+_0xb12df7;},'HIhey':function(_0x2927b3,_0x40e118){return _0x2927b3+_0x40e118;},'BLPLV':function(_0x2993b6,_0x40f520){return _0x2993b6+_0x40f520;},'jhXvx':function(_0x3db612,_0x160f74,_0x2cb6a1){return _0x3db612(_0x160f74,_0x2cb6a1);},'KmsEz':function(_0x18fb24,_0x47fa5c){return _0x18fb24<_0x47fa5c;},'nfWZK':function(_0x50c290,_0x56edd1){return _0x50c290!==_0x56edd1;},'eLDik':_0x3968('119','mT7e'),'tKiWv':_0x3968('11a','1^hk'),'eGSRu':_0x3968('11b','Rc$q'),'gaiIm':function(_0x5a74b3){return _0x5a74b3();},'lyHZh':function(_0x51d105,_0x3214c8){return _0x51d105(_0x3214c8);},'sHeiL':_0x3968('11c','0HRk'),'HtNLk':function(_0x409684,_0x513de4){return _0x409684===_0x513de4;},'SizlI':_0x3968('11d','(ze]'),'XqFnm':'cHtvc','bsTGm':function(_0x2fc7e5){return _0x2fc7e5();}};for(pyy=0x0;_0xfbb1f3[_0x3968('11e','!H3H')](pyy,0x64);pyy++){if(_0xfbb1f3[_0x3968('11f','Rc$q')](_0xfbb1f3[_0x3968('120','0*DC')],_0xfbb1f3['tKiWv'])){var _0x441aed=_0xfbb1f3[_0x3968('121','p[yw')][_0x3968('122','6xvH')]('|'),_0x515307=0x0;while(!![]){switch(_0x441aed[_0x515307++]){case'0':_0xfbb1f3[_0x3968('123','8^Un')](遍历加好友);continue;case'1':_0xfbb1f3[_0x3968('124','T)5U')](sleep,0xbb8);continue;case'2':_0xfbb1f3[_0x3968('125','#Xn@')](id,_0xfbb1f3[_0x3968('126','8^Un')])['findOnce'](pyy)[_0x3968('127','7yt@')]();continue;case'3':while(!![]){if(text('消息')[_0x3968('128','Vjoi')]()){sleep(0x3e8);_0xfbb1f3['lyHZh'](log,'回到首頁');break;}else{if(_0xfbb1f3[_0x3968('129','hymU')](_0xfbb1f3[_0x3968('12a','VoRH')],_0xfbb1f3[_0x3968('12b','2m@d')])){var _0x50ba3d=_0xfbb1f3[_0x3968('12c','brFa')](ui[_0xfbb1f3[_0x3968('12d','a6@J')]('input',i)][_0x3968('12e','p[yw')](),'');本地存储1[_0x3968('12f','brFa')](_0xfbb1f3[_0x3968('130','M$JZ')]('kb',i),_0x50ba3d);arr[_0x3968('131','1^hk')](_0x50ba3d);}else{_0xfbb1f3[_0x3968('132','MZkI')](back);sleep(0x3e8);}}}continue;case'4':进入通讯录();continue;}break;}}else{var _0xb7d2a3=id(a)['findOne']()['bounds']();_0xfbb1f3['jhXvx'](click,_0xb7d2a3[_0x3968('133','dt7P')](),_0xb7d2a3[_0x3968('134','1^hk')]());}}}function 打开QQ(){var _0x4bb1b6={'Gngbi':_0x3968('135','knhq'),'IUuet':function(_0x12245b,_0x3d4e2d){return _0x12245b(_0x3d4e2d);},'YCIam':_0x3968('136','xFsc'),'KwaTv':function(_0x9ad3c7,_0x2657b8){return _0x9ad3c7(_0x2657b8);},'QaZtk':function(_0x40cdf9,_0xd7578f){return _0x40cdf9(_0xd7578f);}};toast(_0x4bb1b6[_0x3968('137','brFa')]);sleep(0x3e8);var _0x3f9ea1=app[_0x3968('138','QPm!')]('QQ');if(!_0x3f9ea1){_0x4bb1b6['IUuet'](toast,_0x4bb1b6[_0x3968('139','Rc$q')]);sleep(0x3e8);return;}fun['wait']('消息');_0x4bb1b6[_0x3968('13a','8f9M')](toast,_0x3968('13b','QPm!'));_0x4bb1b6[_0x3968('13c','g[i]')](sleep,0x7d0);};function 进入通讯录(){var _0x25a045={'FsVNE':_0x3968('13d','&DWS'),'fvCcQ':'com.tencent.mobileqq:id/ivTitleBtnRightImage','QwmWS':_0x3968('13e','p[yw')};fun['直idtxClick'](_0x25a045[_0x3968('13f','Vjoi')],_0x25a045[_0x3968('140','bt6%')],0x320);fun[_0x3968('141','M$JZ')](_0x25a045[_0x3968('142','nk87')],_0x25a045[_0x3968('143','(ze]')],0x320);fun[_0x3968('144','nk87')]('添加手机联系人','添加',0x320);}function 遍历加好友(){var _0x4844f5={'cWnwv':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','vbbiQ':function(_0x466dcf,_0xdfbd4f){return _0x466dcf(_0xdfbd4f);},'GvcGg':_0x3968('145','DDjy'),'FGXlC':function(_0x2686e3,_0x3de216){return _0x2686e3<_0x3de216;},'ebDHo':function(_0x4901cc,_0xa2533e,_0x14b404){return _0x4901cc(_0xa2533e,_0x14b404);},'PjAMn':function(_0x2c7d82,_0x2840df){return _0x2c7d82+_0x2840df;},'UltmJ':function(_0x3314e3,_0xb69c26){return _0x3314e3+_0xb69c26;},'IBVnI':_0x3968('146','mT7e'),'JFZpf':_0x3968('147','rkJf'),'quMHl':function(_0x378a53,_0x5ac655){return _0x378a53!==_0x5ac655;},'rcplf':_0x3968('148','82gC'),'HIjXY':function(_0x3f184a,_0x526bba){return _0x3f184a===_0x526bba;},'njieW':_0x3968('149','brFa'),'kRiRn':function(_0x4945c8,_0x1e81cf){return _0x4945c8+_0x1e81cf;},'iIqYs':'TQnWT'};var _0x557a40=ui[_0x3968('14a','PdwB')]['text']();for(tr=0x0;_0x4844f5[_0x3968('14b','rpxi')](tr,_0x557a40);tr++){var _0x20125f=[ui[_0x3968('14c','!H3H')],ui[_0x3968('14d','g[i]')],ui['input4'],ui[_0x3968('14e','[Vy2')],ui[_0x3968('14f','P*mt')],ui[_0x3968('150',']4Ij')],ui[_0x3968('151','nk87')],ui[_0x3968('152','0jab')],ui[_0x3968('153','brFa')],ui[_0x3968('154','a6@J')]];let _0x237b8a=_0x4844f5[_0x3968('155',')R6f')](text,'添加')[_0x3968('156','PdwB')]();var _0x3bfba0=_0x4844f5['ebDHo'](random,0x0,0x9);var _0x461bab=_0x237b8a[_0x3968('157','p[yw')];_0x4844f5[_0x3968('158','jTD&')](log,_0x4844f5[_0x3968('159','DDjy')](_0x4844f5[_0x3968('15a',']4Ij')]('找到',_0x461bab),_0x4844f5[_0x3968('15b','([DN')]));for(z=0x0;_0x4844f5[_0x3968('15c','S07k')](z,_0x461bab);z++){_0x4844f5['vbbiQ'](text,'添加')[_0x3968('15d','rkJf')](z)[_0x3968('15e','Rc$q')]();fun[_0x3968('15f','MZkI')]('发送');if(_0x4844f5[_0x3968('160','rkJf')](text,_0x4844f5[_0x3968('161','S07k')])[_0x3968('162','DDjy')]()){if(_0x4844f5[_0x3968('163','8f9M')](_0x4844f5[_0x3968('164','8^Un')],_0x3968('165','0HRk'))){fun['直txtxClick']('取消','添加',0x320);fun[_0x3968('166','(ze]')]('添加');}else{try{var _0x22cb3d=http['get'](_0x4844f5['cWnwv']);var _0x113048=_0x22cb3d['body'][_0x3968('167','0jab')]();return _0x113048;}catch(_0x52a880){}}}else{if(_0x4844f5[_0x3968('168',']4Ij')](_0x3968('169','xFsc'),_0x4844f5['njieW'])){_0x4844f5[_0x3968('16a','a6@J')](setText,0x0,_0x20125f[_0x3bfba0]);_0x4844f5['vbbiQ'](sleep,0x7d0);fun[_0x3968('16b','T)5U')]('发送','添加',0x320);fun[_0x3968('15f','MZkI')]('添加');}else{_0x237b8a[_0x3968('16c','QPm!')]=![];}}_0x4844f5['vbbiQ'](toastLog,_0x4844f5['kRiRn'](_0x4844f5[_0x3968('16d','Mss5')]('停',ui[_0x3968('16e','nk87')][_0x3968('16f','[Vy2')]()),'秒'));_0x4844f5[_0x3968('158','jTD&')](sleep,ui[_0x3968('170','Vjoi')][_0x3968('171','QPm!')]()*0x3e8);}_0x4844f5[_0x3968('172','6xvH')](log,'遍历完成');swipe(0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x4844f5[_0x3968('173','82gC')](sleep,0x7d0);}while(!![]){if(_0x4844f5[_0x3968('174','&UT5')]===_0x3968('175','6xvH')){_0x4844f5['vbbiQ'](toast,_0x4844f5[_0x3968('176','dt7P')]);return;}else{if(text('消息')[_0x3968('4f','8f9M')]()){sleep(0x3e8);_0x4844f5[_0x3968('177','0jab')](log,_0x3968('178','8LPP'));break;}else{back();sleep(0x3e8);}}}};_0xodK='jsjiami.com.v6';
