"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.1- 19:50 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var fun = {
    //等待出现，文本
    wait: function (str) {
        text(str).waitFor()
        sleep(1000)
    },
    //等待id出现，id
    waitId: function (str) {
        id(str).waitFor()
        sleep(1000)
    },
    //点击文本
    点击文本: function (文本) {
        var weight = text(文本).findOne().bounds();
        click(weight.centerX(), weight.centerY())
    },
    //点击id，id
    点击id: function (a) {
        var weight = id(a).findOne().bounds();
        click(weight.centerX(), weight.centerY())
    },

    直ididClick: function (str1, str2, time) {

        while (true) {
            if (id(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击id(str1)
                sleep(time)

            }
        }

    },

    直idtxClick: function (str1, str2, time) {
        while (true) {
            if (id(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击文本(str1)
                sleep(time)

            }
        }

    },


    直txidClick: function (str1, str2, time) {
        while (true) {
            if (text(str2).exists()) {

                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击id(str1)
                sleep(time)

            }
        }

    },


    直txtxClick: function (str1, str2, time) {


        while (true) {
            if (text(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击文本(str1)
                sleep(time)

            }
        }
    },

    // 关闭应用
    killApp: function (name) {
        let forcedStopStr = ["停", "强", "结束"];
        let packageName = app.getPackageName(name);
        if (packageName) {
            app.openAppSetting(packageName);
            text(name).waitFor();
            for (var i = 0; i < forcedStopStr.length; i++) {
                if (textContains(forcedStopStr[i]).exists()) {
                    let forcedStop = textContains(forcedStopStr[i]).findOne();
                    if (forcedStop.enabled()) {
                        forcedStop.click();
                        text("确定").findOne().click();
                        toastLog(name + "已结束运行");
                        sleep(800);
                        back();
                        break;
                    } else {
                        toastLog(name + "不在后台运行！");
                        back();
                        break;
                    }
                }
            }
        } else {

            toastLog("应用不存在");
        }
    }

}




var _0xod6='jsjiami.com.v6',_0x285c=[_0xod6,'BsO5w7UP','AMOHwr/DsRY=','b8Klw7UNdw==','w43ChQXCu1I=','GcOUwrnDvjA=','wo15wpDDi8KP','wq58w5zCosKA','SMORwqTDu8K3','w5jCviTCmcOh','AsO9w64NZCZH','RMKew7wYQMKyw6NYHQg8','w5sBw64m','w7/DkcO1ND8=','54Gu5Ye35pWQ5p6j','wqxVw77DjW0=','dWxCwrLCmQ==','w7ZuworDl8KFw6M=','54Oi5YWl5pWg5p61','wrk7w7ZNeA==','wrrDkDcFHw==','PsOmwo7DqsOnwqc=','w6fDhsK5wpfCnw==','wobDjGfCscOKXnNzwr0uwo7DpsO1cQ==','w7DDr8ODGys=','w4Y0w4ZgwocGT3k=','woHDncOT','HlXDoWFawqvDhBo=','PMOPwp7Dk8OV','ZSg8SgI=','LMO7wo/CuUg=','XcKOwrnClMOu','BsO7w48UdA==','wobDgA0gPQ==','wr3DlAgEPUM=','VMK7woPDjw==','SULDmVtY','wpbDnMOwwqHCqR4=','ZcOEwoPDn1s=','Q8K1w5YYZg==','WsK2w7PCmMKX','wqLDpsOeQsOVFQ==','woxUw7rDjE4=','V8K3wp/Djxg=','KcOpwqfDmzI2','FcK4w6YICg==','IsO7wrTDuhQ=','e0tlwpHCow==','wprDisOpwqfCqVw=','AsOJw4fDqV0=','wrpawqLDhV8=','KcOsw7U2Wg==','aUzDqUVj','VcO7wpTDo8KQ','w53ChRbCsG0=','CXfDmShDwpzCtw==','55uZwqvDr8KYwodKHcKXwqQM','w5wsw6p6','6IWJ5p2G5YiB6KOa','6Zmr5pyk5Y2s6K266K6f57yB','w6HDj8KawqY=','wqfDnwwEOSXDpcOJWcOPw5gGw4rCv2rCq8K9Hw==','wovDksKyPwE=','w7JSwrDDk8KX','G8OowqrCu1PDujU=','fiUQdhk=','elnDq2d+','wpDDgGPCoMOtfGJuwqQswqHDu8Og','w7PCkybCtMOA','w7x8w6XCoR4IJQ==','SsKpwpnCr8Ovw68i','wrDDkwsQKx7DqcOuVMO1w5c=','GHrDjz5Fwpw=','wr0bw7pubA==','RXfCq1Q3wr4V','w6ZmwofDhcKFw7E=','5piL5pS+5LmVw6PCn0Lor67nqrXlkrzvvYTCt+elouWFoeWyl+aYnuaWlOWsjOavlu++tQ==','w7gzw54Twoo=','wrtSw7rChMKs','w5vCpxdfw4A=','w6LCsBTCscOnEHYvw58yDsOtUFbDrwUpAmPCukXCnXkyNFVhFcOcw5bCgsOSWCYnwr5kOMOew61Gw79ZTC0Qw5RPw6fCocKmwpFZO8OPFcOITsKvUsKow78=','wovDlcKzOUoxDw==','RWzDmChJwovCtzPDhcOHw7w1AsOVwoF1JxBaw57CuhhH','w6h8w6M=','GMK7w4sXBQ==','Iigew6rDkQ==','LcO+wqDDtm0HaxDCr8O/V8OXw4l3JsOn','5pmh5pSe5a205ouF77+o','w4Apw7N8wos=','wpXClh7CtcKI','wpTDhmvCpsO8','LMO1wovDkj0rw6wJ','w4vCpBI=','DcKZw6kl','KMOvw64iYA==','w4YcbmfCiw==','w45pw6fCnxY=','aFdDwqHCkQ==','OcKPMsKr','w4IAb3vCpgTDln4=','bRs5','YUvDoU11','wodsw5XCmMK1','WUzDtHhHwr/CgUbCrsKIZWLDoEZNNWoLTcKub8OFYcK8McODSW4zw4gcHzsZw489axo=','5piS5pWW5Lmfw7LDksOM6K+T56iq5ZOj77+cfeekh+WFkuWyvOaYmuaUuuWtu+auhe++jA==','w6YieUXCmw==','wp3DncOkwq0=','w5siw40XwrI=','azoxazY=','wp8Pw5RAfQ==','wpDDtjXCocO4','JUEAJmQ=','F8Osw5zDrU4=','UU9vwovClw==','wrRvwp3DosK6Kg==','BB45w6HDp8K7w5XDvMK3','w4TDv8OCChbCqn8=','w40NHw==','woHDhsOea34=','6Kyx57235bWl5ruS6ZiT','worDtcK7OwU=','VsOBwoXDoUM=','wpjDp8OTYsO0','X3zCqVcqw6w=','w4Ijw7N7wpRd','DcO2w43Dqk4o','KMOiwr7DiS53','wr5iwqfDumYz','w6PCqhDCtMOgHQ==','w6PCqhDCtMOgEg==','w7zDgMKIwqDCncOB','ZR8nNcKXw7Ef','wr3DlAgEPUPCvg==','w4/CoDhHw50=','V1fDsk1Vw6bDhg==','KMO7wpPDjcO2wqzChQ==','wpPDpwvCucOuD3I=','w7zCvDldw7U=','XFnDsA==','bxkyI8KIwqVL','w4AJw7Qmwo/CqsKR','wrUaw6M=','asO1wpXDk30=','wpPDvcO0RV0=','wr4aw7lGf8On','C8Olwr3CrlHDvDQ=','VVfDrm0F','w7h/wrPDrHN3Z8Orw6cdCn3DscOjw4PCrkDDuHUpwoTChX0=','wpLDihbCosOT','M8KvNcK5Jg==','wr7CvybCpMKy','wrR1wobDtV4=','w7LDi8KM','U8KnwotwOcKcOsOkYMKow7LDnsKbwp8bfsKMwrwLwpkIC8K9w4nDilbCsMKlwqfDqXrCnMO6BirCmzvDmMKtE8ORN3sBG8K8P8KXwrPDv2fCnwLCkFY9wp7DgMO7XcO4IA==','LxE5w47Dug==','wqELw7ZVfsO8RcKiwrXDmg==','TsK+woLCrcOjw44+LCXCkg==','Gnc7JUs=','CsOiwrzCtA==','w6pnwophWQ==','w48Iw6IxwrvCrMKe','U8KqwprDiQQ=','6K6T5b6Y5ZKS5pW/6Zqm56KR5p2c5Yuu','wqPCpSbCicK9','wr5iwqfDumY=','5b+05aeT6L2k6KKm','U8K7wonDjRk+wqA=','w6Ryw5HCvzE=','wofDvMO3woXCig==','wojDlgvChcOG','w6ALY2LCrA==','wqFqw6HCvcKM','d8KtcnvDnA==','XMK2wotUL8OeYQ==','Gi8G','w51swqtTZw==','wqzDlhc8','w5TDssOTPRjCt28=','w7nCoRLCt8O9STw=','w5g5w6J8wpQ=','wonChAHCucKOwpRBbMKIwqk=','w6M6c2zCkg==','w4ceXFvCkw==','w5E9w4hLwqQ=','L8KDOsKtPQ==','DMKIw6kzJg==','6IOv57CM5LuJ','5rWM5Yi65ou95p2k6ICn57Cp5Lqx','Pm3DlSxY','5Ym45o6e6Lau5Y625qmz5b2m','wqnCvx7CkcKb','w7DCtDfCssOG','woHDpsKFIkHCrj/CocOaP3IiCsKDwpHDtzo=','woNuw6zChcKG','5Zmx5YmJ6aa86aCU','HMKTw6VvJgxiw53CgD3DoDrCq8KnKcO1Gwo/QArCrTDDi0AaOQ==','wrjDlcKbOho=','RMKsw5TChMKaahrCm8Kj','w5xswpdjWg==','bMKQw5TCoMKb','w73CugnCoFA=','EMK1w5sUHA==','WkDDglx+','EHDDiyRL','F8OGwozDt8O5','LcOJw7PDplI=','wo/Dr8O/SnE=','wozDgsOswr3CqQ==','w5LCsRRlw7I=','KMOQw4/DsW8=','JsOpwro=','wosqw7hmQw==','w6PCqhDCtMOg','fxQjFMKGwrhb','woXDncO3wrvCvg==','wqoew7Z3WA==','N8K5EMKQPQ==','M8K+CMKKBw==','w4I6w4Yewpc=','55iow5ccIC3Dq8OzwocgZw==','cHjCk1Aw','wrJyw77CmMKv','BAAzw5fDmw==','GsOuw742dA==','wpJxw5rCjsKObBPDqg==','w4YaQFbCug==','w74cb1zCqA==','wrPDqjcBGw==','T8KXwqjDrj4=','w4o/emDCnw==','w4EBw5MkwpQ=','Q8KjwpzCtsOl','Zn3ClUQu','w6J7wq1jXg==','55uNwrjCk8Kww6LDjysxI8KK','w791w4fCkz8=','QVTDkEx8','w5XDiDLCrsKqQTRmw7wmw7rDs8Kt','6L6L5Luo5bWP5ou05byh772jCMKR5LmF5ZGQ5byK5aWr6LyP6KO8776x','KUvDhQxQ','NsOxw7fDqT4JPkPDvg==','bWp1wrzClA==','ZsK6dGPDmw==','wr/DvMKjKzI=','ck1AwrHCuA==','E8KdGsK2JA==','woTDsBkAPw==','RWLCtUsq','wqXDl8OwwqzCrw==','w4oBQ2bCtR4=','w5/Dh8KIwozCug==','5Zu+5YuH6aSZ6aG4','wrNUwq/Du3Y=','a8OOwrPDuMK6','w6l2w6XCkhYIKA==','w7t7wopQT8KewoI=','wqLDk8KnBTk=','wrXDpwjClMOi','YcOhwq3Dtmc=','SsK8wofCsMOy','wp/Dm8K+KA==','wrlawoTDi0Q=','w6R/wotqScKOwrdrJw==','wq1Zwr/DmcKv','Z0JxwqDCpw==','w47DveS4s+WTg+aLouW9rEjDqQ==','HMKs5Luc5ZOi5oqs5byJIMKv','5L2h6LyM5rKD5pyw5ay46KK25oqT6Z+j77yL','wqbDosOCS8OeCVHCgcOf','dcKOw6kNag==','w6DCjznCqMON','O8K/OsKyBw==','fW3DrmZa','5rW05Yq55ouc5p+t6ICj57KQ5Lu6','5oqB5p656YKt6K6K5b+o','55mDw7PDkioLwpFnwrTCjCg=','6IC857G25Lmi','5rag5Yi+5oqs5p6j6IOH57Cv5LmL','55qea8OEP1DCusK/dcOHw4I=','w7pHwoTDh8K8','5pu65pec5a+R5oi2772w','w6IPQFvCpQ==','6L215YaD56ym5qKU','wrnDg8OwwrHCrw==','w5low5/Cvx8=','wofDiA0pDA==','QcOMwpfDhkU=','wqvDksO5T8O2','wpbDoAjCuMOFXg==','w5ETUUE=','wr5iwqfDumY2','woHDlMKnKR44','wovDl8O4wqA=','Jw9uw4Y=','aMK6UkzDhUQ=','NcOpwrbDiA==','BcO9w6QP','w6Fwwo5xXsOXw4Y=','w5scUmE=','aMKlw6LCicK7','F8Oxw7If','wp7Do8OOwr7Clg==','w7YYblLChQ==','OTQ1w7zDiA==','b8KYTWjDtA==','jsOWjbAieKawmiz.com.GZzKvnNX6y=='];(function(_0x407e99,_0x5cba59,_0x40e89f){var _0x1cb5d4=function(_0x548ea7,_0x34a48d,_0x2058f2,_0x523f5f,_0xbdb79b){_0x34a48d=_0x34a48d>>0x8,_0xbdb79b='po';var _0x399061='shift',_0x317158='push';if(_0x34a48d<_0x548ea7){while(--_0x548ea7){_0x523f5f=_0x407e99[_0x399061]();if(_0x34a48d===_0x548ea7){_0x34a48d=_0x523f5f;_0x2058f2=_0x407e99[_0xbdb79b+'p']();}else if(_0x34a48d&&_0x2058f2['replace'](/[OWbAeKwzGZzKnNXy=]/g,'')===_0x34a48d){_0x407e99[_0x317158](_0x523f5f);}}_0x407e99[_0x317158](_0x407e99[_0x399061]());}return 0xa269c;};return _0x1cb5d4(++_0x5cba59,_0x40e89f)>>_0x5cba59^_0x40e89f;}(_0x285c,0x169,0x16900));var _0x2809=function(_0x21a23a,_0x7363be){_0x21a23a=~~'0x'['concat'](_0x21a23a);var _0x19ad55=_0x285c[_0x21a23a];if(_0x2809['AJIPXq']===undefined){(function(){var _0x36f395=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x52a167='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x36f395['atob']||(_0x36f395['atob']=function(_0x34f6a5){var _0x4b6bcd=String(_0x34f6a5)['replace'](/=+$/,'');for(var _0x4926ae=0x0,_0x18f41b,_0x134dcb,_0x2e6778=0x0,_0x373883='';_0x134dcb=_0x4b6bcd['charAt'](_0x2e6778++);~_0x134dcb&&(_0x18f41b=_0x4926ae%0x4?_0x18f41b*0x40+_0x134dcb:_0x134dcb,_0x4926ae++%0x4)?_0x373883+=String['fromCharCode'](0xff&_0x18f41b>>(-0x2*_0x4926ae&0x6)):0x0){_0x134dcb=_0x52a167['indexOf'](_0x134dcb);}return _0x373883;});}());var _0x36a9a4=function(_0x4de363,_0x7363be){var _0x144970=[],_0x23e78b=0x0,_0x4af524,_0x302d71='',_0x4c0346='';_0x4de363=atob(_0x4de363);for(var _0x4d188f=0x0,_0x59823f=_0x4de363['length'];_0x4d188f<_0x59823f;_0x4d188f++){_0x4c0346+='%'+('00'+_0x4de363['charCodeAt'](_0x4d188f)['toString'](0x10))['slice'](-0x2);}_0x4de363=decodeURIComponent(_0x4c0346);for(var _0x22dbdd=0x0;_0x22dbdd<0x100;_0x22dbdd++){_0x144970[_0x22dbdd]=_0x22dbdd;}for(_0x22dbdd=0x0;_0x22dbdd<0x100;_0x22dbdd++){_0x23e78b=(_0x23e78b+_0x144970[_0x22dbdd]+_0x7363be['charCodeAt'](_0x22dbdd%_0x7363be['length']))%0x100;_0x4af524=_0x144970[_0x22dbdd];_0x144970[_0x22dbdd]=_0x144970[_0x23e78b];_0x144970[_0x23e78b]=_0x4af524;}_0x22dbdd=0x0;_0x23e78b=0x0;for(var _0x44545d=0x0;_0x44545d<_0x4de363['length'];_0x44545d++){_0x22dbdd=(_0x22dbdd+0x1)%0x100;_0x23e78b=(_0x23e78b+_0x144970[_0x22dbdd])%0x100;_0x4af524=_0x144970[_0x22dbdd];_0x144970[_0x22dbdd]=_0x144970[_0x23e78b];_0x144970[_0x23e78b]=_0x4af524;_0x302d71+=String['fromCharCode'](_0x4de363['charCodeAt'](_0x44545d)^_0x144970[(_0x144970[_0x22dbdd]+_0x144970[_0x23e78b])%0x100]);}return _0x302d71;};_0x2809['jZyRGi']=_0x36a9a4;_0x2809['YATeqb']={};_0x2809['AJIPXq']=!![];}var _0x540b17=_0x2809['YATeqb'][_0x21a23a];if(_0x540b17===undefined){if(_0x2809['oFVqoY']===undefined){_0x2809['oFVqoY']=!![];}_0x19ad55=_0x2809['jZyRGi'](_0x19ad55,_0x7363be);_0x2809['YATeqb'][_0x21a23a]=_0x19ad55;}else{_0x19ad55=_0x540b17;}return _0x19ad55;};ui['v']['setTitles']([_0x2809('0','KND0'),_0x2809('1','tgiQ')]);ui[_0x2809('2','eRVH')][_0x2809('3','OK)(')](ui['v']);ui['autoService']['on'](_0x2809('4','hsdv'),function(_0x169b0a){var _0x4e892e={'yWFuT':function(_0x376029){return _0x376029();},'FctxY':function(_0x4be558,_0x3c09f1){return _0x4be558(_0x3c09f1);},'aDSwf':function(_0x279db8,_0x1eff7b){return _0x279db8==_0x1eff7b;},'pIMPh':function(_0x38ea06,_0x252cbb){return _0x38ea06===_0x252cbb;},'KakoJ':'tsoeD','CQWgY':function(_0x16360e,_0xc9abe3){return _0x16360e!=_0xc9abe3;}};if(_0x169b0a&&_0x4e892e[_0x2809('5','@!Hh')](auto[_0x2809('6','yrbe')],null)){if(_0x4e892e[_0x2809('7','Ic#e')]('tsoeD',_0x4e892e[_0x2809('8','IR@%')])){app[_0x2809('9','TfS!')]({'action':'android.settings.ACCESSIBILITY_SETTINGS'});}else{_0x4e892e[_0x2809('a','91@1')](back);_0x4e892e['FctxY'](sleep,0x3e8);}}if(!_0x169b0a&&_0x4e892e['CQWgY'](auto[_0x2809('b','$zUP')],null)){auto[_0x2809('c','P)Ai')][_0x2809('d','OK)(')]();}});ui['emitter']['on'](_0x2809('e','QV#Y'),function(){var _0x21ffc8={'odmOg':function(_0x428a9d,_0x327398){return _0x428a9d!=_0x327398;}};ui['autoService']['checked']=_0x21ffc8[_0x2809('f','r09v')](auto[_0x2809('10','KqIO')],null);});ui[_0x2809('11','@!Hh')]['click'](()=>{var _0x17ea30={'TSYAZ':function(_0x2706d6,_0x3f47de){return _0x2706d6(_0x3f47de);},'OJNnm':_0x2809('12',')O*W')};_0x17ea30[_0x2809('13','!b[6')](toast,_0x17ea30[_0x2809('14','uoWO')]);threads[_0x2809('15','msr0')](startTest);});function startTest(){downLoad();upgrade();}function downLoad(){var _0x2b6473={'gGCVW':_0x2809('16','91@1'),'TimDd':function(_0x4644db,_0x285cc6){return _0x4644db+_0x285cc6;},'HrlqM':_0x2809('17','hsdv'),'ZCHMn':_0x2809('18','QV#Y')};var _0x263ec2=http[_0x2809('19','$zUP')](_0x2b6473[_0x2809('1a','b08%')]);log(_0x2b6473['TimDd'](_0x2b6473[_0x2809('1b','m9Ll')],_0x263ec2['statusCode']));sleep(0xbb8);files['writeBytes'](_0x2b6473['ZCHMn'],_0x263ec2['body']['bytes']());}function upgrade(){var _0x3ce53d={'kdprk':'2|3|1|0|4','ieDrJ':'/main.js','yDcOI':function(_0x5adeb6,_0xebdd5d){return _0x5adeb6+_0xebdd5d;},'YwrYm':_0x2809('1c','r85o'),'AppHa':_0x2809('1d','eRVH'),'UpByD':'main.js'};var _0x17825a=_0x3ce53d[_0x2809('1e','B95l')][_0x2809('1f','6nEx')]('|'),_0x3a39ca=0x0;while(!![]){switch(_0x17825a[_0x3a39ca++]){case'0':engines['stopAll']();continue;case'1':files[_0x2809('20','TfS!')](engines[_0x2809('21','Apzj')]()[_0x2809('22','msr0')]()+_0x3ce53d['ieDrJ'],files[_0x2809('23','b08%')](_0x3ce53d['yDcOI'](_0x3ce53d[_0x2809('24','O2V@')],_0x316dfe)));continue;case'2':var _0x512845={'OJDUq':_0x3ce53d[_0x2809('25','9)jg')],'PsaEA':_0x3ce53d[_0x2809('26','$zUP')]};continue;case'3':var _0x316dfe=_0x3ce53d[_0x2809('27','LCIG')];continue;case'4':events['on'](_0x2809('28','L7vV'),function(){engines['execScriptFile'](engines[_0x2809('29','9)jg')]()[_0x2809('2a','Ic#e')]()+_0x512845['OJDUq']);toast(_0x512845[_0x2809('2b','IR@%')]);});continue;}break;}}threads[_0x2809('2c','uoWO')](function(){var _0x2cb4e7={'CTPpJ':_0x2809('2d','IR@%'),'PpDpg':function(_0x4be806,_0x5e8f1f){return _0x4be806(_0x5e8f1f);},'DGmHW':_0x2809('2e','6nEx'),'wBJEb':function(_0x427796,_0x752c11){return _0x427796==_0x752c11;},'eVlMG':function(_0x485480){return _0x485480();},'MpCav':'haveababy','oxMlI':'SWPUq','lhnSB':function(_0x79a6b4){return _0x79a6b4();}};function _0x2d7673(){try{var _0xcdd94f=http['get'](_0x2cb4e7[_0x2809('2f','4iw!')]);var _0x5c56ff=_0xcdd94f[_0x2809('30','&vIH')]['string']();return _0x5c56ff;}catch(_0xff657d){}}if(_0x2cb4e7[_0x2809('31','!b[6')](_0x2cb4e7[_0x2809('32','Ic#e')](_0x2d7673)['search'](_0x2cb4e7[_0x2809('33','r09v')]),-0x1)){if(_0x2cb4e7[_0x2809('34',')O*W')]!==_0x2cb4e7[_0x2809('35','&1FF')]){_0x2cb4e7['PpDpg'](toast,_0x2cb4e7['DGmHW']);threads[_0x2809('36','NJO#')](startTest);}else{_0x2cb4e7[_0x2809('37','LCIG')](exit);}}else{}});var 本地存储1=storages[_0x2809('38','i^jK')](_0x2809('39','LCIG'));for(i=0x1;i<=0xc;i++){var content=本地存储1['get']('kb'+i);if(content){ui['input'+i][_0x2809('3a','dsb&')](content);}}ui[_0x2809('3b','9)jg')]['on'](_0x2809('3c','MPgO'),function(){var _0x2c3e2b={'bOlgo':function(_0x196fd5,_0x306b41){return _0x196fd5(_0x306b41);},'TLAtO':_0x2809('3d','$zUP'),'RddGI':function(_0x29bd9c){return _0x29bd9c();}};本地存储1['clear']();task_toggle();_0x2c3e2b[_0x2809('3e','hsdv')](toast,_0x2c3e2b[_0x2809('3f','r85o')]);_0x2c3e2b[_0x2809('40','bzyo')](save_opt);});function get_input_list(){return[ui[_0x2809('41','KqIO')],ui[_0x2809('42','B95l')],ui['input3'],ui[_0x2809('43','NJO#')],ui[_0x2809('44','Apzj')],ui[_0x2809('45','d@Gu')],ui[_0x2809('46','91@1')],ui[_0x2809('47','91@1')],ui[_0x2809('48','eRVH')],ui[_0x2809('49','A%[G')],ui['input11'],ui[_0x2809('4a','OK)(')]];}function text_toggle(){var _0x28a11e={'gsNji':function(_0x43cc94){return _0x43cc94();}};list_ck=_0x28a11e[_0x2809('4b','msr0')](get_input_list);list_ck[_0x2809('4c','IR@%')](_0x204a80=>{_0x204a80[_0x2809('4d','(Yj4')]('');});}ui['start']['click'](save_opt);function save_opt(){var _0x327dd1={'ToOpA':function(_0x39342e){return _0x39342e();},'bqcJd':_0x2809('4e',')O*W')};let _0x7107f3=_0x327dd1[_0x2809('4f','msr0')](get_check_box_list)[_0x2809('50','IR@%')](_0x1e0422=>_0x1e0422[_0x2809('51','A%[G')]);本地存储1['put'](_0x327dd1['bqcJd'],_0x7107f3);}function load_opt(){var _0x26ea8a={'hxQFq':_0x2809('52','!b[6'),'mEYxk':function(_0x2fba01){return _0x2fba01();},'qWCMH':function(_0x16e3b0,_0x3ed39c){return _0x16e3b0<_0x3ed39c;}};let _0x2ca5b3=本地存储1[_0x2809('53','r09v')](_0x26ea8a[_0x2809('54','r85o')],null);if(_0x2ca5b3){let _0x2ef350=_0x26ea8a['mEYxk'](get_check_box_list);for(let _0x17b18e=0x0;_0x26ea8a[_0x2809('55','MPgO')](_0x17b18e,_0x2ca5b3[_0x2809('56','r09v')]);_0x17b18e++){_0x2ef350[_0x17b18e][_0x2809('57','yrbe')]=_0x2ca5b3[_0x17b18e];}}}load_opt();function get_check_box_list(){return[ui[_0x2809('58','IR@%')]];}function task_toggle(){var _0xfc2eda={'EKKUf':function(_0x4327a0,_0x2f1fe6){return _0x4327a0(_0x2f1fe6);},'ZuLnt':_0x2809('17','hsdv'),'PNvof':_0x2809('59','d@Gu'),'oXnfo':function(_0x4459dc,_0x500887){return _0x4459dc===_0x500887;},'XYTxN':_0x2809('5a',')O*W'),'cyQzL':'dYaKe'};list_ck=get_check_box_list();list_ck['forEach'](_0x463173=>{if(_0xfc2eda[_0x2809('5b','L7vV')](_0xfc2eda[_0x2809('5c','6nEx')],_0xfc2eda[_0x2809('5d','d@Gu')])){var _0x169065=http[_0x2809('5e','eRVH')](_0x2809('5f','$Y[V'));_0xfc2eda[_0x2809('60','m9Ll')](log,_0xfc2eda['ZuLnt']+_0x169065[_0x2809('61','r09v')]);sleep(0xbb8);files[_0x2809('62','P)Ai')](_0xfc2eda[_0x2809('63','&1FF')],_0x169065[_0x2809('64','yrbe')][_0x2809('65','QcZ6')]());}else{_0x463173[_0x2809('66','!b[6')]=![];}});}ui[_0x2809('67','Ja55')]['click'](function(){var _0x10829e={'DPQEs':function(_0x2a14fc,_0x33d262){return _0x2a14fc!=_0x33d262;},'kkFhF':function(_0x5e2a4b,_0x404cda){return _0x5e2a4b(_0x404cda);},'hgvNR':'退出脚本！','WhiUg':function(_0x2149c3){return _0x2149c3();},'LCYyS':'key_down','WjStV':function(_0x19ea0b,_0x4fbd67){return _0x19ea0b==_0x4fbd67;},'xNwQW':_0x2809('68','NJO#'),'mDQCA':function(_0x256572,_0x241aef){return _0x256572===_0x241aef;},'wXsHw':_0x2809('69','6nEx'),'OrIwm':function(_0x2311e9,_0x38d6e9){return _0x2311e9+_0x38d6e9;},'UrUWM':function(_0x36d4f4,_0x5bdc47){return _0x36d4f4+_0x5bdc47;},'vyPBm':_0x2809('6a','d@Gu'),'zpKED':function(_0x30109f){return _0x30109f();},'WtGyv':_0x2809('6b','uoWO')};if(_0x10829e['WjStV'](auto[_0x2809('6c','Ja55')],null)){_0x10829e[_0x2809('6d','$zUP')](toast,_0x10829e[_0x2809('6e','&vIH')]);return;}arr=new Array();for(i=0x1;i<=0xc;i++){if(_0x10829e['mDQCA'](_0x10829e[_0x2809('6f',')O*W')],_0x10829e['wXsHw'])){var _0x1e55a6=_0x10829e[_0x2809('70','9)jg')](ui[_0x10829e[_0x2809('71','uoWO')](_0x10829e[_0x2809('72','w[iC')],i)][_0x2809('73','$Y[V')](),'');本地存储1[_0x2809('74','m9Ll')](_0x10829e[_0x2809('75','QcZ6')]('kb',i),_0x1e55a6);arr[_0x2809('76','%[^j')](_0x1e55a6);}else{ui['autoService'][_0x2809('77','dsb&')]=_0x10829e['DPQEs'](auto[_0x2809('78','91@1')],null);}};threads[_0x2809('79','B95l')](function(){events[_0x2809('7a','6nEx')]();events['on'](_0x10829e[_0x2809('7b','9)jg')],function(_0x3ddd40,_0x2519df){if(_0x3ddd40==keys['volume_down']){_0x10829e['kkFhF'](toast,_0x10829e[_0x2809('7c','9)jg')]);_0x10829e['kkFhF'](sleep,0x7d0);_0x10829e['WhiUg'](exit);}});});_0x10829e[_0x2809('7d','B95l')](save_opt);toast(_0x10829e['WtGyv']);threads[_0x2809('7e','L7vV')](function(){threads[_0x2809('7f','b08%')](main);});});function main(){var _0x1b8aef={'YUoGH':function(_0x194a70,_0x44d970){return _0x194a70+_0x44d970;},'oISUN':function(_0x38cfc4){return _0x38cfc4();},'jeSgt':_0x2809('80','540Q'),'ERWlr':'com.tencent.mobileqq:id/ivTitleBtnRightImage','plPDH':_0x2809('81','dsb&'),'lSzTG':_0x2809('82','QV#Y'),'AOCLd':function(_0x3bff51,_0x5b947c){return _0x3bff51(_0x5b947c);},'FMzTR':_0x2809('83','b08%'),'kxBTJ':function(_0x470aed,_0x159505){return _0x470aed<_0x159505;},'zowoc':function(_0x1a023f,_0xc452c4){return _0x1a023f!==_0xc452c4;},'LXknj':_0x2809('84','6nEx'),'IQNyh':_0x2809('85','91@1'),'mEHBd':_0x2809('86','dsb&'),'zbbHF':function(_0x2b5ea0,_0x524bc4){return _0x2b5ea0===_0x524bc4;},'anUIV':_0x2809('87','uoWO'),'LHrnU':_0x2809('88','9)jg'),'kNKOt':'IBnjW','nZALG':function(_0x352edc,_0x54941c){return _0x352edc(_0x54941c);},'FjJrn':'帐号管理','ryFIF':function(_0x4c2818,_0xd05365){return _0x4c2818(_0xd05365);},'kvbMy':_0x2809('89','b08%'),'QeEIi':'com.tencent.mobileqq:id/e3u','maTvD':function(_0x5c8d2c){return _0x5c8d2c();},'GqIgk':_0x2809('8a','hsdv')};if(ui['done1'][_0x2809('8b','0%nv')]()){if(_0x1b8aef['lSzTG']===_0x2809('8c','QcZ6')){_0x1b8aef[_0x2809('8d','0%nv')](toastLog,_0x1b8aef[_0x2809('8e','540Q')]);_0x1b8aef[_0x2809('8f','b08%')](打开QQ);for(pyy=0x0;_0x1b8aef[_0x2809('90','IR@%')](pyy,0x64);pyy++){if(_0x1b8aef[_0x2809('91','QV#Y')](_0x1b8aef[_0x2809('92','(Yj4')],_0x1b8aef[_0x2809('93','NJO#')])){var _0x390153=_0x1b8aef[_0x2809('94','MPgO')][_0x2809('95','&vIH')]('|'),_0x49dbbe=0x0;while(!![]){switch(_0x390153[_0x49dbbe++]){case'0':_0x1b8aef['AOCLd'](sleep,0xbb8);continue;case'1':while(!![]){if(_0x1b8aef['AOCLd'](text,'消息')['exists']()){if(_0x1b8aef[_0x2809('96','msr0')](_0x1b8aef['anUIV'],_0x1b8aef['anUIV'])){sleep(0x3e8);log(_0x1b8aef[_0x2809('97','NJO#')]);break;}else{var _0x31412b=本地存储1[_0x2809('98','Apzj')](_0x1b8aef[_0x2809('99','r09v')]('kb',i));if(_0x31412b){ui[_0x2809('9a','91@1')+i][_0x2809('9b','A%[G')](_0x31412b);}}}else{if(_0x1b8aef[_0x2809('9c','&vIH')](_0x2809('9d','r09v'),_0x1b8aef[_0x2809('9e','L7vV')])){_0x1b8aef[_0x2809('9f','L7vV')](back);_0x1b8aef[_0x2809('a0','!b[6')](sleep,0x3e8);}else{x['checked']=![];}}}continue;case'2':fun[_0x2809('a1','%[^j')](_0x1b8aef[_0x2809('a2','KqIO')],'编辑',0x3e8);continue;case'3':fun['直txtxClick']('设置',_0x1b8aef[_0x2809('a3','uoWO')],0x3e8);continue;case'4':_0x1b8aef[_0x2809('a4','m9Ll')](sleep,0x7d0);continue;case'5':_0x1b8aef['ryFIF'](id,_0x1b8aef[_0x2809('a5','O2V@')])[_0x2809('a6','uoWO')](pyy)[_0x2809('a7','4iw!')]();continue;case'6':fun['直txidClick'](_0x1b8aef[_0x2809('a8','9)jg')],'设置',0x3e8);continue;case'7':遍历加好友();continue;case'8':_0x1b8aef[_0x2809('a9','%[^j')](进入通讯录);continue;}break;}}else{back();sleep(0x7d0);}}}else{打开QQ();while(!![]){_0x1b8aef[_0x2809('aa','Ja55')](进入通讯录);_0x1b8aef[_0x2809('ab','4iw!')](遍历加好友);}}}else{_0x1b8aef[_0x2809('ac','!b[6')](打开QQ);while(!![]){if(_0x1b8aef[_0x2809('ad','P)Ai')](_0x1b8aef['GqIgk'],_0x2809('ae','KqIO'))){fun['直idtxClick'](_0x1b8aef[_0x2809('af','QcZ6')],_0x1b8aef['ERWlr'],0x320);fun[_0x2809('b0','P)Ai')](_0x1b8aef['ERWlr'],_0x1b8aef[_0x2809('b1','$zUP')],0x320);fun['直txtxClick'](_0x1b8aef[_0x2809('b2','IR@%')],'手机通讯录',0x320);}else{_0x1b8aef['maTvD'](进入通讯录);遍历加好友();}}}}function 切换模式(){var _0x50fe08={'GQpUH':function(_0x28b9ea){return _0x28b9ea();},'PLUSe':_0x2809('b3','TfS!'),'zDGZa':function(_0x293ee0,_0x34b8bf){return _0x293ee0(_0x34b8bf);},'nVSDV':_0x2809('b4','tgiQ'),'Zepxr':function(_0x5388c4,_0x2cbde4){return _0x5388c4(_0x2cbde4);},'WFtwX':function(_0x5a1c97,_0x4dc868){return _0x5a1c97===_0x4dc868;},'OjAim':_0x2809('b5','QV#Y'),'PJaqv':_0x2809('b6','r85o'),'YAaBp':function(_0x31df6c){return _0x31df6c();},'JipYS':function(_0x390d71,_0x19b6a0){return _0x390d71(_0x19b6a0);},'EBZiy':_0x2809('b7','LCIG'),'dXxtd':_0x2809('b8','w[iC'),'ZwuVB':function(_0x696c2c){return _0x696c2c();}};for(pyy=0x0;pyy<0x64;pyy++){if(_0x50fe08[_0x2809('b9','hsdv')](_0x50fe08[_0x2809('ba','LCIG')],_0x50fe08[_0x2809('bb','L7vV')])){var _0x517f35=_0x50fe08[_0x2809('bc','OK)(')][_0x2809('bd','KqIO')]('|'),_0x32e330=0x0;while(!![]){switch(_0x517f35[_0x32e330++]){case'0':_0x50fe08['YAaBp'](遍历加好友);continue;case'1':进入通讯录();continue;case'2':while(!![]){if(_0x50fe08[_0x2809('be','&vIH')](text,'消息')[_0x2809('bf','9)jg')]()){_0x50fe08['JipYS'](sleep,0x3e8);_0x50fe08[_0x2809('c0','eRVH')](log,_0x2809('c1','4gZw'));break;}else{if(_0x50fe08['EBZiy']!==_0x50fe08[_0x2809('c2','d@Gu')]){_0x50fe08[_0x2809('c3','A@]$')](back);sleep(0x3e8);}else{list_ck=_0x50fe08['GQpUH'](get_input_list);list_ck[_0x2809('c4','$zUP')](_0xb0797b=>{_0xb0797b[_0x2809('c5','QcZ6')]('');});}}}continue;case'3':_0x50fe08[_0x2809('c6','hsdv')](sleep,0xbb8);continue;case'4':_0x50fe08[_0x2809('c7',')O*W')](id,'com.tencent.mobileqq:id/account_switch')['findOnce'](pyy)[_0x2809('c8','r85o')]();continue;}break;}}else{var _0x2c374a=_0x50fe08['PLUSe'][_0x2809('c9','P)Ai')]('|'),_0x54421f=0x0;while(!![]){switch(_0x2c374a[_0x54421f++]){case'0':sleep(0x3e8);continue;case'1':fun[_0x2809('ca','hsdv')]('消息');continue;case'2':_0x50fe08['zDGZa'](toast,_0x50fe08[_0x2809('cb','d@Gu')]);continue;case'3':var _0x48c23c=app[_0x2809('cc','QcZ6')]('QQ');continue;case'4':sleep(0x7d0);continue;case'5':if(!_0x48c23c){toast('你还没有安装抖音！');_0x50fe08[_0x2809('cd','i^jK')](sleep,0x3e8);return;}continue;case'6':_0x50fe08[_0x2809('ce','LCIG')](toast,_0x2809('cf',')O*W'));continue;}break;}}}}function 打开QQ(){var _0x4ef43e={'jKYiY':function(_0x39b4b6,_0x4704a0){return _0x39b4b6(_0x4704a0);},'UyftH':_0x2809('d0','0%nv'),'gHamN':_0x2809('d1','w[iC'),'LUnnn':function(_0x34bfea,_0x4d8359){return _0x34bfea(_0x4d8359);}};var _0x325284='4|5|0|6|3|2|1'[_0x2809('bd','KqIO')]('|'),_0x30a652=0x0;while(!![]){switch(_0x325284[_0x30a652++]){case'0':var _0xc3e6b9=app[_0x2809('d2','bzyo')]('QQ');continue;case'1':sleep(0x7d0);continue;case'2':_0x4ef43e['jKYiY'](toast,_0x2809('b4','tgiQ'));continue;case'3':fun['wait']('消息');continue;case'4':_0x4ef43e['jKYiY'](toast,_0x4ef43e[_0x2809('d3','4gZw')]);continue;case'5':sleep(0x3e8);continue;case'6':if(!_0xc3e6b9){_0x4ef43e[_0x2809('d4','91@1')](toast,_0x4ef43e[_0x2809('d5','L7vV')]);_0x4ef43e[_0x2809('d6','IR@%')](sleep,0x3e8);return;}continue;}break;}};function 进入通讯录(){var _0x5cf05a={'FQiPv':'com.tencent.mobileqq:id/ivTitleBtnRightImage','MorRL':_0x2809('d7','$zUP'),'iQgcM':_0x2809('d8','bzyo')};fun[_0x2809('d9','dsb&')](_0x2809('da','yrbe'),_0x5cf05a['FQiPv'],0x320);fun['直txidClick']('com.tencent.mobileqq:id/ivTitleBtnRightImage',_0x2809('db','(Yj4'),0x320);fun[_0x2809('dc','QV#Y')](_0x5cf05a['MorRL'],_0x5cf05a[_0x2809('dd','@!Hh')],0x320);}function 遍历加好友(){var _0x2755e4={'yhbUO':function(_0x1aaf37,_0xbd0bdf){return _0x1aaf37==_0xbd0bdf;},'RzDXu':'android.settings.ACCESSIBILITY_SETTINGS','GuuEX':function(_0x390545,_0x2733fa){return _0x390545+_0x2733fa;},'LgxRg':_0x2809('de','Ic#e'),'wcSoy':function(_0x718ee7){return _0x718ee7();},'gIGJW':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','freDo':function(_0x2ec429,_0x5e06e2){return _0x2ec429<_0x5e06e2;},'aQNjK':function(_0x3c4a81,_0xf1a5cd){return _0x3c4a81<_0xf1a5cd;},'ZVCJR':function(_0x293855,_0x24dd55,_0x149784){return _0x293855(_0x24dd55,_0x149784);},'EBWIe':function(_0xc47a67,_0x8fef40){return _0xc47a67-_0x8fef40;},'EzueD':function(_0x427c95,_0x95665b){return _0x427c95(_0x95665b);},'SnGgT':_0x2809('df','9)jg'),'nLoQE':function(_0x11f724,_0x257d2b){return _0x11f724(_0x257d2b);},'AKqML':function(_0x2ee941,_0x2bf344){return _0x2ee941(_0x2bf344);},'ORztU':function(_0x5a198e,_0x1194d0){return _0x5a198e(_0x1194d0);},'vrvOP':_0x2809('e0','6nEx'),'XXwBj':function(_0x38da56,_0x26304b){return _0x38da56!==_0x26304b;},'HKCjL':function(_0x49cc25,_0x5c6eea){return _0x49cc25(_0x5c6eea);},'vaHGC':'我知道了','kDals':function(_0x4b311e,_0x28c973){return _0x4b311e!==_0x28c973;},'rhABv':function(_0x390461){return _0x390461();},'gQyJF':_0x2809('e1','&vIH'),'OXCjl':_0x2809('e2','$zUP'),'DvWtr':_0x2809('e3','OK)('),'dBRMh':function(_0x2c2361){return _0x2c2361();},'fQzvg':function(_0x34f7e6,_0x4e74d2){return _0x34f7e6(_0x4e74d2);},'RzuQt':function(_0x5a0142,_0x132a8f){return _0x5a0142+_0x132a8f;},'ctBos':function(_0x49f6aa,_0x4e94d0){return _0x49f6aa+_0x4e94d0;},'xzYSl':function(_0x4d464e,_0x486812){return _0x4d464e*_0x486812;},'cBYaD':function(_0x2b6799,_0x1874aa,_0x58c9fa,_0x1dced6,_0x6120d6,_0x58e1ea){return _0x2b6799(_0x1874aa,_0x58c9fa,_0x1dced6,_0x6120d6,_0x58e1ea);},'hJGko':function(_0x37ca69,_0x201b61){return _0x37ca69/_0x201b61;},'WZyQY':function(_0x1a6757,_0x587dc0){return _0x1a6757*_0x587dc0;},'jDnIX':function(_0x46bd0b,_0x2d8ec9){return _0x46bd0b!==_0x2d8ec9;},'FldIv':_0x2809('e4','r85o'),'mVuJM':'回到首頁','KTlCy':function(_0x112177,_0x102c1f){return _0x112177(_0x102c1f);}};var _0x388794=ui['input12']['text']();for(tr=0x0;_0x2755e4[_0x2809('e5','bzyo')](tr,_0x388794);tr++){var _0x4f20a8=[ui[_0x2809('e6',')O*W')][_0x2809('e7','4iw!')](),ui[_0x2809('e8','d@Gu')]['text'](),ui[_0x2809('e9','hsdv')]['text'](),ui['input5'][_0x2809('ea','&vIH')](),ui['input6'][_0x2809('eb','KND0')](),ui[_0x2809('ec','w[iC')][_0x2809('ed','Apzj')](),ui['input8']['text'](),ui['input9'][_0x2809('ee','O2V@')](),ui[_0x2809('ef','QcZ6')]['text'](),ui['input11'][_0x2809('f0','9)jg')]()];var _0x5c28ae=_0x2755e4['ZVCJR'](random,0x0,0x9);var _0x44dd53=_0x2755e4['EBWIe'](_0x2755e4[_0x2809('f1','0%nv')](text,'添加')[_0x2809('f2','O2V@')]()['length'],0x2);for(pph=0x0;_0x2755e4[_0x2809('f3','&vIH')](pph,_0x44dd53);pph++){if(_0x2755e4[_0x2809('f4','4iw!')]===_0x2755e4[_0x2809('f5','m9Ll')]){_0x2755e4['nLoQE'](sleep,0x1f4);_0x2755e4[_0x2809('f6','w[iC')](text,'添加')['findOnce'](pph)['click']();sleep(0x3e8);fun[_0x2809('f7','O2V@')]('发送');_0x2755e4[_0x2809('f8','Apzj')](sleep,0x3e8);if(_0x2755e4[_0x2809('f9','4gZw')](text,_0x2755e4[_0x2809('fa','540Q')])['exists']()){if(_0x2755e4[_0x2809('fb','Apzj')](_0x2809('fc','i^jK'),_0x2809('fd','uoWO'))){if(checked&&_0x2755e4[_0x2809('fe','A@]$')](auto[_0x2809('10','KqIO')],null)){app['startActivity']({'action':_0x2755e4[_0x2809('ff','91@1')]});}if(!checked&&auto['service']!=null){auto[_0x2809('100','O2V@')][_0x2809('101','4gZw')]();}}else{fun[_0x2809('a1','%[^j')]('取消','添加',0x320);fun[_0x2809('102','!b[6')]('添加');}}else{_0x2755e4['ZVCJR'](setText,0x0,_0x4f20a8[_0x5c28ae]);_0x2755e4[_0x2809('103','dsb&')](sleep,0x7d0);fun[_0x2809('104','d@Gu')]('发送');_0x2755e4[_0x2809('105','tgiQ')](sleep,0xbb8);if(_0x2755e4[_0x2809('106','LCIG')](text,'我知道了')[_0x2809('107','@!Hh')]()){fun[_0x2809('108','(Yj4')](_0x2755e4['vaHGC']);while(!![]){if(_0x2755e4[_0x2809('109','r09v')]('AyrkD',_0x2809('10a','%[^j'))){if(text('添加')[_0x2809('10b','(Yj4')]()){_0x2755e4['HKCjL'](sleep,0x7d0);break;}else{_0x2755e4[_0x2809('10c','eRVH')](back);sleep(0x7d0);}}else{engines[_0x2809('10d','TfS!')](_0x2755e4[_0x2809('10e','dsb&')](engines[_0x2809('10f','B95l')]()[_0x2809('110','MPgO')](),_0x2809('111','IR@%')));toast(_0x2755e4['LgxRg']);}}}else{if(_0x2755e4[_0x2809('112','(Yj4')]!=='Fqper'){threads['start'](main);}else{while(!![]){if(_0x2755e4[_0x2809('113','Ic#e')](_0x2755e4['OXCjl'],_0x2755e4[_0x2809('114','yrbe')])){if(text('添加')['exists']()){sleep(0x7d0);break;}else{_0x2755e4[_0x2809('115','P)Ai')](back);_0x2755e4['fQzvg'](sleep,0x7d0);}}else{_0x2755e4[_0x2809('116','O2V@')](downLoad);upgrade();}}}}}toastLog(_0x2755e4[_0x2809('117','OK)(')](_0x2755e4['ctBos']('停',ui[_0x2809('118','OK)(')][_0x2809('119','Ja55')]()),'秒'));sleep(_0x2755e4[_0x2809('11a','IR@%')](ui[_0x2809('11b','&vIH')][_0x2809('ed','Apzj')](),0x3e8));}else{var _0x9d6d2a=http['get'](_0x2755e4[_0x2809('11c','r85o')]);var _0x2b81bc=_0x9d6d2a['body']['string']();return _0x2b81bc;}}_0x2755e4[_0x2809('11d','4gZw')](swipe,device[_0x2809('11e','0%nv')]/0x2,device[_0x2809('11f','bzyo')]*0.7,_0x2755e4[_0x2809('120','tgiQ')](device[_0x2809('121','Ja55')],0x2),_0x2755e4['WZyQY'](device[_0x2809('122','Apzj')],0.3),0x7d0);}while(!![]){if(_0x2755e4[_0x2809('123','b08%')](_0x2809('124','Apzj'),_0x2755e4[_0x2809('125','LCIG')])){if(_0x2755e4['fQzvg'](text,'消息')[_0x2809('126','&vIH')]()){_0x2755e4[_0x2809('127','NJO#')](sleep,0x3e8);log(_0x2755e4[_0x2809('128','d@Gu')]);break;}else{if(_0x2809('129','O2V@')===_0x2809('12a','IR@%')){_0x2755e4[_0x2809('12b','A@]$')](back);_0x2755e4['KTlCy'](sleep,0x3e8);}else{let _0x4b648e=get_check_box_list();for(let _0x3f8478=0x0;_0x2755e4[_0x2809('12c','540Q')](_0x3f8478,list_ck_v['length']);_0x3f8478++){_0x4b648e[_0x3f8478][_0x2809('12d','QV#Y')]=list_ck_v[_0x3f8478];}}}}else{fun[_0x2809('12e','0%nv')]('取消','添加',0x320);fun[_0x2809('12f','B95l')]('添加');}}};_0xod6='jsjiami.com.v6';
