"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.1- 19:50 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xod1='jsjiami.com.v6',_0x3350=[_0xod1,'wpPCs8KvXRjDtMKFEhvCiw==','fsK5wrZ8wqReAmE=','ZcO1wqLDhMKILcOAw5gRwqHCpA==','FG9Ww7DClA==','BlNgw7UO','YcKQwqjCp0E=','WBk7wqDCmA==','E23Dm35K','OT7CuVfCuH3CoyjCiMK8wq0=','wo1qw6TDgcKs','NcODE8O9eg==','acOgdcOXwok=','I1RPw4sX','6YOK5YW66Ia95p6J772z','e8OLwr3DvcKo','DWrClsKHwosNEiBvdsOgwpN7SsObwrcrwrgfw4LDhiPDhcKKISkz','5biF5Yyr562u55Cl','URMhwqfCgg==','wq/CtcO2PFY=','w5lMGg4jw7TCvjME','wqfCnMO/PwQ=','VMKXwqjCssK8','wp/DucOfw6Mw','5Yma5o2U6LSA5YyC5qus5b6I','woFXEMKnw40=','V8O8Qxgx','55q7JcKtS8KxW8KQJcKEwqA=','w51hFQzDpQ==','55qsWlnDhcK/w5Yaw5IMTw==','5bql5Y6h56+W55Os','ZsKUwqLCjELCrMKwwo0=','wqgYYGHDuA==','w44TUGjClA==','FAF0wr3DtQ==','UMKmw5XCuE7CmcK8C8KCw6rDlQ==','Nkp7w60l','IWvCvsOnwo0=','wrPCrMK+GAM=','PWVww77CkQ==','WcK+wrLCjcKFwos=','Z8O0w6J2DQ==','5ZqO5YiQ6aa46aK4','w6fDlcKyYcOh','wqTCjMOXITY=','w50afG3CnxNs','wphow5bDlMKg','w4hBwp/DtkA=','w4tGa3XChQ==','a8O4W8OMwpg=','w6JuLxYn','wqfCuDMlw7Y=','woJ7w7vDucKO','6K6Z5byF5ZOU5pWJ6Zmj56Ol5p2x5Yui','w6bCpcO/A10=','wodzLMOGw6/DqMOQHsKhw5bCmz/CvQtPw7INc8Kww5BUV8Osw7sFw4zDvsO4LE3DssOMw5YqWMOSwqFm','wqXCqcKeLS4uw7DDnV8=','w5IFIcKOw7I=','TsK1wpPCsMK/','S8OaZcOywrc=','W8KVwo3CmsKa','FsORF8OpacOV','w6VXwqbDg2g=','GEnCr8Owwq0=','Yk3CvRbDrA==','wql0DcKpw7U=','w5lfTC7Cng==','VMO2UBkO','wrTCusKySh4=','w7Q9alrDtMKywrkZ','ci4iw6TDl2BJw4fDqcKrN2sd','6L+a5Lqg5baF5oq55b6Z77+AwpjDt+S5h+WSjOW+h+Wkoui+ueihnO+/qA==','w6IZc1jDng==','wpdsLcKBw68=','TsOIRMOI','w4vClMOAAFQ=','T8KdwqFywos=','5L+36L6e5rCQ5p+X5a2T6KKl5oq56Zyf77+z','wr5dL8K5w5A=','wpfCggQpMQ==','YcOgR8OIwrQ=','AkR4w5sZ','woth5Lmz5ZGX5oqV5b6GSHk=','6ICQ57Kp5Lqp','w6Frwp3CiXfCpkjDnj7DpXx0RATDqwnCh8ObwpbDlMKbbgHCtmbCj8KWw4TCgEHDiMKRw61bw4nDi1/DksKZwq5Pwrwfag==','5reC5Yu45oip5p+16IKb57OD5Lmr','55i+w6nDg8ORCsOPwr/DksK4Jw==','VMOiY8OvwoE=','55mlwqHDljh7EcKuw4gPw7M=','wqXCg0Z1IQ==','55mESyESPsOUwrk/A2c=','wrDCq1lzHQ==','5oua5p+v6YK06K++5b2K','6L2R5YaG56yX5qCg','WMKpwprDviw=','w44TXU/Clw==','w5QhVWzDuA==','EQs9w4RG','w7jCu8OeJGtjw7A=','wonCrcOvCgU=','dMKYwrTCnA==','GmDCg8Od','ExBnwrg=','J8Olwppt','Jj/CpVfCoS8=','w7bDtMKSYQ==','w7s6dEvDj8Ok','KcKewrrDkcO6wqI=','worCvcKAXA==','wpfCkA08w4XCmMO4','NMKVwrLDkA==','wpfCkA08w4XCmMO5','I0jCscOQwp0=','XHXCsz7DkQ==','KTjCu0bCmnbCnyk=','LD3CvEHCvg==','w7I+w5jCrcKuEw==','w6XChMOkOFI=','w4TDtcKFU8O9','54O25Yaq5pWS5pyO','w4p8WTPCvw==','LH9rw5jCig==','wqnCmcK/dig=','Mj18woLDgg==','wpjCqsOsOgo=','NsO4wotqCcOP','UsOYS8Omwr4=','KkVHw7ou','w5QbQXTDrg==','wojCi8KYcjI=','w6XCj8OqG0c=','w7LCvcOLMnQ3wqY=','DXtkwpPCuA==','wrPDhWzCtAUvLg==','QBYEwobChA==','RsKxwo5rwqs=','w4I3HsKe','L09Iw4U=','55u0wonCtMKcdcKBwr/CgcK5w7Y=','w41zUS0=','w6tMIhw=','LEtZw4U=','w4fDt8KQZcOU','w54OZUzCtA==','J1jDjGNm','fMOEZsOrwr0=','wpbCq3xOFg==','w7HDtMKYY8OMLUM=','SsK+wonDsz0=','wqLDl8Ouw58k','wqvCjTMdEQg=','PXDDgEE=','wonCscKcXBM=','eMOvacOIwoM=','woXCvFvDpcKmEQ==','f8KKwprDtDU=','TjEGwrvCpw==','B8OxcRRu','QErCnhPDocKT','Ok90w6Eg','IBxaw5LCrg==','5Zui5Yu26aWN6aO/','F8OnN8OQUQ==','wrPClsO8MxQ=','w6ZjEhLDqA==','w41zUS3CgMOpaw==','w5M/GcKOw5bCosOO','w6Fhwp7Dk2bCsX4=','w5YzGcKew7zCvsOy','w7fCvMOANVA8wqc=','T8O4bAnDrsKR','J2ZlwrzChg==','w5NaNxIjw6XCjA==','w7V9wrLDr1Y=','wrTDomHDrFE=','A0XDq0BC','w5YsYFzDvw==','Mzt3w6zCig==','CiXCjUHChg==','w7dMMw/DosOT','BcOUwpNDFw==','w6U9YErDkw==','BmDCksOOwpcc','w6pIEwnDqw==','wr7Cu8OROAY=','UcOMRMObwpFl','w4wlHcKYw6k=','w6E7XXvDkA==','wrNKw5jDm8Ko','XCALwrzCu0s=','ScKnwonDpT4=','w4hKXFvCnA==','wrrCkMO7FSw=','w5F3UlnCtg==','54KF5YS95ouL5Ymh','MMOswod4Dw==','w7lyFgoD','w7PDosKTfsOT','wpfDhEzDvWM=','DxNDw57Ctg==','54CA5Ye7VnM=','bcKIwovCjWo=','54Op5Yeb5oi+5Yim','w7ZtwpjDqnU=','ScK+wqrDjCxv','KmBjw5/CpQ==','U8KEwqnCm3k=','csOpwqPDs8KU','wqjCucKsbQ0=','woTCljQow6Y=','wpDChQAREA==','w7Q9alrDtMKywr8=','wpvChsKkJyRa','O0tPw4XCosOnLw==','EhRDw63Cjw==','w7tXAwU+','wqXDmHfCsRg/','wph8w7fDjcKx','54G65Yan5oid5Yqk','EsO2wpdwCA==','w4VJwrfDsmE=','54GU5YSiW8Om','wrTCo0M=','Eisxw4Jvwp7Drm7DmcKEwpnCnsOMwqDCvxnCvcOcTh5uw5bCqV3CncKYb8Ksw6AHwprCu1nDqDXCq8K4wp4=','IsKfwq7DnQ==','w7s6dEvDjw==','MlhgwqLCog==','54OK5YWS5omu5YiF','bsKcwqDChkE=','TMOlecO6wqE=','wqzDr8OVw6ATw6/Cuw==','w7HDtMKeQcOANlI=','w7wNw4bChMKx','TsKTwqLDsTs=','C8OmwqxMNA==','wqHCj8KfHAk=','NVd0w5sC','wqzCv8OsDQIvwqE=','wo7Ciwk=','OWDDi10=','W8OGYcOxwrM=','54KF5YS95pWc5p+S','wqHDpEnDlXM=','IWHDjEVeccKYXsKgAzZ6FsOlw7vDjBbCilR6w63DusO3E0ttFMOOw4bDjTHCpcOMQ8KoZXta','fiLkup7lkKzmioblvJjCrR0=','6L2q5LmB5bWT5omM5b2X772awr3CkOS5keWToOW9gOWmsei+hOighu+9sQ==','Cy03w5FL','5bWw57uX5p6v6L236KGP','Xj0Wwp/CrlvCusOVBl/CmUobNQ==','wpHCjhgnw7DDmcK4VAFsRAtGw7s=','E35Cw7PCvg==','DT4sw4Zaw4vCsw==','woHCvFzDpcK6DQ==','KyYDw4BJ','JXJew5MV','PMOqM8OCXA==','wqbCiVHDgMK3','AcOZSyF5','JjvChGDCkg==','wpXDpGnCjQc=','S8Ktwq/CqnQ=','KlNHw64H','wqnCv8KRUz4=','Q8KhwrbDkB0=','S8Kvwr/CisKZ','a3/CjTPDuw==','Kl9CwoHCpQ==','wobCkCsiIA==','w50zHsKNw7HCuA==','w5sVw6nCpsK9','5Lih5Z+u5ZON5Y2P6L6I6KGQ772P','KcOrN8OxSw==','ccOcYsOswro=','c8KJwr7CgWPCpQ==','wqdWOcKZw6k=','wqfCu8OtNwQ/wpTDkSs=','wpFSw4TDhsKM','GT0dw5pO','5bmf55ey5LqV5ayB5Z2P','6Iag5py+5Yiv6KCx','O0ZEw5LCrA==','SMKTw5zCuVY=','wonCusKXchM=','w6xdOxrDvsOmFF3CnyRkw7LCiA==','wrvCiMOZFiY=','LlNUwoPCpMOkNQ==','RMK+wqTDrgg=','YMO/wrzDh8KMK8O6','PEdSw5DCpcO5E8OoCkhU','wrTClsK6fRA=','wp7CvsKpVg7DsQ==','MMOlwoxtGMOOWQ==','dsO3wqfDhcKRLcOt','wozCrEbDrcKdABvChsK+w4hz','GTcgw5F3w4HCpQ==','wp/CvcK1WwE=','wo/CpcK9Sh4=','wqfDhWo=','bcK9wppFwoY=','ZsOYw4V6d2vCrg==','wrAobE/DrHDDrcKLw55s','XMOaGsO5fMOUw5XCiQ3DmzPCs8OTQiQCFk0aEBQVcQ==','wrHCqVNg','SBh+wqXDrsKKQjQ=','QMO2cAnCpMKIwrw=','wq/DuMOOw5E=','w5PDncKTYMOt','wonCjBQ9w5Q=','UUfCpj/DhQ==','wpjCi8O5PiM=','wrjCrsO3KSY7wrk=','GXHCqsOQwrk=','cMKkwqpAwpNSB2bCqUvCjDFeNQ==','woXCucKNcyY=','wqbCo8OdNwA+wrvDhA==','dsKrwqs=','5puN5pSZ5a6h5oqs77+4','HcOxM8OCdg==','w7JuwoLDl3Y=','UcOdWcOMwoorNcOrwrQLScODSsOCcgVPwq9GwqxKwop0X8KsaXEDw5LCq1fDrcO0wpg3BcKjIA==','wqPClU5aIA==','FMOMCg==','EcOGGsOj','woTCnXPDrMKH','w4l3WSvCpcOu','w4HCvsO0CGc=','w7NReiHCoA==','w5x1XCPCqw==','c8OGw5haAQ==','wpfCtsKIXQ/DoQ==','UDYSwrrCuwo=','w5BuT2LCo2w=','w5N8SCzCssKz','wqrDpXXDrU0Y','w5lRKRMywq4=','T8Knw4nCuFfDjcOR','ZsKJwp3ChsKd','RcOtdzUJwqo=','Jj/CpVfCoQ==','w6ExcGrDnsKkwq4=','YsKJw7k=','6K+u572O5bec5rq86ZiH','wozCrDcNw4Y=','w4MVZWzCrU8=','RcKowrPDiiwo','wqPDrsOXw5AGwrk=','KcKewrrDkcO6wq0=','wqnDjm7Ctxh9ew==','IHvDiEBZesKG','wrrCqEdsJsOYwqU=','wrc7aWjDug==','KT7Cp2fCtHvClA==','wrHChjc8AEHCjQ==','wrnDtMOGw5cG','w6FowpnDhGg=','w4YSZm3Chh91','wqJrFcKiw6I=','wr7Cp0c=','wq/DonbDrGZDw6A=','w4EJQnLCvA==','wqzCv8Os','ZMKdwo5IwoY=','wq/CsA0rw78=','N8OdZTZo','Z8Kbwo1Awrc=','wq/DrmvDv01I','T8KuwqbDnDN5Kg==','wq3CgCAGEg==','w4caZQ==','wqDDo2DDu1JFw68=','FwBr','wpzCmHPDqcKI','w7kQSW7Dow==','w7fCusOcFH4xwqo=','Kn3DnVZGLsOT','wo3Cihw7w4U=','PlpPwpbCpg==','6YGQ5Yea6IS05p6V772i','OSYTw4VU','6K6k5b6A5ZON5pe56Zuh56Cx5pyM5YuF','w6vDv8KaYMOR','Nzdhw67Ci38e','TcOHw6J8HQ==','w64Aw5nChMKA','MFPDkG93','YzIxwoLCiw==','LnDDjGFIM8OD','MMKFwrnDjA==','wo8denrDig==','wq1Zw7jDpMKo','jBsjiHamxi.coPERm.vJ6FrAzOyYYEy=='];(function(_0x14d607,_0x4b9575,_0x1fa715){var _0x2a3f55=function(_0x3b2918,_0x4a352c,_0x338caf,_0x3bf0da,_0x55dd28){_0x4a352c=_0x4a352c>>0x8,_0x55dd28='po';var _0x226bdf='shift',_0x2f08cd='push';if(_0x4a352c<_0x3b2918){while(--_0x3b2918){_0x3bf0da=_0x14d607[_0x226bdf]();if(_0x4a352c===_0x3b2918){_0x4a352c=_0x3bf0da;_0x338caf=_0x14d607[_0x55dd28+'p']();}else if(_0x4a352c&&_0x338caf['replace'](/[BHxPERJFrAzOyYYEy=]/g,'')===_0x4a352c){_0x14d607[_0x2f08cd](_0x3bf0da);}}_0x14d607[_0x2f08cd](_0x14d607[_0x226bdf]());}return 0xa2665;};return _0x2a3f55(++_0x4b9575,_0x1fa715)>>_0x4b9575^_0x1fa715;}(_0x3350,0xa2,0xa200));var _0x1ac3=function(_0x46674d,_0x45bb73){_0x46674d=~~'0x'['concat'](_0x46674d);var _0x44e7fc=_0x3350[_0x46674d];if(_0x1ac3['hyPsgj']===undefined){(function(){var _0x35cdde=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x33f69a='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x35cdde['atob']||(_0x35cdde['atob']=function(_0x12259a){var _0x4e08fb=String(_0x12259a)['replace'](/=+$/,'');for(var _0x1c98a0=0x0,_0x58083f,_0x27fadf,_0x19bffd=0x0,_0x55c7c4='';_0x27fadf=_0x4e08fb['charAt'](_0x19bffd++);~_0x27fadf&&(_0x58083f=_0x1c98a0%0x4?_0x58083f*0x40+_0x27fadf:_0x27fadf,_0x1c98a0++%0x4)?_0x55c7c4+=String['fromCharCode'](0xff&_0x58083f>>(-0x2*_0x1c98a0&0x6)):0x0){_0x27fadf=_0x33f69a['indexOf'](_0x27fadf);}return _0x55c7c4;});}());var _0x59ddaf=function(_0x2a34cc,_0x45bb73){var _0x21beaa=[],_0x43b41f=0x0,_0x558336,_0x3ab3a9='',_0x37d7af='';_0x2a34cc=atob(_0x2a34cc);for(var _0x51000d=0x0,_0x53a995=_0x2a34cc['length'];_0x51000d<_0x53a995;_0x51000d++){_0x37d7af+='%'+('00'+_0x2a34cc['charCodeAt'](_0x51000d)['toString'](0x10))['slice'](-0x2);}_0x2a34cc=decodeURIComponent(_0x37d7af);for(var _0x825a8d=0x0;_0x825a8d<0x100;_0x825a8d++){_0x21beaa[_0x825a8d]=_0x825a8d;}for(_0x825a8d=0x0;_0x825a8d<0x100;_0x825a8d++){_0x43b41f=(_0x43b41f+_0x21beaa[_0x825a8d]+_0x45bb73['charCodeAt'](_0x825a8d%_0x45bb73['length']))%0x100;_0x558336=_0x21beaa[_0x825a8d];_0x21beaa[_0x825a8d]=_0x21beaa[_0x43b41f];_0x21beaa[_0x43b41f]=_0x558336;}_0x825a8d=0x0;_0x43b41f=0x0;for(var _0x16559a=0x0;_0x16559a<_0x2a34cc['length'];_0x16559a++){_0x825a8d=(_0x825a8d+0x1)%0x100;_0x43b41f=(_0x43b41f+_0x21beaa[_0x825a8d])%0x100;_0x558336=_0x21beaa[_0x825a8d];_0x21beaa[_0x825a8d]=_0x21beaa[_0x43b41f];_0x21beaa[_0x43b41f]=_0x558336;_0x3ab3a9+=String['fromCharCode'](_0x2a34cc['charCodeAt'](_0x16559a)^_0x21beaa[(_0x21beaa[_0x825a8d]+_0x21beaa[_0x43b41f])%0x100]);}return _0x3ab3a9;};_0x1ac3['BCYnZA']=_0x59ddaf;_0x1ac3['OTqBCg']={};_0x1ac3['hyPsgj']=!![];}var _0x77073c=_0x1ac3['OTqBCg'][_0x46674d];if(_0x77073c===undefined){if(_0x1ac3['gvyyOn']===undefined){_0x1ac3['gvyyOn']=!![];}_0x44e7fc=_0x1ac3['BCYnZA'](_0x44e7fc,_0x45bb73);_0x1ac3['OTqBCg'][_0x46674d]=_0x44e7fc;}else{_0x44e7fc=_0x77073c;}return _0x44e7fc;};var fun={'wait':function(_0x485c5e){var _0x2e2dce={'xLdjs':function(_0x200976,_0xafe3de){return _0x200976(_0xafe3de);}};_0x2e2dce[_0x1ac3('0','SRwI')](text,_0x485c5e)['waitFor']();sleep(0x3e8);},'waitId':function(_0x24657f){var _0x4b1a64={'yJHzb':function(_0x5f1890,_0x385e6f){return _0x5f1890(_0x385e6f);}};_0x4b1a64[_0x1ac3('1','tYPq')](id,_0x24657f)[_0x1ac3('2','2uYB')]();sleep(0x3e8);},'点击文本':function(_0x3a6d59){var _0x37bc7b=text(_0x3a6d59)[_0x1ac3('3','4WKx')]()['bounds']();click(_0x37bc7b[_0x1ac3('4','6I7H')](),_0x37bc7b[_0x1ac3('5','4WKx')]());},'点击id':function(_0x310d67){var _0x4c5f52={'zPCIK':function(_0x47e259,_0x3291ee,_0x4c8987){return _0x47e259(_0x3291ee,_0x4c8987);}};var _0x5172ce=id(_0x310d67)[_0x1ac3('6','qiwZ')]()[_0x1ac3('7','7o4o')]();_0x4c5f52[_0x1ac3('8','Ghu6')](click,_0x5172ce['centerX'](),_0x5172ce[_0x1ac3('9','udZX')]());},'向上滑动':function(_0x36af6a){var _0x4e5131={'dAEUv':function(_0x5b7382,_0x387a8c,_0x2edb31,_0x2793b9,_0x55cafc,_0x17eab5){return _0x5b7382(_0x387a8c,_0x2edb31,_0x2793b9,_0x55cafc,_0x17eab5);},'wyBHU':function(_0x2b5e7b,_0x20b51e){return _0x2b5e7b/_0x20b51e;},'JPSuo':function(_0x312c58,_0x27f1da){return _0x312c58/_0x27f1da;},'DxdbD':function(_0x59f4cf,_0x1dc4eb){return _0x59f4cf/_0x1dc4eb;},'AhtzG':function(_0x4fb134,_0x22eaf1){return _0x4fb134-_0x22eaf1;},'EtXcS':function(_0x23fced,_0x2b6ec5){return _0x23fced*_0x2b6ec5;},'PfYiQ':function(_0x14014f,_0x281e18){return _0x14014f(_0x281e18);}};_0x4e5131['dAEUv'](swipe,_0x4e5131[_0x1ac3('a','6I7H')](device[_0x1ac3('b','Zfdu')],0x2),_0x4e5131[_0x1ac3('c','CO#*')](device['height'],0x6),_0x4e5131[_0x1ac3('d','QUa[')](device[_0x1ac3('e','i!g^')],0x2),_0x4e5131['AhtzG'](_0x4e5131[_0x1ac3('f','Yixw')](device[_0x1ac3('10','tYPq')],0.2),_0x36af6a),0x1f4);_0x4e5131['PfYiQ'](sleep,0x3e8);},'向下滑动':function(_0x1b9ed0){var _0x1ed536={'VTqZj':function(_0x50f19d,_0x56e03c,_0x5f1bbb,_0x45b1d3,_0x3bfa62,_0x4833c7){return _0x50f19d(_0x56e03c,_0x5f1bbb,_0x45b1d3,_0x3bfa62,_0x4833c7);},'nMvgB':function(_0x198aa5,_0xc6dd35){return _0x198aa5/_0xc6dd35;},'uaIaa':function(_0x3db2e6,_0x16600f){return _0x3db2e6/_0x16600f;},'uWnFw':function(_0x1b44a6,_0x36bb44){return _0x1b44a6+_0x36bb44;},'ysjrp':function(_0x22a41f,_0x72c992){return _0x22a41f(_0x72c992);}};_0x1ed536[_0x1ac3('11','ZAK$')](swipe,_0x1ed536['nMvgB'](device[_0x1ac3('12','QUa[')],0x2),device[_0x1ac3('13','eG7t')]/0x2,_0x1ed536[_0x1ac3('14','tYPq')](device['width'],0x2),_0x1ed536['uWnFw'](_0x1ed536[_0x1ac3('15','SRwI')](device[_0x1ac3('16','owFt')],0x2),_0x1b9ed0),0x320);_0x1ed536[_0x1ac3('17','4WKx')](sleep,0x3e8);},'直ididClick':function(_0xe92b8c,_0x36bd25,_0x21807c){var _0xf198bb={'IMOlE':function(_0x41e521){return _0x41e521();},'qsykv':function(_0x3db196,_0x2c07af){return _0x3db196(_0x2c07af);},'TOIeZ':'设置已清除','hwmNa':function(_0x59cbe5,_0x2eef4a){return _0x59cbe5(_0x2eef4a);},'eaJZf':function(_0x536474,_0x5641a9){return _0x536474===_0x5641a9;},'qJcLK':_0x1ac3('18','QUa['),'RMnml':function(_0x3480cf,_0x1292c0){return _0x3480cf(_0x1292c0);},'QMKRL':function(_0x120dae,_0x3b1ffe){return _0x120dae(_0x3b1ffe);},'KAPFT':function(_0x6974d5,_0xdf2a76){return _0x6974d5(_0xdf2a76);},'NqYQE':function(_0x1ebbef,_0x5d20c4){return _0x1ebbef(_0x5d20c4);}};while(!![]){if(_0xf198bb[_0x1ac3('19','jnsY')](id,_0x36bd25)[_0x1ac3('1a','%PW6')]()){if(_0xf198bb[_0x1ac3('1b','RXDh')](_0xf198bb[_0x1ac3('1c','ETgd')],_0xf198bb[_0x1ac3('1d','SRwI')])){_0xf198bb[_0x1ac3('1e','ETgd')](sleep,0x1f4);_0xf198bb['RMnml'](log,_0x1ac3('1f','I$F8'));_0xf198bb['QMKRL'](sleep,0x1f4);break;}else{本地存储1[_0x1ac3('20','ZAK$')]();_0xf198bb[_0x1ac3('21','udZX')](task_toggle);_0xf198bb[_0x1ac3('22','qPLT')](toast,_0xf198bb[_0x1ac3('23','Zfdu')]);_0xf198bb['IMOlE'](save_opt);}}else{_0xf198bb[_0x1ac3('24','i!g^')](sleep,0x1f4);fun[_0x1ac3('25','ETgd')](_0xe92b8c);_0xf198bb['NqYQE'](sleep,_0x21807c);}}},'直idtxClick':function(_0x216e18,_0x1e64a4,_0x54b6e3){var _0x392a51={'asmBq':function(_0x535435){return _0x535435();},'hEhVc':function(_0x5a5dd5,_0x187c63){return _0x5a5dd5(_0x187c63);},'rNBnb':function(_0x51bdc1,_0x239355){return _0x51bdc1===_0x239355;},'ZxjNu':_0x1ac3('26','VppC'),'AOTpl':function(_0x5bb414,_0x51a590){return _0x5bb414(_0x51a590);},'IIxio':function(_0x2c3f1a,_0x2ff554){return _0x2c3f1a(_0x2ff554);},'ThpUg':_0x1ac3('27','7xff'),'zhIaW':function(_0x21f9ec,_0x3b5616){return _0x21f9ec(_0x3b5616);},'BiHeJ':function(_0x371e8d,_0xa7c8f7){return _0x371e8d!==_0xa7c8f7;},'RfCyu':_0x1ac3('28','6I7H'),'VFPum':function(_0x37338d,_0x384d4d){return _0x37338d(_0x384d4d);}};while(!![]){if(_0x392a51['hEhVc'](id,_0x1e64a4)[_0x1ac3('29','RXDh')]()){if(_0x392a51[_0x1ac3('2a','L3IH')](_0x392a51['ZxjNu'],_0x1ac3('2b','VppC'))){_0x392a51['asmBq'](downLoad);_0x392a51[_0x1ac3('2c','(c$r')](upgrade);}else{_0x392a51['AOTpl'](sleep,0x1f4);_0x392a51['IIxio'](log,_0x392a51[_0x1ac3('2d','9ZKz')]);_0x392a51[_0x1ac3('2e','LMUI')](sleep,0x1f4);break;}}else{if(_0x392a51['BiHeJ'](_0x392a51[_0x1ac3('2f','Ztul')],_0x392a51['RfCyu'])){var _0x6f5efc=id(a)[_0x1ac3('30','QUa[')]()[_0x1ac3('31','8u13')]();click(_0x6f5efc['centerX'](),_0x6f5efc[_0x1ac3('32','L3IH')]());}else{sleep(0x1f4);fun['点击文本'](_0x216e18);_0x392a51[_0x1ac3('33','i!g^')](sleep,_0x54b6e3);}}}},'直txidClick':function(_0xdb6a4d,_0x454756,_0x4894bf){var _0x3d0e13={'CABXx':function(_0x33d2da,_0x597135){return _0x33d2da(_0x597135);},'YMsTK':function(_0x1dc3b5,_0x144188){return _0x1dc3b5(_0x144188);},'Avuiu':function(_0x59630e,_0x461855){return _0x59630e(_0x461855);},'GMGUb':'baOLQ','pFmaH':_0x1ac3('34','udZX')};while(!![]){if(text(_0x454756)[_0x1ac3('35','^q*k')]()){_0x3d0e13[_0x1ac3('36','jnsY')](sleep,0x1f4);_0x3d0e13['YMsTK'](log,_0x1ac3('37','@kUy'));_0x3d0e13[_0x1ac3('38','ZAK$')](sleep,0x1f4);break;}else{if(_0x3d0e13[_0x1ac3('39','6I7H')]!==_0x3d0e13['pFmaH']){_0x3d0e13['Avuiu'](sleep,0x1f4);fun[_0x1ac3('3a','C0Pz')](_0xdb6a4d);sleep(_0x4894bf);}else{try{var _0x49e084=http[_0x1ac3('3b','LH%d')](_0x1ac3('3c','3vcd'));var _0x237120=_0x49e084[_0x1ac3('3d','!rJ#')]['string']();return _0x237120;}catch(_0x5bc4c9){}}}}},'直txtxClick':function(_0x390a73,_0x3694c4,_0x555b06){var _0x564401={'nSYwa':function(_0x33abe9){return _0x33abe9();},'ewZba':function(_0x37a752,_0x1a1867){return _0x37a752+_0x1a1867;},'dQSBY':_0x1ac3('3e','QUa['),'kKwZk':function(_0x124ec2,_0x3890f9){return _0x124ec2(_0x3890f9);},'OPrql':_0x1ac3('3f','Ghu6'),'YQydw':_0x1ac3('40','ybj#'),'boLMJ':function(_0x3f568,_0x2de117){return _0x3f568(_0x2de117);},'bUaNc':function(_0x12b679,_0x5ac866){return _0x12b679!==_0x5ac866;},'XfNUI':_0x1ac3('41','VppC')};while(!![]){if(_0x564401['kKwZk'](text,_0x3694c4)['exists']()){if(_0x1ac3('42','owFt')===_0x564401['OPrql']){list_ck=_0x564401['nSYwa'](get_input_list);list_ck[_0x1ac3('43','kHDe')](_0x1fbb06=>{_0x1fbb06[_0x1ac3('44','qPLT')]('');});}else{sleep(0x1f4);_0x564401[_0x1ac3('45','nh3@')](log,_0x564401['YQydw']);_0x564401['boLMJ'](sleep,0x1f4);break;}}else{if(_0x564401[_0x1ac3('46','RXDh')](_0x564401[_0x1ac3('47','ZAK$')],_0x564401[_0x1ac3('48','8u13')])){var _0x3f68cc=ui[_0x564401[_0x1ac3('49','7xff')](_0x564401['dQSBY'],i)][_0x1ac3('4a','SRwI')]()+'';本地存储1[_0x1ac3('4b','LMUI')]('kb'+i,_0x3f68cc);arr[_0x1ac3('4c','CO#*')](_0x3f68cc);}else{_0x564401[_0x1ac3('4d','owFt')](sleep,0x1f4);fun[_0x1ac3('4e','I$F8')](_0x390a73);_0x564401[_0x1ac3('4f','Zfdu')](sleep,_0x555b06);}}}},'killApp':function(_0x3c5833){var _0x17f26d={'zsiWd':function(_0x38c28f,_0x2f818b){return _0x38c28f(_0x2f818b);},'oguoE':function(_0x499aaf,_0x379094,_0x549c62,_0x1966c9,_0x5240b8,_0x13a29b){return _0x499aaf(_0x379094,_0x549c62,_0x1966c9,_0x5240b8,_0x13a29b);},'CPzGr':function(_0x40e708,_0x4bf780){return _0x40e708/_0x4bf780;},'DshJE':function(_0x372206,_0x24418c){return _0x372206*_0x24418c;},'HuOPC':_0x1ac3('50','CO#*'),'ytlJO':function(_0x33d421,_0x18b251){return _0x33d421(_0x18b251);},'CJxqr':_0x1ac3('51','Yixw'),'RYQly':function(_0x2c034f,_0x50fa4f){return _0x2c034f(_0x50fa4f);},'JoqSE':'你还没有安装抖音！','cbXhR':function(_0x4032d8,_0x50a94e){return _0x4032d8(_0x50a94e);},'DaDYN':_0x1ac3('52','U1Au'),'KPcBy':function(_0x44eed6,_0x3a51a6){return _0x44eed6(_0x3a51a6);},'sDKIL':function(_0x154aa8,_0x2d09f6){return _0x154aa8<_0x2d09f6;},'QyFrU':'Dyzxv','uRpjv':function(_0x11d79c,_0x3a0a84){return _0x11d79c===_0x3a0a84;},'OCMXA':_0x1ac3('53','3vcd'),'sNOce':function(_0x573f53,_0x1e0393){return _0x573f53===_0x1e0393;},'LSXxg':function(_0x3cb3f8,_0x2f442a){return _0x3cb3f8+_0x2f442a;},'UDwOk':_0x1ac3('54','6I7H'),'XcWuF':'qJpSS','ZBIkV':function(_0x37f97c){return _0x37f97c();},'NnMNH':function(_0x4692f7,_0x3a5bcb){return _0x4692f7(_0x3a5bcb);}};let _0x334be6=['停','强','结束'];let _0x9edf0f=app[_0x1ac3('55','%PW6')](_0x3c5833);if(_0x9edf0f){app[_0x1ac3('56','LMUI')](_0x9edf0f);_0x17f26d[_0x1ac3('57','L3IH')](text,_0x3c5833)[_0x1ac3('58','3vcd')]();for(var _0x1edf3f=0x0;_0x17f26d['sDKIL'](_0x1edf3f,_0x334be6[_0x1ac3('59','C0Pz')]);_0x1edf3f++){if(_0x17f26d[_0x1ac3('5a','3vcd')]!=='pXsNd'){if(_0x17f26d['KPcBy'](textContains,_0x334be6[_0x1edf3f])['exists']()){if(_0x17f26d[_0x1ac3('5b','7xff')](_0x17f26d[_0x1ac3('5c','ybj#')],_0x17f26d['OCMXA'])){let _0x22f416=_0x17f26d[_0x1ac3('5d','C0Pz')](textContains,_0x334be6[_0x1edf3f])['findOne']();if(_0x22f416['enabled']()){if(_0x17f26d[_0x1ac3('5e','q8n8')](_0x1ac3('5f','Yixw'),'ijQBG')){_0x22f416['click']();_0x17f26d['KPcBy'](text,'确定')['findOne']()['click']();toastLog(_0x17f26d['LSXxg'](_0x3c5833,_0x17f26d[_0x1ac3('60','^q*k')]));_0x17f26d[_0x1ac3('61','VppC')](sleep,0x320);back();break;}else{_0x17f26d[_0x1ac3('62','7xff')](sleep,0x1f4);fun['点击id'](str1);_0x17f26d['zsiWd'](sleep,time);}}else{if(_0x17f26d['XcWuF']===_0x1ac3('63','9ZKz')){_0x17f26d[_0x1ac3('64','RXDh')](swipe,device[_0x1ac3('65','I$F8')]/0x2,device['height']/0x6,_0x17f26d[_0x1ac3('66','u7g@')](device[_0x1ac3('67','Ghu6')],0x2),_0x17f26d[_0x1ac3('68','Ztul')](device[_0x1ac3('69','4WKx')],0.2)-pixel,0x1f4);sleep(0x3e8);}else{_0x17f26d[_0x1ac3('5d','C0Pz')](toastLog,_0x17f26d[_0x1ac3('6a','nh3@')](_0x3c5833,_0x1ac3('6b','RXDh')));_0x17f26d[_0x1ac3('6c','ybj#')](back);break;}}}else{var _0x2b1df2=http['get'](_0x17f26d[_0x1ac3('6d','owFt')]);var _0xcd69a1=_0x2b1df2['body'][_0x1ac3('6e','VppC')]();return _0xcd69a1;}}}else{_0x17f26d['ytlJO'](toast,_0x17f26d[_0x1ac3('6f','2Hb*')]);_0x17f26d['ytlJO'](sleep,0x3e8);var _0x28f00f=app[_0x1ac3('70','SRwI')]('QQ');if(!_0x28f00f){_0x17f26d['RYQly'](toast,_0x17f26d[_0x1ac3('71','jnsY')]);_0x17f26d[_0x1ac3('72','3vcd')](sleep,0x3e8);return;}fun['wait']('消息');toast(_0x17f26d['DaDYN']);sleep(0x7d0);}}}else{_0x17f26d['NnMNH'](toastLog,_0x1ac3('73','SRwI'));}}};ui['v']['setTitles']([_0x1ac3('74','2uYB'),'随机发话设置']);ui['tabs']['setupWithViewPager'](ui['v']);ui['autoService']['on'](_0x1ac3('75','L3IH'),function(_0x316cb4){var _0x5200ed={'JNBUk':function(_0x53e9c2,_0x2a3f7d){return _0x53e9c2(_0x2a3f7d);},'lKMBq':function(_0x485c83,_0x3a70f9,_0x335c9e){return _0x485c83(_0x3a70f9,_0x335c9e);},'ukKJy':function(_0x59ddd4,_0x55acfd){return _0x59ddd4==_0x55acfd;},'pRAOA':'android.settings.ACCESSIBILITY_SETTINGS','hxgQP':_0x1ac3('76','XoTi')};if(_0x316cb4&&_0x5200ed[_0x1ac3('77','9ZKz')](auto['service'],null)){app[_0x1ac3('78','tYPq')]({'action':_0x5200ed[_0x1ac3('79','SRwI')]});}if(!_0x316cb4&&auto[_0x1ac3('7a','Ghu6')]!=null){if(_0x5200ed[_0x1ac3('7b','RXDh')]!=='YfaiB'){auto[_0x1ac3('7c','(c$r')][_0x1ac3('7d','L3IH')]();}else{var _0x2bd322=_0x5200ed[_0x1ac3('7e','(!ds')](text,文本)['findOne']()[_0x1ac3('7f','9ZKz')]();_0x5200ed['lKMBq'](click,_0x2bd322[_0x1ac3('80','ZAK$')](),_0x2bd322[_0x1ac3('5','4WKx')]());}}});ui[_0x1ac3('81','(c$r')]['on']('resume',function(){ui[_0x1ac3('82','C0Pz')][_0x1ac3('83','3vcd')]=auto['service']!=null;});ui['updata'][_0x1ac3('84','9ZKz')](()=>{toast('更新中...请稍后，5秒内将更新完毕！');threads[_0x1ac3('85','9ZKz')](startTest);});function startTest(){downLoad();upgrade();}function downLoad(){var _0x1f1489={'xaUfF':function(_0x53971e,_0x51881c){return _0x53971e(_0x51881c);}};var _0x4ec238=http[_0x1ac3('86','^q*k')]('https://raw.githubusercontent.com/kobe01116/24read/main/qq2021');_0x1f1489[_0x1ac3('87','rmN9')](log,_0x1ac3('88','U1Au')+_0x4ec238[_0x1ac3('89','@kUy')]);sleep(0xbb8);files['writeBytes'](_0x1ac3('8a','ybj#'),_0x4ec238[_0x1ac3('8b','LH%d')]['bytes']());}function upgrade(){var _0x6702b6={'yhQKL':function(_0x564b29,_0x1f42cc){return _0x564b29+_0x1f42cc;},'ubmXm':_0x1ac3('8c','Y8lA'),'QLyuH':_0x1ac3('8d','7o4o'),'SQagD':'/sdcard/android/','wtQyF':_0x1ac3('8e','kHDe')};var _0x419cc4=_0x6702b6[_0x1ac3('8f','qPLT')];files[_0x1ac3('90','LMUI')](_0x6702b6[_0x1ac3('91','u7g@')](engines['myEngine']()['cwd'](),'/main.js'),files['read'](_0x6702b6[_0x1ac3('92','SRwI')]+_0x419cc4));engines[_0x1ac3('93','SRwI')]();events['on'](_0x6702b6[_0x1ac3('94','eG7t')],function(){engines[_0x1ac3('95','rmN9')](_0x6702b6[_0x1ac3('96','9ZKz')](engines[_0x1ac3('97','SRwI')]()[_0x1ac3('98','rmN9')](),_0x6702b6['ubmXm']));toast(_0x1ac3('99','owFt'));});}threads['start'](function(){var _0xf5c735={'eMhMA':function(_0x493e38,_0x258790){return _0x493e38!==_0x258790;},'pSyCr':_0x1ac3('9a','ybj#'),'azFwm':_0x1ac3('9b','6I7H'),'LwMvh':_0x1ac3('9c','owFt'),'iDAnI':function(_0x447523,_0x12af74){return _0x447523==_0x12af74;},'PkZYx':'haveababy','ICBxf':function(_0x3efe2b,_0x4de770){return _0x3efe2b===_0x4de770;},'fgdzm':'KGZzh','ZOFxl':function(_0xc3f9eb){return _0xc3f9eb();}};function _0x428c2b(){try{if(_0xf5c735['eMhMA'](_0xf5c735[_0x1ac3('9d','LH%d')],_0xf5c735['azFwm'])){var _0x128799=http[_0x1ac3('9e','ybj#')](_0xf5c735['LwMvh']);var _0x223084=_0x128799[_0x1ac3('9f','ybj#')]['string']();return _0x223084;}else{threads['start'](main);}}catch(_0x19ad94){}}if(_0xf5c735[_0x1ac3('a0','C0Pz')](_0x428c2b()[_0x1ac3('a1','2uYB')](_0xf5c735[_0x1ac3('a2','qiwZ')]),-0x1)){if(_0xf5c735[_0x1ac3('a3','2uYB')](_0xf5c735[_0x1ac3('a4','2uYB')],_0x1ac3('a5','U1Au'))){return[ui[_0x1ac3('a6','(!ds')],ui[_0x1ac3('a7','%PW6')],ui[_0x1ac3('a8','ETgd')],ui['input4'],ui[_0x1ac3('a9','2uYB')],ui['input6'],ui['input7'],ui[_0x1ac3('aa','Zfdu')],ui[_0x1ac3('ab','udZX')],ui['input10'],ui['input11'],ui[_0x1ac3('ac','XoTi')]];}else{_0xf5c735[_0x1ac3('ad','I$F8')](exit);}}else{}});var 本地存储1=storages[_0x1ac3('ae','yzYf')]('998928336');for(i=0x1;i<=0xc;i++){var content=本地存储1['get']('kb'+i);if(content){ui[_0x1ac3('af','Yixw')+i][_0x1ac3('b0','QUa[')](content);}}ui[_0x1ac3('b1','VppC')]['on']('click',function(){var _0x56b67b={'rRJDw':function(_0x6d55a){return _0x6d55a();},'bEomo':function(_0x543e82,_0xa43c08){return _0x543e82(_0xa43c08);},'BySCN':_0x1ac3('b2','7xff')};本地存储1['clear']();_0x56b67b['rRJDw'](task_toggle);_0x56b67b['bEomo'](toast,_0x56b67b['BySCN']);_0x56b67b[_0x1ac3('b3','LMUI')](save_opt);});function get_input_list(){return[ui['input1'],ui['input2'],ui[_0x1ac3('b4','iqDM')],ui[_0x1ac3('b5','RXDh')],ui[_0x1ac3('b6','kHDe')],ui[_0x1ac3('b7','!rJ#')],ui['input7'],ui['input8'],ui['input9'],ui[_0x1ac3('b8','^q*k')],ui[_0x1ac3('b9','CO#*')],ui[_0x1ac3('ba','LH%d')]];}function text_toggle(){var _0x2a750d={'tgdSc':function(_0x4f716b){return _0x4f716b();}};list_ck=_0x2a750d[_0x1ac3('bb','@kUy')](get_input_list);list_ck[_0x1ac3('bc','Yixw')](_0x4a09b9=>{_0x4a09b9[_0x1ac3('bd','Ztul')]('');});}ui[_0x1ac3('be','kHDe')][_0x1ac3('bf','6I7H')](save_opt);function save_opt(){var _0x29c074={'FwTJy':function(_0x16459e){return _0x16459e();},'ehnSe':_0x1ac3('c0','iqDM')};let _0x1bc66e=_0x29c074[_0x1ac3('c1','2Hb*')](get_check_box_list)[_0x1ac3('c2','LH%d')](_0x4d2844=>_0x4d2844['checked']);本地存储1['put'](_0x29c074['ehnSe'],_0x1bc66e);}function load_opt(){var _0x463528={'occnw':function(_0x590303){return _0x590303();},'qAAkF':_0x1ac3('c3','Zfdu'),'QNpbN':function(_0x4fbfec,_0x208500){return _0x4fbfec!==_0x208500;},'EJatt':_0x1ac3('c4','iqDM'),'PmtDz':function(_0x1ded80,_0x1c6b90){return _0x1ded80<_0x1c6b90;}};let _0x567075=本地存储1[_0x1ac3('c5','SRwI')](_0x463528[_0x1ac3('c6','rmN9')],null);if(_0x567075){if(_0x463528[_0x1ac3('c7','LMUI')](_0x463528[_0x1ac3('c8','q8n8')],_0x1ac3('c9','rmN9'))){let _0x3721f1=get_check_box_list();for(let _0x39e263=0x0;_0x463528['PmtDz'](_0x39e263,_0x567075[_0x1ac3('ca','Zfdu')]);_0x39e263++){_0x3721f1[_0x39e263][_0x1ac3('cb','RXDh')]=_0x567075[_0x39e263];}}else{let _0x498bc4=_0x463528[_0x1ac3('cc','Ztul')](get_check_box_list)[_0x1ac3('cd','iqDM')](_0x3ef431=>_0x3ef431[_0x1ac3('ce','Zfdu')]);本地存储1[_0x1ac3('cf','Y8lA')](_0x463528[_0x1ac3('d0','C0Pz')],_0x498bc4);}}}load_opt();function get_check_box_list(){return[ui['done1']];}function task_toggle(){var _0x46a8a6={'kDMPX':function(_0xb7a8a4){return _0xb7a8a4();}};list_ck=_0x46a8a6[_0x1ac3('d1','QUa[')](get_check_box_list);list_ck[_0x1ac3('d2','qiwZ')](_0x328cc7=>{_0x328cc7[_0x1ac3('d3','CO#*')]=![];});}ui[_0x1ac3('d4','LMUI')][_0x1ac3('d5','Ghu6')](function(){var _0x2cb4fb={'LAwAS':_0x1ac3('d6','7xff'),'VsNLm':function(_0x311662,_0x31d011){return _0x311662(_0x31d011);},'amdOL':function(_0xbb8cb6){return _0xbb8cb6();},'nSkhU':function(_0x5bab66){return _0x5bab66();},'vdMqa':_0x1ac3('d7','3vcd'),'mSzmU':function(_0x292fb6,_0x33d9db){return _0x292fb6==_0x33d9db;},'mkPyv':_0x1ac3('d8','ZAK$'),'HpCcJ':function(_0x216bfb,_0x1bb45b){return _0x216bfb<=_0x1bb45b;},'yFhZZ':function(_0x56bd8b,_0x4f106e){return _0x56bd8b+_0x4f106e;},'ZjSMD':_0x1ac3('d9','qPLT'),'ocPbK':function(_0x592447,_0x5a05a9){return _0x592447+_0x5a05a9;},'KsgbG':function(_0x24ef65){return _0x24ef65();},'PIXkp':'开始运行'};if(_0x2cb4fb['mSzmU'](auto[_0x1ac3('da','i!g^')],null)){toast(_0x2cb4fb['mkPyv']);return;}arr=new Array();for(i=0x1;_0x2cb4fb[_0x1ac3('db','U1Au')](i,0xc);i++){var _0x9531c4=_0x2cb4fb[_0x1ac3('dc','nh3@')](ui[_0x2cb4fb[_0x1ac3('dd','CO#*')](_0x2cb4fb[_0x1ac3('de','%PW6')],i)][_0x1ac3('df','CO#*')](),'');本地存储1['put'](_0x2cb4fb['ocPbK']('kb',i),_0x9531c4);arr[_0x1ac3('e0','!rJ#')](_0x9531c4);};threads['start'](function(){var _0x39d057={'aAYoW':function(_0x2666b6,_0x17bd05){return _0x2666b6(_0x17bd05);},'avctD':_0x2cb4fb[_0x1ac3('e1','@kUy')],'ZxcKg':function(_0x2acaab){return _0x2cb4fb['nSkhU'](_0x2acaab);}};if(_0x1ac3('d7','3vcd')===_0x2cb4fb[_0x1ac3('e2','jnsY')]){events[_0x1ac3('e3','9ZKz')]();events['on'](_0x1ac3('e4','rmN9'),function(_0x1b7908,_0x3c2d09){if(_0x1b7908==keys[_0x1ac3('e5','(c$r')]){toast(_0x2cb4fb[_0x1ac3('e6','L3IH')]);_0x2cb4fb[_0x1ac3('e7','7xff')](sleep,0x7d0);_0x2cb4fb[_0x1ac3('e8','VppC')](exit);}});}else{var _0x16635c={'fujXT':function(_0xa0879b,_0x2cbafa){return _0xa0879b==_0x2cbafa;},'OLffW':function(_0x1f938d,_0x57c3f7){return _0x39d057[_0x1ac3('e9','%PW6')](_0x1f938d,_0x57c3f7);},'VWQTe':_0x39d057['avctD'],'Fjmgg':function(_0x630de3){return _0x39d057[_0x1ac3('ea','CO#*')](_0x630de3);}};events['observeKey']();events['on']('key_down',function(_0x35abeb,_0x37bcc8){if(_0x16635c['fujXT'](_0x35abeb,keys[_0x1ac3('eb','Yixw')])){_0x16635c['OLffW'](toast,_0x16635c[_0x1ac3('ec','jnsY')]);sleep(0x7d0);_0x16635c[_0x1ac3('ed','ybj#')](exit);}});}});_0x2cb4fb['KsgbG'](save_opt);toast(_0x2cb4fb[_0x1ac3('ee','owFt')]);threads[_0x1ac3('ef','7xff')](function(){threads['start'](main);});});function main(){var _0x341f07={'stkqu':function(_0x18d4fa,_0x5b5e73){return _0x18d4fa==_0x5b5e73;},'fjUTF':function(_0x4486b2,_0x5a677b){return _0x4486b2(_0x5a677b);},'OnENr':_0x1ac3('f0','kHDe'),'JEoQC':function(_0x1bb026,_0x11d3bf){return _0x1bb026(_0x11d3bf);},'eKQOV':function(_0x3d57c0){return _0x3d57c0();},'YFNlG':function(_0x411b05,_0x2c6f61){return _0x411b05(_0x2c6f61);},'lFgfc':function(_0x46d98e,_0xabf16){return _0x46d98e===_0xabf16;},'UyxFB':_0x1ac3('f1','(c$r'),'qcQLL':function(_0x264076,_0xe7198d){return _0x264076<_0xe7198d;},'BHOdo':_0x1ac3('f2','eG7t'),'ezlPx':_0x1ac3('f3','rmN9'),'elsYA':function(_0x31635f,_0x329f96){return _0x31635f(_0x329f96);},'bCCiZ':function(_0x252f97,_0x3f468e){return _0x252f97(_0x3f468e);},'kDmZa':function(_0x13b7b3,_0x487dcf){return _0x13b7b3===_0x487dcf;},'eDXtD':'DYBxE','oVOxQ':_0x1ac3('f4','%PW6'),'CUcAi':function(_0x52c671,_0x53687f){return _0x52c671(_0x53687f);},'rFTbR':function(_0x1390b9,_0x3042e5){return _0x1390b9!==_0x3042e5;},'RQvpa':'ufLDv','ERBsR':function(_0x48e25e){return _0x48e25e();}};if(ui[_0x1ac3('f5','SRwI')][_0x1ac3('f6','udZX')]()){if(_0x341f07[_0x1ac3('f7','SRwI')](_0x1ac3('f8','I$F8'),_0x341f07[_0x1ac3('f9','kHDe')])){toastLog(_0x1ac3('fa','Ghu6'));_0x341f07[_0x1ac3('fb','2Hb*')](打开QQ);for(pyy=0x0;_0x341f07[_0x1ac3('fc','yzYf')](pyy,0x64);pyy++){fun[_0x1ac3('fd','Yixw')](_0x341f07[_0x1ac3('fe','tYPq')],'设置',0x3e8);fun[_0x1ac3('ff','L3IH')]('设置',_0x1ac3('100','4WKx'),0x3e8);fun['直txtxClick'](_0x341f07['ezlPx'],'编辑',0x3e8);_0x341f07['elsYA'](sleep,0x7d0);id('com.tencent.mobileqq:id/dq8')[_0x1ac3('101','VppC')](pyy)['click']();_0x341f07['bCCiZ'](sleep,0xbb8);while(!![]){if(_0x341f07[_0x1ac3('102','@kUy')]('ighRL',_0x1ac3('103','iqDM'))){if(_0x341f07[_0x1ac3('104','Y8lA')](keyCode,keys[_0x1ac3('105','XoTi')])){_0x341f07[_0x1ac3('106','7xff')](toast,_0x341f07[_0x1ac3('107','eG7t')]);_0x341f07[_0x1ac3('108','8u13')](sleep,0x7d0);_0x341f07[_0x1ac3('109','L3IH')](exit);}}else{if(text('消息')[_0x1ac3('10a','I$F8')]()){_0x341f07[_0x1ac3('10b','U1Au')](sleep,0x3e8);log(_0x1ac3('10c','7xff'));break;}else{if(_0x341f07[_0x1ac3('10d','qPLT')]===_0x341f07[_0x1ac3('10e','SRwI')]){_0x341f07['JEoQC'](id,str)[_0x1ac3('10f','iqDM')]();sleep(0x3e8);}else{back();_0x341f07[_0x1ac3('110','jnsY')](sleep,0x3e8);}}}}进入通讯录();遍历加好友();}}else{back();_0x341f07[_0x1ac3('111','6I7H')](sleep,0x3e8);}}else{打开QQ();while(!![]){if(_0x341f07[_0x1ac3('112','ETgd')](_0x341f07[_0x1ac3('113','owFt')],_0x341f07[_0x1ac3('114','udZX')])){_0x341f07[_0x1ac3('115','LMUI')](sleep,0x1f4);fun['点击id'](str1);_0x341f07[_0x1ac3('116','jnsY')](sleep,time);}else{进入通讯录();_0x341f07['ERBsR'](遍历加好友);}}}}function 切换模式(){var _0x483dc1={'MhLAn':function(_0x1a3e66,_0x3c2329){return _0x1a3e66(_0x3c2329);},'cMtwX':_0x1ac3('117','eG7t'),'gSVdk':function(_0x31cf2d,_0x45196d){return _0x31cf2d(_0x45196d);},'iZAgd':function(_0x3d4be5,_0x54bb75){return _0x3d4be5===_0x54bb75;},'rsHNN':_0x1ac3('118','qiwZ'),'vLTYR':function(_0x3fa66a,_0x52c5c4){return _0x3fa66a(_0x52c5c4);},'icqkP':'回到首頁','JbJbe':function(_0x87c2f3,_0x460565){return _0x87c2f3(_0x460565);},'riBMs':function(_0x55dcdc){return _0x55dcdc();},'hheyJ':_0x1ac3('119','2Hb*')};for(pyy=0x0;pyy<0x64;pyy++){var _0x508825=_0x1ac3('11a','qiwZ')['split']('|'),_0xaa30f4=0x0;while(!![]){switch(_0x508825[_0xaa30f4++]){case'0':_0x483dc1[_0x1ac3('11b','4WKx')](sleep,0xbb8);continue;case'1':while(!![]){if(_0x483dc1['iZAgd'](_0x483dc1[_0x1ac3('11c','I$F8')],_0x483dc1[_0x1ac3('11d','owFt')])){if(_0x483dc1[_0x1ac3('11e','I$F8')](text,'消息')[_0x1ac3('11f','ybj#')]()){_0x483dc1[_0x1ac3('120','6I7H')](sleep,0x3e8);_0x483dc1[_0x1ac3('121','eG7t')](log,_0x483dc1['icqkP']);break;}else{back();_0x483dc1[_0x1ac3('122','u7g@')](sleep,0x3e8);}}else{_0x483dc1[_0x1ac3('123','2Hb*')](toast,_0x483dc1[_0x1ac3('124','2uYB')]);return;}}continue;case'2':_0x483dc1[_0x1ac3('125','yzYf')](进入通讯录);continue;case'3':遍历加好友();continue;case'4':_0x483dc1[_0x1ac3('126','(!ds')](id,_0x483dc1['hheyJ'])[_0x1ac3('127','QUa[')](pyy)['click']();continue;}break;}}}function 打开QQ(){var _0x53636c={'pMwfe':_0x1ac3('128','i!g^'),'ZAnQK':function(_0x315823,_0x4f09db){return _0x315823(_0x4f09db);},'UaGAT':function(_0x43c7df,_0x5b113a){return _0x43c7df(_0x5b113a);},'XIjtM':function(_0xa9f0db,_0x4c3961){return _0xa9f0db(_0x4c3961);},'qqaby':_0x1ac3('129','4WKx'),'RdVbz':function(_0x13b996,_0xd93138){return _0x13b996(_0xd93138);}};var _0xa7388d=_0x53636c[_0x1ac3('12a','QUa[')][_0x1ac3('12b','2Hb*')]('|'),_0x1fc492=0x0;while(!![]){switch(_0xa7388d[_0x1fc492++]){case'0':fun[_0x1ac3('12c','owFt')]('消息');continue;case'1':_0x53636c[_0x1ac3('12d','qiwZ')](sleep,0x3e8);continue;case'2':if(!_0x4a6d46){_0x53636c[_0x1ac3('12e','rmN9')](toast,_0x1ac3('12f','nh3@'));_0x53636c[_0x1ac3('130','2Hb*')](sleep,0x3e8);return;}continue;case'3':_0x53636c[_0x1ac3('131','Ztul')](sleep,0x7d0);continue;case'4':_0x53636c[_0x1ac3('132','owFt')](toast,_0x53636c['qqaby']);continue;case'5':var _0x4a6d46=app['launchApp']('QQ');continue;case'6':_0x53636c[_0x1ac3('133','7xff')](toast,_0x1ac3('134','2uYB'));continue;}break;}};function 进入通讯录(){var _0x2ade69={'mKNSx':_0x1ac3('135','i!g^'),'vEqls':_0x1ac3('136','6I7H'),'cmnjO':_0x1ac3('137','%PW6')};fun[_0x1ac3('138','kHDe')](_0x2ade69[_0x1ac3('139','owFt')],'com.tencent.mobileqq:id/ivTitleBtnRightImage',0x320);fun[_0x1ac3('13a','qiwZ')](_0x2ade69[_0x1ac3('13b','LH%d')],_0x2ade69['cmnjO'],0x320);fun[_0x1ac3('13c','udZX')](_0x2ade69[_0x1ac3('13d','LH%d')],_0x1ac3('13e','qiwZ'),0x320);}function 遍历加好友(){var _0x3ac757={'Sptcm':function(_0x494d3d){return _0x494d3d();},'tZDJX':function(_0x5b9619,_0x7d0e1f){return _0x5b9619(_0x7d0e1f);},'PMBfu':function(_0x25c79f,_0x3fd981){return _0x25c79f!=_0x3fd981;},'tupUm':_0x1ac3('13f','Ztul'),'MMJyb':function(_0x40b8b6,_0x29f6c7,_0x175caa){return _0x40b8b6(_0x29f6c7,_0x175caa);},'fxJLe':function(_0x50348b,_0x5d9efc){return _0x50348b+_0x5d9efc;},'BwwSb':function(_0x38ea85,_0xb84b05){return _0x38ea85<_0xb84b05;},'pnajy':'我知道了','tQJiM':function(_0x352425,_0x45a033){return _0x352425!==_0x45a033;},'qmPnz':_0x1ac3('140','RXDh'),'FdoFX':'wELsX','DBxUL':function(_0xb8bc18,_0x412778){return _0xb8bc18(_0x412778);},'UHcNB':_0x1ac3('141','iqDM'),'kqfZG':function(_0x306b5d,_0x4353c0){return _0x306b5d===_0x4353c0;},'FOEJU':'zeiCM','Efzpq':function(_0x43a565,_0x511a04){return _0x43a565(_0x511a04);},'yNfIK':'LmAMk','SmAHk':_0x1ac3('142','QUa['),'nMtVK':function(_0x1bb108,_0x336399){return _0x1bb108===_0x336399;},'EmKWD':_0x1ac3('143','3vcd'),'XRxmc':function(_0xfcadcb,_0x138df3){return _0xfcadcb(_0x138df3);},'hWIzV':function(_0x245011,_0x187ba1){return _0x245011(_0x187ba1);},'AFDtz':function(_0x36b9b0,_0x3b80e3){return _0x36b9b0*_0x3b80e3;},'SLYKm':function(_0x4d393c,_0x1bacf6){return _0x4d393c/_0x1bacf6;},'ufuVr':function(_0x2d6674,_0x4e7e84){return _0x2d6674*_0x4e7e84;},'joZXC':function(_0x994b86,_0x2f82eb){return _0x994b86(_0x2f82eb);},'dNIJL':function(_0xb158f6,_0x90a43){return _0xb158f6(_0x90a43);}};var _0x262e0c=ui[_0x1ac3('144','qiwZ')]['text']();for(tr=0x0;_0x3ac757[_0x1ac3('145','SRwI')](tr,_0x262e0c);tr++){var _0x3084e6=[ui['input2'][_0x1ac3('146','VppC')](),ui['input3'][_0x1ac3('147','eG7t')](),ui['input4'][_0x1ac3('148','Y8lA')](),ui['input5']['text'](),ui['input6'][_0x1ac3('149','ZAK$')](),ui[_0x1ac3('14a','Yixw')][_0x1ac3('14b','qPLT')](),ui[_0x1ac3('14c','QUa[')]['text'](),ui[_0x1ac3('14d','!rJ#')][_0x1ac3('14e','(!ds')](),ui[_0x1ac3('14f','LMUI')][_0x1ac3('150','!rJ#')](),ui[_0x1ac3('151','LMUI')]['text']()];var _0x8bca6f=_0x3ac757[_0x1ac3('152','eG7t')](random,0x0,0x9);for(pph=0x0;_0x3ac757['BwwSb'](pph,0x7);pph++){sleep(0x1f4);_0x3ac757[_0x1ac3('153','u7g@')](text,'添加')[_0x1ac3('154','Yixw')](pph)[_0x1ac3('155','Yixw')]();sleep(0x7d0);if(text(_0x3ac757['pnajy'])[_0x1ac3('156','nh3@')]()){if(_0x3ac757[_0x1ac3('157','qiwZ')](_0x3ac757['qmPnz'],_0x3ac757[_0x1ac3('158','qPLT')])){fun[_0x1ac3('159','Yixw')](_0x3ac757[_0x1ac3('15a','2uYB')]);_0x3ac757['DBxUL'](sleep,0x7d0);while(!![]){if(_0x3ac757[_0x1ac3('15b','L3IH')](_0x3ac757[_0x1ac3('15c','9ZKz')],_0x3ac757[_0x1ac3('15d','Y8lA')])){let _0x3e613b=_0x3ac757[_0x1ac3('15e','SRwI')](get_check_box_list);for(let _0x3fa073=0x0;_0x3fa073<list_ck_v['length'];_0x3fa073++){_0x3e613b[_0x3fa073]['checked']=list_ck_v[_0x3fa073];}}else{if(text('添加')[_0x1ac3('15f','ZAK$')]()){if(_0x3ac757[_0x1ac3('160','owFt')](_0x1ac3('161','7xff'),_0x3ac757[_0x1ac3('162','QUa[')])){_0x3ac757['Efzpq'](sleep,0x3e8);break;}else{_0x3ac757[_0x1ac3('163','9ZKz')](text,str)['waitFor']();_0x3ac757[_0x1ac3('164','qiwZ')](sleep,0x3e8);}}else{_0x3ac757['Sptcm'](back);sleep(0x5dc);}}}}else{ui['autoService'][_0x1ac3('165','qiwZ')]=_0x3ac757[_0x1ac3('166','Ghu6')](auto[_0x1ac3('167','^q*k')],null);}}else{if(_0x3ac757['kqfZG'](_0x3ac757[_0x1ac3('168','%PW6')],_0x3ac757[_0x1ac3('169','rmN9')])){fun[_0x1ac3('16a','4WKx')]('发送');if(_0x3ac757['tZDJX'](text,_0x3ac757['tupUm'])['exists']()){fun['直txtxClick']('取消','添加',0x320);fun[_0x1ac3('16b','L3IH')]('添加');}else{_0x3ac757['MMJyb'](setText,0x0,_0x3084e6[_0x8bca6f]);sleep(0x7d0);fun[_0x1ac3('16c','VppC')]('发送','添加',0x320);fun[_0x1ac3('16d','2uYB')]('添加');}toastLog(_0x3ac757['fxJLe']('停',ui['input1'][_0x1ac3('16e','tYPq')]())+'秒');sleep(ui['input1'][_0x1ac3('16f','L3IH')]()*0x3e8);}else{fun[_0x1ac3('16b','L3IH')]('发送');if(_0x3ac757[_0x1ac3('170','qPLT')](text,_0x3ac757[_0x1ac3('171','iqDM')])[_0x1ac3('156','nh3@')]()){if(_0x3ac757[_0x1ac3('172','CO#*')](_0x3ac757[_0x1ac3('173','owFt')],_0x3ac757[_0x1ac3('174','LH%d')])){fun['直txtxClick']('取消','添加',0x320);fun['wait']('添加');}else{auto[_0x1ac3('175','qPLT')]['disableSelf']();}}else{setText(0x0,_0x3084e6[_0x8bca6f]);sleep(0x7d0);fun['直txtxClick']('发送','添加',0x320);fun['wait']('添加');}_0x3ac757['XRxmc'](toastLog,_0x3ac757[_0x1ac3('176','RXDh')](_0x3ac757['fxJLe']('停',ui['input1']['text']()),'秒'));_0x3ac757[_0x1ac3('177','kHDe')](sleep,ui[_0x1ac3('178','Ztul')][_0x1ac3('179','CO#*')]()*0x3e8);}}}swipe(device[_0x1ac3('17a','(!ds')]/0x2,_0x3ac757[_0x1ac3('17b','owFt')](device[_0x1ac3('17c','C0Pz')],0.7),_0x3ac757[_0x1ac3('17d','RXDh')](device[_0x1ac3('17e','%PW6')],0x2),_0x3ac757[_0x1ac3('17f','q8n8')](device[_0x1ac3('180','u7g@')],0.3),0x7d0);}while(!![]){if(_0x3ac757[_0x1ac3('181','7xff')](text,'消息')['exists']()){sleep(0x3e8);_0x3ac757[_0x1ac3('182','i!g^')](log,_0x1ac3('183','I$F8'));break;}else{back();_0x3ac757[_0x1ac3('184','ybj#')](sleep,0x3e8);}}};_0xod1='jsjiami.com.v6';
