"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.1- 19:50 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var fun = {
    //等待出现，文本
    wait: function (str) {
        text(str).waitFor()
        sleep(1000)
    },
    //等待id出现，id
    waitId: function (str) {
        id(str).waitFor()
        sleep(1000)
    },
    //点击文本
    点击文本: function (文本) {
        var weight = text(文本).findOne().bounds();
        click(weight.centerX(), weight.centerY())
    },
    //点击id，id
    点击id: function (a) {
        var weight = id(a).findOne().bounds();
        click(weight.centerX(), weight.centerY())
    },
   
    直ididClick: function (str1, str2, time) {

        while (true) {
            if (id(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击id(str1)
                sleep(time)

            }
        }

    },

    直idtxClick: function (str1, str2, time) {
        while (true) {
            if (id(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击文本(str1)
                sleep(time)

            }
        }

    },


    直txidClick: function (str1, str2, time) {
        while (true) {
            if (text(str2).exists()) {

                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击id(str1)
                sleep(time)

            }
        }

    },


    直txtxClick: function (str1, str2, time) {


        while (true) {
            if (text(str2).exists()) {
                sleep(500)
                log("点击成功")
                sleep(500)

                break
            } else {
                sleep(500)
                fun.点击文本(str1)
                sleep(time)

            }
        }
    },

    // 关闭应用
    killApp: function (name) {
        let forcedStopStr = ["停", "强", "结束"];
        let packageName = app.getPackageName(name);
        if (packageName) {
            app.openAppSetting(packageName);
            text(name).waitFor();
            for (var i = 0; i < forcedStopStr.length; i++) {
                if (textContains(forcedStopStr[i]).exists()) {
                    let forcedStop = textContains(forcedStopStr[i]).findOne();
                    if (forcedStop.enabled()) {
                        forcedStop.click();
                        text("确定").findOne().click();
                        toastLog(name + "已结束运行");
                        sleep(800);
                        back();
                        break;
                    } else {
                        toastLog(name + "不在后台运行！");
                        back();
                        break;
                    }
                }
            }
        } else {

            toastLog("应用不存在");
        }
    }

}




var _0xody='jsjiami.com.v6',_0x27f1=[_0xody,'CWPCgsK8RMKlwrfCucKCHi7DisO0wo41D1LCshJnwrbDvTN4dEXDq8Oww7gWw6HDq2bDjmHDlG49wpx7NgXDvAtEZhLDhmXDscOswobDg8KhwpV9wpsRw5lLw5nDmw==','YwYA','w5sPw7NWEw==','MMKqM0XCqw==','wo9cwoJnMA1lTSpBw6fDoxLDkQnCpgnCtHYRelY2','wq8Fwoc4wqE=','VMKiMRrCj8Ouw4bCow==','5pmY5pSj5a6c5oiO772R','w6wuG8OWIjhn','w6jDlsOSwrk=','wotpccKQdA==','aRoxw44RAsOhwq0=','w4jDlsOKwqLDtw==','wrpxNWg=','wr8ewpk3wrw=','w63DnEdmNA==','wonDsRfCkAUqw7w=','E8KLHwXChw==','VDE3ScOA','ZsKeTcKEFA==','wpfDpAg=','dMOAwrvDocOCScOA','ccOvw6TCssO2wrgp','w4nDq3V9A3LDiRLCgAnClTp+EQ==','w7PCtnB9bsKBG8KV','X8OvwoM=','C2fDlcK1FA==','E8K7LW7CiA==','PWvDhcKoCA==','wo4rwoZFwp/CrMOcw5rChMO1c8Oew4zCg0fDrsKcw5RPw4kLw4J/Gj7DlF3CgxrDg8Kuwr0wJDHDg8O5Uw==','woI+wqNFwoU=','EMOMw5s=','wpZWU8KUYwM=','X8K+fsKQBg==','w4TCnWV4cw==','B8K9WlvCgQ==','wrLDjR3CrSk=','w4Muw4R3Cg==','ZsKSw7RBYCo=','w59ZdSjCv1oxw59i','w77Di8OPwpnDumLCqA==','GcK7ZQ==','w7oQw71/Gw==','wq5YEEkp','6Kyo572V5bau5rqI6ZmJ','HnMgw70L','w7fCoUVmfcOZ','wo8OPWTDuVY=','JcOPXcOjw7Yd','wpfCrMOKH21a','wpvDhh0wwrTClQ==','fsOGwq7Dt8OdHcKU','wpFww5ZkwrvDrWs=','wqXDisOQPTEKwrA=','wr7Djw4pwoQ=','w58OVsODw4/Dk1s=','dAAWcMOEw6HDuw==','w5PCp0DCicOf','X8O0wo4hIw==','w41OwpY=','wohrw5I=','AMO9UgXCqSTChw==','GUDCglcKNcOu','w54EUA==','CMOLP11u','AsKIHwfCjw==','LXfDgcK5F0kq','wpzDqgrCpSUlw7g=','w4NDwo9nOg==','CWPCgsK8RMKlwrfCucKDFzDCicO8w4koCgjCtAh3wqDCoCZuTVnDisOKw7hMw4nDvFPCkE3DqjUI','6YC15YWW6Iad5p2G776A','6K+z5b2j5ZGb5pWA6Zuq56Om5p6C5Ymp','w7/DjH5Ww4I=','DMKMEEzCvA==','fcKMesKyGg==','KMOVP1ZH','UsOJw7M=','wq3DksOIBQs=','PMKMO28=','DhROwoDCvcKh','RicZwpMG','fsOGwq7Dt8Od','K8OEWcOCw6dTKA==','w6wYw4ZVPA==','QMKlw7Bpw40=','PMK7IhrCog==','H8KmTVjCng==','w7VYwqxWIg==','CAHDtcOtw44=','McKBLHPCvB3Cvw80wqs=','w71CBsKCYg==','wo0rwpxgwrg=','w7/DuVxsBQ==','w4A7YMOsw4U=','EcOKRzLCvg==','w4vDrcO/wofDhQ==','wq9ww6tpwoA=','OXQzw7I/','ZMOcwr/DsMOdbcOHP8OpLDdswo0=','wooOVH8LwqMQwp4CwofCpg==','fsKsecKzHg==','UsOFw7DClMO8','P0bCpWI9','5b+l5aep6L+x6KKx','T8KERcOrJ8OWJ8OEJTnDlhASw4PCtsKWw5zDn8OSwowIPUTDosK5w58N','5Zi75YiS6aa36aO8','XcODwp/DkcOt','OsKMMXPDvw==','fsObwp3DqsOMT8OPLsOk','w6DDg8OxwqrDhQ==','wo/DnQvCmBI=','w5JeEMKBPxjCp8KdWcKYdTXCrMKpYD3CtA==','wonDtRTCiTA=','woHDicOnBRU=','55qcw615K8K8wpnDp8K2WkU=','55mqwrtNZ3HCqxnCmU8n','5bmt5Y6X566d55Ov','w5LCocKHw5xG','GlzCv0Qw','L8OOQMK4w7ZOMsOCwqvDpcOnw41xR8OAfA1Rwq3CokHDm8KAUcOUw53Diw==','55m+woDCkMOeQ8K5w5TDnUXCoQ==','PgbDk8O0w48=','ZQc/w7Mc','fsOuwo7DuMOl','D8KWZGjChQ==','HCdfwrPCqg==','fMOYwrHDgMOT','wp4mwp8PwqA=','w6DDrWNUw6A=','HMONHX9vw6pf','6IKu57G+5LuC','T8KERcOrJ8OWJ8OEJTnDlhASw4PCtsKWw5zDn8OSwowIPUTDosK1wposMsOZw7ZXw7zDnz1Mwrk6JMOIw6hiwoXDg8KT','5raD5Yu25ouy5p6k6IOL57OS5Lm2','5om+5p6W6YKd6K+F5b+U','VsODw6pEw7XDiMK4RUs0w61Fw6HCgcOGIcOUdMKNPcK9wr8rwoU7w7TDvsOowoJHdk7Coj3CuDtYwq8=','TCktw5A7','eMKkUcKMCQ==','AcOQY8OFw5E=','wqhTb8KuXg==','wo4zwpUPwrw=','bsO2w7vCr8Od','wrgYwq8Twrg=','woZOSMKeZg==','w7RBH8KPQA==','wrMkwrQRwqcN','wrXDrw3CtDM=','5ZuJ5YqY6aWI6aKD','wr/Co8OTJm0=','w4E3w4FvOg==','KFDDqsK1KQ==','woAwwoBwwo3DtcKb','wqp1MWkf','55uzDAZQw5nDmsOjO8OMXQ==','QMKdw4hgw4I=','55iKwrbDggN9LhbDlVVY','VcO/wrzDgcOD','wpnCssOqKU8=','b8KQ5LiU5ZCY5oqd5b2rwosV','KsOGdTPCtA==','ZMOYwrLDq8Od','AMO1VB/ClS/CrX4K','V8K2w6NyWQ==','w4DDgX1XIA==','D8O1TsOCw6w=','wpkGTmo=','w47CpE7CrsO8','5oq55p6S6YG36K+q5b6V','55iiNcK5FsKrPXVRwqDDkw==','wooBD0HDpw==','55qcw615NsKgwpnDp8K2WkU=','ZAoPCsOVw7zDoTHDilg8OmINwqHDj8OHw7Ehw7Ufw7NNQCgLw7vDk8OgfcO6c0gyY8O/b8OLw6bDknXCvMOxEw==','5res5YiI5oqV5p646IO957OX5Lie','55uBMBHCpCgVR8Ozw67CgA==','QcKeRcK3FA==','5oit55296YK05LuE','wpMmwogmwro=','CSbCh8K1Nw==','wrrDvMOsLxA=','5Zmy5Yqj6aaG6aCf','wqI5wqUW','CQVEwp0=','w5HDlnxKw7XCtw==','wpFHWcKJ','wqXDisOQPTEO','D8KqKAc=','w6PCmsKYw4JTw40=','WMKOUMKx','BcO6UQTCgn8=','w77CkcKQw4M=','wqXDisOQPTEC','w4zDnXRL','w4lBwpZxJU4w','QSERwqQ=','wpfCk8O+Jnc=','w4M9w55SNQ==','GsKpEQrCow==','Uy0HwrQfOEjDvw==','wpHDhAQmwqs=','Y8Ksw6taw6o=','wo8BZmcr','HsK3OQDClcKz','54Cn5YS05pay5py/','DWsNw74P','w6vCksKpw45l','HS7DkMOtw6ta','wrTDjCQWwpc=','wpUPC1bDrg==','EFLCmcKFcg==','5piM5pau5LqLP8Ohw7Lorq3nqKLlkIDvvJsg56e+5YSb5bKs5pq55pWm5a6m5q+477+C','w5Nbwod2JQ==','wowzwoorwrY=','w6nClsK7w69r','w7IUXcOJw7s=','QsONw64e','HAZ9wpDCkQ==','wp/DvRHCkzA1','XcKiw4NtRQ==','w4jDvH57YQ==','55qDw53Dl8K6PmTCg2ccUQ==','O8KmZ34=','w7jDtsOKEMOn','55qLw5EAaHzDjFdTwr/DqA==','AkjCmFc=','NTJrwpHCsA==','TcKyw4ZYdw==','HEfCgVYhZw==','ccKFw6lU','XCoZwqUkZw==','HEfCgVYhZA==','EsKhIAbClcOz','bgsSUcOVwq0=','FwLCvMKKECs=','bgsSUcOVwq4=','wo8xwoJAwpjCrw==','w5HDlnxKw7XCsio=','AkDClVc9','TcOrwr84LQ==','H8OMw4bCqS5T','woZGEVYm','asOvw7PCssOB','w7TDtVppPA==','wo46wptSwoTDog==','w6xzw7fCmB0=','w7vDo2p8Bg==','UBUYRsO3','w6nCpcKuw7ht','w7VqGsOCZw==','w7vCt1xgfcKb','w4bCn3JbYQ==','wofDsj81wpU=','woLDkRs0wog=','w4vDnXhrw6jDt3bDtcOq','6Zm15p6/5Y6p6Ky96K+657yo','FsOcw5vCoRVCwp14FlnCvA==','w5vDkGlcw6o=','PsKNFz/CkQ==','BkzCg1U8NcOg','wpUrwpNHwpjDl8KQwoHCnsOrc8OHw5o=','wpU6woBDwoXDtcKW','w6fDn8OzwqDDvQ==','w7PCsm/CqMOh','BcOKcBjChQ==','wr/DgcOSPixYw6c=','CMO9UhDClCvCiV0fw6N7','wrMxwrQWwqcbaw==','w7dOKMOifk06wq/DoMO/Yw==','wq/DjMOFKy5ew6Y=','w4hOGMKtXhsq','wpsXQ38dwq4=','wo0LTn0C','dsKUw7BSYA==','jxVNHsOEjxiKaXCmiA.comhf.vgGP6=='];(function(_0x16e4ac,_0x54aac8,_0x29a920){var _0x260ee0=function(_0x477708,_0x328ff2,_0x2ee833,_0x33df65,_0xa8ef0f){_0x328ff2=_0x328ff2>>0x8,_0xa8ef0f='po';var _0x3c2230='shift',_0xaf968e='push';if(_0x328ff2<_0x477708){while(--_0x477708){_0x33df65=_0x16e4ac[_0x3c2230]();if(_0x328ff2===_0x477708){_0x328ff2=_0x33df65;_0x2ee833=_0x16e4ac[_0xa8ef0f+'p']();}else if(_0x328ff2&&_0x2ee833['replace'](/[xVNHOExKXCAhfgGP=]/g,'')===_0x328ff2){_0x16e4ac[_0xaf968e](_0x33df65);}}_0x16e4ac[_0xaf968e](_0x16e4ac[_0x3c2230]());}return 0xa2668;};return _0x260ee0(++_0x54aac8,_0x29a920)>>_0x54aac8^_0x29a920;}(_0x27f1,0xfb,0xfb00));var _0x104e=function(_0x40d0b0,_0x3c2bea){_0x40d0b0=~~'0x'['concat'](_0x40d0b0);var _0x462ce0=_0x27f1[_0x40d0b0];if(_0x104e['kdbJTR']===undefined){(function(){var _0xdb7d40=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x113ec5='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0xdb7d40['atob']||(_0xdb7d40['atob']=function(_0x38142e){var _0x98646c=String(_0x38142e)['replace'](/=+$/,'');for(var _0x4ed4b6=0x0,_0x29ed0d,_0x57b568,_0x2c62a7=0x0,_0x5ec87e='';_0x57b568=_0x98646c['charAt'](_0x2c62a7++);~_0x57b568&&(_0x29ed0d=_0x4ed4b6%0x4?_0x29ed0d*0x40+_0x57b568:_0x57b568,_0x4ed4b6++%0x4)?_0x5ec87e+=String['fromCharCode'](0xff&_0x29ed0d>>(-0x2*_0x4ed4b6&0x6)):0x0){_0x57b568=_0x113ec5['indexOf'](_0x57b568);}return _0x5ec87e;});}());var _0x2fa94b=function(_0xd814e2,_0x3c2bea){var _0x449220=[],_0x60edf2=0x0,_0x2c8e4b,_0x539d66='',_0x32289a='';_0xd814e2=atob(_0xd814e2);for(var _0x50d52d=0x0,_0x4b204b=_0xd814e2['length'];_0x50d52d<_0x4b204b;_0x50d52d++){_0x32289a+='%'+('00'+_0xd814e2['charCodeAt'](_0x50d52d)['toString'](0x10))['slice'](-0x2);}_0xd814e2=decodeURIComponent(_0x32289a);for(var _0x1333a9=0x0;_0x1333a9<0x100;_0x1333a9++){_0x449220[_0x1333a9]=_0x1333a9;}for(_0x1333a9=0x0;_0x1333a9<0x100;_0x1333a9++){_0x60edf2=(_0x60edf2+_0x449220[_0x1333a9]+_0x3c2bea['charCodeAt'](_0x1333a9%_0x3c2bea['length']))%0x100;_0x2c8e4b=_0x449220[_0x1333a9];_0x449220[_0x1333a9]=_0x449220[_0x60edf2];_0x449220[_0x60edf2]=_0x2c8e4b;}_0x1333a9=0x0;_0x60edf2=0x0;for(var _0x1fd295=0x0;_0x1fd295<_0xd814e2['length'];_0x1fd295++){_0x1333a9=(_0x1333a9+0x1)%0x100;_0x60edf2=(_0x60edf2+_0x449220[_0x1333a9])%0x100;_0x2c8e4b=_0x449220[_0x1333a9];_0x449220[_0x1333a9]=_0x449220[_0x60edf2];_0x449220[_0x60edf2]=_0x2c8e4b;_0x539d66+=String['fromCharCode'](_0xd814e2['charCodeAt'](_0x1fd295)^_0x449220[(_0x449220[_0x1333a9]+_0x449220[_0x60edf2])%0x100]);}return _0x539d66;};_0x104e['fKIMDk']=_0x2fa94b;_0x104e['yJQduW']={};_0x104e['kdbJTR']=!![];}var _0x29fa48=_0x104e['yJQduW'][_0x40d0b0];if(_0x29fa48===undefined){if(_0x104e['iTUfTk']===undefined){_0x104e['iTUfTk']=!![];}_0x462ce0=_0x104e['fKIMDk'](_0x462ce0,_0x3c2bea);_0x104e['yJQduW'][_0x40d0b0]=_0x462ce0;}else{_0x462ce0=_0x29fa48;}return _0x462ce0;};ui['v'][_0x104e('0','YGix')](['脚本列表',_0x104e('1','TYoI')]);ui['tabs']['setupWithViewPager'](ui['v']);ui[_0x104e('2','&l!%')]['on'](_0x104e('3','YGix'),function(_0x84d94d){var _0x5b65b0={'mSqGA':function(_0xefa496){return _0xefa496();},'EBGLp':function(_0x1deb9a,_0x3a0af9){return _0x1deb9a==_0x3a0af9;},'jqHmb':function(_0x139509,_0xc8e5bc){return _0x139509===_0xc8e5bc;},'YWssp':'aHdJR'};if(_0x84d94d&&_0x5b65b0[_0x104e('4','sPxO')](auto[_0x104e('5','DF1@')],null)){app[_0x104e('6','VrxQ')]({'action':'android.settings.ACCESSIBILITY_SETTINGS'});}if(!_0x84d94d&&auto[_0x104e('7','VrxQ')]!=null){if(_0x5b65b0[_0x104e('8','K#17')](_0x5b65b0['YWssp'],_0x104e('9','27&$'))){_0x5b65b0['mSqGA'](downLoad);_0x5b65b0[_0x104e('a','4l7i')](upgrade);}else{auto[_0x104e('b','rRXS')][_0x104e('c','b8Xu')]();}}});ui[_0x104e('d','nkbY')]['on']('resume',function(){ui[_0x104e('e','Yc68')][_0x104e('f','rRXS')]=auto[_0x104e('10','I^LJ')]!=null;});ui[_0x104e('11','&yX4')][_0x104e('12','&yX4')](()=>{var _0xf0ea4d={'SFBZs':function(_0x251ebb,_0x143e73){return _0x251ebb(_0x143e73);}};_0xf0ea4d['SFBZs'](toast,'更新中...请稍后，5秒内将更新完毕！');threads[_0x104e('13','DZPg')](startTest);});function startTest(){downLoad();upgrade();}function downLoad(){var _0x387d52={'BsgJc':_0x104e('14','zGi2'),'BlVvz':function(_0x531faf,_0x15d517){return _0x531faf(_0x15d517);},'nIlSe':function(_0x340e5c,_0xfead91){return _0x340e5c+_0xfead91;}};var _0x1092b9=http[_0x104e('15','kcJz')](_0x387d52[_0x104e('16','Uf%0')]);_0x387d52['BlVvz'](log,_0x387d52[_0x104e('17','rNJc')]('code\x20=\x20',_0x1092b9['statusCode']));sleep(0xbb8);files['writeBytes'](_0x104e('18','lgFL'),_0x1092b9['body']['bytes']());}function upgrade(){var _0x2321a2={'jYfcP':function(_0x262870){return _0x262870();},'hDOvf':function(_0x37fbab,_0x1fad5b){return _0x37fbab===_0x1fad5b;},'JueAG':_0x104e('19','nkbY'),'Exqoh':_0x104e('1a','sPxO'),'MXrxF':_0x104e('1b','L1te'),'nKPmy':_0x104e('1c','v&6m'),'WKpVK':function(_0x4354f7,_0x46c945){return _0x4354f7+_0x46c945;},'iBDUo':function(_0x3a1328,_0x56d32a){return _0x3a1328+_0x56d32a;},'AOWxd':'/sdcard/android/','BCdNX':_0x104e('1d','K#17')};var _0x195d2d=_0x2321a2[_0x104e('1e','cXXd')];files['write'](_0x2321a2['WKpVK'](engines[_0x104e('1f','kcJz')]()['cwd'](),_0x2321a2[_0x104e('20','K#17')]),files[_0x104e('21','P^Tk')](_0x2321a2[_0x104e('22','nkbY')](_0x2321a2[_0x104e('23','L1te')],_0x195d2d)));engines[_0x104e('24','TYoI')]();events['on'](_0x2321a2['BCdNX'],function(){var _0x5c4477={'MzIBo':function(_0x1b2b8d){return _0x2321a2['jYfcP'](_0x1b2b8d);}};if(_0x2321a2[_0x104e('25','sPxO')](_0x104e('26','VAxf'),_0x2321a2[_0x104e('27','0xdw')])){let _0x1d718c=_0x5c4477['MzIBo'](get_check_box_list)[_0x104e('28','TYoI')](_0x4f8e6b=>_0x4f8e6b[_0x104e('29','CC6P')]);本地存储1['put'](_0x104e('2a','@Ptv'),_0x1d718c);}else{engines[_0x104e('2b','L1te')](engines[_0x104e('2c','xQ4Q')]()[_0x104e('2d','k4uu')]()+_0x2321a2[_0x104e('2e','kbd7')]);toast(_0x2321a2[_0x104e('2f','rNJc')]);}});}threads[_0x104e('30','kbd7')](function(){var _0x18ac3a={'wkBtd':_0x104e('31','VrxQ'),'HHeMm':function(_0x5245f7,_0x27a108){return _0x5245f7(_0x27a108);},'sUVUU':function(_0x48ce8d,_0x16b70f){return _0x48ce8d==_0x16b70f;},'ZRPkz':function(_0x5985a7){return _0x5985a7();},'KzTQW':'haveababy','zBsWE':_0x104e('32','VrxQ'),'mCGrx':'gJpiH'};function _0x1ae5f5(){try{var _0x3c1c4=http[_0x104e('33','&l!%')](_0x18ac3a['wkBtd']);var _0x893f23=_0x3c1c4['body'][_0x104e('34','cXXd')]();return _0x893f23;}catch(_0x5d8c68){}}if(_0x18ac3a[_0x104e('35','0xdw')](_0x18ac3a[_0x104e('36','xQ4Q')](_0x1ae5f5)['search'](_0x18ac3a[_0x104e('37','$3Sl')]),-0x1)){if(_0x18ac3a['zBsWE']===_0x18ac3a['mCGrx']){back();_0x18ac3a[_0x104e('38','TYoI')](sleep,0x3e8);}else{_0x18ac3a[_0x104e('39','Uf%0')](exit);}}else{}});var 本地存储1=storages[_0x104e('3a','DZPg')](_0x104e('3b','T[gs'));for(i=0x1;i<=0xc;i++){var content=本地存储1['get']('kb'+i);if(content){ui['input'+i][_0x104e('3c','K#17')](content);}}ui[_0x104e('3d','sPxO')]['on'](_0x104e('3e','Uf%0'),function(){var _0x38bbab={'fLDEA':function(_0x3f27d4){return _0x3f27d4();}};本地存储1['clear']();_0x38bbab[_0x104e('3f','P^Tk')](task_toggle);toast(_0x104e('40','Yc68'));_0x38bbab[_0x104e('41','y2dQ')](save_opt);});function get_input_list(){return[ui[_0x104e('42','xQ4Q')],ui['input2'],ui['input3'],ui[_0x104e('43','T[gs')],ui['input5'],ui[_0x104e('44','DP&v')],ui[_0x104e('45','xv%h')],ui['input8'],ui[_0x104e('46','X5ig')],ui[_0x104e('47','CC6P')],ui[_0x104e('48','aA#g')],ui[_0x104e('49','rRXS')]];}function text_toggle(){var _0x16f2ff={'LgclD':function(_0x7f553e){return _0x7f553e();}};list_ck=_0x16f2ff[_0x104e('4a','X5ig')](get_input_list);list_ck[_0x104e('4b','r4Zf')](_0x5935f6=>{_0x5935f6[_0x104e('4c','VAxf')]('');});}ui[_0x104e('4d','27&$')][_0x104e('4e','k4uu')](save_opt);function save_opt(){let _0x5cf203=get_check_box_list()[_0x104e('4f','lgFL')](_0x28fb9b=>_0x28fb9b['checked']);本地存储1[_0x104e('50','aA#g')](_0x104e('51','b8Xu'),_0x5cf203);}function load_opt(){var _0x5d7866={'wnGAj':_0x104e('52','DF1@'),'iGwXv':function(_0x1c5a0f){return _0x1c5a0f();},'yGOtn':function(_0x3b8726,_0x410661){return _0x3b8726<_0x410661;}};let _0x47fe50=本地存储1[_0x104e('53','r4Zf')](_0x5d7866[_0x104e('54','l3xo')],null);if(_0x47fe50){let _0x320b59=_0x5d7866['iGwXv'](get_check_box_list);for(let _0x303ab1=0x0;_0x5d7866[_0x104e('55','sPxO')](_0x303ab1,_0x47fe50['length']);_0x303ab1++){_0x320b59[_0x303ab1][_0x104e('56','kbd7')]=_0x47fe50[_0x303ab1];}}}load_opt();function get_check_box_list(){return[ui['done1']];}function task_toggle(){list_ck=get_check_box_list();list_ck[_0x104e('57','TYoI')](_0x17ae96=>{_0x17ae96['checked']=![];});}ui['start'][_0x104e('58','lgFL')](function(){var _0x116227={'avhMN':_0x104e('59','zGi2'),'BRMJs':function(_0x3b5004,_0x575d28){return _0x3b5004==_0x575d28;},'QLOOv':'android.settings.ACCESSIBILITY_SETTINGS','BoZJe':function(_0x3434c2,_0x39d29d){return _0x3434c2!=_0x39d29d;},'GtriC':function(_0x588a8f,_0x28f58d){return _0x588a8f==_0x28f58d;},'SaCRH':'uynoQ','UwJRs':_0x104e('5a','EZob'),'pWLsQ':function(_0xd25a43){return _0xd25a43();},'RoOZr':function(_0x5809e1,_0x44fca1){return _0x5809e1===_0x44fca1;},'QgRwI':'TSbHo','WpGJC':'VqNik','zRocO':_0x104e('5b','kcJz'),'scpCV':function(_0x1cd951,_0x2fb41f){return _0x1cd951+_0x2fb41f;},'udRIL':function(_0x576a83,_0x3d5509){return _0x576a83+_0x3d5509;}};if(_0x116227[_0x104e('5c','YGix')](auto[_0x104e('7','VrxQ')],null)){if(_0x116227[_0x104e('5d','rNJc')](_0x116227[_0x104e('5e','0xdw')],_0x116227[_0x104e('5f','l3xo')])){var _0x3c66c0=http[_0x104e('60','EZob')](_0x116227[_0x104e('61','rRXS')]);var _0x187f7d=_0x3c66c0[_0x104e('62','rNJc')][_0x104e('63','wFKY')]();return _0x187f7d;}else{toast(_0x116227['zRocO']);return;}}arr=new Array();for(i=0x1;i<=0xc;i++){var _0x46172a=_0x116227[_0x104e('64','YI[&')](ui[_0x104e('65','CC6P')+i][_0x104e('66','DP&v')](),'');本地存储1['put'](_0x116227[_0x104e('67','Uf%0')]('kb',i),_0x46172a);arr['push'](_0x46172a);};threads['start'](function(){var _0x46a434={'FilYU':function(_0x1ef789,_0x9d5133){return _0x116227['BRMJs'](_0x1ef789,_0x9d5133);},'ktnUT':_0x116227['QLOOv'],'SjLrU':function(_0x2b4cf2,_0x562c32){return _0x116227[_0x104e('68','bJ$b')](_0x2b4cf2,_0x562c32);},'yZDjk':function(_0x512367,_0x3e749c){return _0x116227[_0x104e('69','sPxO')](_0x512367,_0x3e749c);},'ySFmz':function(_0x4e7a3f,_0x2b3d08){return _0x4e7a3f===_0x2b3d08;},'WnMxO':_0x116227[_0x104e('6a','$3Sl')],'RGQvM':_0x116227[_0x104e('6b','lgFL')],'OCgRU':function(_0x3d6393,_0x1211bd){return _0x3d6393(_0x1211bd);},'JoTAh':function(_0x382361){return _0x116227[_0x104e('6c','YCy0')](_0x382361);}};events[_0x104e('6d','rNJc')]();events['on']('key_down',function(_0x4acb16,_0x3a20fa){var _0x290849={'AKWJu':function(_0x391755,_0x2561be){return _0x46a434[_0x104e('6e','I^LJ')](_0x391755,_0x2561be);},'XnrcR':_0x46a434[_0x104e('6f','VrxQ')],'OvkLT':function(_0x3acf8a,_0x287864){return _0x46a434[_0x104e('70','L1te')](_0x3acf8a,_0x287864);}};if(_0x46a434[_0x104e('71','r4Zf')](_0x4acb16,keys['volume_down'])){if(_0x46a434[_0x104e('72','4l7i')](_0x104e('73','K#17'),_0x46a434[_0x104e('74','aA#g')])){if(checked&&_0x290849[_0x104e('75','y2dQ')](auto['service'],null)){app[_0x104e('76','CC6P')]({'action':_0x290849['XnrcR']});}if(!checked&&_0x290849['OvkLT'](auto['service'],null)){auto['service'][_0x104e('77','&yX4')]();}}else{toast(_0x46a434[_0x104e('78','0xdw')]);_0x46a434[_0x104e('79','@Ptv')](sleep,0x7d0);_0x46a434[_0x104e('7a','DF1@')](exit);}}});});_0x116227['pWLsQ'](save_opt);toast(_0x104e('7b','cXXd'));threads['start'](function(){threads[_0x104e('4d','27&$')](main);});});function main(){var _0x5421c2={'mmJgZ':function(_0x326d08,_0x2df6ba){return _0x326d08(_0x2df6ba);},'uXsxV':'切换账号模式','MmGMP':function(_0x22ed7c,_0x5c6c54){return _0x22ed7c(_0x5c6c54);},'wKASS':'帐号管理','XUoka':function(_0x5894a8){return _0x5894a8();},'ouNge':function(_0x1c75d8,_0x567cb2){return _0x1c75d8(_0x567cb2);},'FPjjP':_0x104e('7c','0xdw'),'adKSj':function(_0xf8311e,_0x553c8b){return _0xf8311e(_0x553c8b);},'wcCVK':function(_0x37e6ec,_0x1d1c3b){return _0x37e6ec(_0x1d1c3b);},'iFPzL':function(_0x34a1de,_0x2a34d0){return _0x34a1de(_0x2a34d0);},'CQjbS':_0x104e('7d','cXXd'),'aGcZy':function(_0x47e092,_0x452d1f){return _0x47e092(_0x452d1f);},'kpoBz':function(_0x59f365,_0x4f7c1c){return _0x59f365!==_0x4f7c1c;},'moWYz':_0x104e('7e','CC6P'),'HzBms':'eZxmh'};if(ui[_0x104e('7f','rNJc')][_0x104e('80','CC6P')]()){_0x5421c2[_0x104e('81','K#17')](toastLog,_0x5421c2[_0x104e('82','TYoI')]);打开QQ();for(pyy=0x0;pyy<0x64;pyy++){var _0x54026e=_0x104e('83','cXXd')[_0x104e('84','TYoI')]('|'),_0xb37076=0x0;while(!![]){switch(_0x54026e[_0xb37076++]){case'0':_0x5421c2[_0x104e('85','rRXS')](sleep,0xbb8);continue;case'1':fun[_0x104e('86','4l7i')]('设置',_0x5421c2['wKASS'],0x3e8);continue;case'2':fun[_0x104e('87','xQ4Q')](_0x104e('88','wFKY'),'编辑',0x3e8);continue;case'3':_0x5421c2['XUoka'](进入通讯录);continue;case'4':_0x5421c2[_0x104e('89','o&YG')](遍历加好友);continue;case'5':_0x5421c2[_0x104e('8a','DF1@')](sleep,0x7d0);continue;case'6':id(_0x104e('8b','DP&v'))['findOnce'](pyy)['click']();continue;case'7':fun[_0x104e('8c','o&YG')](_0x5421c2[_0x104e('8d','YCy0')],'设置',0x3e8);continue;case'8':while(!![]){if(_0x5421c2[_0x104e('8e','kcJz')](text,'消息')['exists']()){_0x5421c2['wcCVK'](sleep,0x3e8);_0x5421c2[_0x104e('8f','CC6P')](log,_0x5421c2[_0x104e('90','$3Sl')]);break;}else{_0x5421c2['XUoka'](back);_0x5421c2[_0x104e('91','wFKY')](sleep,0x3e8);}}continue;}break;}}}else{_0x5421c2['XUoka'](打开QQ);while(!![]){if(_0x5421c2[_0x104e('92','CC6P')](_0x5421c2['moWYz'],_0x5421c2[_0x104e('93','nkbY')])){_0x5421c2[_0x104e('94','YGix')](进入通讯录);遍历加好友();}else{x[_0x104e('95','l3xo')]=![];}}}}function 切换模式(){var _0x154610={'fONoU':function(_0x5cf430){return _0x5cf430();},'rTHqf':_0x104e('96','TYoI'),'BWbCj':_0x104e('97','0xdw'),'LSqRu':_0x104e('98','YCy0'),'gpPCV':_0x104e('99','EZob'),'TOyIZ':function(_0x11c5fd,_0x227be3){return _0x11c5fd===_0x227be3;},'MqNSS':'PxfIm','XoHmo':'1|4|2|3|0','nDrqk':_0x104e('9a','EZob'),'OjuTw':function(_0xf08da6,_0xb2a3c){return _0xf08da6(_0xb2a3c);},'wZMpu':function(_0x5b79c5,_0x1379af){return _0x5b79c5!==_0x1379af;},'AaiLt':'MNtnm','XKUsJ':_0x104e('9b','kcJz'),'baeew':function(_0x35dd86,_0x1e23a4){return _0x35dd86(_0x1e23a4);}};for(pyy=0x0;pyy<0x64;pyy++){if(_0x154610[_0x104e('9c','0xdw')](_0x154610[_0x104e('9d','DP&v')],_0x154610[_0x104e('9e','cXXd')])){var _0x479633=_0x154610[_0x104e('9f','nkbY')][_0x104e('a0','@Ptv')]('|'),_0x582c87=0x0;while(!![]){switch(_0x479633[_0x582c87++]){case'0':遍历加好友();continue;case'1':id(_0x154610[_0x104e('a1','nkbY')])['findOnce'](pyy)[_0x104e('a2','cXXd')]();continue;case'2':while(!![]){if(_0x154610[_0x104e('a3','I^LJ')](text,'消息')[_0x104e('a4','nkbY')]()){sleep(0x3e8);_0x154610[_0x104e('a5','TYoI')](log,_0x104e('a6','CC6P'));break;}else{if(_0x154610['wZMpu'](_0x154610[_0x104e('a7','xv%h')],_0x154610[_0x104e('a8','Uf%0')])){_0x154610['fONoU'](back);sleep(0x3e8);}else{list_ck=_0x154610[_0x104e('a9','kbd7')](get_input_list);list_ck[_0x104e('aa','VrxQ')](_0x29b008=>{_0x29b008['setText']('');});}}}continue;case'3':_0x154610['fONoU'](进入通讯录);continue;case'4':_0x154610[_0x104e('ab','P^Tk')](sleep,0xbb8);continue;}break;}}else{fun[_0x104e('ac','VAxf')](_0x154610['rTHqf'],_0x154610[_0x104e('ad','bJ$b')],0x320);fun[_0x104e('ae','xv%h')](_0x154610[_0x104e('af','CC6P')],_0x154610['LSqRu'],0x320);fun['直txtxClick'](_0x154610['LSqRu'],_0x154610[_0x104e('b0','xv%h')],0x320);}}}function 打开QQ(){var _0x5dcaf5={'FRTBB':'6|1|0|2|3|5|4','RVrRM':function(_0x3de1ce,_0x5d2c22){return _0x3de1ce(_0x5d2c22);},'lRmIp':function(_0x10e76d,_0x4ddfb7){return _0x10e76d(_0x4ddfb7);},'MvZTu':'你还没有安装抖音！','CTcTn':function(_0x162bc5,_0x57752c){return _0x162bc5(_0x57752c);},'uTeLH':function(_0x24390c,_0x314591){return _0x24390c(_0x314591);},'nwoUW':'软件已打开，3s之后开始运行！','YZrNx':function(_0x1c5e6c,_0x1c33d8){return _0x1c5e6c(_0x1c33d8);},'DQDQK':_0x104e('b1','rNJc')};var _0x4e57b8=_0x5dcaf5[_0x104e('b2','b8Xu')][_0x104e('b3','CC6P')]('|'),_0x4c21e0=0x0;while(!![]){switch(_0x4e57b8[_0x4c21e0++]){case'0':var _0x7da3d1=app[_0x104e('b4','b8Xu')]('QQ');continue;case'1':_0x5dcaf5[_0x104e('b5','DZPg')](sleep,0x3e8);continue;case'2':if(!_0x7da3d1){_0x5dcaf5[_0x104e('b6','L1te')](toast,_0x5dcaf5['MvZTu']);_0x5dcaf5[_0x104e('b7','DP&v')](sleep,0x3e8);return;}continue;case'3':fun[_0x104e('b8','&yX4')]('消息');continue;case'4':_0x5dcaf5['uTeLH'](sleep,0x7d0);continue;case'5':_0x5dcaf5['uTeLH'](toast,_0x5dcaf5[_0x104e('b9','27&$')]);continue;case'6':_0x5dcaf5['YZrNx'](toast,_0x5dcaf5['DQDQK']);continue;}break;}};function 进入通讯录(){var _0xb74171={'laBPj':'联系人','mumrG':_0x104e('ba','X5ig')};fun[_0x104e('bb','nkbY')](_0xb74171[_0x104e('bc','T[gs')],'com.tencent.mobileqq:id/ivTitleBtnRightImage',0x320);fun[_0x104e('bd','4l7i')](_0x104e('be','VAxf'),_0x104e('bf','CC6P'),0x320);fun[_0x104e('c0','YI[&')]('添加手机联系人',_0xb74171[_0x104e('c1','0xdw')],0x320);}function 遍历加好友(){var _0x2b918b={'MuJQN':function(_0x4b0457,_0x184d7f){return _0x4b0457(_0x184d7f);},'cQFOJ':function(_0xfca07b){return _0xfca07b();},'iQDLn':function(_0x1fd8fc,_0x4848cb,_0x419826){return _0x1fd8fc(_0x4848cb,_0x419826);},'ZAJNE':function(_0x152e46,_0xb02924){return _0x152e46<_0xb02924;},'afAyB':function(_0x460839,_0x47afe1){return _0x460839(_0x47afe1);},'uTiFE':_0x104e('c2','k4uu'),'FdISW':function(_0x9ca112,_0xefd4c7){return _0x9ca112===_0xefd4c7;},'soFGc':'RVHcJ','qEoIE':function(_0x2bd774){return _0x2bd774();},'ZoWIe':function(_0x1c11ed,_0x1c1739){return _0x1c11ed!==_0x1c1739;},'cbSXL':_0x104e('c3','nkbY'),'KuyOU':'PMOXR','XBRMQ':_0x104e('c4','29Sh'),'sWIrs':function(_0x20767c,_0xd12ce4,_0xf9a98){return _0x20767c(_0xd12ce4,_0xf9a98);},'RlVZu':function(_0x19f562,_0x124c21){return _0x19f562(_0x124c21);},'HRWxc':function(_0x6bbba2,_0xb1295c){return _0x6bbba2+_0xb1295c;},'qsXze':function(_0x28ac06,_0x2d95e5){return _0x28ac06*_0x2d95e5;},'fxMmF':function(_0x57b7f1,_0x2ccb18,_0x8086ce,_0x5a4963,_0x31e538,_0x431957){return _0x57b7f1(_0x2ccb18,_0x8086ce,_0x5a4963,_0x31e538,_0x431957);},'LDhma':function(_0x546347,_0x14f599){return _0x546347/_0x14f599;},'NREZN':function(_0x245e82,_0x40e839){return _0x245e82/_0x40e839;},'XfJwl':function(_0x34c828,_0x54de1e){return _0x34c828*_0x54de1e;},'wJQRD':function(_0xad40a3,_0x49733b){return _0xad40a3!==_0x49733b;},'WpzbV':_0x104e('c5','rRXS'),'XPGHh':function(_0x443edd,_0x32a55a){return _0x443edd(_0x32a55a);},'uZRpU':_0x104e('c6','L1te'),'pyvqH':function(_0x367243){return _0x367243();}};var _0x8f5cf3=ui['input12'][_0x104e('c7','nkbY')]();for(tr=0x0;tr<_0x8f5cf3;tr++){var _0x1de381=[ui['input2'][_0x104e('c8','wFKY')](),ui['input3']['text'](),ui[_0x104e('c9','YGix')][_0x104e('ca','cXXd')](),ui[_0x104e('cb','rRXS')]['text'](),ui['input6'][_0x104e('cc','sPxO')](),ui[_0x104e('cd','o&YG')][_0x104e('ce','0xdw')](),ui[_0x104e('cf','b8Xu')][_0x104e('d0','o&YG')](),ui[_0x104e('d1','rRXS')]['text'](),ui['input10'][_0x104e('d2','YGix')](),ui[_0x104e('d3','lgFL')][_0x104e('d4','YI[&')]()];var _0x28d277=_0x2b918b[_0x104e('d5','xv%h')](random,0x0,0x9);for(pph=0x0;_0x2b918b[_0x104e('d6','Uf%0')](pph,0x7);pph++){sleep(0x1f4);_0x2b918b[_0x104e('d7','sPxO')](text,'添加')[_0x104e('d8','YI[&')](pph)[_0x104e('d9','X5ig')]();_0x2b918b[_0x104e('da','bJ$b')](sleep,0x7d0);if(_0x2b918b[_0x104e('db','&yX4')](text,_0x2b918b['uTiFE'])[_0x104e('dc','sPxO')]()){fun[_0x104e('dd','xQ4Q')](_0x2b918b[_0x104e('de','y2dQ')]);sleep(0x7d0);while(!![]){if(_0x2b918b[_0x104e('df','o&YG')](text,'添加')[_0x104e('e0','YCy0')]()){sleep(0x3e8);break;}else{if(_0x2b918b[_0x104e('e1','X5ig')](_0x2b918b[_0x104e('e2','T[gs')],'RVHcJ')){_0x2b918b[_0x104e('e3','zGi2')](back);sleep(0x5dc);}else{_0x2b918b['MuJQN'](toast,_0x104e('e4','aA#g'));threads[_0x104e('e5','lgFL')](startTest);}}}}else{if(_0x2b918b[_0x104e('e6','nkbY')](_0x2b918b[_0x104e('e7','o&YG')],_0x2b918b[_0x104e('e8','r4Zf')])){fun[_0x104e('e9','EZob')]('发送');if(_0x2b918b[_0x104e('ea','wFKY')](text,'输入答案')[_0x104e('eb','TYoI')]()){if('CDdSv'===_0x2b918b[_0x104e('ec','DZPg')]){return[ui[_0x104e('ed','L1te')]];}else{fun[_0x104e('ee','&l!%')]('取消','添加',0x320);fun[_0x104e('ef','$3Sl')]('添加');}}else{_0x2b918b[_0x104e('f0',']K6V')](setText,0x0,_0x1de381[_0x28d277]);sleep(0x7d0);fun[_0x104e('f1','l3xo')]('发送','添加',0x320);fun[_0x104e('f2','DF1@')]('添加');}_0x2b918b['RlVZu'](toastLog,_0x2b918b[_0x104e('f3','wFKY')](_0x2b918b[_0x104e('f4','DZPg')]('停',ui['input1']['text']()),'秒'));sleep(_0x2b918b['qsXze'](ui[_0x104e('f5','DF1@')][_0x104e('f6','DZPg')](),0x3e8));}else{return[ui[_0x104e('f7','YI[&')],ui[_0x104e('f8','DF1@')],ui[_0x104e('f9','sPxO')],ui[_0x104e('fa','VAxf')],ui['input5'],ui[_0x104e('fb','29Sh')],ui[_0x104e('fc','VAxf')],ui['input8'],ui[_0x104e('fd','VrxQ')],ui[_0x104e('fe','YGix')],ui['input11'],ui['input12']];}}}_0x2b918b['fxMmF'](swipe,_0x2b918b['LDhma'](device[_0x104e('ff','DF1@')],0x2),_0x2b918b[_0x104e('100','k4uu')](device[_0x104e('101','&l!%')],0.7),_0x2b918b[_0x104e('102','P^Tk')](device[_0x104e('103','@Ptv')],0x2),_0x2b918b[_0x104e('104','L1te')](device[_0x104e('105','VrxQ')],0.3),0x7d0);}while(!![]){if(_0x2b918b[_0x104e('106','xz(g')](_0x2b918b[_0x104e('107','L1te')],_0x2b918b[_0x104e('108','VAxf')])){_0x2b918b[_0x104e('109','o&YG')](进入通讯录);_0x2b918b[_0x104e('10a','Yc68')](遍历加好友);}else{if(_0x2b918b['RlVZu'](text,'消息')[_0x104e('10b','xQ4Q')]()){_0x2b918b[_0x104e('10c','xQ4Q')](sleep,0x3e8);log(_0x2b918b[_0x104e('10d','X5ig')]);break;}else{_0x2b918b[_0x104e('10e','X5ig')](back);sleep(0x3e8);}}}};_0xody='jsjiami.com.v6';
