"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.0 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodJ='jsjiami.com.v6',_0x503d=[_0xodJ,'6K295b+u5ZG45pW66ZqA56G45pyQ5Yuo','5YqM5o2b6LS/5Y235qu/5b25','5biE5Y+t56yA55CT','wpFDw7/DuS8=','w6Qqe8Ocwro=','fWnDon0YwrXCmSBa','wpIicQE5','cMKRwoRResOVwpPCucKlXsKBw60+w7J5w442','Y2jCtMK4GA==','55ugbsOZYQXClcKeLF3CgA==','NndmA8Od','wrtSwoPCizMww5c4','wqYuTcOoDA==','55miw5TDv8OZw6c/VMO4Ags=','Cz/CtMObwp8=','eHXDj0Ic','wo/DvlnDhMK/','wqoKZ8OKAw==','w6zDhVHCmwc=','KsOnw7hIJsKP','w5nDjsO2w5TDig==','w79zc8OQwrQ=','w7rCmCTDu34=','YkPDqVEJ','GyMOQ3scwqDDr8KMwp49MMOR','w4LDhUTCjSFSwpc8wpJPaCXChMK7w6vCol/DtMKhwpgTPMO/wq1JC0gnwpRJw7DCssKtwqBNOBnDk8O+','MsOCR8Ouw6k=','bcKjw7lEw5cVw7Y=','DD4cUG0xwqbDiMKAwoQy','w7rCisOfesOW','55i0w556w5YLFH3DhifDkQ==','5bqI5Y+W56yZ55GE','wrEOw4Vvwps=','w5PDsMOtw5rDug==','KUAow6ge','A8OPw75TNg==','wqRWwovCvxQ=','w7PDljPDnkErIcOTcA==','wpnDnH7CkcKB','wpskw4p1wo8=','5Zup5YiU6aSA6aOn','NsKLO1XDnMO1MDzCjWsCw6wVw7sRJ8KKOsKRSnsIF8KewqZXwq9/w7rCqFHCtMODSBYHbyw=','TsKUw5Fqw6c=','MMKdw5BEPw==','R0zCusKgIA==','eCx6w5Im','JcKEw5JJBMOHw4Y=','N8KLIxXDjMOj','QsOFP8OWw6w=','w6Mge8ONw65Yw6Y=','LsOhSR7DjcOEw4w=','BcOOecOPw7nCrw==','wpXDtGnCgsKG','wpEDw7BhwqU=','woLDu0/DpAA=','wp9qwqDCqQ8=','woVsMsKZWMOg','w7NAR3oL','WEx0w4tD','JcOhTg3DgMOC','bWh1w6lk','K27kubLlkoPmiaPlvJDCvcKT','AMKAw6pJGQ==','ZsO4A8O1w7g=','wo7Cr8OXwqjDjMKqPcOrwoI=','DMO+dSXDvA==','w7ZgfE4a','fAfCnXhc','w47Dh2nCuAE=','wrcKexM/wo/Cig==','PmlBKcOvWsK7wpnClQfCjQ==','F8OXecOI','wp7DmkHCl8KS','w4/DgsKYwptm','6IKm57KU5LuO','R8ONPsKow65AS8KNH8Kkw4gpwpDCmsKXw6/CsMKJw4wueMOXGip5wrRKw7YLTMKGwrEtw7rDixbCnRLCnTlmF8OCwr8=','55uAIsKtVlLDsXjDpcONPQ==','wqbCtMOmwo/Dtg==','55uQw5Yrw6/DvmZJwocZwqE=','c3fCtcO/GMO3eAsRw6LDgX3CisOCwrUjUMOMwrjCmMOsMAoUw7XCtnjDs8KPSMOTYF7CvWNPDsO8w7bCp0fDnj0B','RVTDm8K+w6g=','6YCR6K+s5b2p','RFXCiix5w5/DkMK/wrhrVDN+Nl1Tw7HCh8K2w4NrfFnCkykYw7sVw6RgN8OAw7bCtcOGYEoRw5A=','5LmY5raz5YmT','wr0Hw7RpwqQ=','6L2j5YeL56+X5qCW','w6jDiEo3w7E=','w689ZMOaw5o=','M25CPcO5B8Os','w4vDgVYV','X27Cozxz','wp58w57Dp8KF','w7B2U2EX','wpBew4vDuC4=','w6vDp8KBwph3w4M=','esOrKnzClcKm','Q8O8w7bDhMOIw70=','Yi1MwoIew4M=','PMKKJg7DnMKo','w6vDp8KBwph3w4g=','w6krZcOMw78bwo4=','KsKDw4xYP8KYwpI=','wqbDg2zDhg==','IcOvSA/Dig==','XgRCw4Ukw4U=','wqTDmEbCk8K/','w6rCqsOBfMO3','QMOpNkfChg==','wpxkTwXDlcKzwovCkQ==','wrvDnh7Cizs=','A8OjUsO3w7s=','wqvDv8Knwo/CkA==','wrfDrWXDnMKm','PEAPw5IX','woUOHSQ=','wr5uwq/CpAo=','w7XDqMKYwpk=','woDDvUTCr8KQ','w5nCgjvDlHs=','QC7CsVY=','YUHClwxE','Bi3Ci8O/','eUh7w4ZG','IsK7w7F5Mw==','wqPDv0DDqQU=','wr7DoMOVHAA=','wojDmmbDtcK/','TA7CmUp+','5ZiN5Yqh6aa+6aOg','AcOxZDvDqg==','DiY/dEE=','dmnCiMKUIg==','wq0BeRAiw5g=','wq0BeRAiw5k=','XkrDpsKTw5dP','esOrKnzClcKt','wrRVwp3Cmghn','w44CRcOQw4w=','woTCp8OMwqI=','w7fDq8O/w4nDug==','w7t1w7s7w60=','wr4IWAAT','w4XDgk7CmwFVwpB3','CzsGUmQ=','wrIjTcO/','6LyY5YWc562N5qOI','f2VQw75EYw==','55iKIMOZc8Klw61/HMKfw6M=','acOyI8ORw7M=','w7AFw4Bnwog=','ZMOkM30=','wr52w7DDisKG','e8OUA1HClw==','wqnDhHLDlwdm','wrTDj3rDlg==','wrVqwrTCtwo=','6YGZ5Y6c5ayt5oiF','bsKXw6dGw6g=','wrZIw4LDiR8=','XlPCi8KaJQ==','54Cz5YSV5peQ5p62','worDhUTDmMKd','wpBUwrzCqjk=','wrHDtVnDg8KOG8Os','wrdicCTDnw==','bip6wpUM','aSxJwpkOwoY=','aCZSwoMPwofCtA==','LcOww6RVNsKP','w7cgXcOIw4c=','R8OHPcOyw79XfQ==','OWVcPMOoRMKH','IcOgTQHDgA==','wqlww7/DpQE=','BDMFWmc=','wq0nTcOsD8OX','QyzCux/DjQ==','wofDh8OnKh8=','w6XCoxnDk0s=','wqrDuMO5LCM=','wpJoSAbDssKp','bVrCgRx0','IsKNMg/DgA==','wrVewoTCiBQq','axN0w5UA','w73ChzPDrnQ=','VWjDg00/','w7BEw5Elw60u','w5jCjxLDgHM=','wqbCncOuwpDDig==','w5w0w6B1wr0=','54KO5Yef5oqG5Ym5','AMOJYSnDqQ==','MQA/V00=','wp91SBLDrsKu','wrvCmcOywqDDrQ==','bnPDhsKAw6E=','w7nClB7DsE4=','w79nc2Ad','A8OedcOfw6bCuW0=','54Gn5Yei5oqL5YiO','w5PDm8KVwppy','QmDDkmQs','w4HCs8OXZsOV','wqPDrFnDhMK8Bw==','VmzDkcKlw7k=','wqghPBQ8','wqEKbwA5','wpHDuRzCoAk=','wrlqw5nDmsKH','54C75YWy5pW25p+B','w6PCgCfDr2g=','LMOFcxPDig==','bDzClgTDlQ==','w4hNXsOwwq4=','cituwr8g','B8OTZA==','XcOAJcOVw4k=','wrl7w4zDvMKWwpPDpQ==','Bk0tw64d','P3hbO8O5RQ==','GsO2wp4Bw4g=','wp/Dj8OVBzk=','54OT5Ye35ped5p6M','wr9qwovClQQ=','eXJdw6gQLcOM','PMO2PmrCgMOnw64pLsOrERIxMsK8JsO8OCZ2VsK5CA==','w5pGw4Ehw4I=','RUvDjsKjw6Q=','5bS457uN5p+n6L246KK/','wpbDkUrDosKB','MsKBIivDicOzNT7Cj2A4wqMVw7E=','wqjDvFLDrQo=','wrnDmcKCwrvCuw==','WC7Cp0Vew5o=','I8KsGCHDkQ==','N8O8cx/DjA==','wqXCj8OgwrfDtw==','wqPDs8K9wqzCgg==','QgPCh3hT','w4vCqcO1d8OX','wrjCm8OLworDtw==','VA5ew6cxw44U','wrcKfTEzwpTCmw==','w4XDgk7CmwFVwpY=','UkrDt8KEw48cTw==','wpPDgsOqPRw=','w75oeG83','WUrDoFY4','wog/PAQE','woXDv2zDqwY=','w7TDlUEww48=','Ck9qGMOM','wrpdw5XDoMK7','VsOdPVHCpA==','SDFkw7Y7','5LuT5Zyx5ZKV5Y2h6L656KG3776D','wqcHbAY9wonCiw==','wqRVw4/DpcKd','AsOZdMOF','bCZI','wpYgw5V3wq7ClDxawo7DqRx/aTjDhMOqw6XCs019c8KND8O6DmXCqG0CTMOsIzHDhHEDwrdewovDisKKwpvDkgbCssKnw4gWwqYRwosOwrvDg8OwbDpweBzCgsOP','wr4/QTE9','FMKmw599JQ==','wpHCusODwrLDmsKxP8O0wpZv','wobCr8OvwrDDqA==','HyUGRWofwrrDr8KAwps=','UinCkVJO','5biU55Wt5LiY5a+h5Z6j','w6tEw4wWw6wuWAJ4','6Zi25p+85Y286K+v6Kyu576x','w6EwYcOWw5hPw4zCjSgKCg==','UQlJw4E7','AcOYdMOOw6LCtW1qwpfCmsKENztrw7JhPcKcw6xuVsOMwrZtwpIjwqPDjsKPw5ACwoJNKF3ChsKyw6TDjg==','GzIdR2Y+wqY=','XVHDiGIb','w5UNw75fwqM=','FcOlasOGw6o=','wqhxwoPCuhc=','F2t6LMOi','WCHCtQDDjQ==','XB7CnXNz','wrnDj8KDworCncOs','woEoSg4A','Ry3CuBPDjQ8=','w4Q2w5lUwq9LIsKHfMKFw7QgUg==','w4Qnw4pQwrJpJA==','TsO7w7XDkMOewqXCplNVdXQ=','WiBKw7Qf','w6TDhcO0w4XDrhk=','NMKRIhTDu8O1LCnCgWYT','w6MtcMOaw6BPw5o=','w7rCrTTDiGk=','wrPDj3DDlBo0dA==','H3w+w4Esfg==','5piq5pap5Lq2wr9HFeitteeqh+WQhO++rcOl56aO5YSS5bOT5pm55pWH5ayY5q27772X','w4TDq8KBwoFV','w4Q2w5lUwq8=','wqXDssKJwqvCsA==','c3l7w49j','wqXCnTPDuX3Ch3lmSMO3w4HCqcKuwrU+w5QAw5xmw5zCrnVw','w7BVw4wyw7ZgG0h5w6M1YcK7wr0Ww5lwc0/DlGnDklHCgC7Cv0XDnMKhES/CmWsvwpjCt8OVwozCoAksNMKWwrXDrcKcNcOqw4RDw5Rmwr3DtMOjwrPCjsOPQsKvwqo1','GSABQ2I=','w6tVw5k2w7Apdwhvw6c=','w7jCoTHDi2o=','N8KLMgI=','wo9wL8KbQw==','NXBYw6RePsKGwrE=','5puR5paL5a2i5omO77yX','w5Enw4VkwrzDnHdawp3Dpg8jYTjDlMKt','w6DDrRjCncODccK6w6LDuQ==','w650fWUo','GTMXXk0=','w53DusOXw4LDpA==','UTPCrEF5w5Fmw6XDniLCrsKWw5XDsw==','Xxhpw4w3w4QSw5M=','CXs+','NcOlw51NJg==','w6zDgcOMw5jDlQ==','w7c3fMONw64=','V2tTw6hk','w75zdQ==','GsOmSDjDhw==','wpMOGB4a','wrfDqcOZBjk=','MQEkZF8=','ecKjw79mw5sOw6c=','M8KYw4g=','woQlHB0C','ecKjw78=','N8O+wqYrw5w=','Vk/CnDd4w5E=','wqjDq8KMwpTCkg==','KWVTOsOuXg==','TVrCmDt3w5TDlcOzwrI=','wr1rw77DsB1e','w5Anw4w=','wpsBBCUb','UBUZ','PmdfEMO/','6K+e57+Y5bei5rq56Zup','w4TCpR/DrXo=','wq/DukDDgsK8Rg==','w7FPw4g3w7Fp','JsOxw6FOJsOI','wrjDhMKawpjCgcKt','w54sw4hTwq88','XSXCuVdewoo=','TFXCnitiwofChA==','CcOYYMOJw7nDrTs=','B8K+w5hFDA==','wonCncOowrDDog==','WTJmw5Qd','w6JXacO1wqpH','w4rDhVDCijoI','w6vDp8KBwph3w4U=','M25CPcO5Aw==','PMKKJg7DnMKm','d8Kow7tHw4pB','wq0BeRAiw5Q=','wpNjURTDrsOsw5g=','GybCg8O+wp8zwow=','H8OZwpk6w7kcw6A=','wrcbaBci','w5zDiEcCw5A=','wqZ3w4vDnMKswojDug==','w7xdRW0m','QhRY','wox0w6LDmCU=','w4/DglPCixFYwpg=','w7HDj8Ovw7nDpg==','wofDgMOwHxI=','GsOSwocow7lF','KA/Ci8Oxwqw=','GXg7w5Is','6L6D5YW9566M5qKZ','6YOw5YWU6IaZ5p2y7722','wqvDj3vDvRc4ZsOB','XkrDpsKTw5c=','wrx7SQfDqA==','ScO+w6/DksOX','Blkyw5Ez','w67Dm2/Ctj0=','w5I6w5FVwq95','WCnCuAA=','wrF1wr7CnzE=','XjREw5M7','wppoMsKK','HwEmSXo=','woILXTYf','Ww9cw5ckwpw=','fcOzw6LDtcO5','wpQHYTcH','wrrDv1jClMKDPA==','wqzDlw/CnA==','fmPDg3ER','TSdowqQj','B8OTZMOow6jCpH0=','w5PDnlQ=','w4XDg1PCuTk=','HiHCgMO/wrRhw5Y=','wrDDhMKNwoPCvQ==','VXTDj8KAw6A=','e3jDknAPwqDClw5bwpI=','ccO1EW3CrA==','wo4lSzwG','XT/CmhDDjw==','DMOBSR7Dgw==','EcOSwp0=','c8KOw6JUw70=','wqMgHiEB','w6hRfMOjwrUTaQ==','wrdLZjnDmw==','VzPCmmNg','wqAOJyYp','bcKyw6pAw4o=','woVowq7CmDs=','B8OrSQbDgw==','DMKSGRXDrg==','54OL5YazwprDrw==','filFwrEm','w65wcH4o','jAeFOsULOjzrVKLPuiami.com.v6=='];(function(_0x1b4d47,_0x21fe3f,_0x4af71f){var _0x2ca4d8=function(_0x838d60,_0x2405f9,_0x140455,_0x55bc40,_0x4e8b52){_0x2405f9=_0x2405f9>>0x8,_0x4e8b52='po';var _0x451124='shift',_0x28875f='push';if(_0x2405f9<_0x838d60){while(--_0x838d60){_0x55bc40=_0x1b4d47[_0x451124]();if(_0x2405f9===_0x838d60){_0x2405f9=_0x55bc40;_0x140455=_0x1b4d47[_0x4e8b52+'p']();}else if(_0x2405f9&&_0x140455['replace'](/[AeFOULOzrVKLPu=]/g,'')===_0x2405f9){_0x1b4d47[_0x28875f](_0x55bc40);}}_0x1b4d47[_0x28875f](_0x1b4d47[_0x451124]());}return 0xa24ed;};return _0x2ca4d8(++_0x21fe3f,_0x4af71f)>>_0x21fe3f^_0x4af71f;}(_0x503d,0xa1,0xa100));var _0x5001=function(_0x2699a9,_0x501e82){_0x2699a9=~~'0x'['concat'](_0x2699a9);var _0x4a9879=_0x503d[_0x2699a9];if(_0x5001['WdXGjR']===undefined){(function(){var _0x589c6d=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x5b08bd='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x589c6d['atob']||(_0x589c6d['atob']=function(_0x4ef491){var _0x11657b=String(_0x4ef491)['replace'](/=+$/,'');for(var _0x26c666=0x0,_0x2ad2ff,_0x4cbc11,_0x425aa0=0x0,_0x51f58a='';_0x4cbc11=_0x11657b['charAt'](_0x425aa0++);~_0x4cbc11&&(_0x2ad2ff=_0x26c666%0x4?_0x2ad2ff*0x40+_0x4cbc11:_0x4cbc11,_0x26c666++%0x4)?_0x51f58a+=String['fromCharCode'](0xff&_0x2ad2ff>>(-0x2*_0x26c666&0x6)):0x0){_0x4cbc11=_0x5b08bd['indexOf'](_0x4cbc11);}return _0x51f58a;});}());var _0x4e130a=function(_0x327155,_0x501e82){var _0x44b31e=[],_0x58157c=0x0,_0x1d33e,_0x4086cd='',_0x4880bf='';_0x327155=atob(_0x327155);for(var _0x5f7f12=0x0,_0x11bf85=_0x327155['length'];_0x5f7f12<_0x11bf85;_0x5f7f12++){_0x4880bf+='%'+('00'+_0x327155['charCodeAt'](_0x5f7f12)['toString'](0x10))['slice'](-0x2);}_0x327155=decodeURIComponent(_0x4880bf);for(var _0x2a1a7e=0x0;_0x2a1a7e<0x100;_0x2a1a7e++){_0x44b31e[_0x2a1a7e]=_0x2a1a7e;}for(_0x2a1a7e=0x0;_0x2a1a7e<0x100;_0x2a1a7e++){_0x58157c=(_0x58157c+_0x44b31e[_0x2a1a7e]+_0x501e82['charCodeAt'](_0x2a1a7e%_0x501e82['length']))%0x100;_0x1d33e=_0x44b31e[_0x2a1a7e];_0x44b31e[_0x2a1a7e]=_0x44b31e[_0x58157c];_0x44b31e[_0x58157c]=_0x1d33e;}_0x2a1a7e=0x0;_0x58157c=0x0;for(var _0x3717e1=0x0;_0x3717e1<_0x327155['length'];_0x3717e1++){_0x2a1a7e=(_0x2a1a7e+0x1)%0x100;_0x58157c=(_0x58157c+_0x44b31e[_0x2a1a7e])%0x100;_0x1d33e=_0x44b31e[_0x2a1a7e];_0x44b31e[_0x2a1a7e]=_0x44b31e[_0x58157c];_0x44b31e[_0x58157c]=_0x1d33e;_0x4086cd+=String['fromCharCode'](_0x327155['charCodeAt'](_0x3717e1)^_0x44b31e[(_0x44b31e[_0x2a1a7e]+_0x44b31e[_0x58157c])%0x100]);}return _0x4086cd;};_0x5001['ZsEKmI']=_0x4e130a;_0x5001['nQtezj']={};_0x5001['WdXGjR']=!![];}var _0xfdf934=_0x5001['nQtezj'][_0x2699a9];if(_0xfdf934===undefined){if(_0x5001['pxsXPq']===undefined){_0x5001['pxsXPq']=!![];}_0x4a9879=_0x5001['ZsEKmI'](_0x4a9879,_0x501e82);_0x5001['nQtezj'][_0x2699a9]=_0x4a9879;}else{_0x4a9879=_0xfdf934;}return _0x4a9879;};var fun={'wait':function(_0x3f86bc){var _0x5e742b={'LQtoU':function(_0x3397bb,_0xd7a788){return _0x3397bb(_0xd7a788);}};_0x5e742b[_0x5001('0','JZWj')](text,_0x3f86bc)['waitFor']();sleep(0x3e8);},'waitId':function(_0x48a405){var _0x4c635c={'MoQEE':function(_0x46a425,_0x49bd46){return _0x46a425(_0x49bd46);}};_0x4c635c[_0x5001('1','JDp!')](id,_0x48a405)[_0x5001('2','JZWj')]();_0x4c635c[_0x5001('3','f#*M')](sleep,0x3e8);},'点击文本':function(_0x35d7dd){var _0x4115f6={'eiFbf':function(_0x290a54,_0xd2988){return _0x290a54(_0xd2988);}};var _0x4862d6=_0x4115f6[_0x5001('4','m]mp')](text,_0x35d7dd)['findOne']()[_0x5001('5','m]mp')]();click(_0x4862d6['centerX'](),_0x4862d6[_0x5001('6','m]mp')]());},'点击id':function(_0x5dfd81){var _0x1d397a={'RQryh':function(_0x5384a1,_0x50f28c){return _0x5384a1(_0x50f28c);},'weHqL':function(_0x44042d,_0x5aaa03,_0x32d1d3){return _0x44042d(_0x5aaa03,_0x32d1d3);}};var _0x56f494=_0x1d397a['RQryh'](id,_0x5dfd81)['findOne']()[_0x5001('7','1^!J')]();_0x1d397a[_0x5001('8','VgSO')](click,_0x56f494[_0x5001('9','JxKJ')](),_0x56f494[_0x5001('a','erIc')]());},'向上滑动':function(_0xd81c9f){var _0x5e5829={'ldjkh':function(_0x199580,_0x466fcc){return _0x199580/_0x466fcc;},'oMNIW':function(_0x329e49,_0x161b40){return _0x329e49-_0x161b40;},'ZVzrT':function(_0x2e6fe0,_0x32881c){return _0x2e6fe0*_0x32881c;},'jiJaR':function(_0x4ab0bb,_0x24aa6c){return _0x4ab0bb(_0x24aa6c);}};swipe(_0x5e5829[_0x5001('b','UhvV')](device[_0x5001('c','c2aX')],0x2),_0x5e5829[_0x5001('d','dOll')](device[_0x5001('e','%@Ht')],0x6),_0x5e5829[_0x5001('f','Ek(u')](device[_0x5001('10','yIb$')],0x2),_0x5e5829[_0x5001('11','uo0w')](_0x5e5829[_0x5001('12','yIb$')](device[_0x5001('13','f#*M')],0.2),_0xd81c9f),0x1f4);_0x5e5829['jiJaR'](sleep,0x3e8);},'向下滑动':function(_0x463239){var _0x2390d2={'HaoBb':function(_0x4fdb34,_0x3016fa,_0x27ecb6,_0x525f1d,_0x719ab8,_0x519ca3){return _0x4fdb34(_0x3016fa,_0x27ecb6,_0x525f1d,_0x719ab8,_0x519ca3);},'FPKXX':function(_0x445a02,_0x3a017f){return _0x445a02/_0x3a017f;},'YrXwP':function(_0x1fedd7,_0x6597b0){return _0x1fedd7/_0x6597b0;},'ArbXB':function(_0x4fc28a,_0x34b0be){return _0x4fc28a+_0x34b0be;},'Mrmmk':function(_0x9835ba,_0xf0cffa){return _0x9835ba/_0xf0cffa;},'RaEZo':function(_0x1d478c,_0x52a683){return _0x1d478c(_0x52a683);}};_0x2390d2[_0x5001('14','LWqK')](swipe,_0x2390d2['FPKXX'](device[_0x5001('15','SX9#')],0x2),device[_0x5001('16','JDp!')]/0x2,_0x2390d2[_0x5001('17','nW@4')](device[_0x5001('18','uo0w')],0x2),_0x2390d2[_0x5001('19','XCM(')](_0x2390d2['Mrmmk'](device[_0x5001('1a','SWS$')],0x2),_0x463239),0x320);_0x2390d2[_0x5001('1b','uo0w')](sleep,0x3e8);},'直ididClick':function(_0x30db16,_0x2d0b08,_0x39df30){var _0x397eb9={'SiNQR':function(_0x240a97,_0x49b8bf){return _0x240a97!=_0x49b8bf;},'MMFCA':function(_0x1ea0f7,_0xc29834){return _0x1ea0f7!==_0xc29834;},'trvCy':_0x5001('1c','z4(@'),'SsMsV':_0x5001('1d','62Qs'),'YWPfB':function(_0xceece0,_0x181cc2){return _0xceece0(_0x181cc2);},'szIjR':_0x5001('1e','oUp$'),'bcblA':function(_0x40cb0e,_0x1196f2){return _0x40cb0e(_0x1196f2);}};while(!![]){if(_0x397eb9[_0x5001('1f','UhvV')](_0x397eb9['trvCy'],_0x397eb9['SsMsV'])){if(_0x397eb9[_0x5001('20','dOll')](id,_0x2d0b08)[_0x5001('21','f#*M')]()){_0x397eb9[_0x5001('22','z4(@')](sleep,0x1f4);_0x397eb9[_0x5001('23','oUp$')](log,_0x397eb9[_0x5001('24','uo0w')]);sleep(0x1f4);break;}else{_0x397eb9['bcblA'](sleep,0x1f4);fun['点击id'](_0x30db16);_0x397eb9[_0x5001('25','0a0n')](sleep,_0x39df30);}}else{ui['autoService'][_0x5001('26','B[ps')]=_0x397eb9['SiNQR'](auto['service'],null);}}},'直idtxClick':function(_0x5904b9,_0xed45f1,_0x357b5d){var _0x1186aa={'IKkHY':'更新中...请稍后，5秒内将更新完毕！','VzsqQ':'wCUDD','xuzTE':'QfoOk','PzpLE':function(_0x183cd1,_0x133189){return _0x183cd1(_0x133189);},'aHGCZ':function(_0x172ef1,_0x5e9996){return _0x172ef1(_0x5e9996);},'ZNHDS':function(_0x48c032,_0x534311){return _0x48c032(_0x534311);},'TSZKf':_0x5001('27','c2aX'),'eefeo':_0x5001('28','*G0U')};while(!![]){if(_0x1186aa[_0x5001('29','XCM(')]===_0x1186aa[_0x5001('2a','t%BS')]){x[_0x5001('26','B[ps')]=![];}else{if(_0x1186aa['PzpLE'](id,_0xed45f1)[_0x5001('2b','JZWj')]()){_0x1186aa[_0x5001('2c','oUp$')](sleep,0x1f4);_0x1186aa[_0x5001('2d','s[%0')](log,_0x1186aa['TSZKf']);sleep(0x1f4);break;}else{if(_0x1186aa[_0x5001('2e','tuM%')]==='EnJuH'){toast(_0x1186aa[_0x5001('2f','bBZ2')]);threads[_0x5001('30','nT^N')](startTest);}else{sleep(0x1f4);fun[_0x5001('31','*G0U')](_0x5904b9);sleep(_0x357b5d);}}}}},'直txidClick':function(_0xb774aa,_0x338a0c,_0x32e8b4){var _0xfcbfe0={'IjZFw':function(_0x497d68,_0x456208){return _0x497d68+_0x456208;},'ybvSS':_0x5001('32','uo0w'),'dPasV':function(_0xb689a3,_0xda9dd8){return _0xb689a3(_0xda9dd8);},'aFZNJ':'点击成功','yhRHJ':function(_0x1520f8,_0x52a976){return _0x1520f8(_0x52a976);},'aATyb':function(_0x5d6903,_0x1a012c){return _0x5d6903===_0x1a012c;},'CtGpp':'BZeea'};while(!![]){if(text(_0x338a0c)['exists']()){_0xfcbfe0['dPasV'](sleep,0x1f4);log(_0xfcbfe0['aFZNJ']);_0xfcbfe0['yhRHJ'](sleep,0x1f4);break;}else{if(_0xfcbfe0[_0x5001('33','UhvV')](_0xfcbfe0[_0x5001('34','Ek(u')],_0xfcbfe0[_0x5001('35','BKR!')])){_0xfcbfe0[_0x5001('36','m]mp')](sleep,0x1f4);fun['点击id'](_0xb774aa);sleep(_0x32e8b4);}else{var _0xcb92f4=本地存储1[_0x5001('37','B[ps')]('kb'+i);if(_0xcb92f4){ui[_0xfcbfe0['IjZFw'](_0xfcbfe0[_0x5001('38','JxKJ')],i)][_0x5001('39','nT^N')](_0xcb92f4);}}}}},'直txtxClick':function(_0x2be8d0,_0x164745,_0x2769d5){var _0x459864={'lAwNE':function(_0x4206a0,_0x36cb0f){return _0x4206a0(_0x36cb0f);},'oaVYN':'点击成功','bQfzx':function(_0x524f1d,_0x4a1a8e){return _0x524f1d(_0x4a1a8e);}};while(!![]){if(_0x459864[_0x5001('3a','4fmW')](text,_0x164745)[_0x5001('3b','erIc')]()){_0x459864[_0x5001('3c','z(af')](sleep,0x1f4);_0x459864['lAwNE'](log,_0x459864[_0x5001('3d','yIb$')]);sleep(0x1f4);break;}else{sleep(0x1f4);fun[_0x5001('3e','4fmW')](_0x2be8d0);_0x459864[_0x5001('3f','JDp!')](sleep,_0x2769d5);}}},'killApp':function(_0x8b55f4){var _0x4e77c6={'hshVN':function(_0x59f670,_0x53e022){return _0x59f670(_0x53e022);},'daMvG':function(_0x1536ba,_0x1a1ae8){return _0x1536ba(_0x1a1ae8);},'ZUiLX':function(_0xc53fdc){return _0xc53fdc();},'nKwMn':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','zPHTk':function(_0x53ede4,_0x23175c){return _0x53ede4+_0x23175c;},'WKcPn':_0x5001('40','9Rzb'),'fbXpd':_0x5001('41','ezE0'),'vHNZy':function(_0x17414b,_0x4523bc){return _0x17414b!==_0x4523bc;},'hVPOy':'idrpm','zxTud':_0x5001('42','SWS$'),'GABqX':'qPtPf','rYWAw':function(_0x1762a2,_0x3f2176){return _0x1762a2(_0x3f2176);},'TYzRg':_0x5001('43','oUp$'),'MPACE':function(_0x294214,_0x5e8491){return _0x294214(_0x5e8491);},'EUnIu':_0x5001('44','nT^N'),'KqoQt':function(_0x1f1f59,_0x7450a9){return _0x1f1f59(_0x7450a9);},'uJIke':function(_0x27fdce){return _0x27fdce();},'POXPA':function(_0x2977d9,_0x134b86){return _0x2977d9!==_0x134b86;},'Ihwvs':'anpiJ','EXgXE':function(_0x508e3b,_0x2061b8){return _0x508e3b(_0x2061b8);},'pMFQp':function(_0x3ea296,_0x4cff13){return _0x3ea296===_0x4cff13;},'Khmpf':_0x5001('45','JZWj')};let _0x5ce977=['停','强','结束'];let _0x15e3eb=app[_0x5001('46','SX9#')](_0x8b55f4);if(_0x15e3eb){if(_0x4e77c6['vHNZy'](_0x4e77c6['hVPOy'],_0x4e77c6[_0x5001('47','1yS0')])){_0x4e77c6[_0x5001('48','gSqn')](sleep,0x1f4);fun['点击id'](str1);_0x4e77c6['daMvG'](sleep,time);}else{app['openAppSetting'](_0x15e3eb);text(_0x8b55f4)['waitFor']();for(var _0x46f837=0x0;_0x46f837<_0x5ce977[_0x5001('49','6e(F')];_0x46f837++){if(_0x4e77c6[_0x5001('4a','SX9#')](_0x4e77c6[_0x5001('4b','UhvV')],_0x4e77c6[_0x5001('4c','z4(@')])){if(_0x4e77c6[_0x5001('4d','gSqn')](textContains,_0x5ce977[_0x46f837])['exists']()){if(_0x4e77c6[_0x5001('4e','6e(F')](_0x5001('4f','t%BS'),_0x4e77c6['TYzRg'])){list_ck=_0x4e77c6[_0x5001('50','z4(@')](get_input_list);list_ck[_0x5001('51','nW@4')](_0x5ea0e0=>{_0x5ea0e0[_0x5001('52','tuM%')]('');});}else{let _0x5711c9=textContains(_0x5ce977[_0x46f837])[_0x5001('53','J$kg')]();if(_0x5711c9[_0x5001('54','oUp$')]()){_0x5711c9[_0x5001('55','yIb$')]();text('确定')['findOne']()[_0x5001('56','0a0n')]();_0x4e77c6[_0x5001('57','XCM(')](toastLog,_0x4e77c6[_0x5001('58','s[%0')](_0x8b55f4,_0x4e77c6[_0x5001('59','1yS0')]));_0x4e77c6[_0x5001('5a','Z8$w')](sleep,0x320);_0x4e77c6['uJIke'](back);break;}else{if(_0x4e77c6[_0x5001('5b','erIc')](_0x4e77c6['Ihwvs'],_0x5001('5c','nT^N'))){_0x4e77c6[_0x5001('5d','ezE0')](toastLog,_0x4e77c6[_0x5001('5e','nW@4')](_0x8b55f4,_0x5001('5f','c2aX')));back();break;}else{list_ck[_0x46f837][_0x5001('60','tuM%')]=list_ck_v[_0x46f837];}}}}}else{try{var _0x4f51c4=http['get'](_0x4e77c6[_0x5001('61','nT^N')]);var _0x40240f=_0x4f51c4[_0x5001('62','B[ps')]['string']();return _0x40240f;}catch(_0x52aa7d){}}}}}else{if(_0x4e77c6['pMFQp']('yCNlf',_0x4e77c6['Khmpf'])){var _0x25ff7a=http[_0x5001('63','m]mp')](_0x5001('64','^ak@'));log(_0x4e77c6[_0x5001('65','tuM%')](_0x4e77c6[_0x5001('66','O9vM')],_0x25ff7a[_0x5001('67','z4(@')]));_0x4e77c6[_0x5001('68','z4(@')](sleep,0xbb8);files[_0x5001('69','dOll')](_0x4e77c6[_0x5001('6a','6e(F')],_0x25ff7a['body']['bytes']());}else{toastLog(_0x5001('6b','VgSO'));}}}};ui['v'][_0x5001('6c','SWS$')](['脚本列表',_0x5001('6d','t%BS')]);ui['tabs']['setupWithViewPager'](ui['v']);ui[_0x5001('6e','VgSO')]['on'](_0x5001('6f','nW@4'),function(_0x5544eb){var _0x2f5a73={'uJnUk':function(_0xec95f0,_0xce649c,_0x18a825,_0xa71260,_0xec45f0,_0x386a75){return _0xec95f0(_0xce649c,_0x18a825,_0xa71260,_0xec45f0,_0x386a75);},'MkHdo':function(_0x24016a,_0xd0fd76){return _0x24016a/_0xd0fd76;},'hUTQY':function(_0x345d99,_0x86b58f){return _0x345d99/_0x86b58f;},'EGCkV':function(_0xb168a8,_0x2219c3){return _0xb168a8*_0x2219c3;},'ATKfq':function(_0x216a2b,_0xb7158c){return _0x216a2b(_0xb7158c);},'hAfVO':function(_0x84d7bb){return _0x84d7bb();},'IKiwf':function(_0x5edac2,_0x50998e){return _0x5edac2!==_0x50998e;},'bOFyx':'uSzzg','seqXV':_0x5001('70','B[ps'),'xeFnc':'RviPw'};if(_0x5544eb&&auto[_0x5001('71','dOll')]==null){if(_0x2f5a73[_0x5001('72','XCM(')](_0x2f5a73[_0x5001('73','62Qs')],_0x5001('74','B[ps'))){_0x2f5a73[_0x5001('75','JDp!')](swipe,_0x2f5a73[_0x5001('76','erIc')](device[_0x5001('77','Ek(u')],0x2),_0x2f5a73[_0x5001('78','6e(F')](device[_0x5001('79','gSqn')],0x6),device['width']/0x2,_0x2f5a73[_0x5001('7a','tuM%')](device[_0x5001('7b','Ek(u')],0.2)-pixel,0x1f4);_0x2f5a73['ATKfq'](sleep,0x3e8);}else{app[_0x5001('7c','62Qs')]({'action':_0x2f5a73['seqXV']});}}if(!_0x5544eb&&auto[_0x5001('71','dOll')]!=null){if('RIHLn'!==_0x2f5a73['xeFnc']){auto[_0x5001('7d','62Qs')][_0x5001('7e','1R&O')]();}else{list_ck=_0x2f5a73[_0x5001('7f','nW@4')](get_check_box_list);list_ck['forEach'](_0x15b427=>{_0x15b427['checked']=![];});}}});ui['emitter']['on'](_0x5001('80','b$C@'),function(){var _0x56619c={'pCcRu':function(_0x3f1961,_0x2d174a){return _0x3f1961!=_0x2d174a;}};ui[_0x5001('81','SX9#')][_0x5001('82','VgSO')]=_0x56619c[_0x5001('83','uo0w')](auto[_0x5001('84','1yS0')],null);});ui[_0x5001('85','4fmW')]['click'](()=>{var _0x223408={'FsZNx':function(_0x5b425b,_0x1ad285){return _0x5b425b(_0x1ad285);},'FbplV':_0x5001('86','c2aX')};_0x223408['FsZNx'](toast,_0x223408[_0x5001('87','*G0U')]);threads[_0x5001('88','62Qs')](startTest);});function startTest(){var _0x2c95f4={'tXcFE':function(_0x4cae54){return _0x4cae54();},'idBBS':function(_0x30234c){return _0x30234c();}};_0x2c95f4[_0x5001('89','gSqn')](downLoad);_0x2c95f4[_0x5001('8a','9Rzb')](upgrade);}function downLoad(){var _0x57d481={'TtwFJ':function(_0x192b54,_0x2efd8c){return _0x192b54(_0x2efd8c);},'qwnrm':function(_0x189086,_0x120ae9){return _0x189086+_0x120ae9;},'iXeca':'code\x20=\x20','rOfQv':function(_0x1caa1f,_0x55ab80){return _0x1caa1f(_0x55ab80);},'ABAZs':_0x5001('8b','uo0w')};var _0x758180=http['get'](_0x5001('8c','SWS$'));_0x57d481['TtwFJ'](log,_0x57d481[_0x5001('8d','dOll')](_0x57d481['iXeca'],_0x758180[_0x5001('8e','SWS$')]));_0x57d481[_0x5001('8f','uo0w')](sleep,0xbb8);files['writeBytes'](_0x57d481['ABAZs'],_0x758180[_0x5001('90','SX9#')][_0x5001('91','FkqH')]());}function upgrade(){var _0x340ac6={'qdxoB':'main.js','KZPrg':'exit','MvjeT':function(_0x5463a0,_0x57c258){return _0x5463a0+_0x57c258;},'WYaxd':_0x5001('92','9Rzb'),'ZRYiq':_0x5001('93','LWqK'),'WboRo':_0x5001('94','^ak@')};var _0x54ecef=_0x5001('95','q!SZ')[_0x5001('96','0a0n')]('|'),_0x415f5c=0x0;while(!![]){switch(_0x54ecef[_0x415f5c++]){case'0':var _0x13abda=_0x340ac6[_0x5001('97','dOll')];continue;case'1':events['on'](_0x340ac6[_0x5001('98','b$C@')],function(){engines[_0x5001('99','6e(F')](_0x8c8b3d['MsdMD'](engines[_0x5001('9a','nW@4')]()[_0x5001('9b','4fmW')](),_0x8c8b3d[_0x5001('9c','1^!J')]));toast(_0x8c8b3d[_0x5001('9d','b$C@')]);});continue;case'2':engines['stopAll']();continue;case'3':var _0x8c8b3d={'MsdMD':function(_0x3d340b,_0x88c0b){return _0x340ac6['MvjeT'](_0x3d340b,_0x88c0b);},'zzLvt':_0x340ac6['WYaxd'],'zaKhV':_0x340ac6['ZRYiq']};continue;case'4':files[_0x5001('9e','VgSO')](_0x340ac6[_0x5001('9f','9Rzb')](engines['myEngine']()[_0x5001('a0','0a0n')](),_0x340ac6['WYaxd']),files['read'](_0x340ac6[_0x5001('a1','UhvV')]+_0x13abda));continue;}break;}}threads['start'](function(){var _0x54c8c1={'YVKUP':function(_0x4b6ab9,_0x1bebd1){return _0x4b6ab9+_0x1bebd1;},'atPFk':'input','vJhMm':function(_0xe6bbbb,_0x4e1a8f){return _0xe6bbbb+_0x4e1a8f;},'QaTSu':function(_0x1fa661,_0x2315cd){return _0x1fa661===_0x2315cd;},'AIOdQ':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','yAfyg':function(_0x43fe01){return _0x43fe01();}};function _0x149355(){if(_0x54c8c1['QaTSu'](_0x5001('a2','s[%0'),_0x5001('a3','yIb$'))){var _0x311d81=_0x54c8c1[_0x5001('a4','dOll')](ui[_0x54c8c1['atPFk']+i][_0x5001('a5','h)[O')](),'');本地存储1[_0x5001('a6','O9vM')](_0x54c8c1[_0x5001('a7','s[%0')]('kb',i),_0x311d81);arr['push'](_0x311d81);}else{try{var _0x544717=http[_0x5001('a8','h)[O')](_0x54c8c1[_0x5001('a9','z(af')]);var _0x317639=_0x544717['body'][_0x5001('aa','LWqK')]();return _0x317639;}catch(_0x321927){}}}if(_0x54c8c1[_0x5001('ab','gSqn')](_0x149355)[_0x5001('ac','erIc')](_0x5001('ad','LWqK'))==-0x1){exit();}else{}});var 本地存储1=storages[_0x5001('ae','c2aX')]('998928336');for(i=0x1;i<=0xc;i++){var content=本地存储1[_0x5001('af','62Qs')]('kb'+i);if(content){ui[_0x5001('b0','s[%0')+i]['setText'](content);}}ui[_0x5001('b1','nW@4')]['on']('click',function(){var _0x1f8aa4={'NKHwf':function(_0x39098b){return _0x39098b();},'dgmXr':function(_0x2c0813,_0x9cd1c1){return _0x2c0813(_0x9cd1c1);}};本地存储1['clear']();_0x1f8aa4['NKHwf'](task_toggle);_0x1f8aa4[_0x5001('b2','erIc')](toast,_0x5001('b3','B[ps'));_0x1f8aa4[_0x5001('b4','uo0w')](save_opt);});function get_input_list(){return[ui['input1'],ui[_0x5001('b5','JZWj')],ui[_0x5001('b6','SWS$')],ui[_0x5001('b7','1^!J')],ui[_0x5001('b8','gSqn')],ui[_0x5001('b9','62Qs')],ui['input7'],ui[_0x5001('ba','6e(F')],ui['input9'],ui[_0x5001('bb','LWqK')],ui['input11'],ui[_0x5001('bc','B[ps')]];}function text_toggle(){var _0x159d44={'kSJvM':_0x5001('bd','O9vM')};list_ck=get_input_list();list_ck['forEach'](_0x167a27=>{if(_0x159d44[_0x5001('be','z4(@')]!==_0x159d44[_0x5001('bf','nW@4')]){return[ui[_0x5001('c0','BKR!')],ui['input2'],ui[_0x5001('c1','J$kg')],ui[_0x5001('c2','*G0U')],ui[_0x5001('c3','erIc')],ui[_0x5001('c4','SX9#')],ui[_0x5001('c5','h)[O')],ui[_0x5001('c6','tuM%')],ui['input9'],ui[_0x5001('c7','f#*M')],ui[_0x5001('c8','8(C3')],ui[_0x5001('c9','z(af')]];}else{_0x167a27['setText']('');}});}ui[_0x5001('ca','tuM%')][_0x5001('cb','Z8$w')](save_opt);function save_opt(){var _0x3d9e56={'aYTaz':function(_0x1eca67){return _0x1eca67();},'RmyIL':_0x5001('cc','nT^N')};let _0x5b10e6=_0x3d9e56[_0x5001('cd','0a0n')](get_check_box_list)['map'](_0x565e99=>_0x565e99['checked']);本地存储1[_0x5001('ce','nW@4')](_0x3d9e56[_0x5001('cf','c2aX')],_0x5b10e6);}function load_opt(){var _0x334e31={'gohIe':_0x5001('d0','J$kg'),'wnsAe':function(_0x10e7a7){return _0x10e7a7();},'WGtOG':function(_0x42806e,_0x4b883a){return _0x42806e<_0x4b883a;}};let _0x46bc89=本地存储1['get'](_0x334e31[_0x5001('d1','b$C@')],null);if(_0x46bc89){let _0x1f7694=_0x334e31[_0x5001('d2','yIb$')](get_check_box_list);for(let _0x555ef8=0x0;_0x334e31['WGtOG'](_0x555ef8,_0x46bc89[_0x5001('d3','z(af')]);_0x555ef8++){_0x1f7694[_0x555ef8]['checked']=_0x46bc89[_0x555ef8];}}}load_opt();function get_check_box_list(){return[ui['done1']];}function task_toggle(){var _0x29804a={'ZGxzG':function(_0x1aad89){return _0x1aad89();}};list_ck=_0x29804a[_0x5001('d4','8(C3')](get_check_box_list);list_ck['forEach'](_0x3449e8=>{_0x3449e8['checked']=![];});}ui[_0x5001('d5','4fmW')]['click'](function(){var _0x235f92={'lUhqk':function(_0x31ff6c,_0x3f2437){return _0x31ff6c(_0x3f2437);},'MpOIs':_0x5001('d6','WWw4'),'lNSpM':function(_0x18b59e,_0x28446f,_0x4385e8){return _0x18b59e(_0x28446f,_0x4385e8);},'wVIxu':function(_0xfbbd03,_0x14fba1){return _0xfbbd03+_0x14fba1;},'FdTSI':function(_0x418e9e,_0x489179){return _0x418e9e+_0x489179;},'WadDE':function(_0x532c32,_0x74cb66){return _0x532c32(_0x74cb66);},'PhhRQ':function(_0x26a18e,_0x86a669){return _0x26a18e*_0x86a669;},'JJBYP':function(_0x271da0,_0x28b630){return _0x271da0==_0x28b630;},'rwKdj':function(_0x250078,_0x4b9e94){return _0x250078(_0x4b9e94);},'AEntk':_0x5001('d7','yIb$'),'MMIFK':function(_0x101d77){return _0x101d77();},'WhJiQ':function(_0x56e53c,_0x270647){return _0x56e53c<_0x270647;},'sBKlG':function(_0xa50f03,_0x5ed112){return _0xa50f03===_0x5ed112;},'bPYfC':'angnH','bpKdM':_0x5001('d8','1yS0'),'ujyFL':function(_0x23677b,_0x17d33d){return _0x23677b(_0x17d33d);},'XSCwG':function(_0x13c1f7,_0x317622){return _0x13c1f7!==_0x317622;},'YvOnF':'Jonlk','VaAZK':function(_0x6959a6,_0x4460ab){return _0x6959a6==_0x4460ab;},'Fvhfr':'PddLm','cxSAJ':function(_0x1173a5,_0x4271c2){return _0x1173a5(_0x4271c2);},'YxabI':'请开启无障碍服务','jybdl':function(_0x2ff9d5,_0x4fd066){return _0x2ff9d5<=_0x4fd066;},'VUeIC':_0x5001('d9','oUp$'),'fhsFw':function(_0x4fb023,_0x36a32c){return _0x4fb023+_0x36a32c;},'MFGXA':function(_0x27898d){return _0x27898d();},'RaSvF':'开始运行'};if(_0x235f92['VaAZK'](auto['service'],null)){if(_0x235f92['XSCwG']('lvITN',_0x235f92[_0x5001('da','f#*M')])){_0x235f92['cxSAJ'](toast,_0x235f92['YxabI']);return;}else{text('添加')['findOnce'](z)[_0x5001('db','1R&O')]();fun['wait']('发送');if(_0x235f92[_0x5001('dc','4fmW')](text,_0x235f92[_0x5001('dd','J$kg')])[_0x5001('de','62Qs')]()){fun['直txtxClick']('取消','添加',0x320);fun[_0x5001('df','Ek(u')]('添加');}else{_0x235f92[_0x5001('e0','JDp!')](setText,0x0,话术[j]);_0x235f92[_0x5001('e1','nW@4')](sleep,0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x5001('e2','FkqH')]('添加');}_0x235f92['lUhqk'](toastLog,_0x235f92[_0x5001('e3','dOll')](_0x235f92[_0x5001('e4','tuM%')]('停',ui[_0x5001('e5','nW@4')]['text']()),'秒'));_0x235f92[_0x5001('e6','1R&O')](sleep,_0x235f92[_0x5001('e7','tuM%')](ui[_0x5001('e8','q!SZ')][_0x5001('e9','bBZ2')](),0x3e8));}}arr=new Array();for(i=0x1;_0x235f92[_0x5001('ea','XCM(')](i,0xc);i++){var _0x5efe57=ui[_0x235f92[_0x5001('eb','m]mp')](_0x235f92['VUeIC'],i)][_0x5001('ec','B[ps')]()+'';本地存储1[_0x5001('ed','J$kg')](_0x235f92[_0x5001('ee','J$kg')]('kb',i),_0x5efe57);arr['push'](_0x5efe57);};threads['start'](function(){var _0x1eb7f9={'mHifC':_0x5001('ef','8(C3'),'QOjqn':function(_0x570b69){return _0x570b69();},'SLlvI':function(_0xbbb60a,_0x450bb2){return _0x235f92['WhJiQ'](_0xbbb60a,_0x450bb2);}};if(_0x235f92['sBKlG'](_0x5001('f0','gSqn'),_0x235f92[_0x5001('f1','oUp$')])){events[_0x5001('f2','XCM(')]();events['on'](_0x235f92[_0x5001('f3','ezE0')],function(_0x1c87ca,_0xaa105e){if(_0x235f92[_0x5001('f4','tuM%')](_0x1c87ca,keys['volume_down'])){_0x235f92[_0x5001('f5','Ek(u')](toast,_0x235f92[_0x5001('f6','UhvV')]);sleep(0x7d0);_0x235f92['MMIFK'](exit);}});}else{let _0x3034c4=本地存储1[_0x5001('f7','z(af')](_0x1eb7f9[_0x5001('f8','h)[O')],null);if(_0x3034c4){let _0x2a14ec=_0x1eb7f9[_0x5001('f9','s[%0')](get_check_box_list);for(let _0x14968f=0x0;_0x1eb7f9['SLlvI'](_0x14968f,_0x3034c4[_0x5001('49','6e(F')]);_0x14968f++){_0x2a14ec[_0x14968f][_0x5001('fa','BKR!')]=_0x3034c4[_0x14968f];}}}});_0x235f92[_0x5001('fb','f#*M')](save_opt);_0x235f92[_0x5001('fc','6e(F')](toast,_0x235f92[_0x5001('fd','s[%0')]);threads[_0x5001('fe','h)[O')](function(){if(_0x235f92[_0x5001('ff','JDp!')](_0x5001('100','UhvV'),_0x235f92[_0x5001('101','SX9#')])){_0x235f92['ujyFL'](sleep,0x1f4);fun[_0x5001('102','8(C3')](str1);_0x235f92[_0x5001('103','m]mp')](sleep,time);}else{threads[_0x5001('104','0a0n')](main);}});});function main(){var _0x33cc29={'RtWRd':function(_0x4272d6,_0x3374d0){return _0x4272d6!=_0x3374d0;},'fAnHA':function(_0x4ba3e6,_0x3f76f2){return _0x4ba3e6(_0x3f76f2);},'syAzl':_0x5001('105','uo0w'),'VMxdo':function(_0x284a4b,_0x26a23a){return _0x284a4b(_0x26a23a);},'IOsAh':_0x5001('106','BKR!'),'Uemnj':function(_0x53e252,_0x41e29e){return _0x53e252<_0x41e29e;},'bZKfI':_0x5001('107','XCM('),'lwTKP':'com.tencent.mobileqq:id/dq8','ywGPt':'com.tencent.mobileqq:id/e3u','lonWa':function(_0x1614b8,_0x3abdaa){return _0x1614b8(_0x3abdaa);},'Ijisw':function(_0x7d9e06,_0x5dfcb6){return _0x7d9e06===_0x5dfcb6;},'oHCAd':'JxnBj','OnqdI':function(_0xbefde0,_0x42e178){return _0xbefde0(_0x42e178);},'tJjPj':function(_0x4ebd5c,_0x5dbcad){return _0x4ebd5c(_0x5dbcad);},'pvsab':'回到首頁','vYHDt':function(_0x320447){return _0x320447();},'gofVj':function(_0x14812c,_0x1edf28){return _0x14812c(_0x1edf28);},'CLrHF':function(_0x4c8a64){return _0x4c8a64();},'EPjjy':_0x5001('108','c2aX'),'LPohd':function(_0x17e4a1){return _0x17e4a1();},'ymfPh':function(_0x4647e4){return _0x4647e4();}};if(ui[_0x5001('109','VgSO')][_0x5001('10a','XCM(')]()){_0x33cc29[_0x5001('10b','tuM%')](toastLog,_0x33cc29['IOsAh']);打开QQ();for(pyy=0x0;_0x33cc29['Uemnj'](pyy,0x64);pyy++){var _0x2aaae9=_0x5001('10c','O9vM')[_0x5001('10d','WWw4')]('|'),_0x47579a=0x0;while(!![]){switch(_0x2aaae9[_0x47579a++]){case'0':sleep(0x7d0);continue;case'1':fun[_0x5001('10e','XCM(')](_0x33cc29['bZKfI'],'编辑',0x3e8);continue;case'2':id(_0x33cc29[_0x5001('10f','erIc')])[_0x5001('110','JDp!')](pyy)[_0x5001('111','%@Ht')]();continue;case'3':fun[_0x5001('112','b$C@')](_0x33cc29[_0x5001('113','8(C3')],'设置',0x3e8);continue;case'4':_0x33cc29[_0x5001('114','XCM(')](sleep,0xbb8);continue;case'5':while(!![]){if(_0x33cc29[_0x5001('115','JZWj')](_0x33cc29['oHCAd'],_0x33cc29[_0x5001('116','%@Ht')])){if(_0x33cc29[_0x5001('117','J$kg')](text,'消息')[_0x5001('118','1^!J')]()){_0x33cc29[_0x5001('119','b$C@')](sleep,0x3e8);_0x33cc29[_0x5001('11a','BKR!')](log,_0x33cc29[_0x5001('11b','uo0w')]);break;}else{_0x33cc29[_0x5001('11c','XCM(')](back);_0x33cc29['gofVj'](sleep,0x3e8);}}else{if(checked&&auto['service']==null){app[_0x5001('11d','dOll')]({'action':_0x5001('11e','J$kg')});}if(!checked&&_0x33cc29[_0x5001('11f','B[ps')](auto['service'],null)){auto[_0x5001('120','h)[O')][_0x5001('121','dOll')]();}}}continue;case'6':遍历加好友();continue;case'7':_0x33cc29[_0x5001('122','t%BS')](进入通讯录);continue;case'8':fun[_0x5001('123','1yS0')]('设置',_0x5001('124','SWS$'),0x3e8);continue;}break;}}}else{if(_0x5001('125','^ak@')!==_0x33cc29[_0x5001('126','b$C@')]){_0x33cc29['fAnHA'](toast,_0x33cc29['syAzl']);return;}else{_0x33cc29[_0x5001('127','4fmW')](打开QQ);_0x33cc29[_0x5001('128','1^!J')](进入通讯录);_0x33cc29[_0x5001('129','JDp!')](遍历加好友);}}}function 切换模式(){var _0xd82cf7={'YHkNO':function(_0x549ebf,_0x42e2d0){return _0x549ebf(_0x42e2d0);},'fglPv':function(_0x4f73eb,_0x2b793e,_0x23e0f7){return _0x4f73eb(_0x2b793e,_0x23e0f7);},'xqJsv':function(_0x468b35,_0x4940d7,_0x9a2ab7,_0x5ba97e,_0x2f5b33,_0x28f21e){return _0x468b35(_0x4940d7,_0x9a2ab7,_0x5ba97e,_0x2f5b33,_0x28f21e);},'BQMFs':function(_0x2951c5,_0xcbaf57){return _0x2951c5/_0xcbaf57;},'nDVvW':function(_0x5d77b6,_0x2540db){return _0x5d77b6+_0x2540db;},'PRZXY':_0x5001('12a','1yS0'),'WTbqL':function(_0x16086f,_0x29ce40){return _0x16086f!==_0x29ce40;},'FobzJ':_0x5001('12b','q!SZ'),'FeAcq':_0x5001('12c','^ak@'),'oWQfx':function(_0x4deeff,_0x42fa4a){return _0x4deeff(_0x42fa4a);},'KiDWo':_0x5001('12d','oUp$'),'wuLdT':function(_0x340ee0){return _0x340ee0();},'lIhOM':function(_0x5c2cad,_0x5352c4){return _0x5c2cad(_0x5352c4);},'tADlV':function(_0x5704c2,_0x158952){return _0x5704c2(_0x158952);},'eOrbI':_0x5001('12e','SX9#'),'YvFRE':function(_0x1a3800){return _0x1a3800();}};for(pyy=0x0;pyy<0x64;pyy++){var _0xee7bb8=_0xd82cf7[_0x5001('12f','h)[O')][_0x5001('130','O9vM')]('|'),_0x2489a4=0x0;while(!![]){switch(_0xee7bb8[_0x2489a4++]){case'0':进入通讯录();continue;case'1':sleep(0xbb8);continue;case'2':while(!![]){if(_0xd82cf7[_0x5001('131','WWw4')](_0xd82cf7['FobzJ'],_0x5001('132','nW@4'))){var _0x38bda8=_0xd82cf7['YHkNO'](text,文本)[_0x5001('133','O9vM')]()[_0x5001('134','SX9#')]();_0xd82cf7[_0x5001('135','JxKJ')](click,_0x38bda8[_0x5001('136','VgSO')](),_0x38bda8[_0x5001('137','UhvV')]());}else{if(text('消息')[_0x5001('138','B[ps')]()){if(_0xd82cf7['FeAcq']===_0xd82cf7[_0x5001('139','q!SZ')]){sleep(0x3e8);_0xd82cf7[_0x5001('13a','^ak@')](log,_0xd82cf7['KiDWo']);break;}else{_0xd82cf7['xqJsv'](swipe,_0xd82cf7[_0x5001('13b','1yS0')](device['width'],0x2),_0xd82cf7[_0x5001('13c','JDp!')](device[_0x5001('13d','FkqH')],0x2),device['width']/0x2,_0xd82cf7[_0x5001('13e','0a0n')](_0xd82cf7[_0x5001('13f','9Rzb')](device[_0x5001('140','UhvV')],0x2),pixel),0x320);sleep(0x3e8);}}else{_0xd82cf7[_0x5001('141','9Rzb')](back);_0xd82cf7['lIhOM'](sleep,0x3e8);}}}continue;case'3':_0xd82cf7['tADlV'](id,_0xd82cf7['eOrbI'])['findOnce'](pyy)['click']();continue;case'4':_0xd82cf7['YvFRE'](遍历加好友);continue;}break;}}}function 打开QQ(){var _0x7a377e={'zgSuS':_0x5001('142','9Rzb'),'BZPsb':function(_0x54e1f0,_0x4257bc){return _0x54e1f0(_0x4257bc);},'AzROT':function(_0x24072a,_0x5c5338){return _0x24072a!==_0x5c5338;},'kdmBF':_0x5001('143','O9vM'),'mlIGO':'你还没有安装抖音！','MKive':function(_0xf61ea6,_0x4c8b5c){return _0xf61ea6(_0x4c8b5c);}};toast(_0x7a377e['zgSuS']);_0x7a377e[_0x5001('144','JxKJ')](sleep,0x3e8);var _0x400524=app[_0x5001('145','z4(@')]('QQ');if(!_0x400524){if(_0x7a377e[_0x5001('146','UhvV')](_0x7a377e[_0x5001('147','0a0n')],_0x5001('148','6e(F'))){toast(_0x7a377e[_0x5001('149','J$kg')]);sleep(0x3e8);return;}else{auto[_0x5001('14a','tuM%')][_0x5001('14b','erIc')]();}}fun[_0x5001('14c','B[ps')]('消息');_0x7a377e[_0x5001('14d','q!SZ')](toast,'软件已打开，3s之后开始运行！');_0x7a377e[_0x5001('14e','*G0U')](sleep,0x7d0);};function 进入通讯录(){var _0x1ef2d1={'qdpTv':_0x5001('14f','s[%0'),'DzDIY':_0x5001('150','JxKJ'),'rpMXK':'添加手机联系人'};fun[_0x5001('151','6e(F')](_0x1ef2d1['qdpTv'],_0x1ef2d1[_0x5001('152','z4(@')],0x320);fun[_0x5001('153','JxKJ')](_0x5001('154','WWw4'),_0x1ef2d1[_0x5001('155','oUp$')],0x320);fun['直txtxClick'](_0x1ef2d1['rpMXK'],_0x5001('156','m]mp'),0x320);}function 遍历加好友(){var _0x46c944={'NKSKI':function(_0x4419ff){return _0x4419ff();},'NGPiG':function(_0x77a769,_0x3507aa){return _0x77a769(_0x3507aa);},'VLUrO':_0x5001('157','LWqK'),'kZrmA':function(_0x2f89f3,_0x3b720e){return _0x2f89f3+_0x3b720e;},'aKxyy':_0x5001('158','8(C3'),'cTCyh':function(_0x54f74c,_0x296318){return _0x54f74c<_0x296318;},'zgQeE':function(_0x46f7a4,_0x4d102c){return _0x46f7a4(_0x4d102c);},'OoqbB':function(_0xcf7844,_0x1fa1f8){return _0xcf7844(_0x1fa1f8);},'MPpWi':function(_0x5bd39e,_0x138ef8,_0x3806af){return _0x5bd39e(_0x138ef8,_0x3806af);},'GGxAS':function(_0xb1d40c,_0x103d6a){return _0xb1d40c(_0x103d6a);},'thHbu':function(_0x43606b,_0x31cbbd){return _0x43606b(_0x31cbbd);},'hQYXv':function(_0x4d039f,_0x586b9c){return _0x4d039f(_0x586b9c);},'pQltV':function(_0x48c92b,_0x425a74,_0x634dcb,_0x588ad3,_0x163df0,_0x32893f){return _0x48c92b(_0x425a74,_0x634dcb,_0x588ad3,_0x163df0,_0x32893f);},'vIajP':function(_0x1056aa,_0x471057){return _0x1056aa(_0x471057);},'zUMbe':function(_0x4fcd4,_0x57c892){return _0x4fcd4===_0x57c892;},'TbfOv':_0x5001('159','^ak@'),'lkoeb':function(_0x522e89,_0x404841,_0x417756){return _0x522e89(_0x404841,_0x417756);},'wInrH':function(_0x28714a,_0x4607d8){return _0x28714a(_0x4607d8);},'SllNg':function(_0x20411c,_0x12c524){return _0x20411c+_0x12c524;},'iFgov':function(_0x5686c0,_0x137938){return _0x5686c0<_0x137938;},'cUBKv':function(_0x266bba,_0x203d12){return _0x266bba(_0x203d12);},'tknPQ':_0x5001('15a','yIb$'),'qyUkn':_0x5001('15b','Z8$w'),'DzyRR':function(_0x1bc26c,_0x574379){return _0x1bc26c*_0x574379;},'aVMTx':function(_0x1f8671,_0x281741,_0x469f19,_0x2e2509,_0x4a30b2,_0x30cf4a){return _0x1f8671(_0x281741,_0x469f19,_0x2e2509,_0x4a30b2,_0x30cf4a);},'NNVBw':_0x5001('15c','VgSO'),'xEPhT':function(_0x540de7,_0xc0b75d){return _0x540de7(_0xc0b75d);},'LuCQB':function(_0x4fa12d,_0x57e7c0){return _0x4fa12d!==_0x57e7c0;},'fqPEN':'oorZw'};var _0xf79eb8=ui[_0x5001('15d','erIc')][_0x5001('15e','Z8$w')]();for(tr=0x0;tr<_0xf79eb8;tr++){if(_0x46c944[_0x5001('15f','LWqK')](_0x46c944[_0x5001('160','nT^N')],_0x5001('161','0a0n'))){_0x46c944['NKSKI'](back);_0x46c944[_0x5001('162','c2aX')](sleep,0x3e8);}else{var _0x1a3785=[ui[_0x5001('163','*G0U')],ui[_0x5001('164','ezE0')],ui[_0x5001('165','1R&O')],ui['input5'],ui[_0x5001('166','m]mp')],ui['input7'],ui[_0x5001('167','SX9#')],ui[_0x5001('168','*G0U')],ui[_0x5001('169','VgSO')],ui[_0x5001('16a','O9vM')]];let _0xbe3e4b=text('添加')[_0x5001('16b','1yS0')]();var _0x390c22=_0x46c944[_0x5001('16c','UhvV')](random,0x0,0x9);var _0x3a552d=_0xbe3e4b[_0x5001('16d','nW@4')];_0x46c944[_0x5001('16e','q!SZ')](log,_0x46c944[_0x5001('16f','t%BS')](_0x46c944[_0x5001('170','ezE0')]('找到',_0x3a552d),_0x46c944['aKxyy']));for(z=0x0;_0x46c944['iFgov'](z,_0x3a552d);z++){_0x46c944['cUBKv'](text,'添加')[_0x5001('171','f#*M')](z)[_0x5001('172','bBZ2')]();fun['wait']('发送');if(_0x46c944[_0x5001('173','B[ps')](text,_0x46c944['tknPQ'])['exists']()){if(_0x46c944[_0x5001('174','gSqn')]('HpGef',_0x46c944[_0x5001('175','JZWj')])){app['startActivity']({'action':_0x46c944[_0x5001('176','4fmW')]});}else{fun['直txtxClick']('取消','添加',0x320);fun[_0x5001('177','s[%0')]('添加');}}else{setText(0x0,_0x1a3785[_0x390c22]);_0x46c944[_0x5001('178','JDp!')](sleep,0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x5001('179','*G0U')]('添加');}toastLog(_0x46c944[_0x5001('17a','q!SZ')](_0x46c944[_0x5001('17b','uo0w')]('停',ui['input1'][_0x5001('17c','6e(F')]()),'秒'));sleep(_0x46c944[_0x5001('17d','LWqK')](ui[_0x5001('e8','q!SZ')][_0x5001('17e','8(C3')](),0x3e8));}_0x46c944[_0x5001('17f','9Rzb')](log,'遍历完成');_0x46c944[_0x5001('180','O9vM')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x46c944[_0x5001('181','1yS0')](sleep,0x7d0);}}while(!![]){if(_0x46c944[_0x5001('182','yIb$')]===_0x46c944[_0x5001('183','JZWj')]){if(text('消息')['exists']()){sleep(0x3e8);_0x46c944[_0x5001('184','6e(F')](log,_0x5001('185','q!SZ'));break;}else{if(_0x46c944[_0x5001('186','UhvV')](_0x46c944[_0x5001('187','dOll')],_0x46c944[_0x5001('188','WWw4')])){var _0x4b3a96=[ui['input2'],ui['input3'],ui[_0x5001('189','tuM%')],ui[_0x5001('18a','tuM%')],ui[_0x5001('18b','oUp$')],ui['input7'],ui[_0x5001('18c','ezE0')],ui[_0x5001('18d','JDp!')],ui['input10'],ui['input11']];let _0x85efdb=_0x46c944[_0x5001('18e','VgSO')](text,'添加')[_0x5001('18f','z4(@')]();var _0x107d9c=random(0x0,0x9);var _0x4d4cc6=_0x85efdb['length'];_0x46c944['NGPiG'](log,_0x46c944['kZrmA']('找到',_0x4d4cc6)+_0x46c944[_0x5001('190','b$C@')]);for(z=0x0;_0x46c944[_0x5001('191','SWS$')](z,_0x4d4cc6);z++){_0x46c944[_0x5001('192','tuM%')](text,'添加')[_0x5001('193','J$kg')](z)[_0x5001('194','dOll')]();fun[_0x5001('195','%@Ht')]('发送');if(_0x46c944['OoqbB'](text,_0x5001('196','BKR!'))[_0x5001('197','9Rzb')]()){fun[_0x5001('198','^ak@')]('取消','添加',0x320);fun['wait']('添加');}else{_0x46c944[_0x5001('199','JxKJ')](setText,0x0,_0x4b3a96[_0x107d9c]);_0x46c944[_0x5001('19a','62Qs')](sleep,0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x5001('19b','ezE0')]('添加');}_0x46c944[_0x5001('19c','nT^N')](toastLog,'停'+ui['input1']['text']()+'秒');_0x46c944[_0x5001('19d','ezE0')](sleep,ui[_0x5001('19e','1yS0')][_0x5001('19f','1yS0')]()*0x3e8);}_0x46c944[_0x5001('1a0','JDp!')](log,_0x5001('1a1','XCM('));_0x46c944[_0x5001('1a2','h)[O')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x46c944[_0x5001('1a3','c2aX')](sleep,0x7d0);}else{_0x46c944[_0x5001('1a4','WWw4')](back);sleep(0x3e8);}}}else{sleep(0x1f4);fun[_0x5001('1a5','uo0w')](str1);_0x46c944['vIajP'](sleep,time);}}};_0xodJ='jsjiami.com.v6';
