"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.1- 19:55 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodi='jsjiami.com.v6',_0xe562=[_0xodi,'woFJDkLCjA==','UcKQIMKaDg==','w7nDnm/CrlM=','KcKrwrkTLQ==','JcKmw4Isw6M=','w7XDpiDDicOsw6I3bAhAwoI=','w6zDicK1EMOZwrrDqw==','DMOkwrp7w7k=','wrsEHkzCkCPDpg==','esKLwrY3wpg=','w6bCqsK6OWw=','wpNmBGnCtg==','OHB4bH0=','TE51w53DmR3DlQ==','w7jDgMK5B8O0wrDDvQ==','w6fCicKmFm8=','CybDtsOEwrTDhg==','w55Iw7BaG2I3','BA3DmsOuwpY=','AhrCnC/DnxbCtA==','w59VZcKOd8OP','wrJ5EkfCsQ==','w4pTdMKUew==','w6TDmMKeCcOF','YjA8cFnDuA==','wq/CvMO3wqYo','w5VfecKHe8OI','wrHCgcK8CXw=','I8OQYU8z','U0p1w47DtwY=','LMOFYlI9','AMKpw6Q5cgQ=','CWRcw5ZE','54KG5Yed5ou05Yqz','cMK4CcOQCQ==','54Oq5Ye7XcOe','KjjDncOxwrw=','YgXClGLCmsKq','E8OqwrR7w6s=','w6XDuwLDl8Om','GsO3TWoo','PDNywp/DoA==','54Ku5YSk5pek5p+9','wp7CrcO0wrwI','54C25YWawrkX','54Kw5Yer5oq25Yui','N8Kdw78qw7g=','w7tFw7N2KQ==','eMKZwpchwok=','JDlPwqfDow==','cj0fW1A=','bDw7c37Dokg=','wpgyw5/CuMKXw5U=','DVNPd0DDtH8=','YCfCtXfCtA==','54O45YSf5pWO5p6I','F1rCqjXDhA==','5bq655ah5Lur5ayM5Z+b','w5pfZMKwcsOfH8OLEk98w6o5w4E=','CHnCngHDscKvVsOBw70pTcOLw7zCjw==','GVdId2PDqVU=','w6PDhMK+FMOGwrc=','f8OywrfDqsKhCA==','w77Ci8Okw6s3wrEZ','VT9aUjZSwrk=','TSEtw5ts','wq4IAl7Cti7Dpg==','Unocwp94','woJaPXDCmA==','TsKLwqAgwoE=','wqzCkMOYwosy','EcK3wrDDsVU=','Px3DocOAwpU=','wo8rJ3nCuA==','6Zqa5pyh5YyJ6Kym6K+l57yn','T05+w5o=','EcOnwpZ/w4J9L8OrM8O6TcKJA8Kpw6LDpjLCmQ==','WMKcMMOoIwDCgk7DmcKJNg==','csO+wqrDqcKmQSpFfcOgwq9Ienlxc8OMw6ITfMKuBcOuwp7DrMKowqXCtXFywp3DhsKjQMOOaUTDnA==','w4bCnsOeNMOq','HMO/w41zwpPCt0XDhcO1w5/DoTvDsWt7w4RPOzDCiwPCoGJJw4jCu2dKNcKoDsOpwq1fR8KgGMOUw4I=','W1/Cm8K4PQ==','WG3Ck8KfEQ==','wojDvsOALTnDhkA=','BcKCw7ogw7Q=','wp7CisKsFcKg','EcO2woN4w4ZrJcOrMsOaTcKYDQ==','Jz9XwqjDsw==','wpPDr8OjNzo=','N8OPwpVdNg==','aH1ew4XDvA==','bsOgAzHDvw==','wp7ClsK9FcKC','wpzDvsOG','TMOsGAzDng==','wr3CgcKCPA==','ZMKrEcK4MmM=','BcOEeEgWVWw=','c8K2EMKwPmhbERUmwok=','wrHDuMKqw5fDvcKHwoQ=','woJ8FsOiX3A=','WEd5w4rDtBfDgw==','IsK0wq3Dq1M=','TcK3wrwwwqQ7GA==','XErCjU/Dgg==','5pqJ5pSh5LqEL8OSw7Dor5bnq6blkojvvrbCoOemneWEneWwg+abqOaUh+Wvreaur++9sg==','Uj7CpsKjWQ==','ZsK+M8KzLg==','CsO2wpZ6w4EQacKwKcONU8OCE8KQw7fDqSLCiWRFEMKjDsOEw7LCnMOgDcO9wrVow5jCpsOdw6HChG5uw61aw6tCw4vDuiHDt8O6w6orGXnCicOnTjjDhMKDcsKHw58yw6w=','w55Cw7pLXi1P','wrfCkcOuw6wZwq0YLMO7D8O1AjfDpsOxw4Jha1bDryp/KA==','CVNV','PsOLWncDYcORw4bDp0g=','WcO7wo8gwpZUw4vDh8OQRA==','w6hGw7BeKg==','W8KGIMO+','EcKhwqolwqwqGVp0KcKuE1XChMK9w4E=','fl4mwrZX','CQrCtyXDtxHCv3U=','wrzCmcKC','AcOkwoc9wp04w5jDgA==','HFNAZw==','wpDDpsKRw6DDig==','UCvCmcKxasKQLg==','EUHCvivDiQ==','B8O6wodpw6FJNMO2K8OYYsKFGMKc','wqUYKVTCninDrcKH','VMKINsO0CA==','TcKmwq80wrk=','wqvDlcOgFBE=','D2jCjQrDkcK9R8Oww6E=','cMOdwpPDrsKb','wpLCm8OxwoI5','TzrCmMKmX8KU','AMOmwqo=','V1LCkFzDmsKUwoPDvzh5N2DDmlDDtwo2wpbDpxHChkbCn1ozUzN4aF3DncOrw6nDhsKsw7TDh1A=','wqTCpsKsMMKDw7c=','QzRaQjlf','KMKIwrvDo1k=','wpklBkPCvg==','wr9KKcOWVQ==','5bu555eb5Lqr5a6E5Zyy','XcK6wq0rwoo=','asOWLQbDpw0=','VnMB','JDVUwpvDjQ==','dBjCiUXCi8Khwo4=','Bx/CmyjDuw==','6K+Y57y05bWk5rqE6Zqc','wpkxw4/Ct8KB','wog/w5zCk8KK','C0V4w6t0','Z3nCrsK+Ig==','LcK8wrojOkM=','fsKxE8KkKDY=','DMK/w70/ckQ=','w5RDw65bCiU=','fsKxE8KkKDI=','fsKxE8KkKDw=','UMKHNMOyBFTDgA==','wrbCgMKWME1cw7g=','DzTDpsO0wozDoyo=','OHFBw79R','PsOaT1cTasOm','dnfCscKYMA==','d8Orwq4=','wrvCu8KtLcKyw7Nt','C8Oqwq1QLMO9wpg=','I8K3wr4=','UlrCs8KUDQ==','I8KQw5sBw63Dpg==','BxvClyjDux3CtQ==','GcO+w4dkw40=','w5bDknjCjV/DlcOH','w7HCssKVDGUVVw==','EA7DqcOuwrQ=','w6fCjMOoLcOjRXDDuw==','wrc/w73Cu8KF','ACfDs8OfwqQ=','5b6S5aSR6Lyg6KCj','wrvClsKqLcKg','QsOiBhbDkA==','6K6z5b+S5ZOl5pa26ZuS56O/5p6T5YqG','VMO5wqbDq8K0','wr3ChMKMDcK9','wp7CgMKVNFI=','wo7ChMKcN8K/','O0haw7Zc','AxbChh/DtQDCpQ==','wqjCoMOn','wo3Dg8KBw43Dmw==','54KX5YWywo8w','BMKewo/DnHc=','S1ptw7rDpg==','ScKcNcOUCQ==','EsOzw5pkwo7CqETCoMOjw4M=','wpBYPljCow==','C8O+w4V0wpHCu37Cj8Opw43Duw==','6YO65Yan6Iaw5p+677+y','RMKcwpk/wqw=','w7XCv8KE','fW/CrMKLKHPCgMK1w6JLw5rCijNPbgjDhlQpQ8K5w4FmwpzCm8Koe8OFw6vChX9bwqLDusKHYsKYMw==','w7/CncOjG8OpTQ==','w5bDq8KZMMOl','wqTCpsK/K8KZ','w7/DqEHCkHI=','5Zqa5Yui6aWc6aGX','dMKwDsO/KGFQIRUkwpvCrsKaB8K5cWXDk8OBwqfDqCQVwpfDgmpR','AcK+w6MvNw==','bg7CvnnCi8K6wpFUwoU=','cjhQXDw=','w4Rjw510Fw==','wrZVF2LCuA==','w6vCksOmw6YM','w4XDmnrCo0k=','cjjCmlDCpQ==','TUTDgg9U','P2Vaw51yfg==','IR1dwqXDsg==','wrfDucKqw4DDog==','55qWw7bCmn7Dimkqw7Y4w4c=','w6PDp8KpOMO5','w7jDlS3DrcO0','woHDh8K7w6fDng==','wrRNAcOlcw==','55qRwqXDtT5+NHrCkcOTw7w=','w7tEw59oFQ==','AcOwwqxsBA==','GizDt8O+wrXDjTE=','U8KLB8KjHQ==','wpEkw4nCn8KQ','ClnCmCbDgw==','VsO+w5N2woJWdcOjaQ==','D8KGwoUzDw==','5Zq65YmD6aWk6aGK','HMOSTXEs','wrzCvsOGwpkk','wqLDhcKHw7XDrQ==','HUZNalE=','w5HCkMOnw6sT','wp7CoMKzPcKG','FwXCvA3Dhg==','w73CmsOjw7wMwqw=','FSzDmMOHwq4=','w45MXsKmRQ==','BcOXRHgp','w7Z9w5NjKw==','WEN1w4rDtA==','IsK5w6rCsEI=','5Lyh6Ly85rGo5p6t5a6X6KKe5oub6Z+x77+d','6L6w5LiY5bSU5oiW5by5772hw7rDsOS4puWQt+W8huWkp+i9o+iioe+9hg==','DVMow5XCrQ7Cl8Kywqdvw4t9LQ==','fsK5BMKIJg==','DUHCui3Dng==','JMOZXFoM','VcKIMcOpEw3CsUjDgA==','bxM3QmQ=','NsKQw6wnQg==','OjpNwpo=','FsKSworDi3I=','6ICy57Kh5Lis','5rWp5Ym65oq75p2V6IGa57KL5LqJ','55qTw6rCulALw53CnxPDtcOu','fS0dQXY=','PCrDpsOjwq4=','55m4wp3DqRvDo2lrw7zDuMOR','woLCpcOjwrAW','55mEw4lywrxGw7XDg0QHSA==','dMKzFMOFMQ==','5ois5pyz6YOh6K+A5b+l','wo7DkMKsw6rDpQ==','BMOAwrBMw5o=','wrPDlsOZKRY=','5ome55yQ6YOm5Lug','ccO+ABTDvg==','w75eXsKadQ==','PE9Yw5xf','wp3CgsK5KMKU','w5rCrsO7w7oC','w4DCh8OAMMO9','w5LDmG7CpGo=','SjHChsK0X8ONcA==','w6bCv8KIGw==','WWlqw4XDrw==','eMK2wpwcwr4=','KMKww4wedQ==','B1hRdlHCtA==','NcKBwrHDkA==','VkjClFnDncKd','UMKHNMOyBFE=','BMKdw5bCqW7Cvg==','Wig8w4w=','bhPCjWTCmsOu','RXMNwog=','wqEPHE/CjXg=','fcOBMBM=','V8K8wr4zwrlh','wrwEFE4=','JsKbw4UTw63Cv8KN','fjAtYw==','UMKHNMOyBFTDgQ==','w4TDmHLCvA==','emtbw4vDkw==','QF4vwrZ4','d24WwrpE','EMOOeHseVWE=','aMKkwrwcwqI=','wp3DssOcPx/Di0YW','WsKFLcOkGw==','MsOGwrhmw5M=','w7HDqz3DlcOLw7Q=','Zy4hw55q','Y8K5D8KGMA==','b2LCvkDDiA==','wrLDuMOXPT0=','w4x/V8KXaw==','A0Ruw5Zn','OcOPcVUU','w6TCnMOmOsOR','DzTDpsO0wozDow==','fHXCqMKOL3s=','DzTDpsO0wozDpg==','fHXCqMKOL3w=','wqEPHE/CjXY=','FMO/w5l0wojDqQ==','DMK/w70/ck8=','wrHCu8Ojwqc0NQ==','OlBgw49N','woA1w6DCvsK2','GMOpw4BywojCrQ==','55igw6HCu8OXw7HCocKawrvDm1k=','CMOMwrJCKg==','d8OGwocewrY=','55qdPcO7w57CqMO2KcOGwobCgg==','M8KzwqMi','w6HDsj3DrcOr','w6XCs8KUG2Y=','SSzCvMKEQA==','Y2PDrDh+','fsONLBPDuw==','DSzDp8Oawro=','w7DCh8Ojw6gQwqs=','YkIlwpBc','RyM0w41zbw==','c8Okwq7DrMKhSg==','MMK3wrIi','wowyw4bCo8Kew4NMw5nCrMKXVQ==','w5zDtcKAH8O9','KsOawrVHOw==','SRjCsV/Cvg==','FcKFwoYXDw==','UVxWw6zDtA==','wo00w47CosKb','Q3h5w6TDhg==','w5dJWsKleA==','NsKNwq3DkHY=','w5jDmGPCr1bDgg==','wprDsMKPw63DmQ==','w5vCt8KqDEI=','BA7DusOmwow=','aCQLw4p1','BcKGw5HClEw=','wrHDrcKqw5DDvcKR','Y2LCk8K2PQ==','jgIsSjiSazmiKV.AcdoTBmkKp.v6=='];(function(_0x3a4c0d,_0x291301,_0x2f07ef){var _0x3cebbb=function(_0x569eac,_0x1abab2,_0x22d6f5,_0x436393,_0x8ff3b){_0x1abab2=_0x1abab2>>0x8,_0x8ff3b='po';var _0x41dca4='shift',_0x212ea1='push';if(_0x1abab2<_0x569eac){while(--_0x569eac){_0x436393=_0x3a4c0d[_0x41dca4]();if(_0x1abab2===_0x569eac){_0x1abab2=_0x436393;_0x22d6f5=_0x3a4c0d[_0x8ff3b+'p']();}else if(_0x1abab2&&_0x22d6f5['replace'](/[gISSzKVAdTBkKp=]/g,'')===_0x1abab2){_0x3a4c0d[_0x212ea1](_0x436393);}}_0x3a4c0d[_0x212ea1](_0x3a4c0d[_0x41dca4]());}return 0xa2660;};return _0x3cebbb(++_0x291301,_0x2f07ef)>>_0x291301^_0x2f07ef;}(_0xe562,0x178,0x17800));var _0x1a3f=function(_0x4d2895,_0xac70f6){_0x4d2895=~~'0x'['concat'](_0x4d2895);var _0x4fb40b=_0xe562[_0x4d2895];if(_0x1a3f['jhyEAl']===undefined){(function(){var _0x552ac7=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x1ca447='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x552ac7['atob']||(_0x552ac7['atob']=function(_0x550977){var _0x10e718=String(_0x550977)['replace'](/=+$/,'');for(var _0x4e2a77=0x0,_0x739e32,_0x4f78bf,_0x24b73c=0x0,_0x325c27='';_0x4f78bf=_0x10e718['charAt'](_0x24b73c++);~_0x4f78bf&&(_0x739e32=_0x4e2a77%0x4?_0x739e32*0x40+_0x4f78bf:_0x4f78bf,_0x4e2a77++%0x4)?_0x325c27+=String['fromCharCode'](0xff&_0x739e32>>(-0x2*_0x4e2a77&0x6)):0x0){_0x4f78bf=_0x1ca447['indexOf'](_0x4f78bf);}return _0x325c27;});}());var _0x2c1942=function(_0xfc9b,_0xac70f6){var _0x2a2066=[],_0xf95572=0x0,_0x378340,_0x55cfc7='',_0x468019='';_0xfc9b=atob(_0xfc9b);for(var _0x23e4df=0x0,_0x334b11=_0xfc9b['length'];_0x23e4df<_0x334b11;_0x23e4df++){_0x468019+='%'+('00'+_0xfc9b['charCodeAt'](_0x23e4df)['toString'](0x10))['slice'](-0x2);}_0xfc9b=decodeURIComponent(_0x468019);for(var _0x4999dc=0x0;_0x4999dc<0x100;_0x4999dc++){_0x2a2066[_0x4999dc]=_0x4999dc;}for(_0x4999dc=0x0;_0x4999dc<0x100;_0x4999dc++){_0xf95572=(_0xf95572+_0x2a2066[_0x4999dc]+_0xac70f6['charCodeAt'](_0x4999dc%_0xac70f6['length']))%0x100;_0x378340=_0x2a2066[_0x4999dc];_0x2a2066[_0x4999dc]=_0x2a2066[_0xf95572];_0x2a2066[_0xf95572]=_0x378340;}_0x4999dc=0x0;_0xf95572=0x0;for(var _0x29c85e=0x0;_0x29c85e<_0xfc9b['length'];_0x29c85e++){_0x4999dc=(_0x4999dc+0x1)%0x100;_0xf95572=(_0xf95572+_0x2a2066[_0x4999dc])%0x100;_0x378340=_0x2a2066[_0x4999dc];_0x2a2066[_0x4999dc]=_0x2a2066[_0xf95572];_0x2a2066[_0xf95572]=_0x378340;_0x55cfc7+=String['fromCharCode'](_0xfc9b['charCodeAt'](_0x29c85e)^_0x2a2066[(_0x2a2066[_0x4999dc]+_0x2a2066[_0xf95572])%0x100]);}return _0x55cfc7;};_0x1a3f['oKxcqS']=_0x2c1942;_0x1a3f['TMIudD']={};_0x1a3f['jhyEAl']=!![];}var _0x172bd4=_0x1a3f['TMIudD'][_0x4d2895];if(_0x172bd4===undefined){if(_0x1a3f['yitLbo']===undefined){_0x1a3f['yitLbo']=!![];}_0x4fb40b=_0x1a3f['oKxcqS'](_0x4fb40b,_0xac70f6);_0x1a3f['TMIudD'][_0x4d2895]=_0x4fb40b;}else{_0x4fb40b=_0x172bd4;}return _0x4fb40b;};var fun={'wait':function(_0x336d1a){var _0x56d1a5={'VFYoX':function(_0x2c2c4f,_0x5f101d){return _0x2c2c4f(_0x5f101d);}};_0x56d1a5[_0x1a3f('0','l3Pt')](text,_0x336d1a)[_0x1a3f('1','REg@')]();sleep(0x3e8);},'waitId':function(_0x5e663e){id(_0x5e663e)[_0x1a3f('2','yBOe')]();sleep(0x3e8);},'点击文本':function(_0x3fd492){var _0x71e683={'uSVya':function(_0x20f7b2,_0x4a09f1){return _0x20f7b2(_0x4a09f1);},'ZFbSB':function(_0x1f2ef9,_0x1d048e,_0x4f898f){return _0x1f2ef9(_0x1d048e,_0x4f898f);}};var _0x14b60d=_0x71e683[_0x1a3f('3','aH2Z')](text,_0x3fd492)['findOne']()[_0x1a3f('4','alV2')]();_0x71e683['ZFbSB'](click,_0x14b60d[_0x1a3f('5',')Qj&')](),_0x14b60d['centerY']());},'点击id':function(_0x48f831){var _0x264a9b={'mDYDF':function(_0x28e8a8,_0x49ac1e){return _0x28e8a8(_0x49ac1e);},'Geoyh':function(_0x444224,_0x2a24bf,_0x355775){return _0x444224(_0x2a24bf,_0x355775);}};var _0x28817b=_0x264a9b[_0x1a3f('6','alV2')](id,_0x48f831)[_0x1a3f('7','a%&!')]()[_0x1a3f('8','EI1o')]();_0x264a9b['Geoyh'](click,_0x28817b['centerX'](),_0x28817b['centerY']());},'向上滑动':function(_0xdc6c19){var _0x421a16={'SuoZu':function(_0x2dd8ab,_0x2af642){return _0x2dd8ab-_0x2af642;},'kyNzw':function(_0x226889,_0x33f4d5){return _0x226889*_0x33f4d5;},'djICM':function(_0x54b51e,_0x4731a9){return _0x54b51e(_0x4731a9);}};swipe(device[_0x1a3f('9','Tke0')]/0x2,device['height']/0x6,device[_0x1a3f('a','EI1o')]/0x2,_0x421a16['SuoZu'](_0x421a16[_0x1a3f('b','yBOe')](device[_0x1a3f('c','dlt&')],0.2),_0xdc6c19),0x1f4);_0x421a16['djICM'](sleep,0x3e8);},'向下滑动':function(_0x2a5f99){var _0x1e35f9={'HTpDS':function(_0x5275d0,_0x3bd2e3){return _0x5275d0/_0x3bd2e3;},'ztvHh':function(_0x6d6b39,_0x3e9bc5){return _0x6d6b39/_0x3e9bc5;},'noZLE':function(_0xdf6113,_0x2daca5){return _0xdf6113/_0x2daca5;}};swipe(_0x1e35f9['HTpDS'](device[_0x1a3f('d','EHsn')],0x2),_0x1e35f9['ztvHh'](device[_0x1a3f('e','EI1o')],0x2),_0x1e35f9[_0x1a3f('f','yAqp')](device['width'],0x2),_0x1e35f9[_0x1a3f('10','jvYm')](device[_0x1a3f('11','REg@')],0x2)+_0x2a5f99,0x320);sleep(0x3e8);},'直ididClick':function(_0x57ba79,_0x56bc71,_0x29a160){var _0x502422={'ZdhlB':function(_0x11bdd8,_0x379f95){return _0x11bdd8(_0x379f95);},'oWmrM':function(_0x2c2152,_0x48d0e5){return _0x2c2152(_0x48d0e5);},'IQMWy':function(_0x54c6f9,_0x65b58){return _0x54c6f9(_0x65b58);},'KlmBj':function(_0x2367b2,_0x5ceb80){return _0x2367b2(_0x5ceb80);}};while(!![]){if(_0x502422[_0x1a3f('12','noLV')](id,_0x56bc71)[_0x1a3f('13','oPUn')]()){_0x502422[_0x1a3f('14','1a87')](sleep,0x1f4);_0x502422['oWmrM'](log,_0x1a3f('15','y[gi'));_0x502422[_0x1a3f('16','mBeZ')](sleep,0x1f4);break;}else{_0x502422['KlmBj'](sleep,0x1f4);fun[_0x1a3f('17','1a87')](_0x57ba79);sleep(_0x29a160);}}},'直idtxClick':function(_0x159e3d,_0x21eebf,_0x311fb2){var _0x40cc5a={'LbKpD':function(_0x404694,_0x2bb033){return _0x404694(_0x2bb033);},'qhVqY':function(_0x45bfce,_0x1fa797){return _0x45bfce(_0x1fa797);},'lVGTW':'点击成功','qSCOB':function(_0x54d00c,_0x32f29a){return _0x54d00c(_0x32f29a);},'FxgnH':function(_0x2e6dca,_0x4b194e){return _0x2e6dca(_0x4b194e);}};while(!![]){if(_0x40cc5a[_0x1a3f('18','%tee')](id,_0x21eebf)[_0x1a3f('19','9C(v')]()){_0x40cc5a[_0x1a3f('1a','t[*@')](sleep,0x1f4);_0x40cc5a[_0x1a3f('1b','d2NT')](log,_0x40cc5a[_0x1a3f('1c','noLV')]);_0x40cc5a[_0x1a3f('1d','WZL$')](sleep,0x1f4);break;}else{_0x40cc5a['qSCOB'](sleep,0x1f4);fun[_0x1a3f('1e','sFC(')](_0x159e3d);_0x40cc5a[_0x1a3f('1f','EHsn')](sleep,_0x311fb2);}}},'直txidClick':function(_0x68184f,_0x1eff7e,_0x3d8f17){var _0x26c899={'QqKkf':'点击成功','RWztO':function(_0x2c5ef2,_0x1fab42){return _0x2c5ef2(_0x1fab42);}};while(!![]){if(text(_0x1eff7e)['exists']()){sleep(0x1f4);log(_0x26c899['QqKkf']);sleep(0x1f4);break;}else{sleep(0x1f4);fun[_0x1a3f('20','yBOe')](_0x68184f);_0x26c899['RWztO'](sleep,_0x3d8f17);}}},'直txtxClick':function(_0x4e1177,_0x237a7f,_0x17aa12){var _0x144b54={'xhJLa':function(_0x4d780c,_0x43a358){return _0x4d780c(_0x43a358);},'tMFBh':function(_0x45adc6,_0x2781a3,_0x379518){return _0x45adc6(_0x2781a3,_0x379518);},'FhmXW':function(_0x1eed69,_0x487cd5){return _0x1eed69!==_0x487cd5;},'vdrtW':'lAZsh','FHPaN':'ALXsn','FKYgD':function(_0x3ea1d1,_0x2cd9ca){return _0x3ea1d1(_0x2cd9ca);},'JxWaW':_0x1a3f('21','Jvn&'),'ibkIZ':function(_0x32ee74,_0x48b11a){return _0x32ee74(_0x48b11a);},'gZHfZ':function(_0x90b14d,_0x521be3){return _0x90b14d(_0x521be3);},'pSQZt':function(_0x5790e2,_0x593ccc){return _0x5790e2(_0x593ccc);}};while(!![]){if(_0x144b54[_0x1a3f('22','NcN3')](text,_0x237a7f)['exists']()){if(_0x144b54[_0x1a3f('23',')Qj&')](_0x144b54['vdrtW'],_0x144b54['FHPaN'])){sleep(0x1f4);_0x144b54[_0x1a3f('24','9eWh')](log,_0x144b54['JxWaW']);_0x144b54[_0x1a3f('25','WZL$')](sleep,0x1f4);break;}else{var _0x534406=_0x144b54[_0x1a3f('26','dlt&')](text,文本)[_0x1a3f('27','dlt&')]()[_0x1a3f('28','NAUG')]();_0x144b54['tMFBh'](click,_0x534406[_0x1a3f('29','l3Pt')](),_0x534406['centerY']());}}else{_0x144b54[_0x1a3f('2a','9C(v')](sleep,0x1f4);fun[_0x1a3f('2b','(d()')](_0x4e1177);_0x144b54[_0x1a3f('2c','y^GJ')](sleep,_0x17aa12);}}},'killApp':function(_0x545b17){var _0x12a90f={'vZcTK':function(_0xb7ee3f,_0x58552f){return _0xb7ee3f<_0x58552f;},'DJsgp':function(_0x438a13,_0x3244d9){return _0x438a13(_0x3244d9);},'GJKCA':function(_0x16a124,_0x334cc5){return _0x16a124(_0x334cc5);},'pYnfL':function(_0x4c919f,_0x320758){return _0x4c919f+_0x320758;},'tEKYr':'已结束运行','PSyUK':function(_0x455f76){return _0x455f76();},'YGwAm':'不在后台运行！','oxvMI':_0x1a3f('2d','^LA5')};let _0x5bcf0a=['停','强','结束'];let _0x56149f=app[_0x1a3f('2e','EI1o')](_0x545b17);if(_0x56149f){app[_0x1a3f('2f','y^GJ')](_0x56149f);text(_0x545b17)[_0x1a3f('30','l3Pt')]();for(var _0x4e8ce1=0x0;_0x12a90f['vZcTK'](_0x4e8ce1,_0x5bcf0a[_0x1a3f('31','yBOe')]);_0x4e8ce1++){if(_0x12a90f['DJsgp'](textContains,_0x5bcf0a[_0x4e8ce1])[_0x1a3f('32','Hrhf')]()){let _0x125dd4=textContains(_0x5bcf0a[_0x4e8ce1])[_0x1a3f('33','Ntbj')]();if(_0x125dd4[_0x1a3f('34','ywgx')]()){_0x125dd4[_0x1a3f('35','mk0[')]();text('确定')[_0x1a3f('36','7opf')]()[_0x1a3f('37','NGlJ')]();_0x12a90f[_0x1a3f('38','Tke0')](toastLog,_0x12a90f[_0x1a3f('39','9eWh')](_0x545b17,_0x12a90f[_0x1a3f('3a','EHsn')]));sleep(0x320);_0x12a90f[_0x1a3f('3b','(d()')](back);break;}else{toastLog(_0x12a90f[_0x1a3f('39','9eWh')](_0x545b17,_0x12a90f[_0x1a3f('3c','%tee')]));_0x12a90f[_0x1a3f('3b','(d()')](back);break;}}}}else{_0x12a90f[_0x1a3f('3d','7opf')](toastLog,_0x12a90f['oxvMI']);}}};ui['v']['setTitles'](['脚本列表',_0x1a3f('3e','%2R)')]);ui[_0x1a3f('3f','REg@')][_0x1a3f('40','t[*@')](ui['v']);ui[_0x1a3f('41','mBeZ')]['on']('check',function(_0x151a34){var _0x375db6={'htQlj':function(_0x442031,_0x59526c){return _0x442031(_0x59526c);},'PLKyE':function(_0x26d0bc,_0x56ef8d){return _0x26d0bc(_0x56ef8d);},'EHPkM':_0x1a3f('42','Hrhf'),'MvKdJ':function(_0xe1d096,_0x11ca8a){return _0xe1d096==_0x11ca8a;},'IXrLM':_0x1a3f('43','B9w%'),'jdsFJ':_0x1a3f('44','TH79'),'SRBlc':function(_0x11c030,_0x34a4dd){return _0x11c030===_0x34a4dd;},'IDcLo':_0x1a3f('45','%2R)')};if(_0x151a34&&_0x375db6[_0x1a3f('46','%2R)')](auto[_0x1a3f('47','UVcD')],null)){if(_0x1a3f('48','NcN3')===_0x375db6[_0x1a3f('49','MJ]A')]){app[_0x1a3f('4a','t[*@')]({'action':_0x375db6[_0x1a3f('4b','WZL$')]});}else{_0x375db6[_0x1a3f('4c','UVcD')](id,str)[_0x1a3f('1','REg@')]();_0x375db6[_0x1a3f('4d','zbi]')](sleep,0x3e8);}}if(!_0x151a34&&auto['service']!=null){if(_0x375db6[_0x1a3f('4e','REg@')](_0x1a3f('4f','xPEP'),_0x375db6[_0x1a3f('50','MJ]A')])){try{var _0x233d13=http[_0x1a3f('51','UVcD')](_0x375db6[_0x1a3f('52','xPEP')]);var _0x30a1e5=_0x233d13[_0x1a3f('53','yAqp')][_0x1a3f('54','sFC(')]();return _0x30a1e5;}catch(_0x23bb8f){}}else{auto[_0x1a3f('55','noLV')][_0x1a3f('56','sFC(')]();}}});ui[_0x1a3f('57','CYk3')]['on'](_0x1a3f('58','IB&['),function(){var _0x362440={'cPdOM':function(_0x1342fc,_0x5b6e2a){return _0x1342fc!=_0x5b6e2a;}};ui['autoService'][_0x1a3f('59','REg@')]=_0x362440[_0x1a3f('5a','(d()')](auto[_0x1a3f('5b','9eWh')],null);});ui['updata'][_0x1a3f('5c','y[gi')](()=>{var _0xa85b6d={'hwzva':_0x1a3f('5d','TH79')};toast(_0xa85b6d['hwzva']);threads['start'](startTest);});function startTest(){var _0x510ea5={'qaPbr':function(_0x563a41){return _0x563a41();}};_0x510ea5[_0x1a3f('5e','RpWL')](downLoad);_0x510ea5[_0x1a3f('5f','sFC(')](upgrade);}function downLoad(){var _0x222bd5={'CUeAm':_0x1a3f('60','t[*@'),'kmScP':_0x1a3f('61',')Qj&'),'UknpT':_0x1a3f('62','Ntbj')};var _0x288a6c=http[_0x1a3f('63','l3Pt')](_0x222bd5['CUeAm']);log(_0x222bd5['kmScP']+_0x288a6c[_0x1a3f('64','jvYm')]);sleep(0xbb8);files[_0x1a3f('65','^LA5')](_0x222bd5[_0x1a3f('66',')Qj&')],_0x288a6c[_0x1a3f('67','mBeZ')]['bytes']());}function upgrade(){var _0x2f6650={'marsx':'/main.js','nARPJ':'更新完成！','OHSJD':'main.js','DsRCC':_0x1a3f('68','9eWh'),'vHEDy':'exit'};var _0x586011=_0x2f6650[_0x1a3f('69','NGlJ')];files['write'](engines[_0x1a3f('6a','a%&!')]()[_0x1a3f('6b','yAqp')]()+_0x1a3f('6c','^LA5'),files[_0x1a3f('6d','l3Pt')](_0x2f6650[_0x1a3f('6e','CYk3')]+_0x586011));engines[_0x1a3f('6f','RpWL')]();events['on'](_0x2f6650[_0x1a3f('70','y^GJ')],function(){engines[_0x1a3f('71','t[*@')](engines[_0x1a3f('72','7opf')]()['cwd']()+_0x2f6650[_0x1a3f('73','mBeZ')]);toast(_0x2f6650['nARPJ']);});}threads[_0x1a3f('74','9eWh')](function(){var _0x534d62={'JNbPy':function(_0x947295,_0x1c2c00){return _0x947295<_0x1c2c00;},'jWMwN':_0x1a3f('75','UVcD'),'chcmG':function(_0x9f3d80){return _0x9f3d80();},'ilrGG':_0x1a3f('76','y^GJ')};function _0x245f2c(){try{if(_0x534d62['jWMwN']!==_0x534d62[_0x1a3f('77','Hrhf')]){let _0xe2ec3a=本地存储1['get']('list_ck',null);if(_0xe2ec3a){let _0x44e245=get_check_box_list();for(let _0x2cd0bd=0x0;_0x534d62[_0x1a3f('78','EHsn')](_0x2cd0bd,_0xe2ec3a[_0x1a3f('79','RpWL')]);_0x2cd0bd++){_0x44e245[_0x2cd0bd]['checked']=_0xe2ec3a[_0x2cd0bd];}}}else{var _0x580c68=http[_0x1a3f('7a','zbi]')](_0x1a3f('7b','y[gi'));var _0x28e478=_0x580c68['body'][_0x1a3f('7c','MJ]A')]();return _0x28e478;}}catch(_0x29f32f){}}if(_0x534d62['chcmG'](_0x245f2c)[_0x1a3f('7d','ywgx')](_0x534d62[_0x1a3f('7e','(d()')])==-0x1){if(_0x1a3f('7f','7opf')===_0x1a3f('80','IB&[')){toastLog(_0x1a3f('81','MKA2'));}else{_0x534d62[_0x1a3f('82','9eWh')](exit);}}else{}});var 本地存储1=storages[_0x1a3f('83','xPEP')]('998928336');for(i=0x1;i<=0xc;i++){var content=本地存储1[_0x1a3f('84','NGlJ')]('kb'+i);if(content){ui[_0x1a3f('85','WZL$')+i][_0x1a3f('86','9C(v')](content);}}ui['bt5']['on'](_0x1a3f('87','a%&!'),function(){var _0x474f70={'rbvEy':function(_0x1529d0){return _0x1529d0();},'XELQr':_0x1a3f('88','%tee')};本地存储1[_0x1a3f('89','NAUG')]();_0x474f70[_0x1a3f('8a','NAUG')](task_toggle);toast(_0x474f70[_0x1a3f('8b','1a87')]);_0x474f70[_0x1a3f('8c','%2R)')](save_opt);});function get_input_list(){return[ui[_0x1a3f('8d','mQGp')],ui[_0x1a3f('8e','sFC(')],ui[_0x1a3f('8f','oPUn')],ui['input4'],ui[_0x1a3f('90',')Qj&')],ui[_0x1a3f('91','sFC(')],ui['input7'],ui[_0x1a3f('92','sFC(')],ui['input9'],ui[_0x1a3f('93','mBeZ')],ui[_0x1a3f('94','yAqp')],ui[_0x1a3f('95','%tee')]];}function text_toggle(){var _0x2c72b7={'kquEW':function(_0x3abe83){return _0x3abe83();}};list_ck=_0x2c72b7[_0x1a3f('96','1a87')](get_input_list);list_ck['forEach'](_0x2a10f9=>{_0x2a10f9[_0x1a3f('97','jvYm')]('');});}ui['start'][_0x1a3f('98','%2R)')](save_opt);function save_opt(){var _0x8f6cb1={'HuGVr':function(_0x322cc6){return _0x322cc6();}};let _0x406ec1=_0x8f6cb1['HuGVr'](get_check_box_list)[_0x1a3f('99','Hrhf')](_0xe5e109=>_0xe5e109['checked']);本地存储1['put'](_0x1a3f('9a','MJ]A'),_0x406ec1);}function load_opt(){var _0x1b15d3={'lobgX':_0x1a3f('9b','zbi]'),'GAkoV':function(_0x4265da,_0x18f7b5){return _0x4265da<_0x18f7b5;}};let _0x15a7bc=本地存储1[_0x1a3f('9c','mQGp')](_0x1b15d3['lobgX'],null);if(_0x15a7bc){let _0xd64814=get_check_box_list();for(let _0x40f040=0x0;_0x1b15d3[_0x1a3f('9d','%2R)')](_0x40f040,_0x15a7bc[_0x1a3f('9e','NcN3')]);_0x40f040++){_0xd64814[_0x40f040][_0x1a3f('9f','a%&!')]=_0x15a7bc[_0x40f040];}}}load_opt();function get_check_box_list(){return[ui[_0x1a3f('a0','TH79')]];}function task_toggle(){list_ck=get_check_box_list();list_ck[_0x1a3f('a1','zZ&x')](_0x342bbc=>{_0x342bbc[_0x1a3f('a2','aH2Z')]=![];});}ui['start']['click'](function(){var _0x4bd927={'KFNqC':function(_0x2235b6){return _0x2235b6();},'UHHkz':function(_0x334556,_0x4f77de){return _0x334556==_0x4f77de;},'zNWya':function(_0x2e5537,_0xa7da2e){return _0x2e5537(_0xa7da2e);},'EzFxi':function(_0x1fc172,_0x4e02f3){return _0x1fc172===_0x4e02f3;},'puqSy':_0x1a3f('a3','alV2'),'ycrxS':_0x1a3f('a4','B9w%'),'CcBZp':function(_0x249f4f,_0x9acbae){return _0x249f4f!==_0x9acbae;},'lDttM':'NgnnB','hEhrl':function(_0x226b06,_0x5168ac){return _0x226b06(_0x5168ac);},'PdeSH':function(_0x399ec8,_0x129911){return _0x399ec8<=_0x129911;},'Nsxra':function(_0x5efd8b,_0x45bd01){return _0x5efd8b!==_0x45bd01;},'jVRTP':_0x1a3f('a5','NAUG'),'Ansqk':function(_0x3ead94,_0x237fac){return _0x3ead94+_0x237fac;},'YVBnR':function(_0xd8d8eb,_0x5093ef){return _0xd8d8eb+_0x5093ef;},'hHnLZ':_0x1a3f('a6','alV2'),'YJICW':_0x1a3f('a7','aH2Z')};if(auto['service']==null){if(_0x4bd927['CcBZp'](_0x4bd927['lDttM'],_0x4bd927[_0x1a3f('a8','MJ]A')])){_0x4bd927[_0x1a3f('a9','xPEP')](exit);}else{_0x4bd927['hEhrl'](toast,_0x1a3f('aa','mQGp'));return;}}arr=new Array();for(i=0x1;_0x4bd927['PdeSH'](i,0xc);i++){if(_0x4bd927[_0x1a3f('ab','Hrhf')]('eCKoB',_0x4bd927[_0x1a3f('ac','MJ]A')])){var _0x4e6ccb=_0x4bd927[_0x1a3f('ad','yAqp')](ui[_0x4bd927[_0x1a3f('ae','MJ]A')](_0x4bd927[_0x1a3f('af','1a87')],i)][_0x1a3f('b0','a%&!')](),'');本地存储1[_0x1a3f('b1','EHsn')](_0x4bd927[_0x1a3f('b2','CYk3')]('kb',i),_0x4e6ccb);arr['push'](_0x4e6ccb);}else{sleep(0x1f4);fun[_0x1a3f('b3','^LA5')](str1);sleep(time);}};threads['start'](function(){if(_0x4bd927[_0x1a3f('b4','(d()')](_0x4bd927[_0x1a3f('b5','REg@')],_0x4bd927[_0x1a3f('b6','mBeZ')])){events[_0x1a3f('b7','TH79')]();events['on'](_0x4bd927['ycrxS'],function(_0x29db86,_0x42647b){if(_0x4bd927[_0x1a3f('b8','Tke0')](_0x29db86,keys[_0x1a3f('b9','TH79')])){toast(_0x1a3f('ba','NAUG'));_0x4bd927[_0x1a3f('bb','9eWh')](sleep,0x7d0);exit();}});}else{var _0x33dd1b=http[_0x1a3f('bc','aH2Z')](_0x1a3f('bd','%2R)'));var _0x1e418b=_0x33dd1b['body'][_0x1a3f('be','B9w%')]();return _0x1e418b;}});_0x4bd927['KFNqC'](save_opt);toast(_0x4bd927[_0x1a3f('bf','yBOe')]);threads[_0x1a3f('c0','MJ]A')](function(){threads['start'](main);});});function main(){var _0x1d1743={'FiAFk':function(_0x7a0b,_0x34c0f3){return _0x7a0b+_0x34c0f3;},'fsrHw':'input','mtvmI':'切换账号模式','Biklf':function(_0x26eef3){return _0x26eef3();},'zIIjw':function(_0x38ab21,_0x1c67a){return _0x38ab21!==_0x1c67a;},'yNCZi':_0x1a3f('c1','zZ&x'),'piBGb':'Bchmz','uEgAK':function(_0x525d78,_0x111b45){return _0x525d78(_0x111b45);},'lFyKK':function(_0x2d75f3,_0x1e5823){return _0x2d75f3(_0x1e5823);},'ZjGLr':_0x1a3f('c2','mQGp'),'DTdrA':function(_0x4b655d){return _0x4b655d();},'clhrX':'com.tencent.mobileqq:id/dq8','URxDW':_0x1a3f('c3','sFC('),'wPjeZ':'帐号管理','kycIc':function(_0x3973f0){return _0x3973f0();},'mPcIs':function(_0xb71285){return _0xb71285();}};if(ui[_0x1a3f('c4','oPUn')][_0x1a3f('c5','9C(v')]()){toastLog(_0x1d1743['mtvmI']);_0x1d1743[_0x1a3f('c6','ywgx')](打开QQ);for(pyy=0x0;pyy<0x64;pyy++){if(_0x1d1743['zIIjw'](_0x1d1743[_0x1a3f('c7',')Qj&')],_0x1a3f('c8','Tke0'))){var _0x4730de='5|8|2|3|1|4|0|6|7'[_0x1a3f('c9','Ntbj')]('|'),_0x5d7f32=0x0;while(!![]){switch(_0x4730de[_0x5d7f32++]){case'0':while(!![]){if(_0x1d1743['zIIjw'](_0x1d1743['piBGb'],_0x1a3f('ca','zZ&x'))){if(_0x1d1743[_0x1a3f('cb','9C(v')](text,'消息')['exists']()){sleep(0x3e8);_0x1d1743['lFyKK'](log,_0x1d1743['ZjGLr']);break;}else{_0x1d1743[_0x1a3f('cc','Jvn&')](back);sleep(0x3e8);}}else{let _0x1e2292=get_check_box_list();for(let _0x31386e=0x0;_0x31386e<list_ck_v[_0x1a3f('cd','1a87')];_0x31386e++){_0x1e2292[_0x31386e][_0x1a3f('59','REg@')]=list_ck_v[_0x31386e];}}}continue;case'1':_0x1d1743[_0x1a3f('ce','WZL$')](id,_0x1d1743['clhrX'])['findOnce'](pyy)[_0x1a3f('cf','CYk3')]();continue;case'2':fun[_0x1a3f('d0','t[*@')]('帐号管理','编辑',0x3e8);continue;case'3':_0x1d1743[_0x1a3f('d1','yBOe')](sleep,0x7d0);continue;case'4':_0x1d1743[_0x1a3f('d2','d2NT')](sleep,0xbb8);continue;case'5':fun['直txidClick'](_0x1d1743[_0x1a3f('d3','CYk3')],'设置',0x3e8);continue;case'6':进入通讯录();continue;case'7':_0x1d1743[_0x1a3f('d4','IB&[')](遍历加好友);continue;case'8':fun[_0x1a3f('d5','oPUn')]('设置',_0x1d1743['wPjeZ'],0x3e8);continue;}break;}}else{ui[_0x1d1743[_0x1a3f('d6',')Qj&')](_0x1d1743[_0x1a3f('d7','zbi]')],i)][_0x1a3f('d8','alV2')](content);}}}else{_0x1d1743[_0x1a3f('d9','sFC(')](打开QQ);while(!![]){_0x1d1743[_0x1a3f('da','NAUG')](进入通讯录);_0x1d1743[_0x1a3f('db','y^GJ')](遍历加好友);}}}function 切换模式(){var _0x400c6c={'axBTK':function(_0x10b403,_0x1d169f){return _0x10b403(_0x1d169f);},'OJLlX':function(_0xea0a6d){return _0xea0a6d();},'QmvrZ':function(_0x1a89b1,_0x1ce369){return _0x1a89b1<_0x1ce369;},'rJhxe':'dkUKd','vPDVd':_0x1a3f('dc','t[*@'),'uMlhH':function(_0x48e0dc,_0x566f26){return _0x48e0dc!==_0x566f26;},'Irmdk':_0x1a3f('dd','mQGp'),'svNFV':function(_0x4de341,_0x1cb9d3){return _0x4de341(_0x1cb9d3);},'cLvIT':_0x1a3f('de','a%&!'),'KPMMU':function(_0x33c4da,_0x489d42){return _0x33c4da(_0x489d42);}};for(pyy=0x0;_0x400c6c[_0x1a3f('df','jvYm')](pyy,0x64);pyy++){if(_0x1a3f('e0','EHsn')===_0x400c6c['rJhxe']){var _0x4703cc=_0x400c6c[_0x1a3f('e1','CYk3')][_0x1a3f('e2','l3Pt')]('|'),_0x43bb33=0x0;while(!![]){switch(_0x4703cc[_0x43bb33++]){case'0':while(!![]){if(_0x400c6c['uMlhH'](_0x400c6c[_0x1a3f('e3','Ntbj')],_0x400c6c[_0x1a3f('e4','MJ]A')])){_0x400c6c['axBTK'](toast,'请开启无障碍服务');return;}else{if(_0x400c6c[_0x1a3f('e5','a%&!')](text,'消息')[_0x1a3f('e6','Ntbj')]()){sleep(0x3e8);_0x400c6c[_0x1a3f('e7','%tee')](log,_0x400c6c['cLvIT']);break;}else{back();_0x400c6c[_0x1a3f('e8','EI1o')](sleep,0x3e8);}}}continue;case'1':_0x400c6c[_0x1a3f('e9','noLV')](sleep,0xbb8);continue;case'2':遍历加好友();continue;case'3':_0x400c6c['OJLlX'](进入通讯录);continue;case'4':_0x400c6c[_0x1a3f('ea',')Qj&')](id,'com.tencent.mobileqq:id/account_switch')['findOnce'](pyy)[_0x1a3f('eb','REg@')]();continue;}break;}}else{打开QQ();while(!![]){_0x400c6c[_0x1a3f('ec','MKA2')](进入通讯录);遍历加好友();}}}}function 打开QQ(){var _0x88cbf1={'ifgYz':function(_0x33ce2b,_0x19c45e){return _0x33ce2b(_0x19c45e);},'jHABn':_0x1a3f('ed','(d()'),'eFbUU':function(_0xeae1c6,_0x4df302){return _0xeae1c6(_0x4df302);},'SAamD':_0x1a3f('ee','yAqp'),'WvCol':'1s之后打开QQ'};var _0x1c7b0c=_0x1a3f('ef','REg@')['split']('|'),_0x245024=0x0;while(!![]){switch(_0x1c7b0c[_0x245024++]){case'0':if(!_0x116c3b){_0x88cbf1[_0x1a3f('f0','sFC(')](toast,_0x88cbf1[_0x1a3f('f1','y^GJ')]);_0x88cbf1['ifgYz'](sleep,0x3e8);return;}continue;case'1':_0x88cbf1[_0x1a3f('f2','jvYm')](sleep,0x7d0);continue;case'2':var _0x116c3b=app[_0x1a3f('f3','mBeZ')]('QQ');continue;case'3':_0x88cbf1[_0x1a3f('f4','dlt&')](toast,_0x88cbf1[_0x1a3f('f5','oPUn')]);continue;case'4':_0x88cbf1['eFbUU'](sleep,0x3e8);continue;case'5':fun[_0x1a3f('f6','WZL$')]('消息');continue;case'6':toast(_0x88cbf1[_0x1a3f('f7','(d()')]);continue;}break;}};function 进入通讯录(){var _0x52c4a2={'wxHVG':_0x1a3f('f8','%tee'),'ZppbV':'com.tencent.mobileqq:id/ivTitleBtnRightImage','MZPBA':_0x1a3f('f9','aH2Z')};fun[_0x1a3f('fa','zbi]')](_0x52c4a2[_0x1a3f('fb','dlt&')],_0x52c4a2[_0x1a3f('fc','%tee')],0x320);fun[_0x1a3f('fd','B9w%')](_0x52c4a2[_0x1a3f('fe','EHsn')],_0x52c4a2['MZPBA'],0x320);fun[_0x1a3f('ff','zZ&x')](_0x52c4a2[_0x1a3f('100','mBeZ')],_0x1a3f('101','y^GJ'),0x320);}function 遍历加好友(){var _0x2488f1={'owMUY':function(_0x4eac07){return _0x4eac07();},'uaiKT':function(_0x5d8099,_0x2ebae2){return _0x5d8099/_0x2ebae2;},'jsJEk':function(_0x5e0150,_0x14382a){return _0x5e0150/_0x14382a;},'DQzLm':function(_0x2c3849,_0x314847){return _0x2c3849-_0x314847;},'dedpj':function(_0x1aca06,_0x2bbd6d){return _0x1aca06*_0x2bbd6d;},'STPlO':function(_0x92ffcb,_0x12fde4){return _0x92ffcb(_0x12fde4);},'FSuqX':function(_0x57e146,_0x4a8736){return _0x57e146==_0x4a8736;},'TjOLA':'退出脚本！','MYkcH':function(_0x4cd200,_0x5a5efc){return _0x4cd200(_0x5a5efc);},'NeLNP':function(_0xa8255){return _0xa8255();},'cZkSr':function(_0xf3bf55,_0x3971b6){return _0xf3bf55(_0x3971b6);},'nfXqK':function(_0x4a287f,_0x1b3f1d){return _0x4a287f!=_0x1b3f1d;},'tpJVb':function(_0x68ee60){return _0x68ee60();},'VvrZo':function(_0x1db415,_0x3ddc63){return _0x1db415(_0x3ddc63);},'OzjDz':function(_0x25a3a0,_0x5c861c){return _0x25a3a0<_0x5c861c;},'bFvlp':function(_0x106bd1,_0x20dab3){return _0x106bd1!==_0x20dab3;},'FdRZs':_0x1a3f('102','CYk3'),'MaATs':_0x1a3f('103','t[*@'),'ADGbL':function(_0x5d49f5,_0x2e13ca,_0x21e1a4){return _0x5d49f5(_0x2e13ca,_0x21e1a4);},'qHZJk':function(_0x191dc5,_0x10924f){return _0x191dc5<_0x10924f;},'FxcFW':_0x1a3f('104','UVcD'),'vhJvC':function(_0x5a4861,_0x116c28){return _0x5a4861(_0x116c28);},'PDZla':function(_0x38cfde,_0xe6614f){return _0x38cfde(_0xe6614f);},'tflWl':_0x1a3f('105','NcN3'),'Icefm':function(_0x5cb450,_0x2d7f45){return _0x5cb450===_0x2d7f45;},'vkghJ':'TgwYc','qEGwx':'pFEkj','huwHV':function(_0x2b5158,_0x305652){return _0x2b5158(_0x305652);},'LRNda':_0x1a3f('106','xPEP'),'iPTuK':_0x1a3f('107','EI1o'),'zhJhE':'输入答案','YOaJE':_0x1a3f('108','1a87'),'QWLAA':function(_0x10f2c7,_0x3781db,_0x5aa591,_0x5923b9,_0x3849bc,_0x36e560){return _0x10f2c7(_0x3781db,_0x5aa591,_0x5923b9,_0x3849bc,_0x36e560);},'xWeMY':function(_0xf9b503,_0x55f5ea){return _0xf9b503*_0x55f5ea;},'ImZcL':function(_0x533ed3,_0x4dad87){return _0x533ed3!==_0x4dad87;},'bTlgt':_0x1a3f('109','MJ]A'),'FiOrr':_0x1a3f('10a','Ntbj'),'vyKMf':function(_0x4d0422,_0x1ff0e0){return _0x4d0422(_0x1ff0e0);},'DYxqU':function(_0x40a5db,_0x18a044){return _0x40a5db(_0x18a044);},'FOCKR':'回到首頁','mysEc':_0x1a3f('10b','B9w%'),'jSwJz':_0x1a3f('10c','zZ&x')};var _0x127442=ui[_0x1a3f('10d','RpWL')][_0x1a3f('10e','aH2Z')]();for(tr=0x0;_0x2488f1['OzjDz'](tr,_0x127442);tr++){if(_0x2488f1[_0x1a3f('10f','REg@')](_0x2488f1[_0x1a3f('110','9eWh')],_0x2488f1[_0x1a3f('111','oPUn')])){var _0x1d4ca8=[ui[_0x1a3f('112','l3Pt')][_0x1a3f('113','(d()')](),ui[_0x1a3f('114','y[gi')]['text'](),ui[_0x1a3f('115','mBeZ')]['text'](),ui['input5']['text'](),ui[_0x1a3f('116','MKA2')][_0x1a3f('117','mk0[')](),ui[_0x1a3f('118','9C(v')][_0x1a3f('119','NGlJ')](),ui[_0x1a3f('11a','7opf')][_0x1a3f('11b','xPEP')](),ui[_0x1a3f('11c','9eWh')][_0x1a3f('11d','7opf')](),ui[_0x1a3f('11e','NcN3')][_0x1a3f('11f','dlt&')](),ui[_0x1a3f('120','mBeZ')][_0x1a3f('121','zZ&x')]()];var _0x1c2e59=_0x2488f1[_0x1a3f('122','REg@')](random,0x0,0x9);for(pph=0x0;_0x2488f1[_0x1a3f('123','NGlJ')](pph,0x7);pph++){if(_0x2488f1['FxcFW']!==_0x2488f1[_0x1a3f('124','NGlJ')]){list_ck=_0x2488f1['owMUY'](get_input_list);list_ck[_0x1a3f('125','noLV')](_0x2f3667=>{_0x2f3667[_0x1a3f('97','jvYm')]('');});}else{_0x2488f1[_0x1a3f('126','9eWh')](sleep,0x1f4);_0x2488f1['vhJvC'](text,'添加')[_0x1a3f('127','UVcD')](pph)[_0x1a3f('128','mBeZ')]();_0x2488f1['vhJvC'](sleep,0x7d0);if(_0x2488f1[_0x1a3f('129','t[*@')](text,_0x2488f1['tflWl'])[_0x1a3f('12a','d2NT')]()){if(_0x2488f1[_0x1a3f('12b','mk0[')](_0x2488f1['vkghJ'],_0x2488f1['vkghJ'])){fun['点击文本'](_0x2488f1[_0x1a3f('12c','sFC(')]);_0x2488f1[_0x1a3f('12d','y[gi')](sleep,0x7d0);while(!![]){if(text('添加')['exists']()){if(_0x2488f1[_0x1a3f('12e','UVcD')]('RBaBd',_0x2488f1[_0x1a3f('12f','EI1o')])){list_ck=get_check_box_list();list_ck[_0x1a3f('125','noLV')](_0x55b5d6=>{_0x55b5d6[_0x1a3f('9f','a%&!')]=![];});}else{_0x2488f1[_0x1a3f('130','1a87')](sleep,0x3e8);break;}}else{_0x2488f1[_0x1a3f('131','jvYm')](back);_0x2488f1[_0x1a3f('132','B9w%')](sleep,0x5dc);}}}else{return[ui[_0x1a3f('133','%tee')],ui[_0x1a3f('134','%2R)')],ui[_0x1a3f('8f','oPUn')],ui[_0x1a3f('135','%tee')],ui[_0x1a3f('136','%2R)')],ui[_0x1a3f('137','7opf')],ui[_0x1a3f('138','TH79')],ui[_0x1a3f('139','oPUn')],ui[_0x1a3f('13a','EHsn')],ui['input10'],ui['input11'],ui['input12']];}}else{if(_0x2488f1['LRNda']!==_0x2488f1[_0x1a3f('13b','1a87')]){fun['wait']('发送');if(_0x2488f1['huwHV'](text,_0x2488f1[_0x1a3f('13c','NAUG')])[_0x1a3f('13d','TH79')]()){fun[_0x1a3f('13e','CYk3')]('取消','添加',0x320);fun['wait']('添加');}else{if(_0x2488f1['Icefm'](_0x1a3f('13f','zbi]'),_0x2488f1[_0x1a3f('140','^LA5')])){setText(0x0,_0x1d4ca8[_0x1c2e59]);sleep(0x7d0);fun[_0x1a3f('141','alV2')]('发送','添加',0x320);fun[_0x1a3f('142','mQGp')]('添加');}else{swipe(_0x2488f1[_0x1a3f('143','d2NT')](device[_0x1a3f('144','aH2Z')],0x2),_0x2488f1[_0x1a3f('145','RpWL')](device['height'],0x6),_0x2488f1[_0x1a3f('146','Jvn&')](device[_0x1a3f('147','xPEP')],0x2),_0x2488f1['DQzLm'](_0x2488f1[_0x1a3f('148','alV2')](device[_0x1a3f('149','Ntbj')],0.2),pixel),0x1f4);_0x2488f1[_0x1a3f('14a','NGlJ')](sleep,0x3e8);}}toastLog('停'+ui[_0x1a3f('14b','mk0[')]['text']()+'秒');sleep(ui[_0x1a3f('14c','Hrhf')][_0x1a3f('14d','mQGp')]()*0x3e8);}else{if(_0x2488f1['FSuqX'](keyCode,keys[_0x1a3f('14e','NAUG')])){_0x2488f1[_0x1a3f('14f','yBOe')](toast,_0x2488f1['TjOLA']);_0x2488f1[_0x1a3f('150','zbi]')](sleep,0x7d0);_0x2488f1[_0x1a3f('151','9C(v')](exit);}}}}}_0x2488f1[_0x1a3f('152','mQGp')](swipe,_0x2488f1[_0x1a3f('153','REg@')](device[_0x1a3f('154','NAUG')],0x2),_0x2488f1[_0x1a3f('155','REg@')](device[_0x1a3f('c','dlt&')],0.7),_0x2488f1[_0x1a3f('156','EI1o')](device[_0x1a3f('157','(d()')],0x2),_0x2488f1['xWeMY'](device[_0x1a3f('158','zZ&x')],0.3),0x7d0);}else{_0x2488f1[_0x1a3f('159','CYk3')](back);_0x2488f1['cZkSr'](sleep,0x3e8);}}while(!![]){if(_0x2488f1[_0x1a3f('15a','aH2Z')](_0x2488f1[_0x1a3f('15b','%tee')],_0x2488f1[_0x1a3f('15c','mk0[')])){if(_0x2488f1[_0x1a3f('15d','MKA2')](text,'消息')[_0x1a3f('15e','CYk3')]()){_0x2488f1[_0x1a3f('15f','%2R)')](sleep,0x3e8);_0x2488f1[_0x1a3f('160','Tke0')](log,_0x2488f1[_0x1a3f('161','sFC(')]);break;}else{if(_0x2488f1[_0x1a3f('162','zZ&x')](_0x2488f1[_0x1a3f('163','mQGp')],_0x2488f1[_0x1a3f('164','NcN3')])){ui[_0x1a3f('165','d2NT')][_0x1a3f('166','yBOe')]=_0x2488f1[_0x1a3f('167','t[*@')](auto[_0x1a3f('168','7opf')],null);}else{_0x2488f1['tpJVb'](back);_0x2488f1[_0x1a3f('169','9eWh')](sleep,0x3e8);}}}else{_0x2488f1[_0x1a3f('16a','aH2Z')](back);_0x2488f1[_0x1a3f('16b','Tke0')](sleep,0x3e8);}}};_0xodi='jsjiami.com.v6';
            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodV='jsjiami.com.v6',_0x4403=[_0xodV,'wqZoKsK5wpI=','PjQXwrvCuw==','wrY/embCgg==','wq5Aw4N5IA==','EcKPfsOEwrI=','w6jCsDMCw44=','XgwawqgN','wqDCpg/Dr8Kd','woUFwpHCmcKzwp3Cumkq','6IaT5p+25Ymn6KCO','6Zm55p2a5Yy06KyQ6K2k576H','TcO2w4fCkw==','wp9mw59iFDxlCMK3w48SwqcSw5fCusOLG2g=','wo9bQGwPwqHCjCZ7wr9v','WMO5w4HCkizCum7Do8O8QMOxF8KawqtWaW9sSC16LMKqIRVAAcOSw7bCtMOew6jDnRbCjhLCs8KJwos=','KMKjWDRX','CQoKDT9Aw6I=','wrxBw4jDiMKa','wq43wpbCgMKx','FsKxQSN0w5HDpFgHwqgHw4zCkg==','wq1lw4BVDw==','BMK7UMONwoE=','w6N5ZMK8wp0M','H8KZdlDDtA==','w4lcBcKRw4A=','wrUnaXXCoQ==','wqBZHcKOwr7DkcK3','AcKsUzBiw7zDon8LwrII','TcOkwpbCq8KoMcOR','w6jCrwQJw7jDul52VnbDnw==','wohfWsOFwonDpB8=','AzXCjFvDvQ==','UXx0OWDCiSk=','woBhQVvCpB8=','ecOuOgZD','w4HDpwPDlsK8','5pia5pae5LiZLXLDquisieepneWQnO+/kD/nprblhI/lspnmmbjmlJHlrZfmrJ/vvoE=','wr/CicOfVSc=','D8Olw5xtSSd9','wqHCtMOIGMOOw68SwrXDs8Ozw6ZgBcOrw6LDrMOMFEApOMKYwrI=','Lm4L','WwrCrcKgw6s=','wr1/w6rDoMKj','wppuw6BvLQ==','wotNZ2Qs','woUUwoTCucKvwprClWM9w7I=','fyDCv8KDw7U=','JMK+f8OewpPDujJiwrrCqg==','OjXCvFoP','YMOjdi0=','SsOwwovCusKv','wpHCpVhNAw==','5pqK5pSW5ayH5ouZ772G','AMK9SSU=','wqfCmhVVEA==','woNXcW07wq3CkDU=','ImkLw59F','aMOnMgE=','cCrDgX7Ctg==','w7NPPMKmw6k1wpY=','wqULwpPCq8KI','ecKhwrPDk8Kx','w4fCuQErw44=','ZT7CkMO0wrs=','KmMaw5haw7xe','wpBpQFnCgx1pHcOrDcK+wqNPTg==','FxY9FTFKw6l4','wrBLCw==','TsOFwoY9M8OXwr7Dlw==','wrfCo8ONa0Q=','fMO4w4/CrTA=','bRdpKsKu','w4TDgcO9Igw=','wqRxbMKywptWw5wP','5pif5paH5a6z5oq277+j','Y8KefkvDoBfCk1bDpcOQw4tvw7TCnnZU','wol7w4Jj','w6LDuTXDtMKu','wp1ddXvCqg==','Q0puG3A=','ScOieSDDhg==','wprCjMOZcRc=','FsOdGw==','A8OHwoMt','ZcKVSsOzw64=','DcKqV0rDjg==','54OM5YWr5pSr5p+/','woTCsDjDusKA','N8OVOSRk','bgjDgEHCrQ==','wrtHw7rDqcK3wobCrsO1Dw==','bxDCp8KEw5s=','VifDv1jClA==','wrjClMODwofDpw==','YhDCtsOewqM=','wrfCicOPZxQ=','wod0RF4=','DMOhw7LCkzY=','bBM4woo1wrIX','wogswqzCtCk=','PsK1U8OEwpHDkSVz','L8Kafg==','bMOedA3Dgg==','w7bDnBLDo8K/w7k=','eQZ8','BcOkw4h9HQ==','GhPCnmwfw7Bj','VhrCvsOOwro=','6Ky+572V5bah5ruT6ZuM','wrIlRWzClQ==','fMOvBy58','w7bDusOgPxI=','wovCjD3DjsKRw6Y=','EwEIDiIR','CMOGwpchKcOK','wrbCqFl1EhM=','Mhg3wr/CusKU','Py7CuWHDpMOD','w7fDv8OEMAlu','ABjCmk0OwrE=','wp8OwpXCuMKuw5jDpg==','wrcmUkjChsOBLw==','wqF7w4RVJQ==','bAIjwq4RwqYP','BsO1w5jCh3zCqcO5','wpHClizDicKR','MMKgf8OJwp0=','DcOBwpQgAsKawr8=','Nhc3','wowgwr3ChCtcHw==','ChoM','w69wbsKqwoY=','wqXCkMOCwp3Dqg==','EsOPw7jCvRjCsVE=','wqx7w7h0Q8Klw70=','wp3CkDBMEQ==','woDCoMOuV1I=','TMOmwpHCusOt','PRk1wo/Cr8OBw4I=','wotEw7FQSQ==','GcOSw4nCmVc=','GQcdGD1Gw6M=','55qBw6TDlMKnYcKSw6HDv8OFw7o=','wqjCp0B0','FsKxQSN0','GQMRGD0=','6YOQ5YSS6IWm5pyN7720','aCHDkVPCisOLw5Z0','5by55aWc6L216KKs','wqx7dMOKwrQ=','JSXCu2LDucKXw7I=','AzcgITA=','CsOuw5vCuhU=','ay8Hwokm','wotqw5N2Kg==','wpEFwpHCmcK/wpHCog==','RQPCpMOF','GgLCi0oO','PMORw4/CkBE=','fsOBAide','wpEFwpE=','w5fDvcOEBCU=','w6zCqMOIAg==','VcK7wqrDgsKkNcOBw5RFw7g=','UQkSwpYB','FRgCwqbCuw==','w63DpcOVNwk=','wrxnw7xlXA==','6L2l5YSF566x5qKF','MhDDgHJmwrAyDMORWn9Ew6vCuVnClBHCrMO1XcK6EcOHw4/Dk8Kbbg==','5buf5Y+k56y855CR','5ZuE5Yqy6aeF6aGk','QMOBw4DCmgk=','w69zY8K+w4Q=','MgUEwqLCq8OBw4HCp8OE','5Ym25o+a6LWJ5Y6Y5qiH5b62','S3tJG1w=','dMOcw5PCtyc=','55qnwrhuw57CjsO7J3/CvMKy','wp7CiMORWgs=','w4xPdcK/wr8=','wo/CqE1aEw==','eQ45wp47wrAYGg==','ecKnf8Osw48=','TcOxwpbCrMKoJw==','wrrCgU5ZCg==','G8KvBkvCiA==','w454b8K0wq0=','IcOrGSdo','wozCh8OlwrHDsA==','ZcKRR8Oow64=','dCXDgXg=','A8K7THjDsQ==','wpkMwq/Cm8K8','wqRhacO2wpI=','55igwoLDh3pYw5jDinTDtHg=','TBLDvlzCng==','wrVVAcKcwpjDnMKxZw==','wqx/w7R0Qw==','DBQpwo3ChA==','wp8OwpXCuMKuw5g=','wqDCk8OHeg==','DcOrwpTCnHDCrzrCscK5WcKwH8OB','wp/CqcOHeyg=','eMOKMSJ8','wrrCtMOEEDXDqxjDtzTCvsK9w4nCqsOLM8Kvw7ApWknDlcK0SzcZwplKwp0Iw5AiVcK1woTCgsOOwonDsQ==','wpwGwojCpSs=','NsOZw4lbBA==','wplJHMK2wqI=','J8KtLWHCkw==','BMOQwo4nKcKK','FMOEw5bCmH8=','5Zio5YmQ6aWz6aOM','wrxkLMKuwpI=','wprCvsO7wqLDpQ==','Q8KRwp3Ds8K+','FMKwOkrCk3JHw78=','KQQBFSI=','WzfCtcOUwp4=','T8OVeQfDsQ==','wovChcOzwrfDgw==','wobCn8OZZkg=','McOPPcORGnXCmiDDrg==','RMKITcOpw7I=','Mjfku6PlkILmir3lvqTDsEs=','NxTCs1/Dtg==','wqJtw6HDhcK3','w6LDjx7Dtg==','w5/Cjh0pw60=','w5JOfMKCwpY=','5Lyp6L+T5rOe5p6y5a646KGc5oqs6Z6c77+5','XcO55Luz5ZCG5oi65byaDCk=','w4bDsMOFPCg=','Fg4NFTVLw4ZtWg==','UhMCwrQu','OwPCuk7Dig==','BcKPb8ODwro=','Sx3DmEDCgw==','JsObwr0eOQ==','54Oi5YaN5peA5p+m','G8OEwr41GA==','DQ4RDw==','6Ly55Lq25bS75omH5b6Q77+4wqRj5LuU5ZKy5b245aWB6L2z6KOR77yE','w5bDiMOECRA=','wrrCtMOEEDXDqxjDtzTCvsK9w4nCqsOLM8Kvw7ApWknDlcK0SzcRwox9wpsJw5IzSMKywp3CucOTwo3DscKUw4LDhxcRcQ==','5rel5YuD5omD5p2i6IKO57KW5Luj','5omJ5p626YCI6K+75b+C','55inT8Oow7jCrsKnwqPDvhVN','6IKH57OH5LuV','I8O+w4TCtXE=','wqN/TVzCuA==','wqJgw75BTw==','55uuw7YrEVBIwo/Ci3rDhw==','6K6m5b2/5ZKC5pa86ZqO56GY5p2R5YuO','5Liy5ra85YmF','6L2M5Yaj56295qGI','w4HDmDXDo8Kb','wp09cmHCrg==','6YKC5Y2g5aym5ouj','5ZqD5Yqe6aee6aK+','wr8VwpzCrMKD','Mhg3wr/CusKTwpg=','wq3CvsORSg==','wpXCi8OsRAA=','TsK8wqHDkw==','ABjCmk0Owrs=','wovCjD3DjsKRw6M=','agZwLA==','woF0XU4=','w6HDiw/Dtg==','c8OsIxBcMw==','w7ReK8Ki','LxM/wr4=','wrnChgxUAcOTwpQ=','wqdDw7TDuA==','VsOOXhnDjw==','ZcKlbMO5w6I=','CcKgTjZ0w7g=','HcK5fmnDhg==','OsOAw6BqBg==','woxUbU86','wrfCicOCwr7DgQ==','wol7w4JkEBg=','wphMw67DvcKm','wqzCqG9hEg==','EcOfw6vCnWA=','dcOteyA=','wrxtw6dPDg==','Ox4/EiY=','WMOxw4nCmTo=','wpPCtUxjCw==','5pm65pW35LqBVcKBwrPoroHnqpflkpzvvpHCt+engOWHr+WyhOaZsuaVs+WsreauoO+8qA==','w7hobMKpwoE=','wpvCqFhlLA==','55m9wq4IEsOTw5xAaVx+','G8Orw5F8','R8K1T8OAw50=','w795dcKv','BcOkw4h9HSs=','dyHDkHg=','wr99LsKTwq0=','woZWNcKwwrM=','esOjehnDlA==','w6ZFQ8KQwq8=','w7jDqyHDicKz','w7nDhS7DkMKR','LwLCqmLDtA==','HMKHQydk','OBHDnSlmw6Q=','wqbCiMOawobDtjk=','JcKDal3DtVY=','NMOAOMOKDSk=','w6JyfcKuwoFO','wodARHYow7M=','dgknwo8Aw6Y=','woYmwqjCkjQA','Py7CuWHDpMOFwqY=','cSnClcKHw4rDlB0=','wr8hwrnCjBc=','VXhvO0/ChT4=','w4LDqjrDl8KO','dsK1wqvDpcKj','IsOaBQJV','wo1eUcOCwq3Drx4=','wpQPwpDCo8K+wpo=','AsONwokgOMKLwo0=','wohHWmcTwqrCmw==','wpZ0S07CtQxC','wpzCpMO5wpHDkw==','KsOHLMOLEQ==','wqcGbnTCvQ==','cCLCjMKVw5bCkQ==','wojCmAnDssK9','QsOWMTxJ','UcOyw4zChyvCpw==','woDCqcOwwqvDsQ==','AsO3w6rCvmg=','wp7CqcOgwpvDkQ==','O8KEflzDqQ==','wqx4TnXCuQ==','PMO2BsO4Eg==','Nx80wr7CkcOBw4E=','YMORw6rCuSo=','R2FvPH3CmQ==','w59deMKrwqc=','YTfCosOdwoM=','54Kb5Yei5oiW5YuQ','fMOIworCr8KO','PsO3KQZy','wrHCjcO+WgA=','ey/CgMKRw5XCgEs=','wqpRw7pCIw==','54O15YSWc0w=','6YKL5Yem6ISX5p+377+0','TgbChsKHw5U=','54Oc5YS+5oiw5YuO','wrhjw694Rg==','CMO9B8OLEA==','w4jDkMOXMBY=','wqd1w4dVQQ==','CzozwoTCgA==','D8KhUFLDkA==','WMOUVjLDgQ==','BxLCq2o8','FMKLYFjDrQ==','54OM5YWr5oq85YmM','w4fCrcOLF8O8','NAfDhC9mwqY=','w5zDhBDDrsKY','K8KudQdD','54G25YSdw4PClw==','woTClsOGwrrDsw==','w6vCnBkIw4w=','ASTCsWHDuA==','V8Kfwo3DiMK9','FcKJAlrCjw==','KsOPIcOLP3LCqQ==','wpHCtcOJfXo=','wqxpw5t6Zg==','ecOqwpXCjcKe','XcKFacOvw6k=','MQs6FSU=','IMKtP1/Ctw==','54Cs5YWV5omn5Yid','wp9tJcK0wo0=','wpXCqwpSLw==','VXhvOw==','54OI5YWD5peo5p2D','6YOU5YSM6Ial5pyi77yh','eQZ8CMK7DjJtSjQdHWjCsg==','wpphQFTCkQ5rJ8O+DcKMwqNNTA==','VcOyw4vChzfCuw==','exthK8KuHg==','wpc6UlvCnw==','B8OBwokwEsKXwrE=','wpZ9TFnCuw==','5baM57m15p+U6LyZ6KCL','wooKwojCljU=','GT8SwrrCuQ==','zjsNjzNziYaumITDike.WcHLhom.v6=='];(function(_0x427c6f,_0x517e3f,_0x533658){var _0x280b4f=function(_0x9983ef,_0x23e93a,_0x5e4773,_0x2ea6fd,_0x327708){_0x23e93a=_0x23e93a>>0x8,_0x327708='po';var _0x2ab13c='shift',_0x3ab4d6='push';if(_0x23e93a<_0x9983ef){while(--_0x9983ef){_0x2ea6fd=_0x427c6f[_0x2ab13c]();if(_0x23e93a===_0x9983ef){_0x23e93a=_0x2ea6fd;_0x5e4773=_0x427c6f[_0x327708+'p']();}else if(_0x23e93a&&_0x5e4773['replace'](/[zNzNzYuITDkeWHLh=]/g,'')===_0x23e93a){_0x427c6f[_0x3ab4d6](_0x2ea6fd);}}_0x427c6f[_0x3ab4d6](_0x427c6f[_0x2ab13c]());}return 0xa25bc;};return _0x280b4f(++_0x517e3f,_0x533658)>>_0x517e3f^_0x533658;}(_0x4403,0x13e,0x13e00));var _0x570e=function(_0x236336,_0x337cd8){_0x236336=~~'0x'['concat'](_0x236336);var _0x13755a=_0x4403[_0x236336];if(_0x570e['CYIYkr']===undefined){(function(){var _0x2e8df4=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x13c6fe='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x2e8df4['atob']||(_0x2e8df4['atob']=function(_0x5e07a4){var _0xd4441=String(_0x5e07a4)['replace'](/=+$/,'');for(var _0x1f8704=0x0,_0x524fac,_0x54382d,_0x1401a6=0x0,_0x32c55f='';_0x54382d=_0xd4441['charAt'](_0x1401a6++);~_0x54382d&&(_0x524fac=_0x1f8704%0x4?_0x524fac*0x40+_0x54382d:_0x54382d,_0x1f8704++%0x4)?_0x32c55f+=String['fromCharCode'](0xff&_0x524fac>>(-0x2*_0x1f8704&0x6)):0x0){_0x54382d=_0x13c6fe['indexOf'](_0x54382d);}return _0x32c55f;});}());var _0x513d6a=function(_0x19d6e7,_0x337cd8){var _0x3b3796=[],_0x3b8205=0x0,_0x12b65d,_0x38842a='',_0x2aaac0='';_0x19d6e7=atob(_0x19d6e7);for(var _0x5a48e3=0x0,_0x3cc43c=_0x19d6e7['length'];_0x5a48e3<_0x3cc43c;_0x5a48e3++){_0x2aaac0+='%'+('00'+_0x19d6e7['charCodeAt'](_0x5a48e3)['toString'](0x10))['slice'](-0x2);}_0x19d6e7=decodeURIComponent(_0x2aaac0);for(var _0x3fb3b6=0x0;_0x3fb3b6<0x100;_0x3fb3b6++){_0x3b3796[_0x3fb3b6]=_0x3fb3b6;}for(_0x3fb3b6=0x0;_0x3fb3b6<0x100;_0x3fb3b6++){_0x3b8205=(_0x3b8205+_0x3b3796[_0x3fb3b6]+_0x337cd8['charCodeAt'](_0x3fb3b6%_0x337cd8['length']))%0x100;_0x12b65d=_0x3b3796[_0x3fb3b6];_0x3b3796[_0x3fb3b6]=_0x3b3796[_0x3b8205];_0x3b3796[_0x3b8205]=_0x12b65d;}_0x3fb3b6=0x0;_0x3b8205=0x0;for(var _0xd3aff6=0x0;_0xd3aff6<_0x19d6e7['length'];_0xd3aff6++){_0x3fb3b6=(_0x3fb3b6+0x1)%0x100;_0x3b8205=(_0x3b8205+_0x3b3796[_0x3fb3b6])%0x100;_0x12b65d=_0x3b3796[_0x3fb3b6];_0x3b3796[_0x3fb3b6]=_0x3b3796[_0x3b8205];_0x3b3796[_0x3b8205]=_0x12b65d;_0x38842a+=String['fromCharCode'](_0x19d6e7['charCodeAt'](_0xd3aff6)^_0x3b3796[(_0x3b3796[_0x3fb3b6]+_0x3b3796[_0x3b8205])%0x100]);}return _0x38842a;};_0x570e['gLtxsn']=_0x513d6a;_0x570e['LdXGAO']={};_0x570e['CYIYkr']=!![];}var _0x307d32=_0x570e['LdXGAO'][_0x236336];if(_0x307d32===undefined){if(_0x570e['nBYmoD']===undefined){_0x570e['nBYmoD']=!![];}_0x13755a=_0x570e['gLtxsn'](_0x13755a,_0x337cd8);_0x570e['LdXGAO'][_0x236336]=_0x13755a;}else{_0x13755a=_0x307d32;}return _0x13755a;};var fun={'wait':function(_0xd2f7ff){var _0x4b0593={'PiakW':function(_0x36a536,_0x39d04b){return _0x36a536(_0x39d04b);},'WDMUE':function(_0x1e438f,_0x4a29ba){return _0x1e438f(_0x4a29ba);}};_0x4b0593[_0x570e('0','1uuV')](text,_0xd2f7ff)[_0x570e('1','oRFh')]();_0x4b0593[_0x570e('2','R98e')](sleep,0x3e8);},'waitId':function(_0x502fff){var _0x8ea7af={'LlrBu':function(_0x273323,_0x2ab7e6){return _0x273323(_0x2ab7e6);}};_0x8ea7af[_0x570e('3','2kS$')](id,_0x502fff)['waitFor']();sleep(0x3e8);},'点击文本':function(_0x3160c8){var _0x357d74={'Sbjms':function(_0x853b9b,_0x16e5c8){return _0x853b9b(_0x16e5c8);},'lPbtZ':function(_0x1c8221,_0xaf151d,_0x5c29c9){return _0x1c8221(_0xaf151d,_0x5c29c9);}};var _0x5b6d2d=_0x357d74[_0x570e('4','u#nB')](text,_0x3160c8)[_0x570e('5','(Z)y')]()[_0x570e('6','sI9j')]();_0x357d74['lPbtZ'](click,_0x5b6d2d['centerX'](),_0x5b6d2d[_0x570e('7','c]$s')]());},'点击id':function(_0x5b32b1){var _0x5ac473={'pbePM':function(_0x58dd3d,_0x2596f9){return _0x58dd3d(_0x2596f9);},'FeKKy':function(_0x2d1c42,_0x59833a,_0x3fb55e){return _0x2d1c42(_0x59833a,_0x3fb55e);}};var _0x1fbcde=_0x5ac473['pbePM'](id,_0x5b32b1)[_0x570e('8','q&]b')]()['bounds']();_0x5ac473['FeKKy'](click,_0x1fbcde['centerX'](),_0x1fbcde[_0x570e('9','uhus')]());},'向上滑动':function(_0x32d711){var _0x536303={'SBSbQ':function(_0x19358e,_0x50b870,_0x15cc59,_0x68b27c,_0x27c94f,_0x241a15){return _0x19358e(_0x50b870,_0x15cc59,_0x68b27c,_0x27c94f,_0x241a15);},'vONyZ':function(_0x5760da,_0x2e0eac){return _0x5760da/_0x2e0eac;},'jzDIX':function(_0x293f3a,_0x2d0dcc){return _0x293f3a-_0x2d0dcc;},'XTbYa':function(_0x2d75d7,_0x3355c5){return _0x2d75d7*_0x3355c5;},'OOZXs':function(_0x62b7ae,_0x35a7f0){return _0x62b7ae(_0x35a7f0);}};_0x536303[_0x570e('a','&3k7')](swipe,device[_0x570e('b','oRKk')]/0x2,_0x536303[_0x570e('c','ldqm')](device[_0x570e('d','fI)$')],0x6),device['width']/0x2,_0x536303[_0x570e('e','FpRs')](_0x536303[_0x570e('f','U8Fv')](device[_0x570e('10','Kj^6')],0.2),_0x32d711),0x1f4);_0x536303[_0x570e('11','&3k7')](sleep,0x3e8);},'向下滑动':function(_0x42daaa){var _0x3df9ee={'wgFmq':function(_0x240b1e,_0x4e539d,_0x587601,_0x151232,_0x427f2c,_0x39a653){return _0x240b1e(_0x4e539d,_0x587601,_0x151232,_0x427f2c,_0x39a653);},'srLpq':function(_0x577035,_0x41bc80){return _0x577035/_0x41bc80;},'QOJhS':function(_0x44b433,_0x506d48){return _0x44b433/_0x506d48;},'YikOi':function(_0xe4a23c,_0x54d2c1){return _0xe4a23c+_0x54d2c1;},'aXNGk':function(_0x5e0de3,_0x3085f0){return _0x5e0de3/_0x3085f0;}};_0x3df9ee[_0x570e('12','SOTV')](swipe,device['width']/0x2,_0x3df9ee['srLpq'](device['height'],0x2),_0x3df9ee[_0x570e('13','&3k7')](device[_0x570e('14','ZZcH')],0x2),_0x3df9ee[_0x570e('15','uhus')](_0x3df9ee[_0x570e('16','oRKk')](device['height'],0x2),_0x42daaa),0x320);sleep(0x3e8);},'直ididClick':function(_0x34a2e3,_0x45bc99,_0x222674){var _0x34de66={'RKdsa':_0x570e('17','Olzu'),'OOFiT':function(_0x2e0668){return _0x2e0668();},'hVWdA':function(_0x2418e3,_0x125abd){return _0x2418e3<_0x125abd;},'TAupR':function(_0x4ee348,_0x3dd9a2){return _0x4ee348(_0x3dd9a2);},'XQVPq':_0x570e('18','Kj^6'),'FRQUG':function(_0x377c4a,_0x174a8c){return _0x377c4a(_0x174a8c);}};while(!![]){if(id(_0x45bc99)[_0x570e('19','oRFh')]()){_0x34de66[_0x570e('1a','hVK6')](sleep,0x1f4);_0x34de66[_0x570e('1b','coTh')](log,_0x570e('1c','oRFh'));_0x34de66[_0x570e('1d','#kCO')](sleep,0x1f4);break;}else{if(_0x34de66['XQVPq']!==_0x34de66['XQVPq']){let _0x3b807e=本地存储1['get'](_0x34de66['RKdsa'],null);if(_0x3b807e){let _0x2c6a32=_0x34de66[_0x570e('1e','u#nB')](get_check_box_list);for(let _0x1ea52c=0x0;_0x34de66[_0x570e('1f','QpQK')](_0x1ea52c,_0x3b807e['length']);_0x1ea52c++){_0x2c6a32[_0x1ea52c][_0x570e('20','fI)$')]=_0x3b807e[_0x1ea52c];}}}else{_0x34de66[_0x570e('21','*AT[')](sleep,0x1f4);fun[_0x570e('22','ZZcH')](_0x34a2e3);_0x34de66['FRQUG'](sleep,_0x222674);}}}},'直idtxClick':function(_0x379d14,_0x5764f2,_0x5f2fd3){var _0x1d4e60={'hfZBi':function(_0x466f17,_0x198004){return _0x466f17(_0x198004);},'lVoJY':function(_0x48d27b,_0x7a3b2b){return _0x48d27b==_0x7a3b2b;},'gvbVu':_0x570e('23','hVK6'),'ndARF':function(_0x2e0864,_0x5da187){return _0x2e0864(_0x5da187);},'dQLsp':function(_0x381d63){return _0x381d63();},'vsBfE':function(_0x4e1ea5,_0x416a09){return _0x4e1ea5!==_0x416a09;},'UZYaH':_0x570e('24','fI)$'),'PLtNN':function(_0x1f31e6,_0x3061e6){return _0x1f31e6(_0x3061e6);},'iUOZo':function(_0x14e6c8,_0x1bd427){return _0x14e6c8(_0x1bd427);},'CLJzQ':_0x570e('25','4!NQ'),'nHZTb':function(_0x528e56,_0x39befb){return _0x528e56===_0x39befb;},'ZXDfV':_0x570e('26','g&9H'),'QstUY':_0x570e('27','oRKk'),'Xfzpl':function(_0x32baba,_0x100ec7){return _0x32baba(_0x100ec7);}};while(!![]){if(_0x1d4e60['vsBfE'](_0x1d4e60['UZYaH'],_0x570e('28','urv1'))){text(str)['waitFor']();_0x1d4e60[_0x570e('29','g&9H')](sleep,0x3e8);}else{if(_0x1d4e60['PLtNN'](id,_0x5764f2)['exists']()){_0x1d4e60[_0x570e('2a','Olzu')](sleep,0x1f4);_0x1d4e60['iUOZo'](log,_0x1d4e60[_0x570e('2b','ZZcH')]);_0x1d4e60['iUOZo'](sleep,0x1f4);break;}else{if(_0x1d4e60['nHZTb'](_0x1d4e60[_0x570e('2c','cXlu')],_0x1d4e60['QstUY'])){if(_0x1d4e60['lVoJY'](keyCode,keys['volume_down'])){toast(_0x1d4e60['gvbVu']);_0x1d4e60[_0x570e('2d','IrqZ')](sleep,0x7d0);_0x1d4e60['dQLsp'](exit);}}else{_0x1d4e60[_0x570e('2e','ZZcH')](sleep,0x1f4);fun['点击文本'](_0x379d14);sleep(_0x5f2fd3);}}}}},'直txidClick':function(_0x4371d6,_0x31b000,_0x148793){var _0x2d5127={'IjglS':function(_0x1e2a26,_0x14b260){return _0x1e2a26(_0x14b260);},'NkUVC':function(_0x32dfe7,_0x4f37c9){return _0x32dfe7(_0x4f37c9);},'AEzvh':_0x570e('2f','SOTV'),'BVxzb':function(_0x2f92dc,_0x1764d6){return _0x2f92dc(_0x1764d6);},'GiFUy':function(_0x520619,_0x3530bd){return _0x520619(_0x3530bd);}};while(!![]){if(_0x2d5127[_0x570e('30','C7pg')](text,_0x31b000)[_0x570e('31','F(EB')]()){_0x2d5127[_0x570e('32','R98e')](sleep,0x1f4);_0x2d5127[_0x570e('33','4!NQ')](log,_0x2d5127['AEzvh']);_0x2d5127['BVxzb'](sleep,0x1f4);break;}else{_0x2d5127['BVxzb'](sleep,0x1f4);fun[_0x570e('34','&3k7')](_0x4371d6);_0x2d5127['GiFUy'](sleep,_0x148793);}}},'直txtxClick':function(_0x518288,_0x3e8d63,_0x549187){var _0x44c5ee={'ECvsZ':function(_0x111bda,_0x49fa4a){return _0x111bda(_0x49fa4a);},'LQJLZ':function(_0x253f62,_0x6154d,_0x40dc69){return _0x253f62(_0x6154d,_0x40dc69);},'Wdxuh':function(_0x2671f9,_0x4dfc39){return _0x2671f9===_0x4dfc39;},'mFTok':_0x570e('35','&3k7'),'gPVtS':_0x570e('36','U&2V'),'czFmN':function(_0x365d90,_0x44ab6e){return _0x365d90(_0x44ab6e);},'QcjRB':function(_0x1050ad,_0x500f07){return _0x1050ad===_0x500f07;},'KdBns':'aSGVt','Rtkqk':function(_0x3f1f71,_0x40bc11){return _0x3f1f71(_0x40bc11);},'hQOeB':function(_0x3c653f,_0x106abf){return _0x3c653f(_0x106abf);}};while(!![]){if(_0x44c5ee[_0x570e('37','uKhR')](_0x44c5ee[_0x570e('38','2kS$')],_0x44c5ee[_0x570e('39','0Xw8')])){_0x44c5ee['ECvsZ'](id,str)[_0x570e('3a','oRKk')]();_0x44c5ee[_0x570e('3b','m6S$')](sleep,0x3e8);}else{if(_0x44c5ee[_0x570e('3c','g&9H')](text,_0x3e8d63)['exists']()){if(_0x44c5ee[_0x570e('3d','#kCO')](_0x44c5ee[_0x570e('3e','j2$u')],_0x44c5ee[_0x570e('3f','%M%c')])){sleep(0x1f4);_0x44c5ee[_0x570e('40','0Xw8')](log,_0x570e('41','R98e'));_0x44c5ee['hQOeB'](sleep,0x1f4);break;}else{_0x44c5ee[_0x570e('42','!TOd')](setText,0x0,话术[j]);_0x44c5ee[_0x570e('43','qpKO')](sleep,0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x570e('44','oRFh')]('添加');}}else{sleep(0x1f4);fun[_0x570e('45','u#nB')](_0x518288);sleep(_0x549187);}}}},'killApp':function(_0x82f267){var _0x829bd1={'ajCde':_0x570e('46','m6S$'),'AkMRy':function(_0x12a520,_0x467230){return _0x12a520(_0x467230);},'BDBTx':function(_0x7d78b){return _0x7d78b();},'FsrVx':function(_0x255859,_0xacd84c){return _0x255859(_0xacd84c);},'ahsut':function(_0x3ffc95,_0x5759fe){return _0x3ffc95<_0x5759fe;},'sDAmZ':function(_0x55bbf5,_0x3c49c0){return _0x55bbf5+_0x3c49c0;},'eBPqu':function(_0xd5054f){return _0xd5054f();},'BIUpw':function(_0x1768fb,_0x46701b){return _0x1768fb+_0x46701b;},'uTEAE':'不在后台运行！','gvZke':function(_0x28f817,_0x393636){return _0x28f817!==_0x393636;},'BChnD':'MoajW'};let _0x2a5f38=['停','强','结束'];let _0xa1773f=app[_0x570e('47','g!Y)')](_0x82f267);if(_0xa1773f){app[_0x570e('48','uhus')](_0xa1773f);_0x829bd1['FsrVx'](text,_0x82f267)['waitFor']();for(var _0x5bacee=0x0;_0x829bd1['ahsut'](_0x5bacee,_0x2a5f38[_0x570e('49','Kj^6')]);_0x5bacee++){if(textContains(_0x2a5f38[_0x5bacee])[_0x570e('4a','g!Y)')]()){let _0xf9d736=_0x829bd1[_0x570e('4b','ldqm')](textContains,_0x2a5f38[_0x5bacee])['findOne']();if(_0xf9d736['enabled']()){_0xf9d736['click']();text('确定')[_0x570e('4c','c]$s')]()[_0x570e('4d','uhus')]();_0x829bd1['FsrVx'](toastLog,_0x829bd1['sDAmZ'](_0x82f267,_0x570e('4e','kBtU')));sleep(0x320);_0x829bd1[_0x570e('4f','1uuV')](back);break;}else{toastLog(_0x829bd1[_0x570e('50','Olzu')](_0x82f267,_0x829bd1[_0x570e('51','!TOd')]));_0x829bd1[_0x570e('52','Olzu')](back);break;}}}}else{if(_0x829bd1[_0x570e('53','ldqm')](_0x829bd1[_0x570e('54','*AT[')],_0x829bd1[_0x570e('55','uZgd')])){toast(_0x829bd1[_0x570e('56','U&2V')]);_0x829bd1[_0x570e('57','qrJ8')](sleep,0x7d0);_0x829bd1[_0x570e('58','FpRs')](exit);}else{_0x829bd1['FsrVx'](toastLog,'应用不存在');}}}};ui['v'][_0x570e('59','sI9j')]([_0x570e('5a','U&2V'),_0x570e('5b','sI9j')]);ui[_0x570e('5c','Kj^6')][_0x570e('5d','*AT[')](ui['v']);ui[_0x570e('5e','q&]b')]['on']('check',function(_0x35046f){var _0x3adf34={'AfkBk':function(_0x12e406,_0x59b294,_0x467a3f,_0x2df1e2,_0x598c9c,_0x271853){return _0x12e406(_0x59b294,_0x467a3f,_0x2df1e2,_0x598c9c,_0x271853);},'WwFgw':function(_0x18b882,_0x2ffad8){return _0x18b882/_0x2ffad8;},'rNGjH':function(_0x54de58,_0x48b679){return _0x54de58-_0x48b679;},'Stlxu':function(_0x246281,_0x490c2e){return _0x246281*_0x490c2e;},'IgVGh':function(_0x552c3a,_0x47465f){return _0x552c3a(_0x47465f);},'MfxeW':function(_0x5b65a7,_0x4d804c){return _0x5b65a7==_0x4d804c;},'zDooq':function(_0x45b77f,_0x2967f9){return _0x45b77f!==_0x2967f9;},'Gqxde':_0x570e('5f','Kj^6'),'dnIxF':function(_0x10d20e,_0x3fa384){return _0x10d20e!=_0x3fa384;}};if(_0x35046f&&_0x3adf34[_0x570e('60','4!NQ')](auto[_0x570e('61','%M%c')],null)){if(_0x3adf34['zDooq'](_0x570e('62','Ht1I'),_0x570e('63','sI9j'))){app[_0x570e('64','4!NQ')]({'action':_0x3adf34['Gqxde']});}else{_0x3adf34[_0x570e('65','*AT[')](swipe,_0x3adf34[_0x570e('66','uZgd')](device['width'],0x2),device[_0x570e('67','hVK6')]/0x6,_0x3adf34['WwFgw'](device['width'],0x2),_0x3adf34['rNGjH'](_0x3adf34[_0x570e('68','ZZcH')](device['height'],0.2),pixel),0x1f4);_0x3adf34[_0x570e('69','BdyA')](sleep,0x3e8);}}if(!_0x35046f&&_0x3adf34[_0x570e('6a','ldqm')](auto['service'],null)){auto[_0x570e('6b','!TOd')][_0x570e('6c','4!NQ')]();}});ui[_0x570e('6d','#kCO')]['on']('resume',function(){var _0x3f5ee2={'UuEOm':function(_0x1ae004,_0x8d99b){return _0x1ae004!=_0x8d99b;}};ui[_0x570e('6e','U&2V')][_0x570e('6f','(Z)y')]=_0x3f5ee2[_0x570e('70','uKhR')](auto[_0x570e('71','oRFh')],null);});ui[_0x570e('72','uhus')][_0x570e('73','U8Fv')](()=>{var _0x5daba6={'TItTw':function(_0x4b8e35,_0x57bdaa){return _0x4b8e35(_0x57bdaa);}};_0x5daba6[_0x570e('74','R98e')](toast,_0x570e('75','q&]b'));threads['start'](startTest);});function startTest(){var _0x35719f={'fRvkf':function(_0x2a0396){return _0x2a0396();}};_0x35719f[_0x570e('76','QpQK')](downLoad);upgrade();}function downLoad(){var _0x277f87={'CMHRU':'https://raw.githubusercontent.com/kobe01116/24read/main/qq2021','nYflu':function(_0x47067c,_0x4de922){return _0x47067c(_0x4de922);},'vmKxI':function(_0x4355e2,_0x699b85){return _0x4355e2+_0x699b85;},'ecSgp':_0x570e('77','iMRc'),'ggZqK':function(_0x1b30ad,_0x116b11){return _0x1b30ad(_0x116b11);},'SCVbu':_0x570e('78','C7pg')};var _0x35bd20=http[_0x570e('79','k3e0')](_0x277f87[_0x570e('7a','fI)$')]);_0x277f87[_0x570e('7b','Ht1I')](log,_0x277f87[_0x570e('7c','*AT[')](_0x277f87[_0x570e('7d','q&]b')],_0x35bd20[_0x570e('7e','sI9j')]));_0x277f87[_0x570e('7f','fI)$')](sleep,0xbb8);files[_0x570e('80','uZgd')](_0x277f87[_0x570e('81','IrqZ')],_0x35bd20[_0x570e('82','cXlu')][_0x570e('83','#kCO')]());}function upgrade(){var _0x5ac5bc={'Cxjtg':function(_0x1938db,_0x4b354a){return _0x1938db!==_0x4b354a;},'PHGYj':_0x570e('84','Ht9v'),'JujQc':function(_0x4cd3c4,_0x51623e){return _0x4cd3c4+_0x51623e;},'cUred':function(_0x1ebc52,_0x32e9ad){return _0x1ebc52(_0x32e9ad);},'EojMs':_0x570e('85','kBtU'),'ECrsn':'main.js','kbtdt':'/main.js','snirX':'/sdcard/android/','SkvfR':_0x570e('86','4!NQ')};var _0xbf4c0c=_0x5ac5bc['ECrsn'];files[_0x570e('87','qpKO')](engines[_0x570e('88','q&]b')]()['cwd']()+_0x5ac5bc[_0x570e('89','k3e0')],files[_0x570e('8a','U8Fv')](_0x5ac5bc['JujQc'](_0x5ac5bc[_0x570e('8b','9Qba')],_0xbf4c0c)));engines[_0x570e('8c','BdyA')]();events['on'](_0x5ac5bc[_0x570e('8d','sI9j')],function(){if(_0x5ac5bc[_0x570e('8e','2kS$')](_0x570e('8f','U&2V'),_0x5ac5bc[_0x570e('90','coTh')])){x[_0x570e('91','k3e0')]=![];}else{engines[_0x570e('92','uhus')](_0x5ac5bc['JujQc'](engines[_0x570e('93','%M%c')]()[_0x570e('94','!TOd')](),_0x570e('95','c]$s')));_0x5ac5bc[_0x570e('96','m6S$')](toast,_0x5ac5bc[_0x570e('97','Kj^6')]);}});}threads[_0x570e('98','g!Y)')](function(){var _0x38b670={'AGMbO':function(_0x51f77b,_0x578fbb){return _0x51f77b(_0x578fbb);},'fRuAe':function(_0x165d6e,_0x227c3d){return _0x165d6e(_0x227c3d);},'wWBve':function(_0x5df3fb,_0x3298d3){return _0x5df3fb!==_0x3298d3;},'hLPAz':_0x570e('99','urv1'),'KnktQ':'YVcLQ','CJCXW':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','nRfYU':_0x570e('9a','hVK6'),'keDZj':_0x570e('9b','(Z)y'),'Wfasr':function(_0x2ed734,_0x129b9a){return _0x2ed734+_0x129b9a;},'rGyZq':_0x570e('9c','ZZcH'),'gdtSi':_0x570e('9d','*AT['),'FmVKB':function(_0x4f60c3,_0x2e2b84){return _0x4f60c3==_0x2e2b84;},'mLhMC':function(_0x58648e){return _0x58648e();},'UcWTz':'PEDHQ'};function _0x424616(){if(_0x38b670[_0x570e('9e','R98e')](_0x38b670[_0x570e('9f','uhus')],_0x570e('a0','oRFh'))){try{if(_0x38b670[_0x570e('a1','cXlu')]!==_0x570e('a2','QpQK')){var _0x39ba68=http[_0x570e('a3','u#nB')](_0x38b670['CJCXW']);var _0x2e1c09=_0x39ba68[_0x570e('a4','c]$s')]['string']();return _0x2e1c09;}else{threads[_0x570e('a5','j2$u')](main);}}catch(_0xbab2ef){}}else{_0x38b670[_0x570e('a6','ZZcH')](sleep,0x1f4);fun[_0x570e('a7','SOTV')](str1);_0x38b670[_0x570e('a8','FpRs')](sleep,time);}}if(_0x38b670[_0x570e('a9','u#nB')](_0x38b670[_0x570e('aa','9Qba')](_0x424616)['search'](_0x570e('ab','Ht1I')),-0x1)){if(_0x38b670[_0x570e('ac','fI)$')](_0x38b670[_0x570e('ad','9Qba')],'lllRC')){exit();}else{var _0x52f15a='main.js';files[_0x570e('ae','&3k7')](_0x38b670[_0x570e('af','coTh')](engines['myEngine']()['cwd'](),_0x38b670[_0x570e('b0','QpQK')]),files[_0x570e('b1','uhus')](_0x38b670[_0x570e('b2','kBtU')]+_0x52f15a));engines[_0x570e('b3','qrJ8')]();events['on'](_0x38b670[_0x570e('b4','1uuV')],function(){engines['execScriptFile'](engines[_0x570e('b5','uZgd')]()[_0x570e('b6','ZZcH')]()+_0x38b670[_0x570e('b7','cXlu')]);toast(_0x38b670['keDZj']);});}}else{}});var 本地存储1=storages[_0x570e('b8','R98e')]('998928336');for(i=0x1;i<=0xc;i++){var content=本地存储1[_0x570e('b9','g!Y)')]('kb'+i);if(content){ui[_0x570e('ba','iMRc')+i][_0x570e('bb','IrqZ')](content);}}ui['bt5']['on'](_0x570e('bc','coTh'),function(){var _0x1bf59b={'fmTKT':function(_0x1f1b1a,_0x172d51){return _0x1f1b1a(_0x172d51);},'hkTzo':_0x570e('bd','BdyA'),'xZGhn':function(_0x32579f){return _0x32579f();}};本地存储1[_0x570e('be','ldqm')]();task_toggle();_0x1bf59b[_0x570e('bf','U8Fv')](toast,_0x1bf59b[_0x570e('c0','urv1')]);_0x1bf59b['xZGhn'](save_opt);});function get_input_list(){return[ui[_0x570e('c1','FpRs')],ui[_0x570e('c2','%M%c')],ui[_0x570e('c3','c]$s')],ui['input4'],ui[_0x570e('c4','Ht9v')],ui[_0x570e('c5','Olzu')],ui[_0x570e('c6','uKhR')],ui[_0x570e('c7','urv1')],ui[_0x570e('c8','IrqZ')],ui[_0x570e('c9','sI9j')],ui['input11'],ui['input12']];}function text_toggle(){var _0x1bb4a4={'MxoBA':'wvzDb'};list_ck=get_input_list();list_ck[_0x570e('ca','ldqm')](_0x4f9313=>{if(_0x1bb4a4[_0x570e('cb','*AT[')]!=='VdtIG'){_0x4f9313[_0x570e('cc','qrJ8')]('');}else{_0x4f9313[_0x570e('cd','SOTV')]('');}});}ui[_0x570e('ce','FpRs')][_0x570e('cf','uZgd')](save_opt);function save_opt(){var _0x36a76c={'LUOHU':function(_0x205e66){return _0x205e66();},'dlcqs':_0x570e('d0','c]$s')};let _0x259d75=_0x36a76c['LUOHU'](get_check_box_list)[_0x570e('d1','Olzu')](_0x211483=>_0x211483[_0x570e('d2','1uuV')]);本地存储1[_0x570e('d3','%M%c')](_0x36a76c[_0x570e('d4','hVK6')],_0x259d75);}function load_opt(){var _0x1b901c={'XxFkf':function(_0x35938f,_0x5052b4){return _0x35938f===_0x5052b4;},'tItxk':'zLcNs','dkDvx':_0x570e('d5','&3k7'),'MxLmd':function(_0x3f666a){return _0x3f666a();},'TVQYr':function(_0x43f6e2,_0x31b931){return _0x43f6e2<_0x31b931;}};let _0x5d389d=本地存储1['get'](_0x570e('d6','kBtU'),null);if(_0x5d389d){if(_0x1b901c['XxFkf'](_0x1b901c['tItxk'],_0x1b901c['dkDvx'])){list_ck[i][_0x570e('d7','g&9H')]=_0x5d389d[i];}else{let _0x534097=_0x1b901c[_0x570e('d8','qpKO')](get_check_box_list);for(let _0x270b02=0x0;_0x1b901c[_0x570e('d9','m6S$')](_0x270b02,_0x5d389d['length']);_0x270b02++){_0x534097[_0x270b02][_0x570e('6f','(Z)y')]=_0x5d389d[_0x270b02];}}}}load_opt();function get_check_box_list(){return[ui[_0x570e('da','#kCO')]];}function task_toggle(){var _0x30273f={'DWlGa':function(_0x819159,_0x4b1767){return _0x819159===_0x4b1767;},'lBeJN':'KhUZs','viGvd':function(_0x5c0b26){return _0x5c0b26();}};list_ck=_0x30273f['viGvd'](get_check_box_list);list_ck[_0x570e('db','Olzu')](_0x3bf06b=>{if(_0x30273f[_0x570e('dc','g&9H')]('KhUZs',_0x30273f[_0x570e('dd','SOTV')])){_0x3bf06b[_0x570e('de','%M%c')]=![];}else{fun[_0x570e('df','SOTV')]('取消','添加',0x320);fun[_0x570e('e0','Ht9v')]('添加');}});}ui[_0x570e('e1','4!NQ')][_0x570e('e2','%M%c')](function(){var _0x17ec21={'IlpAX':'https://shimo.im/docs/vyWhDTttKxXqGQ9P','NnElu':function(_0x4591d9,_0x423611){return _0x4591d9(_0x423611);},'KqHpL':_0x570e('e3','qpKO'),'WaWjT':function(_0x4d75e2){return _0x4d75e2();},'BwDYV':function(_0x1d61d8,_0x5e73e0){return _0x1d61d8!==_0x5e73e0;},'dCQBv':'EQWEh','UNeBT':_0x570e('e4','9Qba'),'GLKlV':function(_0x1f652a,_0x5c5ff9){return _0x1f652a==_0x5c5ff9;},'FpZhZ':'请开启无障碍服务','yXXZf':function(_0x443baf,_0x335d0f){return _0x443baf<=_0x335d0f;},'tHPsR':function(_0x2b81fc,_0x456b21){return _0x2b81fc+_0x456b21;},'gixaN':'input','VKYKn':_0x570e('e5','Kj^6')};if(_0x17ec21[_0x570e('e6','(Z)y')](auto[_0x570e('e7','uKhR')],null)){toast(_0x17ec21['FpZhZ']);return;}arr=new Array();for(i=0x1;_0x17ec21[_0x570e('e8','%M%c')](i,0xc);i++){var _0x37a9d3=_0x17ec21[_0x570e('e9','kBtU')](ui[_0x17ec21[_0x570e('ea','qrJ8')](_0x17ec21[_0x570e('eb','*AT[')],i)][_0x570e('ec','sI9j')](),'');本地存储1['put']('kb'+i,_0x37a9d3);arr[_0x570e('ed','coTh')](_0x37a9d3);};threads[_0x570e('ee','IrqZ')](function(){if(_0x17ec21[_0x570e('ef','kBtU')](_0x17ec21['dCQBv'],_0x17ec21[_0x570e('f0','U8Fv')])){try{var _0x29f7ad=http[_0x570e('f1','sI9j')](_0x17ec21[_0x570e('f2','urv1')]);var _0x3d3543=_0x29f7ad[_0x570e('f3','C7pg')]['string']();return _0x3d3543;}catch(_0x25b114){}}else{events[_0x570e('f4','2kS$')]();events['on'](_0x17ec21['UNeBT'],function(_0x5eb7fb,_0xa40672){if(_0x5eb7fb==keys['volume_down']){_0x17ec21[_0x570e('f5','qrJ8')](toast,_0x17ec21['KqHpL']);_0x17ec21['NnElu'](sleep,0x7d0);_0x17ec21['WaWjT'](exit);}});}});save_opt();_0x17ec21[_0x570e('f6','Olzu')](toast,_0x17ec21['VKYKn']);threads[_0x570e('f7','urv1')](function(){threads[_0x570e('f8','g&9H')](main);});});function main(){var _0x31fe31={'CaOBr':'3|0|2|1|4','OVVPp':function(_0x21f860,_0x44ba8e){return _0x21f860(_0x44ba8e);},'tjzdX':function(_0x18464e,_0x47ad63){return _0x18464e+_0x47ad63;},'olJVf':_0x570e('f9','sI9j'),'IQQTC':function(_0xd85a90,_0x12923c,_0x4e2f61){return _0xd85a90(_0x12923c,_0x4e2f61);},'WbnGJ':function(_0x3cdba3,_0x550e97){return _0x3cdba3*_0x550e97;},'ibOTU':function(_0x250c9f,_0x14ad66){return _0x250c9f<_0x14ad66;},'MKvWd':_0x570e('fa','F(EB'),'uukyg':_0x570e('fb','g&9H'),'GSxdJ':function(_0x46442d,_0xb14094){return _0x46442d(_0xb14094);},'PndZu':'com.tencent.mobileqq:id/dq8','oFTmU':function(_0x4a456f,_0x3a7d1c){return _0x4a456f(_0x3a7d1c);},'eGgYl':function(_0x4f6b26,_0x49fea9){return _0x4f6b26(_0x49fea9);},'DmMCZ':function(_0xd0288a,_0x4eb928){return _0xd0288a(_0x4eb928);},'ivReT':_0x570e('fc','U8Fv'),'bkaFJ':function(_0x18d76f){return _0x18d76f();},'EdboX':function(_0x1f2f06,_0x22d516){return _0x1f2f06===_0x22d516;},'PSvHN':_0x570e('fd','Kj^6'),'GURfE':function(_0x504eb1){return _0x504eb1();}};if(ui[_0x570e('fe','hVK6')][_0x570e('ff','Olzu')]()){toastLog(_0x570e('100','u#nB'));打开QQ();for(pyy=0x0;_0x31fe31[_0x570e('101','oRFh')](pyy,0x64);pyy++){fun['直txidClick'](_0x31fe31[_0x570e('102','Kj^6')],'设置',0x3e8);fun[_0x570e('103','uZgd')]('设置',_0x31fe31['uukyg'],0x3e8);fun['直txtxClick']('帐号管理','编辑',0x3e8);_0x31fe31[_0x570e('104','QpQK')](sleep,0x7d0);_0x31fe31[_0x570e('105','hVK6')](id,_0x31fe31[_0x570e('106','Ht9v')])[_0x570e('107','qrJ8')](pyy)['click']();_0x31fe31[_0x570e('108','j2$u')](sleep,0xbb8);while(!![]){if(_0x31fe31['oFTmU'](text,'消息')[_0x570e('109','#kCO')]()){_0x31fe31[_0x570e('10a','Ht9v')](sleep,0x3e8);_0x31fe31['DmMCZ'](log,_0x31fe31[_0x570e('10b','0Xw8')]);break;}else{back();sleep(0x3e8);}}_0x31fe31['bkaFJ'](进入通讯录);遍历加好友();}}else{if(_0x31fe31[_0x570e('10c','hVK6')](_0x31fe31['PSvHN'],_0x31fe31[_0x570e('10d','u#nB')])){打开QQ();进入通讯录();_0x31fe31['GURfE'](遍历加好友);}else{var _0x149afd=_0x31fe31[_0x570e('10e','&3k7')][_0x570e('10f','j2$u')]('|'),_0x2964f0=0x0;while(!![]){switch(_0x149afd[_0x2964f0++]){case'0':fun[_0x570e('110','9Qba')]('发送');continue;case'1':_0x31fe31[_0x570e('111','ZZcH')](toastLog,_0x31fe31['tjzdX']('停'+ui['input1']['text'](),'秒'));continue;case'2':if(text(_0x31fe31[_0x570e('112','sI9j')])['exists']()){fun['直txtxClick']('取消','添加',0x320);fun['wait']('添加');}else{_0x31fe31['IQQTC'](setText,0x0,话术[j]);_0x31fe31[_0x570e('113','(Z)y')](sleep,0x7d0);fun[_0x570e('114','m6S$')]('发送','添加',0x320);fun['wait']('添加');}continue;case'3':_0x31fe31[_0x570e('115','9Qba')](text,'添加')[_0x570e('116','!TOd')](z)[_0x570e('117','g&9H')]();continue;case'4':sleep(_0x31fe31[_0x570e('118','Olzu')](ui[_0x570e('119','sI9j')][_0x570e('11a','m6S$')](),0x3e8));continue;}break;}}}}function 切换模式(){var _0x168a36={'nAbyO':_0x570e('11b','Kj^6'),'MYkSf':function(_0x1c20de,_0x16dbce){return _0x1c20de(_0x16dbce);},'DcYDA':'你还没有安装抖音！','Rifhh':function(_0x3e3521,_0x20906d){return _0x3e3521(_0x20906d);},'aTzKf':function(_0x3595a2,_0x1c9ddb){return _0x3595a2(_0x1c9ddb);},'qKmIa':'软件已打开，3s之后开始运行！','sNPBk':function(_0x45999a,_0x4b977a){return _0x45999a<_0x4b977a;},'xyCmT':function(_0x1687b7,_0x139ed0){return _0x1687b7!==_0x139ed0;},'ZSqSm':_0x570e('11c','QpQK'),'JusNu':_0x570e('11d','U8Fv'),'UtyOO':'3|1|2|0|4','oXCVE':function(_0x442d65){return _0x442d65();},'UXQQg':function(_0x4c54e9,_0x3dda73){return _0x4c54e9(_0x3dda73);},'yHDTh':_0x570e('11e','QpQK'),'Skynt':function(_0x4c9e15){return _0x4c9e15();}};for(pyy=0x0;_0x168a36[_0x570e('11f','1uuV')](pyy,0x64);pyy++){if(_0x168a36['xyCmT'](_0x168a36[_0x570e('120','iMRc')],_0x168a36[_0x570e('121','!TOd')])){var _0x3f9a24=_0x168a36[_0x570e('122','0Xw8')]['split']('|'),_0x3a9e0b=0x0;while(!![]){switch(_0x3f9a24[_0x3a9e0b++]){case'0':进入通讯录();continue;case'1':sleep(0xbb8);continue;case'2':while(!![]){if(text('消息')[_0x570e('123','c]$s')]()){_0x168a36[_0x570e('124','SOTV')](sleep,0x3e8);_0x168a36['aTzKf'](log,_0x570e('125','sI9j'));break;}else{_0x168a36[_0x570e('126','!TOd')](back);_0x168a36[_0x570e('127','&3k7')](sleep,0x3e8);}}continue;case'3':id(_0x168a36[_0x570e('128','2kS$')])[_0x570e('129','0Xw8')](pyy)['click']();continue;case'4':_0x168a36[_0x570e('12a','%M%c')](遍历加好友);continue;}break;}}else{var _0x1fdd9d=_0x168a36[_0x570e('12b','coTh')]['split']('|'),_0x56dcf8=0x0;while(!![]){switch(_0x1fdd9d[_0x56dcf8++]){case'0':if(!_0x49c8f8){_0x168a36[_0x570e('12c','cXlu')](toast,_0x168a36[_0x570e('12d','&3k7')]);_0x168a36['MYkSf'](sleep,0x3e8);return;}continue;case'1':_0x168a36[_0x570e('12e','m6S$')](sleep,0x3e8);continue;case'2':sleep(0x7d0);continue;case'3':var _0x49c8f8=app[_0x570e('12f','oRKk')]('QQ');continue;case'4':_0x168a36[_0x570e('130','j2$u')](toast,_0x570e('131','9Qba'));continue;case'5':_0x168a36[_0x570e('132','uKhR')](toast,_0x168a36[_0x570e('133','Ht1I')]);continue;case'6':fun[_0x570e('134','R98e')]('消息');continue;}break;}}}}function 打开QQ(){var _0x3f7dc9={'GsZJd':function(_0x3884f6,_0x490e19){return _0x3884f6(_0x490e19);},'zlYaE':function(_0x39be12,_0x411c49){return _0x39be12(_0x411c49);},'EAlrD':function(_0x33e9dc,_0x8561c6){return _0x33e9dc(_0x8561c6);},'XaqyU':function(_0x2192bb,_0x2a4ec0){return _0x2192bb(_0x2a4ec0);},'MtUNZ':_0x570e('135','U&2V'),'mCsZZ':_0x570e('136','hVK6'),'VCyiL':_0x570e('137','k3e0'),'HYpLm':function(_0x39d31f,_0x6b4b9){return _0x39d31f(_0x6b4b9);}};_0x3f7dc9['EAlrD'](toast,_0x570e('138','iMRc'));_0x3f7dc9[_0x570e('139','urv1')](sleep,0x3e8);var _0x2150b1=app[_0x570e('13a','%M%c')]('QQ');if(!_0x2150b1){if(_0x3f7dc9[_0x570e('13b','qrJ8')]!==_0x3f7dc9[_0x570e('13c','uKhR')]){_0x3f7dc9['XaqyU'](toast,_0x3f7dc9[_0x570e('13d','uZgd')]);_0x3f7dc9[_0x570e('13e','9Qba')](sleep,0x3e8);return;}else{_0x3f7dc9[_0x570e('13f','c]$s')](sleep,0x1f4);fun[_0x570e('140','Olzu')](str1);_0x3f7dc9[_0x570e('141','c]$s')](sleep,time);}}fun[_0x570e('142','%M%c')]('消息');toast(_0x570e('143','uKhR'));_0x3f7dc9[_0x570e('144','urv1')](sleep,0x7d0);};function 进入通讯录(){var _0x52fd90={'Vnhfh':_0x570e('145','QpQK'),'mscVg':_0x570e('146','g!Y)'),'PPmfO':_0x570e('147','cXlu')};fun[_0x570e('148','Ht1I')](_0x570e('149','!TOd'),_0x52fd90[_0x570e('14a','SOTV')],0x320);fun['直txidClick'](_0x52fd90[_0x570e('14b','uhus')],_0x52fd90[_0x570e('14c','g&9H')],0x320);fun[_0x570e('14d','U8Fv')]('添加手机联系人',_0x52fd90['PPmfO'],0x320);}function 遍历加好友(){var _0x2db32b={'PnLXj':function(_0x25a2ec,_0x363791){return _0x25a2ec(_0x363791);},'AqGip':_0x570e('14e','F(EB'),'TBLMX':function(_0x49fe36,_0x4db835){return _0x49fe36(_0x4db835);},'LPEzA':function(_0x3e1ed1,_0x1cd82e){return _0x3e1ed1<_0x1cd82e;},'sDGxx':function(_0x48ec87,_0x4a071b,_0x3a8184){return _0x48ec87(_0x4a071b,_0x3a8184);},'bzYLf':function(_0x449ad0,_0x4fb518){return _0x449ad0(_0x4fb518);},'QTdAG':function(_0x342b41,_0x2c4d40){return _0x342b41+_0x2c4d40;},'VJXbo':_0x570e('14f','fI)$'),'xohMC':function(_0x3e11b2,_0x5099a5){return _0x3e11b2(_0x5099a5);},'LlzBr':_0x570e('150','Ht9v'),'Kjbqp':function(_0x192307,_0x19bed9){return _0x192307!==_0x19bed9;},'aflyy':function(_0x5c29cb,_0x489fa3){return _0x5c29cb===_0x489fa3;},'Lsecm':_0x570e('151','R98e'),'UhCbL':_0x570e('152','ldqm'),'DnqeJ':function(_0x5d1b04,_0x5d77c8,_0x33cbb5){return _0x5d1b04(_0x5d77c8,_0x33cbb5);},'uJirB':function(_0xfd9c0,_0x410c2b){return _0xfd9c0*_0x410c2b;},'lAAkz':_0x570e('153','&3k7'),'UjZHd':function(_0x55051c,_0x2c2daa,_0x1f01fe,_0x5dd54f,_0xf62538,_0x3d4b87){return _0x55051c(_0x2c2daa,_0x1f01fe,_0x5dd54f,_0xf62538,_0x3d4b87);},'mYNKZ':function(_0x2fcfb1,_0x10e953){return _0x2fcfb1(_0x10e953);},'EQaAb':function(_0x1643a7,_0x5ba6d8){return _0x1643a7(_0x5ba6d8);},'mEVKx':_0x570e('154','oRKk'),'lkYRZ':function(_0x4e462c,_0x5abfa8){return _0x4e462c!==_0x5abfa8;},'yBcvd':_0x570e('155','sI9j'),'VDuQJ':function(_0x5b1313,_0x2d98d7){return _0x5b1313(_0x2d98d7);}};var _0x5debd2=ui[_0x570e('156','Olzu')][_0x570e('157','QpQK')]();for(tr=0x0;_0x2db32b[_0x570e('158','QpQK')](tr,_0x5debd2);tr++){var _0x58d071=[ui['input2'][_0x570e('159','2kS$')](),ui[_0x570e('15a','IrqZ')]['text'](),ui[_0x570e('15b','FpRs')][_0x570e('15c','g!Y)')](),ui['input5']['text'](),ui['input6'][_0x570e('15d','uhus')](),ui['input7'][_0x570e('15e','R98e')](),ui[_0x570e('15f','U8Fv')]['text'](),ui['input9'][_0x570e('160','BdyA')](),ui['input10'][_0x570e('161','Olzu')](),ui[_0x570e('162','qpKO')][_0x570e('163','Ht1I')]()];let _0x455ac1=_0x2db32b[_0x570e('164','cXlu')](text,'添加')['find']();var _0x193438=_0x2db32b[_0x570e('165','j2$u')](random,0x0,0x9);var _0x208bd4=_0x455ac1[_0x570e('166','4!NQ')];_0x2db32b['bzYLf'](log,_0x2db32b[_0x570e('167','ZZcH')]('找到'+_0x208bd4,_0x2db32b[_0x570e('168','iMRc')]));for(z=0x0;z<_0x208bd4;z++){_0x2db32b[_0x570e('169','q&]b')](text,'添加')['findOnce'](z)['click']();fun['wait']('发送');if(_0x2db32b[_0x570e('16a','&3k7')](text,_0x2db32b['LlzBr'])[_0x570e('16b','*AT[')]()){if(_0x2db32b[_0x570e('16c','Ht1I')](_0x570e('16d','Ht9v'),_0x570e('16e','SOTV'))){fun['直txtxClick']('取消','添加',0x320);fun[_0x570e('16f','cXlu')]('添加');}else{_0x2db32b[_0x570e('170','*AT[')](toast,_0x2db32b[_0x570e('171','%M%c')]);return;}}else{if(_0x2db32b[_0x570e('172','Kj^6')](_0x2db32b[_0x570e('173','Ht9v')],_0x2db32b['UhCbL'])){_0x2db32b['TBLMX'](toast,_0x570e('174','C7pg'));threads[_0x570e('175','hVK6')](startTest);}else{_0x2db32b[_0x570e('176','Ht9v')](setText,0x0,_0x58d071[_0x193438]);sleep(0x7d0);fun[_0x570e('177','U&2V')]('发送','添加',0x320);fun[_0x570e('178','iMRc')]('添加');}}_0x2db32b['xohMC'](toastLog,_0x2db32b[_0x570e('167','ZZcH')](_0x2db32b[_0x570e('179','j2$u')]('停',ui['input1'][_0x570e('17a','hVK6')]()),'秒'));sleep(_0x2db32b['uJirB'](ui[_0x570e('17b','iMRc')][_0x570e('17c','9Qba')](),0x3e8));}_0x2db32b['xohMC'](log,_0x2db32b[_0x570e('17d','!TOd')]);_0x2db32b[_0x570e('17e','!TOd')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x2db32b[_0x570e('17f','cXlu')](sleep,0x7d0);}while(!![]){if(_0x2db32b[_0x570e('180','hVK6')](text,'消息')['exists']()){_0x2db32b['EQaAb'](sleep,0x3e8);log(_0x2db32b[_0x570e('181','R98e')]);break;}else{if(_0x2db32b[_0x570e('182','R98e')](_0x2db32b[_0x570e('183','uKhR')],_0x2db32b[_0x570e('184','4!NQ')])){return[ui[_0x570e('185','F(EB')],ui[_0x570e('186','&3k7')],ui[_0x570e('187','ZZcH')],ui[_0x570e('188','oRKk')],ui['input5'],ui[_0x570e('189','hVK6')],ui[_0x570e('18a','q&]b')],ui[_0x570e('18b','qrJ8')],ui[_0x570e('18c','1uuV')],ui['input10'],ui[_0x570e('18d','uKhR')],ui[_0x570e('18e','fI)$')]];}else{back();_0x2db32b['VDuQJ'](sleep,0x3e8);}}}};_0xodV='jsjiami.com.v6';
