"ui";


ui.layout(
    <vertical>
        <appbar>
            <toolbar title="QQ通讯录加好友 V1.0 " />
            <tabs id="tabs" />
        </appbar>
        <card w="500" h="60" margin="10 5" cardCornerRadius="1dp" cardElevation="1dp" gravity="center_vertical">
            <vertical padding="10" h="auto">
                <linear>
                    <frame>
                        <horizontal h="50" >
                            <Switch gravity="center" id="autoService" text="无障碍服务:" checked="{{auto.service != null}}" w="auto" textStyle="bold" gravity="center" />
                            <button id="bt5" text="清除设置" style="Widget.AppCompat.Button.Borderless.Colored" w="*" h="60" />
                            <button gravity="marginRight" style="Widget.AppCompat.Button.Colored" w="120" h="*" id="start" gravity="center">启动脚本</button>
                        </horizontal >
                    </frame>
                </linear>
            </vertical>
            <View bg="#E51400" h="*" w="5" />
        </card>
        <viewpager id="v">
            <ScrollView>
                <vertical marginLeft="15">
                    <text text="   ">
                    </text>
                    <button gravity="marginRight" id="updata" style="Widget.AppCompat.Button.Colored" w="120" h="*" gravity="center">检查更新</button>
                    <horizontal >

                        <checkbox id="done1" marginLeft="2" />
                        <text text="切换账号" textColor="#000000" textSize="16sp" />
                    </horizontal>


                    <horizontal >

                        <horizontal >
                            <text text="   ">
                            </text>

                            <text text="加好友延迟时间" textColor="#000000" textSize="16sp" />
                            <input id="input1" hint="输入时间" gravity="center" textSize="14sp" inputType="number" >
                            </input>
                            <text text="(秒钟)" textColor="#000000" textSize="16sp" />


                        </horizontal>

                        <text text="   ">
                        </text>








                    </horizontal>

                    <text text="   ">
                    </text>

                    <text text="总共翻页次数" textColor="#000000" textSize="16sp" />
                    <input id="input12" hint="输入次数" gravity="center" textSize="14sp" inputType="number" >
                    </input>



                    <text text="   ">
                    </text>



                </vertical>
            </ScrollView>
            <ScrollView>
                <vertical padding="16">


                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术1:" textColor="blue" textSize="16sp" />
                        <input id="input2" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术2:" textColor="blue" textSize="16sp" />
                        <input id="input3" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术3:" textColor="blue" textSize="16sp" />
                        <input id="input4" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术4:" textColor="blue" textSize="16sp" />
                        <input id="input5" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术5:" textColor="blue" textSize="16sp" />
                        <input id="input6" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术6:" textColor="blue" textSize="16sp" />
                        <input id="input7" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术7:" textColor="blue" textSize="16sp" />
                        <input id="input8" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术8:" textColor="blue" textSize="16sp" />
                        <input id="input9" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术9:" textColor="blue" textSize="16sp" />
                        <input id="input10" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>
                    <horizontal >
                        <text text="   ">
                        </text>
                        <text> </text>
                        <text text="话术10:" textColor="blue" textSize="16sp" />
                        <input id="input11" text="你好" gravity="center" textSize="14sp" >
                        </input>
                    </horizontal>

                </vertical>



            </ScrollView>
        </viewpager>

    </vertical>
)

var _0xodV='jsjiami.com.v6',_0x29bb=[_0xodV,'wrXDhMKqBVI=','A8KYVMOWw7c=','LBDCj8Oxwrg=','wrVIMcKMw5c=','AinCmMOWwqQ=','H0F4HVA=','w7NIwq7ClsONw6M=','5Zu/5Ym86aat6aGa','w7MZw7Vldg==','w47ColF7wqo=','HsOWeA==','w5vDuiTDrRk=','woUzw65PHw==','woYFw5ttC8KiE8ODNcKU','TAYXw40=','bATChVoD','wpI9cy3Dkw==','wrTCrMOCwpNHw7ACw70=','f8OUFcKcw5c=','eF4vwop/','wqjCo8OJwplB','bRpxDcO+','UcKHwrrDv3A=','w7BVI1xb','w71XE019','XTPCn3Ycw4s=','WQAXw4Ao','wrrCoMOFwpBgw6o=','wp09KWMM','acKfCCrCpQ==','eSTCn1Uu','FsOkw5dz','6L265LiE5bSQ5ouW5byz772Iwqd55Lm55ZCJ5b+d5aaI6Lyv6KCv77ye','wpPClQzClQc=','5res5Yie5oi65p6T6ICm57Kx5Lu1','5oqt5pyp6YGl6K2a5bys','L1XDnwDCqw==','wrHDiMOKwrDDvQhQIcKAXnICdsK4woHDosOCw7RcwrjDuMKiWsOBwo1gUHY4K8OIw6cVQyHCrjUtwqsIw6LCkMOHKw==','55iuwpDDlsKKABzDqSnDp8OG','Z8O3AkZ7aksVE0t4EkHCh8OpVMKiw70Jw7HDmsKtw7vCkMK4DC9gGWU1w7oxwrs9Yg8KwrfCmBLCllPDhQ==','w6Aew5xATQ==','55imw5PDn8Oqw7EuUivChls=','E8O7YxZM','ecOmHcOgCA==','5Lip5rev5Yqs','6L+l5YWs562t5qCl','6YCt5Y+Z5a2y5oqI','CsKkZcOuw7o=','wrwew5V9Jg==','w6rClkJjwo/DtXY=','YcKXwprDsQ==','w7fDkBPCtcKl','ScOUB8KFw44=','dGNWw41X','SCJLLsOlLA==','w74zw4tZ','w79ewrfCkMONwqM=','CMOrw45yw5kk','UsOjHsKj','fsOQAcOcBn8=','EcKTfMOI','bcO2Hx17OQ==','wo3CixjCgyd8','K8O5SE8=','XDjChmQAwoY=','w79ewrfCkMONwqHCiQ==','YkMawrc=','BcOkw5NPw4A=','w6jDmWRK','Qgwdw5M0Cg==','VRAdFTo=','wpfCpgrCkDU=','EAXCjcO3wpY=','wrTDnsKlKFM=','c8O5Bhw=','wq4dccOCUw==','JsOMw5Jow4Y=','LDgdw5/CgwQ=','55moFD1QHcKfw4zCkB7CnQ==','UgsBMg==','wr/CvMOvwpVp','wqoTb8ODUg==','w6NQB0xhw4s=','wqwdTSo=','wrTCnCrCpz0=','wpDDucKMMxU=','w7A3wrtzw4AR','w7rDlXJa','w6fDnnpbw7kc','cMO9Fxw=','wrvDicOXw6vDvV4=','wrTDssKcLQ==','ecKXDD7CvTE=','w7DDtgnCpw==','TzFIw6LCn8Ot','w5/DlTPDmg==','wqnDucKULDZj','fsOQAcOcBn0=','IC4Ew5nCg08=','wq7CgcOWwpc=','bcO2Hx17Ng==','w75bD00=','f0gSwrZRwq3Cmg==','wr9oDMKh','Qz8KJTM=','w6nCqWhPwoE=','QcKWf8OTVQ==','dAodwpvDmA==','wrpqN0bDrQ==','BjbCkMO8woHDvion','w4jDnCLDjRg=','wqt4EX/Dsw==','GMOVXFQM','woIQw5Nt','dzB1w5LCgA==','HAg0wrTCgw==','55qRwoJ8w4jDrMO5wqoyw4Rc','FsKYVcO7w7o=','O8OkRU8U','IHXDiB7ClA==','w7/DuS/DsBZT','CAooworCuQ==','wqM8Jns4','HcOSYTNR','wpMsehjDnw==','E3FQHktX','SSpKw73CnA==','UT5Rw6PCrcK3eg==','w4HDngnDvQs=','UsKPY8OTYGPDuA==','w7DDvjHDoS0MRg==','w6hRAldxwok=','w7XDsjHDsQcQeg==','wqFEJX3Dow==','Q8KHZMODaWLDrw==','Rg8GMhXDilg=','wqZ3w7nCgsOFDzE=','wroXYcOXTg==','wrFkC8Kiw5rCsg==','woxJK8K2w70=','w64wwq9yw5w=','Z3d4w7p6','a3Flw65HRQ==','w5BNFG9y','bmM7wqhL','woIYw55tFg==','w7JZwqTCgMOa','CDrCl8O/wqbDpA==','DsOaaA9U','SgAQw5Ej','wrAdXDnDvxc=','ZgA4wr3Dvw==','Qj4xw5sw','woHCnQHChSc3','w6/DvSLDvjA=','w44bw5p9fg==','wpRZw5bCjsOQ','TsO7LSt4','UitQw4TCvg==','w4UNwotlTMKtY8OQZMKNck1/','w5jDgCfDhwc=','ED/kubDlkZXmi4LlvJ4HwoM=','JSEBw4LClB8rF2o=','w5PDijXCmMKJ','Z8KYFT8=','6L695Liz5bWe5oqk5byI776SUsOr5Lm+5ZKx5b2/5aWE6L616KOf776k','54GT5YeTCkk=','6YKD5YSC6ISo5py677+6','w73DsibDmgYNVMOz','54Os5Yec5oq/5Yuu','wpDDksOEw7jDiw==','w4gxwqFtw6I=','SMO8IcK6w4w=','w7MCNkEXwqrDhcKyGMKP','c8OUDMKtw5M=','D8OcYA5RdsOsdMKbwppS','OcOzR3gg','w6JvD1N4','M0jDmDLCgw==','wp4ScUhx','54Cv5YeL5pWA5p+J','Bj3ClsO5wpc=','6YGJ5Ya66IWu5p6A77+2','w77DoyvDtRFYDMKywrEZQMKRwpTDtMOnw4rCtl3CvCTCvcKDDcOnw6TCmsOIPCPDpMKtwro0wpJBwpUpw7U=','WWRYBFEKTyU=','elTDixLCpcKAwoVHOBc9eMK0wrNFOg==','wrx5C8Kx','wq7DlcKjOGk=','w77DqirDqRk=','wrojMkQu','54G55YWs5ou05YuG','w7Uzwppsw5o=','ZmPDtcO5wqM=','FjDCksOtwqPDtRYmAsOpSA==','U0oUwo5u','aDBbw4HCiA==','YzNOw5rCoA==','wp0IcFpcw4c=','QjsSw7k5','YjVZw47Chw==','RsK4wovDllo=','w7gJPEgi','UwIywpY=','csOTEsKCw7A=','UMO4HcOPCw==','w7k3w6B0eg==','PjIdw5jCkg==','fcKAOSXCrmzCs8KG','b8OULcKuw4M=','LcOwVXgy','d8OsABhOY0k=','wrAsT8OdXA==','wpAJw596LcKyIsOFIcKFAlgnw7k=','Qjtf','w7cVVDfDuU03bw==','TwcXw4YvC8KpwovDizVqFxNkAsKcwoY8R8KJw6REG2doBsOow7caw5l/w7EWe2PDhChkw4k=','w6HDtwfCncK1','54GB5YaL5oiJ5Yq2','wpAJw5NqCsKi','wqhew4XCkcOV','VgIjPig=','w69aAXdj','wr1cIEPDjQ==','VsKLeMORT2/Drw==','Vh4JNATDuWMmw4fCgXHCvBA=','w4ESwq5Ww5k=','ZzgDw7I2','ZUMQwrVMw7/Djg==','ZsKXwpDDs1onw7E=','AcKfd8Odw7bDlsKjCMOCW2Y=','wqRGw43CosO1','NQ0vwrzCgw==','RsOCHBt4','w7JSwpfCjcOJ','54Cl5Yab5peC5pyI','w6jDu15Ww4c=','wqIfw4lUDw==','5Lio5Z+G5ZCE5Y2X6L+26KGA776L','wrBYMsKfw7Q=','wrIhJn41','wrHCsAXCryU=','AWhQGXlLVw==','wq5gC8Kxw7TCqS8=','w5LDgx7CscKv','fMKcEizCvW0=','YcOgBht7fA==','B8Osw5Bjw6J+dw==','FDHCu8O7woU=','W8KhwpPDhEQ=','OzEowoLCpMOjNA==','Z8O0Bgtk','wrkFfcOTeA==','wq0cYh3DvA==','d8OKA8KRw7Q=','Ulhpw497','BsOnw4dFw4w=','H8O8TQpt','EcOwV0oq','PGZMBH0=','w4gVwq5Aw6A=','fypxw4LCnw==','6Zmd5p+/5Y296Kyq6K6257+w','wp5JAV4=','woAgEF8mwpwuVE5zEkBpwo7DmSINwp0=','BMKDcMOTw4fDn8K0LcOOVGU=','wolABk7DsA==','wrPDicODw6zDpgRabMKWVXJYcsK5woTDuMKAw5BuworCh8KYbcKnwqZfSFYYHsOyw7YkeSfCjhwCwow=','wrZ3w6XCgMOJHg0=','w47DnDLDvSU=','wrLDlMKUOzI=','QcKHecOGRGDDr8KmUsOjw6A=','QAcBMgTDnXI=','w7hbBEx4wp8=','w7jDh31aw4I=','wrBiw7PCl8OUHA==','wrHCqcOFwpRj','WFcbwo1/','eMKNCDvCuj/DssOMw6lrwq7DvMKewq/DgTPCrDnDn1/DryACJMK4XcOcX1Y0QX3DhMKmSsOtw7YKwo3CjcOHw5TDshcTwr7DlxbDggTDh1cwwqXDo8ODO8Owwp/DlcOZWA==','YHtow6wPDMKh','wr5kFg==','TFQMwq1y','EsOxw59zw5hjUcO1X8O5','csKAc8OdYA==','w7nDgmNaw6hsbcKiw5hE','LGdow6pOQ8Olw7NJwqR/KVZEwoTCm8OLwp7ChMKzw6TCn1o=','RMOpAsKu','UxQiworDnA==','HgA3wobDgQZKDw==','5pi95pWH5ayy5oig772a','w5w2AEk3wrkjD0dLH1dxwrfDnGo=','QMKWY8OT','wonChAHCmH0uw5M=','w7TCiltiwp4=','wqBlN0LDkw==','wonCnC3CmDQtw44A','X1vDkw==','wozCgcO6wocc','ZsKGwo3DtXIow7g=','dcKBGSjCmmbCr8KKw6t+wp/Cu8KVwqM=','w7Qgwo5ow5NJGA0=','KzQAwqHCnA==','MsOmw45Qw7U=','w6XDoz7DtxY=','SS1NPsOwfDfCsBc=','wozCtsO/wo0e','wpQgEA==','w4PDhD/DngDChXPDlcOlw47CmjvDjz3ClCPDk8Oxw6HCicK1w73DnD1Iw7ZXYmjDs8ORTxkXOMOBwrjCpw==','w7TDuDvDvA==','wqp1EMKsw5zCoQ==','YsKmwpPDjl0=','woYUw5trHcK5','bsOFLsKTw44=','cMOUN8K5w5o=','WHAWwpdr','wqXDhsOOw6rDjwJM','wp8+U1Br','F1BLwo1yWsO+wpbCjg==','NsOyQE4T','UilPD8O0ZiI=','UgE/wozDhA==','6K2k576K5bWc5rum6ZiA','wrTDnsKpKko=','ZxVCw4/CgQ==','ZCAxFgY=','FsOzw7BSw4I=','w7A3wrtzw4AS','w6fDnnpbw7kd','wr7DnMK8Pkx8','w6NQB0xhw48=','wrcJdMOkbX8=','w6rClkJjwo/Dsw==','bcO2Hx17Nw==','wqx8w6fCg8OURA==','DMKYdMOJw6DCi8O3','HzoqworCiQ==','w70+wqlIw5Y=','KsKEU8OPw4M=','RjPCgkURw4fCrw==','wqXDlMKsMA8=','54OP5Yey5pa+5p2B','MGTDpxjCiQ==','VsKaa8OVUg==','wrnCiMOHwoAP','w6/CkUFiwqTCpy8=','XcO/BR95','YHxpw6pEVMOl','wqgNQQ==','QyMiCAU=','w6jDugLCp8KcwrrCug==','wq07w5NdHQ==','wpQqNGgM','wp8gCk0iwqM=','UgUzwozDhE1E','SgYdw5Fx','wprDlMK0ARc=','M0jDnTTCpcKRwok=','w6k+w5ZOVkc4','w73DhGtcw7k=','w6fDvxjCsMKo','ZVxLw6x+','6K+i5b+y5ZON5pWl6Zqv56OJ5p6Z5Yqr','IzM3w6HCgQ==','w6XDsi3DswsBRg==','w4B1AkxU','wq/DtsK4G3s=','w4jDlDDCocKu','w6NQB0xh','RBXChHI7','LS01wo4=','wo7ClivCuyU=','w4TDu39bw4w=','w6VcBFxnwoxtwrA9wr4=','6YKE5YWp6IWr5p+/77+C','w7DDlBjCn8Kn','5b+k5aSu6L646KK6','wq0TZcOjbQ==','ZQIfw5gk','WmTDsMO+wrE=','wod7w5HCvsOx','AMOrw5p1w4J5dsK0SMO5RgvCvX54Q8KgU8KewqRxQMOnNmYjwpoKHiDCpsKFwp9Iw4Vlw6HCiMOi','w7vDkmNCw7s=','5bqJ5Y6u562q55CA','US/CjEUw','5ZmU5YiO6aeh6aC4','wolHDgPDr2jCh8KRXsO2w7nChsKRwqASwpXDvQ7CicKaw4XCjMKwJMO9WMKK','wr0IacK/bSzDrh3DrMK5w7TCscOKLSRYGsOOaMK0w43DiVBlJsOsw6I=','CSzCvcOwwqvDsyInCQ==','wpUtRAfDgA==','w4d/wrbCncOo','wr7CgMOvwpcc','wqTDgsKgIkw=','H8OReRhx','YcOzJSJc','wo5MEMKiw5M=','wpBBw6DCpMON','wos0c8ODdA==','AMO9aipe','IcOrWA13','w7USLVw9','H3tRFWc=','cS1XA8OI','wqnDpcKMIRo=','wo3Cu8OaeRc=','w6XCkVxywrTCqifDgg==','w6DClFt1wpA=','c8KWGC7DqTjDvQ==','w4lgG8KWGAjDqsO/C8OhB8KrPMKRHFA7wpTCrzkiPkM=','MGg8w7UdTcK1wqAZ','w4DDrgjDhDI=','w7o2wqYow4BFGAvDmHtbFsKJwp7Dv8OmDhUsCFbCuCzCmcOgQcOCw5DCvMKlwpvDuQ7CrQzCncOwAg==','w5IGNXcE','I8OAbjZM','w6bDoz7CsMKn','wrjClMOhwoAA','ejEsPeHjiYeaJmfEi.cotemb.qvF6Gz=='];(function(_0x3921e1,_0x1c9aad,_0x19984b){var _0x27204f=function(_0x3f088e,_0xab0f3,_0xfd429b,_0x198085,_0x165ebe){_0xab0f3=_0xab0f3>>0x8,_0x165ebe='po';var _0x6ddf8a='shift',_0x2cacd6='push';if(_0xab0f3<_0x3f088e){while(--_0x3f088e){_0x198085=_0x3921e1[_0x6ddf8a]();if(_0xab0f3===_0x3f088e){_0xab0f3=_0x198085;_0xfd429b=_0x3921e1[_0x165ebe+'p']();}else if(_0xab0f3&&_0xfd429b['replace'](/[eEPeHYeJfEtebqFGz=]/g,'')===_0xab0f3){_0x3921e1[_0x2cacd6](_0x198085);}}_0x3921e1[_0x2cacd6](_0x3921e1[_0x6ddf8a]());}return 0xa24f8;};return _0x27204f(++_0x1c9aad,_0x19984b)>>_0x1c9aad^_0x19984b;}(_0x29bb,0x7f,0x7f00));var _0x590e=function(_0x3338cd,_0x1dd92b){_0x3338cd=~~'0x'['concat'](_0x3338cd);var _0x53870a=_0x29bb[_0x3338cd];if(_0x590e['pjJLWG']===undefined){(function(){var _0x5291a9=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x57bcd4='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5291a9['atob']||(_0x5291a9['atob']=function(_0x270adc){var _0x337151=String(_0x270adc)['replace'](/=+$/,'');for(var _0x2c35d3=0x0,_0x4f8ff8,_0x44797b,_0x132139=0x0,_0x16ed5a='';_0x44797b=_0x337151['charAt'](_0x132139++);~_0x44797b&&(_0x4f8ff8=_0x2c35d3%0x4?_0x4f8ff8*0x40+_0x44797b:_0x44797b,_0x2c35d3++%0x4)?_0x16ed5a+=String['fromCharCode'](0xff&_0x4f8ff8>>(-0x2*_0x2c35d3&0x6)):0x0){_0x44797b=_0x57bcd4['indexOf'](_0x44797b);}return _0x16ed5a;});}());var _0x364c2d=function(_0xccaa35,_0x1dd92b){var _0x10d95f=[],_0x1653bf=0x0,_0x41efd8,_0x2a0536='',_0x126ad0='';_0xccaa35=atob(_0xccaa35);for(var _0xcdc5df=0x0,_0x2ec54e=_0xccaa35['length'];_0xcdc5df<_0x2ec54e;_0xcdc5df++){_0x126ad0+='%'+('00'+_0xccaa35['charCodeAt'](_0xcdc5df)['toString'](0x10))['slice'](-0x2);}_0xccaa35=decodeURIComponent(_0x126ad0);for(var _0x4871f8=0x0;_0x4871f8<0x100;_0x4871f8++){_0x10d95f[_0x4871f8]=_0x4871f8;}for(_0x4871f8=0x0;_0x4871f8<0x100;_0x4871f8++){_0x1653bf=(_0x1653bf+_0x10d95f[_0x4871f8]+_0x1dd92b['charCodeAt'](_0x4871f8%_0x1dd92b['length']))%0x100;_0x41efd8=_0x10d95f[_0x4871f8];_0x10d95f[_0x4871f8]=_0x10d95f[_0x1653bf];_0x10d95f[_0x1653bf]=_0x41efd8;}_0x4871f8=0x0;_0x1653bf=0x0;for(var _0x3fc216=0x0;_0x3fc216<_0xccaa35['length'];_0x3fc216++){_0x4871f8=(_0x4871f8+0x1)%0x100;_0x1653bf=(_0x1653bf+_0x10d95f[_0x4871f8])%0x100;_0x41efd8=_0x10d95f[_0x4871f8];_0x10d95f[_0x4871f8]=_0x10d95f[_0x1653bf];_0x10d95f[_0x1653bf]=_0x41efd8;_0x2a0536+=String['fromCharCode'](_0xccaa35['charCodeAt'](_0x3fc216)^_0x10d95f[(_0x10d95f[_0x4871f8]+_0x10d95f[_0x1653bf])%0x100]);}return _0x2a0536;};_0x590e['FgUykj']=_0x364c2d;_0x590e['veXUVr']={};_0x590e['pjJLWG']=!![];}var _0x19c3d2=_0x590e['veXUVr'][_0x3338cd];if(_0x19c3d2===undefined){if(_0x590e['AkkGut']===undefined){_0x590e['AkkGut']=!![];}_0x53870a=_0x590e['FgUykj'](_0x53870a,_0x1dd92b);_0x590e['veXUVr'][_0x3338cd]=_0x53870a;}else{_0x53870a=_0x19c3d2;}return _0x53870a;};var fun={'wait':function(_0x1f4a03){text(_0x1f4a03)[_0x590e('0','eao$')]();sleep(0x3e8);},'waitId':function(_0x70c8ed){var _0x3b6625={'WIVxi':function(_0xbdba2b,_0x2ce5b7){return _0xbdba2b(_0x2ce5b7);},'JEXhH':function(_0xd2fabc,_0x47d99c){return _0xd2fabc(_0x47d99c);}};_0x3b6625[_0x590e('1','3OW7')](id,_0x70c8ed)[_0x590e('2','GEE7')]();_0x3b6625['JEXhH'](sleep,0x3e8);},'点击文本':function(_0x1f064c){var _0x38c674={'aFyhM':function(_0x5ca24d,_0x3f92f3,_0x527969){return _0x5ca24d(_0x3f92f3,_0x527969);}};var _0x3e249d=text(_0x1f064c)[_0x590e('3','3OW7')]()[_0x590e('4','G3iS')]();_0x38c674['aFyhM'](click,_0x3e249d['centerX'](),_0x3e249d[_0x590e('5','3OW7')]());},'点击id':function(_0x2103f3){var _0x513cbe={'KlFPx':function(_0x392c79,_0x5ec408){return _0x392c79(_0x5ec408);},'iBuyO':function(_0x52c86b,_0x1a1f7f,_0x5e8ab2){return _0x52c86b(_0x1a1f7f,_0x5e8ab2);}};var _0x49efc7=_0x513cbe[_0x590e('6','juJ&')](id,_0x2103f3)[_0x590e('7','GEE7')]()['bounds']();_0x513cbe['iBuyO'](click,_0x49efc7[_0x590e('8','A)wD')](),_0x49efc7[_0x590e('9','geC&')]());},'向上滑动':function(_0x2caa10){var _0x5a3c78={'KDBrf':function(_0x1458e6,_0x2bbcc8,_0x3f0e64,_0x50d5a2,_0x469481,_0x2ccc84){return _0x1458e6(_0x2bbcc8,_0x3f0e64,_0x50d5a2,_0x469481,_0x2ccc84);},'dpeFW':function(_0x2b3c0f,_0x2886ae){return _0x2b3c0f/_0x2886ae;},'UHIsO':function(_0x37765d,_0x4996bd){return _0x37765d/_0x4996bd;},'tRpre':function(_0x1b2b8c,_0x483706){return _0x1b2b8c-_0x483706;},'dctsU':function(_0x5d2d72,_0x393d81){return _0x5d2d72*_0x393d81;},'ZscVg':function(_0x4debb7,_0x286d74){return _0x4debb7(_0x286d74);}};_0x5a3c78['KDBrf'](swipe,_0x5a3c78['dpeFW'](device['width'],0x2),_0x5a3c78[_0x590e('a','rhHq')](device[_0x590e('b','wgXd')],0x6),_0x5a3c78[_0x590e('c','wgXd')](device[_0x590e('d','(kUB')],0x2),_0x5a3c78['tRpre'](_0x5a3c78[_0x590e('e','sFiX')](device[_0x590e('f','sFiX')],0.2),_0x2caa10),0x1f4);_0x5a3c78[_0x590e('10','G3iS')](sleep,0x3e8);},'向下滑动':function(_0x567962){var _0x466d6c={'xEYkn':function(_0x137632,_0x5b8bcb,_0x3f054b,_0x476b77,_0x306297,_0x5a46ee){return _0x137632(_0x5b8bcb,_0x3f054b,_0x476b77,_0x306297,_0x5a46ee);},'dicec':function(_0x28b771,_0x3ab737){return _0x28b771/_0x3ab737;},'hEBbx':function(_0x4335a9,_0x14c3cf){return _0x4335a9+_0x14c3cf;}};_0x466d6c[_0x590e('11','!5CJ')](swipe,device[_0x590e('12','l1O&')]/0x2,_0x466d6c[_0x590e('13','MkPK')](device[_0x590e('14','t#C%')],0x2),device[_0x590e('15','$zGz')]/0x2,_0x466d6c['hEBbx'](_0x466d6c[_0x590e('16','kkYZ')](device[_0x590e('17','d!nV')],0x2),_0x567962),0x320);sleep(0x3e8);},'直ididClick':function(_0x1f8107,_0x3b6116,_0x396099){var _0x24c600={'QVRFM':function(_0xd43a3f,_0x11aa17){return _0xd43a3f(_0x11aa17);},'WYDKJ':function(_0x28d952,_0x26ad28){return _0x28d952(_0x26ad28);},'inZcL':function(_0x2b3664,_0x36004d){return _0x2b3664(_0x36004d);},'lWBop':function(_0x30a95f,_0x27e53a){return _0x30a95f(_0x27e53a);},'DMiPC':function(_0x11f2db,_0x1d8c0b){return _0x11f2db(_0x1d8c0b);},'QKAxp':function(_0x53af72,_0x736d0f){return _0x53af72===_0x736d0f;},'JcBCw':_0x590e('18','oA3R')};while(!![]){if(_0x24c600[_0x590e('19','kkYZ')](id,_0x3b6116)[_0x590e('1a','S(oh')]()){sleep(0x1f4);_0x24c600[_0x590e('1b','Pe%s')](log,'点击成功');_0x24c600[_0x590e('1c','Cttg')](sleep,0x1f4);break;}else{if(_0x24c600[_0x590e('1d','geC&')](_0x24c600[_0x590e('1e','1FUL')],_0x590e('1f','eao$'))){var _0x28d571=_0x590e('20','l1O&')[_0x590e('21','Pe%s')]('|'),_0x119793=0x0;while(!![]){switch(_0x28d571[_0x119793++]){case'0':toast(_0x590e('22','D^Ur'));continue;case'1':_0x24c600['QVRFM'](sleep,0x3e8);continue;case'2':var _0x510bda=app[_0x590e('23','RvQK')]('QQ');continue;case'3':if(!_0x510bda){_0x24c600[_0x590e('24','Vx95')](toast,'你还没有安装抖音！');sleep(0x3e8);return;}continue;case'4':_0x24c600['inZcL'](sleep,0x7d0);continue;case'5':fun[_0x590e('25','Wz7r')]('消息');continue;case'6':toast(_0x590e('26','njZ$'));continue;}break;}}else{_0x24c600['DMiPC'](sleep,0x1f4);fun[_0x590e('27','juJ&')](_0x1f8107);sleep(_0x396099);}}}},'直idtxClick':function(_0x594e4e,_0x145393,_0x102dc9){var _0x2ac68d={'GKpCw':function(_0x2c2031,_0x2ce07a){return _0x2c2031==_0x2ce07a;},'fowCG':function(_0x4664bb,_0x42ff26){return _0x4664bb(_0x42ff26);},'hQxjm':_0x590e('28','#tIC'),'URjzs':_0x590e('29','3OW7'),'wfjzl':function(_0x1ff1bc,_0x3ec41d){return _0x1ff1bc(_0x3ec41d);},'BucfB':_0x590e('2a','Sa!0'),'QhjkV':function(_0x2da2f7,_0x2c45f6){return _0x2da2f7(_0x2c45f6);},'nzGml':'huImw','fbhaY':function(_0x391da4,_0x480305){return _0x391da4(_0x480305);}};while(!![]){if(id(_0x145393)['exists']()){_0x2ac68d['wfjzl'](sleep,0x1f4);log(_0x2ac68d[_0x590e('2b','tTsI')]);_0x2ac68d[_0x590e('2c','(kUB')](sleep,0x1f4);break;}else{if('huImw'!==_0x2ac68d[_0x590e('2d','U4EF')]){events[_0x590e('2e','#AiY')]();events['on'](_0x2ac68d[_0x590e('2f','U4EF')],function(_0x41f4e2,_0x3633a0){if(_0x2ac68d['GKpCw'](_0x41f4e2,keys[_0x590e('30','$zGz')])){_0x2ac68d[_0x590e('31','TWCe')](toast,_0x2ac68d[_0x590e('32','G3iS')]);_0x2ac68d[_0x590e('33','Sa!0')](sleep,0x7d0);exit();}});}else{_0x2ac68d[_0x590e('34','CXmg')](sleep,0x1f4);fun[_0x590e('35','MkPK')](_0x594e4e);_0x2ac68d[_0x590e('36','t#C%')](sleep,_0x102dc9);}}}},'直txidClick':function(_0x53f003,_0x2889fa,_0x3df74a){var _0x464ae9={'rePgD':function(_0x2c7690,_0x566b31){return _0x2c7690==_0x566b31;},'ElvMK':function(_0xcc30da,_0x5543ba){return _0xcc30da(_0x5543ba);},'NocVc':_0x590e('37','RvQK'),'diylG':_0x590e('38','3OW7'),'gkKHb':function(_0x3adf73,_0x5e831e){return _0x3adf73+_0x5e831e;},'IRKyc':_0x590e('39','#ThV'),'rleCU':_0x590e('3a','Sa!0'),'nKKLE':_0x590e('3b','wgXd'),'ZOBbC':_0x590e('3c','#k2k'),'lRaMy':function(_0x35983b,_0x24b52c){return _0x35983b===_0x24b52c;},'DjaYl':_0x590e('3d','Pe%s'),'SJiSi':_0x590e('3e','^mnW'),'TUtUP':function(_0x1bfbfc,_0x312cd9){return _0x1bfbfc(_0x312cd9);},'vnWtj':function(_0x1af73f,_0xc2db89){return _0x1af73f(_0xc2db89);},'YVvKJ':_0x590e('3f','Ywl$'),'GFlfy':'qcLFu','saSYG':_0x590e('40','(kUB')};while(!![]){if(_0x464ae9['ZOBbC']!==_0x464ae9[_0x590e('41','NCkP')]){if(_0x464ae9['rePgD'](keyCode,keys[_0x590e('42','t#C%')])){_0x464ae9[_0x590e('43','!5CJ')](toast,_0x464ae9[_0x590e('44','eao$')]);_0x464ae9[_0x590e('45','eao$')](sleep,0x7d0);exit();}}else{if(_0x464ae9['ElvMK'](text,_0x2889fa)[_0x590e('46','CXmg')]()){if(_0x464ae9[_0x590e('47','kkYZ')](_0x464ae9[_0x590e('48','eao$')],_0x464ae9[_0x590e('49','4oef')])){try{var _0x16f690=http['get'](_0x464ae9[_0x590e('4a','#AiY')]);var _0x190ade=_0x16f690[_0x590e('4b','oA3R')]['string']();return _0x190ade;}catch(_0xaea0d1){}}else{_0x464ae9[_0x590e('4c','U4EF')](sleep,0x1f4);_0x464ae9['vnWtj'](log,_0x464ae9['YVvKJ']);_0x464ae9['vnWtj'](sleep,0x1f4);break;}}else{if(_0x464ae9['lRaMy'](_0x464ae9[_0x590e('4d','XTdE')],_0x464ae9[_0x590e('4e','Cttg')])){var _0x321c3e='main.js';files[_0x590e('4f','RvQK')](engines[_0x590e('50','Wz7r')]()['cwd']()+_0x464ae9[_0x590e('51','U4EF')],files['read'](_0x464ae9['gkKHb'](_0x464ae9[_0x590e('52','TWCe')],_0x321c3e)));engines[_0x590e('53','1FUL')]();events['on'](_0x464ae9[_0x590e('54','rhHq')],function(){engines[_0x590e('55','l1O&')](_0x464ae9['gkKHb'](engines['myEngine']()[_0x590e('56','D^Ur')](),_0x590e('57','d!nV')));toast('更新完成！');});}else{sleep(0x1f4);fun['点击id'](_0x53f003);sleep(_0x3df74a);}}}}},'直txtxClick':function(_0x124f2d,_0x7109f5,_0x503e1d){var _0x8f7004={'WtCnV':function(_0x89894c,_0x344596){return _0x89894c==_0x344596;},'XKePm':_0x590e('58','kkYZ'),'IQpFv':function(_0x51d229,_0x5580c2){return _0x51d229!=_0x5580c2;},'mLRgu':function(_0x1742a6,_0x174418){return _0x1742a6!==_0x174418;},'shKxX':_0x590e('59','Vx95'),'ZvLUV':function(_0x1b5510,_0xbc2af3){return _0x1b5510(_0xbc2af3);},'aTZTU':function(_0x440c1f,_0x4c81ef){return _0x440c1f(_0x4c81ef);},'hUiZh':_0x590e('5a','CXmg'),'BZssw':function(_0x184216,_0x2dddac){return _0x184216(_0x2dddac);},'dbPhp':function(_0x5bc77e,_0x518a73){return _0x5bc77e(_0x518a73);}};while(!![]){if(text(_0x7109f5)[_0x590e('5b','l1O&')]()){if(_0x8f7004[_0x590e('5c','geC&')](_0x8f7004[_0x590e('5d','A)wD')],_0x590e('5e','G3iS'))){if(checked&&_0x8f7004[_0x590e('5f','juJ&')](auto[_0x590e('60','GEE7')],null)){app[_0x590e('61','A)wD')]({'action':_0x8f7004[_0x590e('62','(kUB')]});}if(!checked&&_0x8f7004[_0x590e('63','kkYZ')](auto[_0x590e('64','!5CJ')],null)){auto[_0x590e('65','4oef')][_0x590e('66','^R9V')]();}}else{_0x8f7004['ZvLUV'](sleep,0x1f4);_0x8f7004[_0x590e('67','geC&')](log,_0x8f7004[_0x590e('68','K[2#')]);_0x8f7004[_0x590e('69','1FUL')](sleep,0x1f4);break;}}else{_0x8f7004[_0x590e('6a','MkPK')](sleep,0x1f4);fun[_0x590e('6b','#AiY')](_0x124f2d);sleep(_0x503e1d);}}},'killApp':function(_0x50f772){var _0x5d08c6={'KPBTK':function(_0x5b285a,_0x537434){return _0x5b285a(_0x537434);},'JouiB':function(_0x1db14a){return _0x1db14a();},'wOtKP':function(_0x3c1f74){return _0x3c1f74();},'AdBTc':_0x590e('6c','4rax'),'VPobl':function(_0x3ac3ea,_0x5ea02f){return _0x3ac3ea<_0x5ea02f;},'tnEcK':function(_0x23a227,_0xbd93d8){return _0x23a227===_0xbd93d8;},'kBGlK':_0x590e('6d','l1O&'),'NSqAw':'zrpnA','gbyBa':function(_0x5ca22f,_0x585097){return _0x5ca22f+_0x585097;},'udWCk':'已结束运行','QLeFT':function(_0x237b8e,_0x6472d4){return _0x237b8e(_0x6472d4);},'fOAqQ':_0x590e('6e','GEE7'),'rnsyx':function(_0x511fac){return _0x511fac();},'NlgqM':'uCSDT','KXfqk':_0x590e('6f','wgXd'),'YuIUt':'应用不存在'};let _0x4cc2d1=['停','强','结束'];let _0x439572=app['getPackageName'](_0x50f772);if(_0x439572){if(_0x5d08c6[_0x590e('70','^mnW')]===_0x590e('71','S(oh')){_0x5d08c6['KPBTK'](text,str)[_0x590e('72','#ThV')]();sleep(0x3e8);}else{app['openAppSetting'](_0x439572);text(_0x50f772)[_0x590e('73','wgXd')]();for(var _0x563d57=0x0;_0x5d08c6[_0x590e('74','Vx95')](_0x563d57,_0x4cc2d1[_0x590e('75','Wz7r')]);_0x563d57++){if(textContains(_0x4cc2d1[_0x563d57])[_0x590e('76','1FUL')]()){let _0x5209de=_0x5d08c6['KPBTK'](textContains,_0x4cc2d1[_0x563d57])[_0x590e('77','buKj')]();if(_0x5209de['enabled']()){if(_0x5d08c6[_0x590e('78','t#C%')](_0x5d08c6['kBGlK'],_0x5d08c6[_0x590e('79','4oef')])){list_ck[_0x563d57]['checked']=list_ck_v[_0x563d57];}else{_0x5209de['click']();text('确定')[_0x590e('7a','K[2#')]()[_0x590e('7b','1FUL')]();_0x5d08c6['KPBTK'](toastLog,_0x5d08c6[_0x590e('7c','rhHq')](_0x50f772,_0x5d08c6[_0x590e('7d','d!nV')]));_0x5d08c6[_0x590e('7e','U4EF')](sleep,0x320);_0x5d08c6['wOtKP'](back);break;}}else{_0x5d08c6[_0x590e('7f','sFiX')](toastLog,_0x5d08c6[_0x590e('80','buKj')](_0x50f772,_0x5d08c6[_0x590e('81','$zGz')]));_0x5d08c6['rnsyx'](back);break;}}}}}else{if(_0x5d08c6[_0x590e('82','TWCe')]===_0x5d08c6['KXfqk']){打开QQ();_0x5d08c6[_0x590e('83','#ThV')](进入通讯录);_0x5d08c6['wOtKP'](遍历加好友);}else{_0x5d08c6[_0x590e('84','(kUB')](toastLog,_0x5d08c6[_0x590e('85','eao$')]);}}}};ui['v']['setTitles'](['脚本列表',_0x590e('86','njZ$')]);ui[_0x590e('87','juJ&')][_0x590e('88','^mnW')](ui['v']);ui[_0x590e('89','^R9V')]['on'](_0x590e('8a','juJ&'),function(_0x47d23b){var _0x40a15a={'XKmxG':_0x590e('8b','tTsI'),'rCpbp':function(_0x4ef0f7,_0x273a96){return _0x4ef0f7!=_0x273a96;}};if(_0x47d23b&&auto[_0x590e('8c','geC&')]==null){app['startActivity']({'action':_0x40a15a[_0x590e('8d','3OW7')]});}if(!_0x47d23b&&_0x40a15a[_0x590e('8e','Ywl$')](auto['service'],null)){auto['service'][_0x590e('8f','GEE7')]();}});ui[_0x590e('90','A)wD')]['on'](_0x590e('91','G3iS'),function(){var _0x179b50={'vwwtO':function(_0x3fc6eb,_0x52af4a){return _0x3fc6eb!=_0x52af4a;}};ui['autoService']['checked']=_0x179b50[_0x590e('92','4rax')](auto[_0x590e('65','4oef')],null);});ui[_0x590e('93','geC&')][_0x590e('94','njZ$')](()=>{var _0x5420af={'jMrrz':function(_0x2962f6,_0x225f7a){return _0x2962f6(_0x225f7a);},'NqyNZ':'更新中...请稍后，5秒内将更新完毕！'};_0x5420af['jMrrz'](toast,_0x5420af[_0x590e('95','!5CJ')]);threads['start'](startTest);});function startTest(){downLoad();upgrade();}function downLoad(){var _0x22218d={'WfraQ':_0x590e('96','Wz7r'),'WnyzF':function(_0x573033,_0x1bde65){return _0x573033(_0x1bde65);},'Snmjm':function(_0x29641d,_0x1af851){return _0x29641d+_0x1af851;},'ZrnnW':_0x590e('97','sFiX')};var _0x20b58e=http[_0x590e('98','wgXd')](_0x22218d['WfraQ']);_0x22218d['WnyzF'](log,_0x22218d['Snmjm'](_0x22218d[_0x590e('99','!5CJ')],_0x20b58e[_0x590e('9a','buKj')]));_0x22218d[_0x590e('9b','GEE7')](sleep,0xbb8);files[_0x590e('9c','4rax')](_0x590e('9d','sFiX'),_0x20b58e[_0x590e('9e','U4EF')][_0x590e('9f','oA3R')]());}function upgrade(){var _0x29b5bd={'vlFGw':_0x590e('a0','oA3R'),'ScpWX':function(_0x417312,_0x3a80de){return _0x417312(_0x3a80de);},'aRbrN':_0x590e('a1','O3hU'),'JMToH':function(_0xaebd98,_0xed36d7){return _0xaebd98+_0xed36d7;},'BSwhu':function(_0x4f2a08,_0x58a32e){return _0x4f2a08+_0x58a32e;},'VeTdx':_0x590e('a2','^mnW'),'gsTmy':_0x590e('a3','GEE7')};var _0x2a4ee5=_0x590e('a4','S(oh');files[_0x590e('a5','#tIC')](_0x29b5bd[_0x590e('a6','juJ&')](engines[_0x590e('a7','S(oh')]()[_0x590e('a8','NCkP')](),_0x590e('57','d!nV')),files['read'](_0x29b5bd['BSwhu'](_0x29b5bd[_0x590e('a9','2^DO')],_0x2a4ee5)));engines[_0x590e('aa','4oef')]();events['on'](_0x29b5bd['gsTmy'],function(){engines[_0x590e('ab','Wz7r')](engines[_0x590e('ac','(kUB')]()['cwd']()+_0x29b5bd[_0x590e('ad','K[2#')]);_0x29b5bd[_0x590e('ae','buKj')](toast,_0x29b5bd['aRbrN']);});}threads[_0x590e('af','3OW7')](function(){var _0xab932a={'VRQnz':function(_0x1db7d8,_0x5bc0f3){return _0x1db7d8!==_0x5bc0f3;},'hTACu':'rYFSp','lMcfv':function(_0x23b248,_0x1fc4b7){return _0x23b248(_0x1fc4b7);},'gNJyC':function(_0x2c63b2,_0x1cd432){return _0x2c63b2(_0x1cd432);},'wTqKn':function(_0x3bab88){return _0x3bab88();},'HCHDn':_0x590e('b0','D^Ur'),'NVtTN':'rbvoW'};function _0xdeefea(){try{if(_0xab932a[_0x590e('b1','2^DO')](_0xab932a['hTACu'],'rYFSp')){threads['start'](main);}else{var _0x1286da=http[_0x590e('b2','^mnW')](_0x590e('b3','Pe%s'));var _0x513622=_0x1286da[_0x590e('b4','3OW7')][_0x590e('b5','wgXd')]();return _0x513622;}}catch(_0x3ac09b){}}if(_0xab932a[_0x590e('b6','4oef')](_0xdeefea)[_0x590e('b7','l1O&')](_0xab932a[_0x590e('b8','U4EF')])==-0x1){if(_0xab932a[_0x590e('b9','U4EF')](_0xab932a[_0x590e('ba','!5CJ')],'ZHigX')){_0xab932a['wTqKn'](exit);}else{_0xab932a['lMcfv'](id,str)[_0x590e('bb','tTsI')]();_0xab932a[_0x590e('bc','CXmg')](sleep,0x3e8);}}else{}});var 本地存储1=storages['create'](_0x590e('bd','kkYZ'));for(i=0x1;i<=0xc;i++){var content=本地存储1['get']('kb'+i);if(content){ui[_0x590e('be','TWCe')+i][_0x590e('bf','D^Ur')](content);}}ui['bt5']['on'](_0x590e('c0','oA3R'),function(){var _0x2d4502={'AJzXj':function(_0x382922,_0x248df5){return _0x382922(_0x248df5);},'AJYPv':_0x590e('c1','2^DO'),'wvNUo':function(_0x4f1234){return _0x4f1234();}};本地存储1[_0x590e('c2','#k2k')]();task_toggle();_0x2d4502[_0x590e('c3','eao$')](toast,_0x2d4502[_0x590e('c4','A)wD')]);_0x2d4502[_0x590e('c5','buKj')](save_opt);});function get_input_list(){return[ui['input1'],ui[_0x590e('c6','(kUB')],ui[_0x590e('c7','4rax')],ui[_0x590e('c8','#k2k')],ui[_0x590e('c9','G3iS')],ui[_0x590e('ca','rhHq')],ui[_0x590e('cb','#tIC')],ui[_0x590e('cc','1FUL')],ui[_0x590e('cd','geC&')],ui['input10'],ui[_0x590e('ce','^R9V')],ui['input12']];}function text_toggle(){var _0x1147a8={'OrWsW':function(_0x3ab03a,_0x1c8db2){return _0x3ab03a(_0x1c8db2);},'cWfAY':_0x590e('cf','K[2#'),'NjAlj':_0x590e('d0','(kUB')};list_ck=get_input_list();list_ck['forEach'](_0x36fb1c=>{var _0x3981a3={'eCHiM':function(_0x57c4a5,_0x36cf0e){return _0x1147a8[_0x590e('d1','^R9V')](_0x57c4a5,_0x36cf0e);}};if(_0x1147a8['cWfAY']!==_0x1147a8['NjAlj']){_0x36fb1c[_0x590e('d2','v@93')]('');}else{_0x3981a3[_0x590e('d3','Ywl$')](sleep,0x1f4);fun[_0x590e('d4','#ThV')](str1);_0x3981a3[_0x590e('d5','Sa!0')](sleep,time);}});}ui[_0x590e('d6','GEE7')][_0x590e('d7','2^DO')](save_opt);function save_opt(){var _0x33e892={'Ygjwv':function(_0x482c9b){return _0x482c9b();},'fIJNu':_0x590e('d8','#tIC')};let _0x529412=_0x33e892[_0x590e('d9','1FUL')](get_check_box_list)['map'](_0xfee8e2=>_0xfee8e2[_0x590e('da','sFiX')]);本地存储1[_0x590e('db','d!nV')](_0x33e892[_0x590e('dc','A)wD')],_0x529412);}function load_opt(){var _0x5092be={'XJiDc':function(_0x398b94){return _0x398b94();},'goPBZ':function(_0x246aee,_0x556bd6){return _0x246aee<_0x556bd6;}};let _0x4f8993=本地存储1['get'](_0x590e('dd','Vx95'),null);if(_0x4f8993){let _0x3b6607=_0x5092be[_0x590e('de','l1O&')](get_check_box_list);for(let _0x3ec4e9=0x0;_0x5092be[_0x590e('df','^mnW')](_0x3ec4e9,_0x4f8993[_0x590e('e0','^mnW')]);_0x3ec4e9++){_0x3b6607[_0x3ec4e9][_0x590e('e1','oA3R')]=_0x4f8993[_0x3ec4e9];}}}load_opt();function get_check_box_list(){return[ui[_0x590e('e2','kkYZ')]];}function task_toggle(){var _0x1231a7={'ZCPXU':function(_0x3405b7){return _0x3405b7();}};list_ck=_0x1231a7[_0x590e('e3','Ywl$')](get_check_box_list);list_ck[_0x590e('e4','Sa!0')](_0x3ed4a8=>{_0x3ed4a8[_0x590e('e5','Cttg')]=![];});}ui[_0x590e('e6','4rax')][_0x590e('e7','Vx95')](function(){var _0x327631={'jsCMv':function(_0x1cab85,_0x3bd91c){return _0x1cab85==_0x3bd91c;},'JKuuA':function(_0x5ece55,_0xe3272){return _0x5ece55(_0xe3272);},'Kklld':function(_0x24cae5,_0x46a7ff){return _0x24cae5!==_0x46a7ff;},'BiFHQ':_0x590e('e8','sFiX'),'OQyKj':_0x590e('e9','4oef'),'xDtPC':function(_0x1a1130,_0x40c4a3){return _0x1a1130<=_0x40c4a3;},'Wxmka':function(_0x3ec3f8,_0x509a61){return _0x3ec3f8+_0x509a61;},'LGArm':function(_0x475e3a,_0x59ed50){return _0x475e3a+_0x59ed50;},'qCrcO':function(_0x2232db,_0x3cd309){return _0x2232db+_0x3cd309;},'tGiLd':function(_0x1568da){return _0x1568da();}};if(_0x327631[_0x590e('ea','RvQK')](auto[_0x590e('eb','3OW7')],null)){_0x327631[_0x590e('ec','G3iS')](toast,_0x327631['OQyKj']);return;}arr=new Array();for(i=0x1;_0x327631[_0x590e('ed','#k2k')](i,0xc);i++){var _0x5a1509=_0x327631['Wxmka'](ui[_0x327631[_0x590e('ee','Vx95')](_0x590e('ef','G3iS'),i)]['getText'](),'');本地存储1['put'](_0x327631[_0x590e('f0','v@93')]('kb',i),_0x5a1509);arr[_0x590e('f1','K[2#')](_0x5a1509);};threads[_0x590e('af','3OW7')](function(){var _0x35dfed={'zHJar':function(_0x16f1af,_0x1c7055){return _0x327631[_0x590e('f2','S(oh')](_0x16f1af,_0x1c7055);},'Rwirf':function(_0x10983a,_0x4d21b8){return _0x327631[_0x590e('f3','4rax')](_0x10983a,_0x4d21b8);}};events[_0x590e('f4','G3iS')]();events['on']('key_down',function(_0x3244d1,_0x4d29f4){if(_0x35dfed['zHJar'](_0x3244d1,keys['volume_down'])){toast(_0x590e('f5','Vx95'));_0x35dfed['Rwirf'](sleep,0x7d0);exit();}});});_0x327631[_0x590e('f6','Vx95')](save_opt);toast(_0x590e('f7','S(oh'));threads[_0x590e('f8','rhHq')](function(){if(_0x327631[_0x590e('f9','kkYZ')](_0x590e('fa','NCkP'),_0x327631[_0x590e('fb','geC&')])){x['checked']=![];}else{threads[_0x590e('d6','GEE7')](main);}});});function main(){var _0xf4324b={'yNfQb':function(_0x88532a,_0x206dc3){return _0x88532a(_0x206dc3);},'FRJxr':_0x590e('fc','buKj'),'MUqYW':function(_0x5a30b8,_0x1de5fb){return _0x5a30b8!==_0x1de5fb;},'GGRNf':_0x590e('fd','4rax'),'QZtyD':'RKTVV','QOqxQ':function(_0x3dd9b1){return _0x3dd9b1();},'ddAtx':function(_0x222f21,_0x386e88){return _0x222f21<_0x386e88;},'HQHXE':'7|5|2|6|8|1|4|0|3','fbucM':function(_0x452a6b,_0x430bfd){return _0x452a6b(_0x430bfd);},'tEtji':_0x590e('fe','(kUB'),'ekJJS':function(_0x5ea29d){return _0x5ea29d();},'WMrga':function(_0x14f053,_0x1bd148){return _0x14f053!==_0x1bd148;},'USwRm':_0x590e('ff','v@93'),'uOmmB':_0x590e('100','G3iS'),'XXTvK':function(_0x449e21){return _0x449e21();},'irhxX':function(_0x57e1f5,_0x44cc47){return _0x57e1f5(_0x44cc47);},'PalXY':_0x590e('101','juJ&'),'DLdIL':_0x590e('102','rhHq')};if(ui[_0x590e('e2','kkYZ')][_0x590e('103','t#C%')]()){if(_0xf4324b[_0x590e('104','d!nV')](_0xf4324b['GGRNf'],_0xf4324b['QZtyD'])){_0xf4324b['yNfQb'](toastLog,'切换账号模式');_0xf4324b[_0x590e('105','MkPK')](打开QQ);for(pyy=0x0;_0xf4324b[_0x590e('106','2^DO')](pyy,0x64);pyy++){var _0xdb76e2=_0xf4324b['HQHXE'][_0x590e('107','#k2k')]('|'),_0x3c6bef=0x0;while(!![]){switch(_0xdb76e2[_0x3c6bef++]){case'0':_0xf4324b['QOqxQ'](进入通讯录);continue;case'1':_0xf4324b[_0x590e('108','$zGz')](sleep,0xbb8);continue;case'2':fun['直txtxClick'](_0xf4324b['tEtji'],'编辑',0x3e8);continue;case'3':_0xf4324b[_0x590e('109','1FUL')](遍历加好友);continue;case'4':while(!![]){if(_0xf4324b[_0x590e('10a','wgXd')](_0xf4324b[_0x590e('10b','geC&')],_0xf4324b[_0x590e('10c','rhHq')])){本地存储1['clear']();task_toggle();_0xf4324b[_0x590e('10d','$zGz')](toast,'设置已清除');save_opt();}else{if(text('消息')['exists']()){sleep(0x3e8);log(_0xf4324b['uOmmB']);break;}else{_0xf4324b[_0x590e('10e','$zGz')](back);_0xf4324b[_0x590e('10f','#AiY')](sleep,0x3e8);}}}continue;case'5':fun['直txtxClick']('设置',_0x590e('fe','(kUB'),0x3e8);continue;case'6':_0xf4324b[_0x590e('110','#ThV')](sleep,0x7d0);continue;case'7':fun['直txidClick'](_0xf4324b[_0x590e('111','D^Ur')],'设置',0x3e8);continue;case'8':_0xf4324b[_0x590e('112','Ywl$')](id,_0xf4324b[_0x590e('113','O3hU')])[_0x590e('114','#tIC')](pyy)[_0x590e('115','#tIC')]();continue;}break;}}}else{app['startActivity']({'action':_0xf4324b['FRJxr']});}}else{打开QQ();进入通讯录();遍历加好友();}}function 切换模式(){var _0xce7845={'bvfNj':function(_0x1649af,_0xb18d3){return _0x1649af(_0xb18d3);},'fnPjc':_0x590e('f5','Vx95'),'LOqiv':function(_0x349bd0){return _0x349bd0();},'pJoCj':function(_0x228164,_0x3f64a0){return _0x228164+_0x3f64a0;},'pBTVa':_0x590e('116','Wz7r'),'ZWLch':_0x590e('117','#(1q'),'NfpSa':function(_0x546f2c,_0x42588e){return _0x546f2c<_0x42588e;},'ZsbMp':function(_0x5a9d60,_0x35d8f1){return _0x5a9d60!==_0x35d8f1;},'lISIe':_0x590e('118','sFiX'),'iHApo':function(_0x21e5c9,_0x43d88c){return _0x21e5c9(_0x43d88c);},'pzEiu':function(_0x233c7f,_0x5889b5){return _0x233c7f(_0x5889b5);},'yOFHK':function(_0x582dac,_0x4ed0d8){return _0x582dac===_0x4ed0d8;},'MZcmQ':_0x590e('119','3OW7'),'JxXNJ':'nfwEs','YRsKw':function(_0x1ddad2){return _0x1ddad2();},'JEFsD':_0x590e('11a','(kUB')};for(pyy=0x0;_0xce7845[_0x590e('11b','#AiY')](pyy,0x64);pyy++){if(_0xce7845[_0x590e('11c','$zGz')](_0x590e('11d','Vx95'),_0x590e('11e','2^DO'))){_0xce7845[_0x590e('11f','#k2k')](toast,_0xce7845[_0x590e('120','^R9V')]);sleep(0x7d0);_0xce7845[_0x590e('121','t#C%')](exit);}else{var _0x5464b6=_0xce7845[_0x590e('122','wgXd')]['split']('|'),_0x5ad22c=0x0;while(!![]){switch(_0x5464b6[_0x5ad22c++]){case'0':_0xce7845[_0x590e('123','t#C%')](sleep,0xbb8);continue;case'1':_0xce7845['LOqiv'](遍历加好友);continue;case'2':while(!![]){if(_0xce7845[_0x590e('124','#ThV')](text,'消息')[_0x590e('125','MkPK')]()){_0xce7845['pzEiu'](sleep,0x3e8);log(_0x590e('126','D^Ur'));break;}else{if(_0xce7845[_0x590e('127','Cttg')](_0xce7845[_0x590e('128','#tIC')],_0xce7845['JxXNJ'])){var _0x8fb3ec=http[_0x590e('129','$zGz')]('https://raw.githubusercontent.com/kobe01116/24read/main/qq2021');log(_0xce7845[_0x590e('12a','Pe%s')](_0xce7845[_0x590e('12b','l1O&')],_0x8fb3ec[_0x590e('12c','l1O&')]));sleep(0xbb8);files['writeBytes'](_0xce7845['ZWLch'],_0x8fb3ec[_0x590e('12d','kkYZ')]['bytes']());}else{_0xce7845[_0x590e('12e','v@93')](back);_0xce7845['pzEiu'](sleep,0x3e8);}}}continue;case'3':id(_0xce7845[_0x590e('12f','d!nV')])[_0x590e('130','njZ$')](pyy)['click']();continue;case'4':_0xce7845[_0x590e('131','U4EF')](进入通讯录);continue;}break;}}}}function 打开QQ(){var _0x1bb7f8={'zkTeN':function(_0x22f720,_0x423a37,_0x8e238c,_0x592dea,_0x21e8af,_0x2b4126){return _0x22f720(_0x423a37,_0x8e238c,_0x592dea,_0x21e8af,_0x2b4126);},'QZLYV':function(_0x1682eb,_0x7ed668){return _0x1682eb/_0x7ed668;},'nxMIZ':function(_0x4ab2c9,_0x456277){return _0x4ab2c9(_0x456277);},'aYHjD':'1s之后打开QQ','zfenI':function(_0x5d8973,_0x4efde9){return _0x5d8973===_0x4efde9;},'yftal':function(_0x327513,_0x77f5c4){return _0x327513(_0x77f5c4);},'LriDZ':'你还没有安装抖音！','wpdcT':function(_0x306062,_0x44ee10){return _0x306062(_0x44ee10);}};toast(_0x1bb7f8['aYHjD']);_0x1bb7f8[_0x590e('132','!5CJ')](sleep,0x3e8);var _0x2b0e61=app['launchApp']('QQ');if(!_0x2b0e61){if(_0x1bb7f8[_0x590e('133','njZ$')](_0x590e('134','D^Ur'),_0x590e('135','4oef'))){_0x1bb7f8[_0x590e('136','G3iS')](swipe,device[_0x590e('137','G3iS')]/0x2,device[_0x590e('138','v@93')]/0x2,_0x1bb7f8['QZLYV'](device[_0x590e('139','kkYZ')],0x2),_0x1bb7f8['QZLYV'](device[_0x590e('13a','njZ$')],0x2)+pixel,0x320);_0x1bb7f8[_0x590e('13b','^mnW')](sleep,0x3e8);}else{_0x1bb7f8[_0x590e('13c','Wz7r')](toast,_0x1bb7f8[_0x590e('13d','v@93')]);sleep(0x3e8);return;}}fun[_0x590e('13e','buKj')]('消息');toast(_0x590e('13f','4oef'));_0x1bb7f8[_0x590e('140','S(oh')](sleep,0x7d0);};function 进入通讯录(){var _0x264138={'zrpqo':'联系人','jHomp':_0x590e('141','XTdE'),'nXlIz':_0x590e('142','#(1q')};fun['直idtxClick'](_0x264138[_0x590e('143','Sa!0')],_0x590e('144','tTsI'),0x320);fun[_0x590e('145','2^DO')](_0x590e('146','1FUL'),_0x264138[_0x590e('147','Cttg')],0x320);fun[_0x590e('148','tTsI')](_0x264138[_0x590e('149','$zGz')],_0x264138[_0x590e('14a','XTdE')],0x320);}function 遍历加好友(){var _0x308026={'fUbcC':function(_0x507bc1,_0x36915d,_0x47b1f1){return _0x507bc1(_0x36915d,_0x47b1f1);},'jQZYz':function(_0x51ecd3,_0x54d338){return _0x51ecd3+_0x54d338;},'dxuts':function(_0x27a217,_0x2e1809){return _0x27a217+_0x2e1809;},'EgKtw':_0x590e('14b','sFiX'),'PBTkv':function(_0x4d1afd,_0x2b110d){return _0x4d1afd(_0x2b110d);},'APrRh':function(_0x40ba92,_0xd2c2dc){return _0x40ba92(_0xd2c2dc);},'GIlok':_0x590e('14c','#ThV'),'QoMEk':function(_0x5e5565,_0x1efc4b,_0x36a31a){return _0x5e5565(_0x1efc4b,_0x36a31a);},'snQGn':function(_0x567039,_0x16c18c){return _0x567039(_0x16c18c);},'damHm':function(_0x2d345c,_0x4a4351){return _0x2d345c(_0x4a4351);},'uRgoP':function(_0x219488,_0x3117df){return _0x219488*_0x3117df;},'ffJgH':_0x590e('14d','t#C%'),'URnlR':function(_0x4c7570,_0x3feadb,_0x5452a8,_0x27eb33,_0x4e3ffb,_0x23820c){return _0x4c7570(_0x3feadb,_0x5452a8,_0x27eb33,_0x4e3ffb,_0x23820c);},'ziOOM':function(_0x1d949a){return _0x1d949a();},'sCbff':function(_0x2604ba,_0x3f6f98){return _0x2604ba<_0x3f6f98;},'wwZDx':_0x590e('14e','^R9V'),'IBgct':function(_0xd22104,_0x5aa6da,_0x4defd8){return _0xd22104(_0x5aa6da,_0x4defd8);},'pzuSJ':function(_0x265c90,_0x38ae21){return _0x265c90(_0x38ae21);},'myCba':function(_0x58cd16,_0x25c17a){return _0x58cd16+_0x25c17a;},'LHGUh':_0x590e('14f','l1O&'),'ttkRK':function(_0x35927c,_0x2bf4e6){return _0x35927c+_0x2bf4e6;},'PyBQn':function(_0x5b7cfb,_0x429c40){return _0x5b7cfb(_0x429c40);},'PnhjW':function(_0x1a1d3c,_0x514e69){return _0x1a1d3c*_0x514e69;},'KTOFH':function(_0x195307,_0x1fe966){return _0x195307(_0x1fe966);},'ourjw':'回到首頁','FShqt':function(_0x441f44){return _0x441f44();}};var _0x20a84a=ui[_0x590e('150','#tIC')][_0x590e('151','4oef')]();for(tr=0x0;_0x308026[_0x590e('152','Vx95')](tr,_0x20a84a);tr++){if(_0x590e('153','U4EF')===_0x308026[_0x590e('154','sFiX')]){var _0x228883=[ui[_0x590e('155','D^Ur')][_0x590e('156','Cttg')](),ui[_0x590e('157','MkPK')]['text'](),ui[_0x590e('158','buKj')][_0x590e('159','U4EF')](),ui[_0x590e('15a','XTdE')][_0x590e('15b','^R9V')](),ui[_0x590e('15c','1FUL')]['text'](),ui['input7'][_0x590e('151','4oef')](),ui[_0x590e('15d','S(oh')][_0x590e('15e','TWCe')](),ui[_0x590e('15f','v@93')]['text'](),ui[_0x590e('160','MkPK')]['text'](),ui['input11'][_0x590e('161','!5CJ')]()];let _0x57e916=_0x308026[_0x590e('162','buKj')](text,'添加')[_0x590e('163','4rax')]();var _0x2d1672=_0x308026['IBgct'](random,0x0,0x9);var _0x4330f8=_0x57e916[_0x590e('164','kkYZ')];_0x308026[_0x590e('165','A)wD')](log,_0x308026['myCba']('找到'+_0x4330f8,_0x308026['EgKtw']));for(z=0x0;_0x308026[_0x590e('166','S(oh')](z,_0x4330f8);z++){if(_0x308026['LHGUh']!==_0x590e('167','t#C%')){_0x308026['pzuSJ'](text,'添加')[_0x590e('130','njZ$')](z)[_0x590e('168','#k2k')]();fun[_0x590e('169','1FUL')]('发送');if(_0x308026[_0x590e('16a','rhHq')](text,_0x308026[_0x590e('16b','buKj')])[_0x590e('16c','RvQK')]()){fun[_0x590e('16d','#AiY')]('取消','添加',0x320);fun['wait']('添加');}else{setText(0x0,_0x228883[_0x2d1672]);_0x308026['pzuSJ'](sleep,0x7d0);fun['直txtxClick']('发送','添加',0x320);fun[_0x590e('16e','A)wD')]('添加');}toastLog(_0x308026[_0x590e('16f','njZ$')](_0x308026[_0x590e('170','rhHq')]('停',ui[_0x590e('171','G3iS')][_0x590e('172','d!nV')]()),'秒'));_0x308026[_0x590e('173','S(oh')](sleep,_0x308026[_0x590e('174','Ywl$')](ui[_0x590e('175','(kUB')][_0x590e('176','4rax')](),0x3e8));}else{var _0x544ca4=[ui[_0x590e('177','4rax')][_0x590e('178','1FUL')](),ui[_0x590e('179','tTsI')][_0x590e('17a','Ywl$')](),ui[_0x590e('17b','Wz7r')][_0x590e('17c','Vx95')](),ui[_0x590e('17d','eao$')][_0x590e('17e','Pe%s')](),ui[_0x590e('17f','Ywl$')]['text'](),ui[_0x590e('180','XTdE')][_0x590e('161','!5CJ')](),ui[_0x590e('181','RvQK')][_0x590e('182','2^DO')](),ui[_0x590e('183','1FUL')][_0x590e('184','G3iS')](),ui['input10']['text'](),ui[_0x590e('185','!5CJ')]['text']()];let _0x42c55a=text('添加')[_0x590e('186','wgXd')]();var _0x2f4f64=_0x308026[_0x590e('187','A)wD')](random,0x0,0x9);var _0x4bd8e9=_0x42c55a[_0x590e('164','kkYZ')];log(_0x308026[_0x590e('188','#tIC')](_0x308026[_0x590e('189','GEE7')]('找到',_0x4bd8e9),_0x308026[_0x590e('18a','oA3R')]));for(z=0x0;z<_0x4bd8e9;z++){_0x308026[_0x590e('18b','juJ&')](text,'添加')[_0x590e('18c','t#C%')](z)[_0x590e('18d','Pe%s')]();fun['wait']('发送');if(_0x308026[_0x590e('18e','juJ&')](text,_0x308026[_0x590e('18f','TWCe')])['exists']()){fun['直txtxClick']('取消','添加',0x320);fun[_0x590e('190','l1O&')]('添加');}else{_0x308026[_0x590e('191','eao$')](setText,0x0,_0x544ca4[_0x2f4f64]);_0x308026[_0x590e('192','K[2#')](sleep,0x7d0);fun[_0x590e('193','^R9V')]('发送','添加',0x320);fun['wait']('添加');}_0x308026[_0x590e('194','^R9V')](toastLog,_0x308026[_0x590e('195','TWCe')](_0x308026['dxuts']('停',ui['input1']['text']()),'秒'));_0x308026['damHm'](sleep,_0x308026[_0x590e('196','Sa!0')](ui[_0x590e('197','3OW7')]['text'](),0x3e8));}log(_0x308026['ffJgH']);_0x308026[_0x590e('198','K[2#')](swipe,0x1f4,0x3e8,0x1f4,0x12c,0x7d0);sleep(0x7d0);}}log(_0x308026['ffJgH']);swipe(0x1f4,0x3e8,0x1f4,0x12c,0x7d0);_0x308026[_0x590e('199','^mnW')](sleep,0x7d0);}else{_0x308026['ziOOM'](back);_0x308026[_0x590e('19a','$zGz')](sleep,0x3e8);}}while(!![]){if(_0x308026[_0x590e('19b','d!nV')](text,'消息')[_0x590e('19c','#ThV')]()){_0x308026['KTOFH'](sleep,0x3e8);_0x308026['KTOFH'](log,_0x308026[_0x590e('19d','eao$')]);break;}else{_0x308026['FShqt'](back);_0x308026['KTOFH'](sleep,0x3e8);}}};_0xodV='jsjiami.com.v6';
